Academic license - for non-commercial use only - expires 2022-10-07
Using license file /home/tomieiro/gurobi.lic
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1640 rows, 64000 columns and 128000 nonzeros
Model fingerprint: 0x227806a7
Variable types: 0 continuous, 64000 integer (64000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve time: 1.58s
Presolved: 1640 rows, 64000 columns, 128000 nonzeros
Variable types: 0 continuous, 64000 integer (64000 binary)
Found heuristic solution: objective -111550.0000

Root relaxation: objective -9.710500e+04, 4579 iterations, 2.03 seconds
Total elapsed time = 5.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -97105.000    0   42 -111550.00 -97105.000  12.9%     -    6s
H    0     0                    -97264.00000 -97105.000  0.16%     -   14s
H    0     0                    -97247.00000 -97105.000  0.15%     -   17s
     0     0 -97105.000    0   89 -97247.000 -97105.000  0.15%     -   18s
H    0     0                    -97244.00000 -97105.000  0.14%     -   35s
     0     0 -97105.000    0   81 -97244.000 -97105.000  0.14%     -   36s
     0     0 -97105.000    0   40 -97244.000 -97105.000  0.14%     -   37s
     0     0 -97105.000    0   54 -97244.000 -97105.000  0.14%     -   37s
     0     0 -97105.000    0   36 -97244.000 -97105.000  0.14%     -   39s
     0     0 -97105.000    0   38 -97244.000 -97105.000  0.14%     -   39s
     0     0 -97105.000    0   40 -97244.000 -97105.000  0.14%     -   41s
     0     0 -97105.000    0   44 -97244.000 -97105.000  0.14%     -   41s
     0     0 -97105.000    0   26 -97244.000 -97105.000  0.14%     -   43s
     0     0 -97105.000    0   36 -97244.000 -97105.000  0.14%     -   43s
     0     0 -97105.000    0   32 -97244.000 -97105.000  0.14%     -   45s
     0     0 -97105.000    0   43 -97244.000 -97105.000  0.14%     -   47s
     0     0 -97105.000    0   40 -97244.000 -97105.000  0.14%     -   50s
     0     2 -97105.000    0   40 -97244.000 -97105.000  0.14%     -   76s
    11    15 -97105.000    4   45 -97244.000 -97105.000  0.14%   128   80s
    21    34 -97105.000    6   47 -97244.000 -97105.000  0.14%  70.1   97s
H   26    34                    -97243.00000 -97105.000  0.14%  58.4   97s
    33    42 -97105.000   11   50 -97243.000 -97105.000  0.14%  47.0  117s
    41   192 -97105.000   13   52 -97243.000 -97105.000  0.14%  40.1  129s
   191   435 -97105.000   62   68 -97243.000 -97105.000  0.14%  12.9  145s
   434   623 -97105.000  131   70 -97243.000 -97105.000  0.14%   8.7  155s
   622   793 -97105.000  199   75 -97243.000 -97105.000  0.14%   7.9  164s
   792   943 -97105.000  270   79 -97243.000 -97105.000  0.14%   7.5  174s
   942  1051 -97105.000  315   80 -97243.000 -97105.000  0.14%   7.7  180s

Cutting planes:
  Cover: 1
  StrongCG: 1
  RLT: 5

Explored 1050 nodes (43718 simplex iterations) in 180.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: -97243 -97244 -97247 ... -111550

Time limit reached
Best objective -9.724300000000e+04, best bound -9.710500000000e+04, gap 0.1419%
<gurobi.Var x{0,16} (value 1.0)>
<gurobi.Var x{0,55} (value 1.0)>
<gurobi.Var x{0,69} (value 1.0)>
<gurobi.Var x{0,100} (value 1.0)>
<gurobi.Var x{0,145} (value 1.0)>
<gurobi.Var x{0,203} (value 1.0)>
<gurobi.Var x{0,231} (value 1.0)>
<gurobi.Var x{0,265} (value 1.0)>
<gurobi.Var x{0,281} (value 1.0)>
<gurobi.Var x{0,401} (value 1.0)>
<gurobi.Var x{0,404} (value 1.0)>
<gurobi.Var x{0,407} (value 1.0)>
<gurobi.Var x{0,446} (value 1.0)>
<gurobi.Var x{0,467} (value 1.0)>
<gurobi.Var x{0,484} (value 1.0)>
<gurobi.Var x{0,494} (value 1.0)>
<gurobi.Var x{0,502} (value 1.0)>
<gurobi.Var x{0,581} (value 1.0)>
<gurobi.Var x{0,584} (value 1.0)>
<gurobi.Var x{0,643} (value 1.0)>
<gurobi.Var x{0,657} (value 1.0)>
<gurobi.Var x{0,759} (value 1.0)>
<gurobi.Var x{0,765} (value 1.0)>
<gurobi.Var x{0,779} (value 1.0)>
<gurobi.Var x{0,813} (value 1.0)>
<gurobi.Var x{0,820} (value 1.0)>
<gurobi.Var x{0,1047} (value 1.0)>
<gurobi.Var x{0,1223} (value 1.0)>
<gurobi.Var x{0,1226} (value 1.0)>
<gurobi.Var x{0,1233} (value 1.0)>
<gurobi.Var x{0,1284} (value 1.0)>
<gurobi.Var x{0,1300} (value 1.0)>
<gurobi.Var x{0,1352} (value 1.0)>
<gurobi.Var x{0,1361} (value 1.0)>
<gurobi.Var x{0,1380} (value 1.0)>
<gurobi.Var x{0,1408} (value 1.0)>
<gurobi.Var x{0,1490} (value 1.0)>
<gurobi.Var x{0,1494} (value 1.0)>
<gurobi.Var x{0,1511} (value 1.0)>
<gurobi.Var x{0,1520} (value 1.0)>
<gurobi.Var x{0,1593} (value 1.0)>
<gurobi.Var x{1,25} (value 1.0)>
<gurobi.Var x{1,91} (value 1.0)>
<gurobi.Var x{1,179} (value 1.0)>
<gurobi.Var x{1,196} (value 1.0)>
<gurobi.Var x{1,256} (value 1.0)>
<gurobi.Var x{1,264} (value 1.0)>
<gurobi.Var x{1,269} (value 1.0)>
<gurobi.Var x{1,288} (value 1.0)>
<gurobi.Var x{1,329} (value 1.0)>
<gurobi.Var x{1,370} (value 1.0)>
<gurobi.Var x{1,397} (value 1.0)>
<gurobi.Var x{1,430} (value 1.0)>
<gurobi.Var x{1,464} (value 1.0)>
<gurobi.Var x{1,489} (value 1.0)>
<gurobi.Var x{1,491} (value 1.0)>
<gurobi.Var x{1,503} (value 1.0)>
<gurobi.Var x{1,511} (value 1.0)>
<gurobi.Var x{1,607} (value 1.0)>
<gurobi.Var x{1,663} (value 1.0)>
<gurobi.Var x{1,665} (value 1.0)>
<gurobi.Var x{1,730} (value 1.0)>
<gurobi.Var x{1,766} (value 1.0)>
<gurobi.Var x{1,801} (value 1.0)>
<gurobi.Var x{1,819} (value 1.0)>
<gurobi.Var x{1,894} (value 1.0)>
<gurobi.Var x{1,1083} (value 1.0)>
<gurobi.Var x{1,1087} (value 1.0)>
<gurobi.Var x{1,1104} (value 1.0)>
<gurobi.Var x{1,1147} (value 1.0)>
<gurobi.Var x{1,1164} (value 1.0)>
<gurobi.Var x{1,1165} (value 1.0)>
<gurobi.Var x{1,1364} (value 1.0)>
<gurobi.Var x{1,1367} (value 1.0)>
<gurobi.Var x{1,1375} (value 1.0)>
<gurobi.Var x{1,1399} (value 1.0)>
<gurobi.Var x{1,1407} (value 1.0)>
<gurobi.Var x{1,1441} (value 1.0)>
<gurobi.Var x{1,1552} (value 1.0)>
<gurobi.Var x{1,1567} (value 1.0)>
<gurobi.Var x{2,11} (value 1.0)>
<gurobi.Var x{2,12} (value 1.0)>
<gurobi.Var x{2,36} (value 1.0)>
<gurobi.Var x{2,82} (value 1.0)>
<gurobi.Var x{2,132} (value 1.0)>
<gurobi.Var x{2,161} (value 1.0)>
<gurobi.Var x{2,169} (value 1.0)>
<gurobi.Var x{2,250} (value 1.0)>
<gurobi.Var x{2,312} (value 1.0)>
<gurobi.Var x{2,380} (value 1.0)>
<gurobi.Var x{2,390} (value 1.0)>
<gurobi.Var x{2,396} (value 1.0)>
<gurobi.Var x{2,459} (value 1.0)>
<gurobi.Var x{2,497} (value 1.0)>
<gurobi.Var x{2,499} (value 1.0)>
<gurobi.Var x{2,525} (value 1.0)>
<gurobi.Var x{2,573} (value 1.0)>
<gurobi.Var x{2,631} (value 1.0)>
<gurobi.Var x{2,644} (value 1.0)>
<gurobi.Var x{2,690} (value 1.0)>
<gurobi.Var x{2,693} (value 1.0)>
<gurobi.Var x{2,750} (value 1.0)>
<gurobi.Var x{2,773} (value 1.0)>
<gurobi.Var x{2,777} (value 1.0)>
<gurobi.Var x{2,833} (value 1.0)>
<gurobi.Var x{2,878} (value 1.0)>
<gurobi.Var x{2,953} (value 1.0)>
<gurobi.Var x{2,1005} (value 1.0)>
<gurobi.Var x{2,1061} (value 1.0)>
<gurobi.Var x{2,1102} (value 1.0)>
<gurobi.Var x{2,1134} (value 1.0)>
<gurobi.Var x{2,1153} (value 1.0)>
<gurobi.Var x{2,1191} (value 1.0)>
<gurobi.Var x{2,1248} (value 1.0)>
<gurobi.Var x{2,1270} (value 1.0)>
<gurobi.Var x{2,1274} (value 1.0)>
<gurobi.Var x{2,1279} (value 1.0)>
<gurobi.Var x{2,1281} (value 1.0)>
<gurobi.Var x{2,1477} (value 1.0)>
<gurobi.Var x{2,1505} (value 1.0)>
<gurobi.Var x{3,0} (value 1.0)>
<gurobi.Var x{3,39} (value 1.0)>
<gurobi.Var x{3,123} (value 1.0)>
<gurobi.Var x{3,154} (value 1.0)>
<gurobi.Var x{3,223} (value 1.0)>
<gurobi.Var x{3,226} (value 1.0)>
<gurobi.Var x{3,239} (value 1.0)>
<gurobi.Var x{3,280} (value 1.0)>
<gurobi.Var x{3,287} (value 1.0)>
<gurobi.Var x{3,292} (value 1.0)>
<gurobi.Var x{3,295} (value 1.0)>
<gurobi.Var x{3,350} (value 1.0)>
<gurobi.Var x{3,375} (value 1.0)>
<gurobi.Var x{3,454} (value 1.0)>
<gurobi.Var x{3,513} (value 1.0)>
<gurobi.Var x{3,572} (value 1.0)>
<gurobi.Var x{3,580} (value 1.0)>
<gurobi.Var x{3,601} (value 1.0)>
<gurobi.Var x{3,617} (value 1.0)>
<gurobi.Var x{3,780} (value 1.0)>
<gurobi.Var x{3,814} (value 1.0)>
<gurobi.Var x{3,841} (value 1.0)>
<gurobi.Var x{3,858} (value 1.0)>
<gurobi.Var x{3,915} (value 1.0)>
<gurobi.Var x{3,918} (value 1.0)>
<gurobi.Var x{3,949} (value 1.0)>
<gurobi.Var x{3,984} (value 1.0)>
<gurobi.Var x{3,985} (value 1.0)>
<gurobi.Var x{3,1011} (value 1.0)>
<gurobi.Var x{3,1053} (value 1.0)>
<gurobi.Var x{3,1069} (value 1.0)>
<gurobi.Var x{3,1170} (value 1.0)>
<gurobi.Var x{3,1201} (value 1.0)>
<gurobi.Var x{3,1263} (value 1.0)>
<gurobi.Var x{3,1301} (value 1.0)>
<gurobi.Var x{3,1412} (value 1.0)>
<gurobi.Var x{3,1420} (value 1.0)>
<gurobi.Var x{3,1442} (value 1.0)>
<gurobi.Var x{3,1462} (value 1.0)>
<gurobi.Var x{3,1486} (value 1.0)>
<gurobi.Var x{3,1506} (value 1.0)>
<gurobi.Var x{3,1541} (value 1.0)>
<gurobi.Var x{4,6} (value 1.0)>
<gurobi.Var x{4,24} (value 1.0)>
<gurobi.Var x{4,58} (value 1.0)>
<gurobi.Var x{4,88} (value 1.0)>
<gurobi.Var x{4,117} (value 1.0)>
<gurobi.Var x{4,185} (value 1.0)>
<gurobi.Var x{4,236} (value 1.0)>
<gurobi.Var x{4,266} (value 1.0)>
<gurobi.Var x{4,298} (value 1.0)>
<gurobi.Var x{4,378} (value 1.0)>
<gurobi.Var x{4,425} (value 1.0)>
<gurobi.Var x{4,443} (value 1.0)>
<gurobi.Var x{4,561} (value 1.0)>
<gurobi.Var x{4,571} (value 1.0)>
<gurobi.Var x{4,587} (value 1.0)>
<gurobi.Var x{4,622} (value 1.0)>
<gurobi.Var x{4,668} (value 1.0)>
<gurobi.Var x{4,1010} (value 1.0)>
<gurobi.Var x{4,1016} (value 1.0)>
<gurobi.Var x{4,1044} (value 1.0)>
<gurobi.Var x{4,1046} (value 1.0)>
<gurobi.Var x{4,1082} (value 1.0)>
<gurobi.Var x{4,1103} (value 1.0)>
<gurobi.Var x{4,1105} (value 1.0)>
<gurobi.Var x{4,1106} (value 1.0)>
<gurobi.Var x{4,1204} (value 1.0)>
<gurobi.Var x{4,1218} (value 1.0)>
<gurobi.Var x{4,1240} (value 1.0)>
<gurobi.Var x{4,1258} (value 1.0)>
<gurobi.Var x{4,1305} (value 1.0)>
<gurobi.Var x{4,1349} (value 1.0)>
<gurobi.Var x{4,1386} (value 1.0)>
<gurobi.Var x{4,1424} (value 1.0)>
<gurobi.Var x{4,1465} (value 1.0)>
<gurobi.Var x{4,1503} (value 1.0)>
<gurobi.Var x{4,1534} (value 1.0)>
<gurobi.Var x{4,1558} (value 1.0)>
<gurobi.Var x{4,1562} (value 1.0)>
<gurobi.Var x{4,1564} (value 1.0)>
<gurobi.Var x{4,1570} (value 1.0)>
<gurobi.Var x{5,45} (value 1.0)>
<gurobi.Var x{5,47} (value 1.0)>
<gurobi.Var x{5,53} (value 1.0)>
<gurobi.Var x{5,62} (value 1.0)>
<gurobi.Var x{5,71} (value 1.0)>
<gurobi.Var x{5,94} (value 1.0)>
<gurobi.Var x{5,379} (value 1.0)>
<gurobi.Var x{5,385} (value 1.0)>
<gurobi.Var x{5,393} (value 1.0)>
<gurobi.Var x{5,567} (value 1.0)>
<gurobi.Var x{5,577} (value 1.0)>
<gurobi.Var x{5,624} (value 1.0)>
<gurobi.Var x{5,653} (value 1.0)>
<gurobi.Var x{5,706} (value 1.0)>
<gurobi.Var x{5,762} (value 1.0)>
<gurobi.Var x{5,860} (value 1.0)>
<gurobi.Var x{5,892} (value 1.0)>
<gurobi.Var x{5,907} (value 1.0)>
<gurobi.Var x{5,911} (value 1.0)>
<gurobi.Var x{5,933} (value 1.0)>
<gurobi.Var x{5,962} (value 1.0)>
<gurobi.Var x{5,981} (value 1.0)>
<gurobi.Var x{5,1017} (value 1.0)>
<gurobi.Var x{5,1059} (value 1.0)>
<gurobi.Var x{5,1063} (value 1.0)>
<gurobi.Var x{5,1210} (value 1.0)>
<gurobi.Var x{5,1231} (value 1.0)>
<gurobi.Var x{5,1232} (value 1.0)>
<gurobi.Var x{5,1257} (value 1.0)>
<gurobi.Var x{5,1275} (value 1.0)>
<gurobi.Var x{5,1278} (value 1.0)>
<gurobi.Var x{5,1340} (value 1.0)>
<gurobi.Var x{5,1379} (value 1.0)>
<gurobi.Var x{5,1388} (value 1.0)>
<gurobi.Var x{5,1472} (value 1.0)>
<gurobi.Var x{5,1479} (value 1.0)>
<gurobi.Var x{5,1491} (value 1.0)>
<gurobi.Var x{5,1502} (value 1.0)>
<gurobi.Var x{5,1515} (value 1.0)>
<gurobi.Var x{5,1597} (value 1.0)>
<gurobi.Var x{6,20} (value 1.0)>
<gurobi.Var x{6,85} (value 1.0)>
<gurobi.Var x{6,90} (value 1.0)>
<gurobi.Var x{6,114} (value 1.0)>
<gurobi.Var x{6,121} (value 1.0)>
<gurobi.Var x{6,136} (value 1.0)>
<gurobi.Var x{6,138} (value 1.0)>
<gurobi.Var x{6,178} (value 1.0)>
<gurobi.Var x{6,215} (value 1.0)>
<gurobi.Var x{6,307} (value 1.0)>
<gurobi.Var x{6,309} (value 1.0)>
<gurobi.Var x{6,327} (value 1.0)>
<gurobi.Var x{6,336} (value 1.0)>
<gurobi.Var x{6,423} (value 1.0)>
<gurobi.Var x{6,424} (value 1.0)>
<gurobi.Var x{6,474} (value 1.0)>
<gurobi.Var x{6,594} (value 1.0)>
<gurobi.Var x{6,641} (value 1.0)>
<gurobi.Var x{6,738} (value 1.0)>
<gurobi.Var x{6,761} (value 1.0)>
<gurobi.Var x{6,800} (value 1.0)>
<gurobi.Var x{6,862} (value 1.0)>
<gurobi.Var x{6,873} (value 1.0)>
<gurobi.Var x{6,886} (value 1.0)>
<gurobi.Var x{6,899} (value 1.0)>
<gurobi.Var x{6,916} (value 1.0)>
<gurobi.Var x{6,925} (value 1.0)>
<gurobi.Var x{6,939} (value 1.0)>
<gurobi.Var x{6,975} (value 1.0)>
<gurobi.Var x{6,988} (value 1.0)>
<gurobi.Var x{6,1076} (value 1.0)>
<gurobi.Var x{6,1078} (value 1.0)>
<gurobi.Var x{6,1089} (value 1.0)>
<gurobi.Var x{6,1125} (value 1.0)>
<gurobi.Var x{6,1176} (value 1.0)>
<gurobi.Var x{6,1287} (value 1.0)>
<gurobi.Var x{6,1292} (value 1.0)>
<gurobi.Var x{6,1413} (value 1.0)>
<gurobi.Var x{6,1443} (value 1.0)>
<gurobi.Var x{6,1466} (value 1.0)>
<gurobi.Var x{6,1548} (value 1.0)>
<gurobi.Var x{6,1559} (value 1.0)>
<gurobi.Var x{7,41} (value 1.0)>
<gurobi.Var x{7,51} (value 1.0)>
<gurobi.Var x{7,63} (value 1.0)>
<gurobi.Var x{7,192} (value 1.0)>
<gurobi.Var x{7,283} (value 1.0)>
<gurobi.Var x{7,290} (value 1.0)>
<gurobi.Var x{7,339} (value 1.0)>
<gurobi.Var x{7,343} (value 1.0)>
<gurobi.Var x{7,383} (value 1.0)>
<gurobi.Var x{7,389} (value 1.0)>
<gurobi.Var x{7,419} (value 1.0)>
<gurobi.Var x{7,465} (value 1.0)>
<gurobi.Var x{7,477} (value 1.0)>
<gurobi.Var x{7,483} (value 1.0)>
<gurobi.Var x{7,507} (value 1.0)>
<gurobi.Var x{7,613} (value 1.0)>
<gurobi.Var x{7,634} (value 1.0)>
<gurobi.Var x{7,661} (value 1.0)>
<gurobi.Var x{7,698} (value 1.0)>
<gurobi.Var x{7,727} (value 1.0)>
<gurobi.Var x{7,740} (value 1.0)>
<gurobi.Var x{7,775} (value 1.0)>
<gurobi.Var x{7,796} (value 1.0)>
<gurobi.Var x{7,896} (value 1.0)>
<gurobi.Var x{7,958} (value 1.0)>
<gurobi.Var x{7,964} (value 1.0)>
<gurobi.Var x{7,967} (value 1.0)>
<gurobi.Var x{7,992} (value 1.0)>
<gurobi.Var x{7,996} (value 1.0)>
<gurobi.Var x{7,1020} (value 1.0)>
<gurobi.Var x{7,1023} (value 1.0)>
<gurobi.Var x{7,1137} (value 1.0)>
<gurobi.Var x{7,1141} (value 1.0)>
<gurobi.Var x{7,1142} (value 1.0)>
<gurobi.Var x{7,1158} (value 1.0)>
<gurobi.Var x{7,1194} (value 1.0)>
<gurobi.Var x{7,1203} (value 1.0)>
<gurobi.Var x{7,1211} (value 1.0)>
<gurobi.Var x{7,1320} (value 1.0)>
<gurobi.Var x{7,1336} (value 1.0)>
<gurobi.Var x{7,1378} (value 1.0)>
<gurobi.Var x{7,1382} (value 1.0)>
<gurobi.Var x{7,1391} (value 1.0)>
<gurobi.Var x{7,1435} (value 1.0)>
<gurobi.Var x{8,4} (value 1.0)>
<gurobi.Var x{8,95} (value 1.0)>
<gurobi.Var x{8,103} (value 1.0)>
<gurobi.Var x{8,130} (value 1.0)>
<gurobi.Var x{8,170} (value 1.0)>
<gurobi.Var x{8,180} (value 1.0)>
<gurobi.Var x{8,181} (value 1.0)>
<gurobi.Var x{8,191} (value 1.0)>
<gurobi.Var x{8,208} (value 1.0)>
<gurobi.Var x{8,286} (value 1.0)>
<gurobi.Var x{8,308} (value 1.0)>
<gurobi.Var x{8,315} (value 1.0)>
<gurobi.Var x{8,334} (value 1.0)>
<gurobi.Var x{8,353} (value 1.0)>
<gurobi.Var x{8,398} (value 1.0)>
<gurobi.Var x{8,448} (value 1.0)>
<gurobi.Var x{8,451} (value 1.0)>
<gurobi.Var x{8,521} (value 1.0)>
<gurobi.Var x{8,529} (value 1.0)>
<gurobi.Var x{8,555} (value 1.0)>
<gurobi.Var x{8,616} (value 1.0)>
<gurobi.Var x{8,618} (value 1.0)>
<gurobi.Var x{8,619} (value 1.0)>
<gurobi.Var x{8,620} (value 1.0)>
<gurobi.Var x{8,627} (value 1.0)>
<gurobi.Var x{8,705} (value 1.0)>
<gurobi.Var x{8,712} (value 1.0)>
<gurobi.Var x{8,721} (value 1.0)>
<gurobi.Var x{8,758} (value 1.0)>
<gurobi.Var x{8,782} (value 1.0)>
<gurobi.Var x{8,836} (value 1.0)>
<gurobi.Var x{8,884} (value 1.0)>
<gurobi.Var x{8,922} (value 1.0)>
<gurobi.Var x{8,1030} (value 1.0)>
<gurobi.Var x{8,1042} (value 1.0)>
<gurobi.Var x{8,1074} (value 1.0)>
<gurobi.Var x{8,1081} (value 1.0)>
<gurobi.Var x{8,1130} (value 1.0)>
<gurobi.Var x{8,1151} (value 1.0)>
<gurobi.Var x{8,1355} (value 1.0)>
<gurobi.Var x{8,1392} (value 1.0)>
<gurobi.Var x{8,1416} (value 1.0)>
<gurobi.Var x{8,1457} (value 1.0)>
<gurobi.Var x{8,1478} (value 1.0)>
<gurobi.Var x{9,30} (value 1.0)>
<gurobi.Var x{9,60} (value 1.0)>
<gurobi.Var x{9,66} (value 1.0)>
<gurobi.Var x{9,109} (value 1.0)>
<gurobi.Var x{9,167} (value 1.0)>
<gurobi.Var x{9,204} (value 1.0)>
<gurobi.Var x{9,225} (value 1.0)>
<gurobi.Var x{9,279} (value 1.0)>
<gurobi.Var x{9,311} (value 1.0)>
<gurobi.Var x{9,317} (value 1.0)>
<gurobi.Var x{9,321} (value 1.0)>
<gurobi.Var x{9,335} (value 1.0)>
<gurobi.Var x{9,361} (value 1.0)>
<gurobi.Var x{9,362} (value 1.0)>
<gurobi.Var x{9,374} (value 1.0)>
<gurobi.Var x{9,411} (value 1.0)>
<gurobi.Var x{9,462} (value 1.0)>
<gurobi.Var x{9,508} (value 1.0)>
<gurobi.Var x{9,574} (value 1.0)>
<gurobi.Var x{9,592} (value 1.0)>
<gurobi.Var x{9,632} (value 1.0)>
<gurobi.Var x{9,635} (value 1.0)>
<gurobi.Var x{9,649} (value 1.0)>
<gurobi.Var x{9,666} (value 1.0)>
<gurobi.Var x{9,684} (value 1.0)>
<gurobi.Var x{9,774} (value 1.0)>
<gurobi.Var x{9,851} (value 1.0)>
<gurobi.Var x{9,993} (value 1.0)>
<gurobi.Var x{9,1007} (value 1.0)>
<gurobi.Var x{9,1035} (value 1.0)>
<gurobi.Var x{9,1120} (value 1.0)>
<gurobi.Var x{9,1133} (value 1.0)>
<gurobi.Var x{9,1205} (value 1.0)>
<gurobi.Var x{9,1206} (value 1.0)>
<gurobi.Var x{9,1253} (value 1.0)>
<gurobi.Var x{9,1308} (value 1.0)>
<gurobi.Var x{9,1365} (value 1.0)>
<gurobi.Var x{9,1414} (value 1.0)>
<gurobi.Var x{9,1425} (value 1.0)>
<gurobi.Var x{9,1470} (value 1.0)>
<gurobi.Var x{9,1492} (value 1.0)>
<gurobi.Var x{9,1565} (value 1.0)>
<gurobi.Var x{9,1568} (value 1.0)>
<gurobi.Var x{10,61} (value 1.0)>
<gurobi.Var x{10,128} (value 1.0)>
<gurobi.Var x{10,197} (value 1.0)>
<gurobi.Var x{10,234} (value 1.0)>
<gurobi.Var x{10,276} (value 1.0)>
<gurobi.Var x{10,320} (value 1.0)>
<gurobi.Var x{10,354} (value 1.0)>
<gurobi.Var x{10,481} (value 1.0)>
<gurobi.Var x{10,522} (value 1.0)>
<gurobi.Var x{10,536} (value 1.0)>
<gurobi.Var x{10,542} (value 1.0)>
<gurobi.Var x{10,556} (value 1.0)>
<gurobi.Var x{10,558} (value 1.0)>
<gurobi.Var x{10,566} (value 1.0)>
<gurobi.Var x{10,638} (value 1.0)>
<gurobi.Var x{10,733} (value 1.0)>
<gurobi.Var x{10,804} (value 1.0)>
<gurobi.Var x{10,817} (value 1.0)>
<gurobi.Var x{10,821} (value 1.0)>
<gurobi.Var x{10,865} (value 1.0)>
<gurobi.Var x{10,866} (value 1.0)>
<gurobi.Var x{10,867} (value 1.0)>
<gurobi.Var x{10,980} (value 1.0)>
<gurobi.Var x{10,1113} (value 1.0)>
<gurobi.Var x{10,1127} (value 1.0)>
<gurobi.Var x{10,1159} (value 1.0)>
<gurobi.Var x{10,1166} (value 1.0)>
<gurobi.Var x{10,1177} (value 1.0)>
<gurobi.Var x{10,1244} (value 1.0)>
<gurobi.Var x{10,1323} (value 1.0)>
<gurobi.Var x{10,1332} (value 1.0)>
<gurobi.Var x{10,1350} (value 1.0)>
<gurobi.Var x{10,1437} (value 1.0)>
<gurobi.Var x{10,1453} (value 1.0)>
<gurobi.Var x{10,1563} (value 1.0)>
<gurobi.Var x{11,46} (value 1.0)>
<gurobi.Var x{11,50} (value 1.0)>
<gurobi.Var x{11,92} (value 1.0)>
<gurobi.Var x{11,131} (value 1.0)>
<gurobi.Var x{11,163} (value 1.0)>
<gurobi.Var x{11,271} (value 1.0)>
<gurobi.Var x{11,314} (value 1.0)>
<gurobi.Var x{11,434} (value 1.0)>
<gurobi.Var x{11,435} (value 1.0)>
<gurobi.Var x{11,516} (value 1.0)>
<gurobi.Var x{11,527} (value 1.0)>
<gurobi.Var x{11,531} (value 1.0)>
<gurobi.Var x{11,544} (value 1.0)>
<gurobi.Var x{11,629} (value 1.0)>
<gurobi.Var x{11,630} (value 1.0)>
<gurobi.Var x{11,701} (value 1.0)>
<gurobi.Var x{11,710} (value 1.0)>
<gurobi.Var x{11,711} (value 1.0)>
<gurobi.Var x{11,786} (value 1.0)>
<gurobi.Var x{11,859} (value 1.0)>
<gurobi.Var x{11,905} (value 1.0)>
<gurobi.Var x{11,971} (value 1.0)>
<gurobi.Var x{11,1038} (value 1.0)>
<gurobi.Var x{11,1131} (value 1.0)>
<gurobi.Var x{11,1172} (value 1.0)>
<gurobi.Var x{11,1173} (value 1.0)>
<gurobi.Var x{11,1199} (value 1.0)>
<gurobi.Var x{11,1245} (value 1.0)>
<gurobi.Var x{11,1335} (value 1.0)>
<gurobi.Var x{11,1389} (value 1.0)>
<gurobi.Var x{11,1402} (value 1.0)>
<gurobi.Var x{11,1431} (value 1.0)>
<gurobi.Var x{11,1433} (value 1.0)>
<gurobi.Var x{11,1446} (value 1.0)>
<gurobi.Var x{11,1482} (value 1.0)>
<gurobi.Var x{11,1509} (value 1.0)>
<gurobi.Var x{11,1524} (value 1.0)>
<gurobi.Var x{11,1528} (value 1.0)>
<gurobi.Var x{11,1542} (value 1.0)>
<gurobi.Var x{11,1566} (value 1.0)>
<gurobi.Var x{11,1580} (value 1.0)>
<gurobi.Var x{12,48} (value 1.0)>
<gurobi.Var x{12,54} (value 1.0)>
<gurobi.Var x{12,176} (value 1.0)>
<gurobi.Var x{12,209} (value 1.0)>
<gurobi.Var x{12,333} (value 1.0)>
<gurobi.Var x{12,340} (value 1.0)>
<gurobi.Var x{12,357} (value 1.0)>
<gurobi.Var x{12,384} (value 1.0)>
<gurobi.Var x{12,610} (value 1.0)>
<gurobi.Var x{12,628} (value 1.0)>
<gurobi.Var x{12,645} (value 1.0)>
<gurobi.Var x{12,675} (value 1.0)>
<gurobi.Var x{12,719} (value 1.0)>
<gurobi.Var x{12,744} (value 1.0)>
<gurobi.Var x{12,753} (value 1.0)>
<gurobi.Var x{12,827} (value 1.0)>
<gurobi.Var x{12,829} (value 1.0)>
<gurobi.Var x{12,849} (value 1.0)>
<gurobi.Var x{12,889} (value 1.0)>
<gurobi.Var x{12,934} (value 1.0)>
<gurobi.Var x{12,955} (value 1.0)>
<gurobi.Var x{12,1027} (value 1.0)>
<gurobi.Var x{12,1051} (value 1.0)>
<gurobi.Var x{12,1094} (value 1.0)>
<gurobi.Var x{12,1119} (value 1.0)>
<gurobi.Var x{12,1214} (value 1.0)>
<gurobi.Var x{12,1216} (value 1.0)>
<gurobi.Var x{12,1228} (value 1.0)>
<gurobi.Var x{12,1230} (value 1.0)>
<gurobi.Var x{12,1262} (value 1.0)>
<gurobi.Var x{12,1283} (value 1.0)>
<gurobi.Var x{12,1286} (value 1.0)>
<gurobi.Var x{12,1337} (value 1.0)>
<gurobi.Var x{12,1354} (value 1.0)>
<gurobi.Var x{12,1473} (value 1.0)>
<gurobi.Var x{12,1512} (value 1.0)>
<gurobi.Var x{12,1544} (value 1.0)>
<gurobi.Var x{12,1556} (value 1.0)>
<gurobi.Var x{12,1574} (value 1.0)>
<gurobi.Var x{12,1581} (value 1.0)>
<gurobi.Var x{13,10} (value 1.0)>
<gurobi.Var x{13,52} (value 1.0)>
<gurobi.Var x{13,74} (value 1.0)>
<gurobi.Var x{13,139} (value 1.0)>
<gurobi.Var x{13,285} (value 1.0)>
<gurobi.Var x{13,289} (value 1.0)>
<gurobi.Var x{13,302} (value 1.0)>
<gurobi.Var x{13,310} (value 1.0)>
<gurobi.Var x{13,344} (value 1.0)>
<gurobi.Var x{13,345} (value 1.0)>
<gurobi.Var x{13,367} (value 1.0)>
<gurobi.Var x{13,377} (value 1.0)>
<gurobi.Var x{13,441} (value 1.0)>
<gurobi.Var x{13,583} (value 1.0)>
<gurobi.Var x{13,593} (value 1.0)>
<gurobi.Var x{13,596} (value 1.0)>
<gurobi.Var x{13,639} (value 1.0)>
<gurobi.Var x{13,647} (value 1.0)>
<gurobi.Var x{13,652} (value 1.0)>
<gurobi.Var x{13,659} (value 1.0)>
<gurobi.Var x{13,715} (value 1.0)>
<gurobi.Var x{13,745} (value 1.0)>
<gurobi.Var x{13,749} (value 1.0)>
<gurobi.Var x{13,798} (value 1.0)>
<gurobi.Var x{13,802} (value 1.0)>
<gurobi.Var x{13,837} (value 1.0)>
<gurobi.Var x{13,856} (value 1.0)>
<gurobi.Var x{13,863} (value 1.0)>
<gurobi.Var x{13,1004} (value 1.0)>
<gurobi.Var x{13,1077} (value 1.0)>
<gurobi.Var x{13,1259} (value 1.0)>
<gurobi.Var x{13,1265} (value 1.0)>
<gurobi.Var x{13,1415} (value 1.0)>
<gurobi.Var x{13,1421} (value 1.0)>
<gurobi.Var x{13,1455} (value 1.0)>
<gurobi.Var x{13,1504} (value 1.0)>
<gurobi.Var x{13,1513} (value 1.0)>
<gurobi.Var x{13,1583} (value 1.0)>
<gurobi.Var x{13,1587} (value 1.0)>
<gurobi.Var x{14,31} (value 1.0)>
<gurobi.Var x{14,72} (value 1.0)>
<gurobi.Var x{14,113} (value 1.0)>
<gurobi.Var x{14,119} (value 1.0)>
<gurobi.Var x{14,173} (value 1.0)>
<gurobi.Var x{14,202} (value 1.0)>
<gurobi.Var x{14,205} (value 1.0)>
<gurobi.Var x{14,262} (value 1.0)>
<gurobi.Var x{14,372} (value 1.0)>
<gurobi.Var x{14,646} (value 1.0)>
<gurobi.Var x{14,683} (value 1.0)>
<gurobi.Var x{14,713} (value 1.0)>
<gurobi.Var x{14,716} (value 1.0)>
<gurobi.Var x{14,768} (value 1.0)>
<gurobi.Var x{14,795} (value 1.0)>
<gurobi.Var x{14,831} (value 1.0)>
<gurobi.Var x{14,871} (value 1.0)>
<gurobi.Var x{14,940} (value 1.0)>
<gurobi.Var x{14,952} (value 1.0)>
<gurobi.Var x{14,999} (value 1.0)>
<gurobi.Var x{14,1022} (value 1.0)>
<gurobi.Var x{14,1068} (value 1.0)>
<gurobi.Var x{14,1070} (value 1.0)>
<gurobi.Var x{14,1093} (value 1.0)>
<gurobi.Var x{14,1187} (value 1.0)>
<gurobi.Var x{14,1207} (value 1.0)>
<gurobi.Var x{14,1215} (value 1.0)>
<gurobi.Var x{14,1316} (value 1.0)>
<gurobi.Var x{14,1318} (value 1.0)>
<gurobi.Var x{14,1322} (value 1.0)>
<gurobi.Var x{14,1384} (value 1.0)>
<gurobi.Var x{14,1501} (value 1.0)>
<gurobi.Var x{14,1518} (value 1.0)>
<gurobi.Var x{14,1596} (value 1.0)>
<gurobi.Var x{15,8} (value 1.0)>
<gurobi.Var x{15,64} (value 1.0)>
<gurobi.Var x{15,80} (value 1.0)>
<gurobi.Var x{15,93} (value 1.0)>
<gurobi.Var x{15,120} (value 1.0)>
<gurobi.Var x{15,162} (value 1.0)>
<gurobi.Var x{15,165} (value 1.0)>
<gurobi.Var x{15,224} (value 1.0)>
<gurobi.Var x{15,260} (value 1.0)>
<gurobi.Var x{15,300} (value 1.0)>
<gurobi.Var x{15,440} (value 1.0)>
<gurobi.Var x{15,475} (value 1.0)>
<gurobi.Var x{15,479} (value 1.0)>
<gurobi.Var x{15,493} (value 1.0)>
<gurobi.Var x{15,568} (value 1.0)>
<gurobi.Var x{15,603} (value 1.0)>
<gurobi.Var x{15,667} (value 1.0)>
<gurobi.Var x{15,669} (value 1.0)>
<gurobi.Var x{15,692} (value 1.0)>
<gurobi.Var x{15,694} (value 1.0)>
<gurobi.Var x{15,788} (value 1.0)>
<gurobi.Var x{15,835} (value 1.0)>
<gurobi.Var x{15,883} (value 1.0)>
<gurobi.Var x{15,942} (value 1.0)>
<gurobi.Var x{15,956} (value 1.0)>
<gurobi.Var x{15,965} (value 1.0)>
<gurobi.Var x{15,966} (value 1.0)>
<gurobi.Var x{15,1085} (value 1.0)>
<gurobi.Var x{15,1115} (value 1.0)>
<gurobi.Var x{15,1193} (value 1.0)>
<gurobi.Var x{15,1209} (value 1.0)>
<gurobi.Var x{15,1269} (value 1.0)>
<gurobi.Var x{15,1271} (value 1.0)>
<gurobi.Var x{15,1273} (value 1.0)>
<gurobi.Var x{15,1289} (value 1.0)>
<gurobi.Var x{15,1310} (value 1.0)>
<gurobi.Var x{15,1353} (value 1.0)>
<gurobi.Var x{15,1387} (value 1.0)>
<gurobi.Var x{15,1417} (value 1.0)>
<gurobi.Var x{15,1429} (value 1.0)>
<gurobi.Var x{15,1440} (value 1.0)>
<gurobi.Var x{15,1450} (value 1.0)>
<gurobi.Var x{15,1461} (value 1.0)>
<gurobi.Var x{15,1547} (value 1.0)>
<gurobi.Var x{15,1554} (value 1.0)>
<gurobi.Var x{16,75} (value 1.0)>
<gurobi.Var x{16,108} (value 1.0)>
<gurobi.Var x{16,143} (value 1.0)>
<gurobi.Var x{16,160} (value 1.0)>
<gurobi.Var x{16,164} (value 1.0)>
<gurobi.Var x{16,220} (value 1.0)>
<gurobi.Var x{16,242} (value 1.0)>
<gurobi.Var x{16,282} (value 1.0)>
<gurobi.Var x{16,284} (value 1.0)>
<gurobi.Var x{16,293} (value 1.0)>
<gurobi.Var x{16,387} (value 1.0)>
<gurobi.Var x{16,409} (value 1.0)>
<gurobi.Var x{16,410} (value 1.0)>
<gurobi.Var x{16,457} (value 1.0)>
<gurobi.Var x{16,490} (value 1.0)>
<gurobi.Var x{16,534} (value 1.0)>
<gurobi.Var x{16,614} (value 1.0)>
<gurobi.Var x{16,664} (value 1.0)>
<gurobi.Var x{16,671} (value 1.0)>
<gurobi.Var x{16,723} (value 1.0)>
<gurobi.Var x{16,770} (value 1.0)>
<gurobi.Var x{16,824} (value 1.0)>
<gurobi.Var x{16,834} (value 1.0)>
<gurobi.Var x{16,900} (value 1.0)>
<gurobi.Var x{16,924} (value 1.0)>
<gurobi.Var x{16,941} (value 1.0)>
<gurobi.Var x{16,943} (value 1.0)>
<gurobi.Var x{16,950} (value 1.0)>
<gurobi.Var x{16,1040} (value 1.0)>
<gurobi.Var x{16,1071} (value 1.0)>
<gurobi.Var x{16,1079} (value 1.0)>
<gurobi.Var x{16,1154} (value 1.0)>
<gurobi.Var x{16,1161} (value 1.0)>
<gurobi.Var x{16,1174} (value 1.0)>
<gurobi.Var x{16,1249} (value 1.0)>
<gurobi.Var x{16,1293} (value 1.0)>
<gurobi.Var x{16,1405} (value 1.0)>
<gurobi.Var x{16,1444} (value 1.0)>
<gurobi.Var x{16,1485} (value 1.0)>
<gurobi.Var x{16,1535} (value 1.0)>
<gurobi.Var x{16,1550} (value 1.0)>
<gurobi.Var x{16,1599} (value 1.0)>
<gurobi.Var x{17,37} (value 1.0)>
<gurobi.Var x{17,105} (value 1.0)>
<gurobi.Var x{17,127} (value 1.0)>
<gurobi.Var x{17,152} (value 1.0)>
<gurobi.Var x{17,156} (value 1.0)>
<gurobi.Var x{17,237} (value 1.0)>
<gurobi.Var x{17,252} (value 1.0)>
<gurobi.Var x{17,258} (value 1.0)>
<gurobi.Var x{17,306} (value 1.0)>
<gurobi.Var x{17,324} (value 1.0)>
<gurobi.Var x{17,325} (value 1.0)>
<gurobi.Var x{17,400} (value 1.0)>
<gurobi.Var x{17,413} (value 1.0)>
<gurobi.Var x{17,445} (value 1.0)>
<gurobi.Var x{17,461} (value 1.0)>
<gurobi.Var x{17,485} (value 1.0)>
<gurobi.Var x{17,498} (value 1.0)>
<gurobi.Var x{17,509} (value 1.0)>
<gurobi.Var x{17,528} (value 1.0)>
<gurobi.Var x{17,564} (value 1.0)>
<gurobi.Var x{17,621} (value 1.0)>
<gurobi.Var x{17,623} (value 1.0)>
<gurobi.Var x{17,679} (value 1.0)>
<gurobi.Var x{17,755} (value 1.0)>
<gurobi.Var x{17,880} (value 1.0)>
<gurobi.Var x{17,947} (value 1.0)>
<gurobi.Var x{17,986} (value 1.0)>
<gurobi.Var x{17,987} (value 1.0)>
<gurobi.Var x{17,1045} (value 1.0)>
<gurobi.Var x{17,1175} (value 1.0)>
<gurobi.Var x{17,1182} (value 1.0)>
<gurobi.Var x{17,1302} (value 1.0)>
<gurobi.Var x{17,1343} (value 1.0)>
<gurobi.Var x{17,1359} (value 1.0)>
<gurobi.Var x{17,1454} (value 1.0)>
<gurobi.Var x{17,1488} (value 1.0)>
<gurobi.Var x{17,1519} (value 1.0)>
<gurobi.Var x{17,1527} (value 1.0)>
<gurobi.Var x{17,1532} (value 1.0)>
<gurobi.Var x{17,1557} (value 1.0)>
<gurobi.Var x{18,38} (value 1.0)>
<gurobi.Var x{18,79} (value 1.0)>
<gurobi.Var x{18,86} (value 1.0)>
<gurobi.Var x{18,115} (value 1.0)>
<gurobi.Var x{18,133} (value 1.0)>
<gurobi.Var x{18,142} (value 1.0)>
<gurobi.Var x{18,171} (value 1.0)>
<gurobi.Var x{18,172} (value 1.0)>
<gurobi.Var x{18,233} (value 1.0)>
<gurobi.Var x{18,301} (value 1.0)>
<gurobi.Var x{18,366} (value 1.0)>
<gurobi.Var x{18,455} (value 1.0)>
<gurobi.Var x{18,488} (value 1.0)>
<gurobi.Var x{18,537} (value 1.0)>
<gurobi.Var x{18,598} (value 1.0)>
<gurobi.Var x{18,604} (value 1.0)>
<gurobi.Var x{18,625} (value 1.0)>
<gurobi.Var x{18,658} (value 1.0)>
<gurobi.Var x{18,685} (value 1.0)>
<gurobi.Var x{18,700} (value 1.0)>
<gurobi.Var x{18,718} (value 1.0)>
<gurobi.Var x{18,748} (value 1.0)>
<gurobi.Var x{18,789} (value 1.0)>
<gurobi.Var x{18,960} (value 1.0)>
<gurobi.Var x{18,1009} (value 1.0)>
<gurobi.Var x{18,1029} (value 1.0)>
<gurobi.Var x{18,1031} (value 1.0)>
<gurobi.Var x{18,1060} (value 1.0)>
<gurobi.Var x{18,1114} (value 1.0)>
<gurobi.Var x{18,1124} (value 1.0)>
<gurobi.Var x{18,1143} (value 1.0)>
<gurobi.Var x{18,1183} (value 1.0)>
<gurobi.Var x{18,1235} (value 1.0)>
<gurobi.Var x{18,1236} (value 1.0)>
<gurobi.Var x{18,1347} (value 1.0)>
<gurobi.Var x{18,1374} (value 1.0)>
<gurobi.Var x{18,1432} (value 1.0)>
<gurobi.Var x{18,1500} (value 1.0)>
<gurobi.Var x{18,1592} (value 1.0)>
<gurobi.Var x{19,83} (value 1.0)>
<gurobi.Var x{19,84} (value 1.0)>
<gurobi.Var x{19,104} (value 1.0)>
<gurobi.Var x{19,111} (value 1.0)>
<gurobi.Var x{19,116} (value 1.0)>
<gurobi.Var x{19,182} (value 1.0)>
<gurobi.Var x{19,189} (value 1.0)>
<gurobi.Var x{19,206} (value 1.0)>
<gurobi.Var x{19,218} (value 1.0)>
<gurobi.Var x{19,238} (value 1.0)>
<gurobi.Var x{19,347} (value 1.0)>
<gurobi.Var x{19,388} (value 1.0)>
<gurobi.Var x{19,394} (value 1.0)>
<gurobi.Var x{19,406} (value 1.0)>
<gurobi.Var x{19,456} (value 1.0)>
<gurobi.Var x{19,466} (value 1.0)>
<gurobi.Var x{19,515} (value 1.0)>
<gurobi.Var x{19,540} (value 1.0)>
<gurobi.Var x{19,570} (value 1.0)>
<gurobi.Var x{19,590} (value 1.0)>
<gurobi.Var x{19,642} (value 1.0)>
<gurobi.Var x{19,674} (value 1.0)>
<gurobi.Var x{19,724} (value 1.0)>
<gurobi.Var x{19,870} (value 1.0)>
<gurobi.Var x{19,875} (value 1.0)>
<gurobi.Var x{19,879} (value 1.0)>
<gurobi.Var x{19,982} (value 1.0)>
<gurobi.Var x{19,1072} (value 1.0)>
<gurobi.Var x{19,1117} (value 1.0)>
<gurobi.Var x{19,1122} (value 1.0)>
<gurobi.Var x{19,1139} (value 1.0)>
<gurobi.Var x{19,1163} (value 1.0)>
<gurobi.Var x{19,1221} (value 1.0)>
<gurobi.Var x{19,1224} (value 1.0)>
<gurobi.Var x{19,1246} (value 1.0)>
<gurobi.Var x{19,1256} (value 1.0)>
<gurobi.Var x{19,1298} (value 1.0)>
<gurobi.Var x{19,1307} (value 1.0)>
<gurobi.Var x{19,1345} (value 1.0)>
<gurobi.Var x{19,1427} (value 1.0)>
<gurobi.Var x{19,1476} (value 1.0)>
<gurobi.Var x{19,1508} (value 1.0)>
<gurobi.Var x{19,1523} (value 1.0)>
<gurobi.Var x{19,1533} (value 1.0)>
<gurobi.Var x{20,43} (value 1.0)>
<gurobi.Var x{20,166} (value 1.0)>
<gurobi.Var x{20,193} (value 1.0)>
<gurobi.Var x{20,210} (value 1.0)>
<gurobi.Var x{20,359} (value 1.0)>
<gurobi.Var x{20,365} (value 1.0)>
<gurobi.Var x{20,408} (value 1.0)>
<gurobi.Var x{20,417} (value 1.0)>
<gurobi.Var x{20,421} (value 1.0)>
<gurobi.Var x{20,460} (value 1.0)>
<gurobi.Var x{20,468} (value 1.0)>
<gurobi.Var x{20,533} (value 1.0)>
<gurobi.Var x{20,547} (value 1.0)>
<gurobi.Var x{20,553} (value 1.0)>
<gurobi.Var x{20,575} (value 1.0)>
<gurobi.Var x{20,678} (value 1.0)>
<gurobi.Var x{20,702} (value 1.0)>
<gurobi.Var x{20,760} (value 1.0)>
<gurobi.Var x{20,807} (value 1.0)>
<gurobi.Var x{20,808} (value 1.0)>
<gurobi.Var x{20,826} (value 1.0)>
<gurobi.Var x{20,853} (value 1.0)>
<gurobi.Var x{20,891} (value 1.0)>
<gurobi.Var x{20,979} (value 1.0)>
<gurobi.Var x{20,1028} (value 1.0)>
<gurobi.Var x{20,1032} (value 1.0)>
<gurobi.Var x{20,1052} (value 1.0)>
<gurobi.Var x{20,1121} (value 1.0)>
<gurobi.Var x{20,1132} (value 1.0)>
<gurobi.Var x{20,1150} (value 1.0)>
<gurobi.Var x{20,1217} (value 1.0)>
<gurobi.Var x{20,1241} (value 1.0)>
<gurobi.Var x{20,1309} (value 1.0)>
<gurobi.Var x{20,1376} (value 1.0)>
<gurobi.Var x{20,1390} (value 1.0)>
<gurobi.Var x{20,1423} (value 1.0)>
<gurobi.Var x{20,1545} (value 1.0)>
<gurobi.Var x{20,1546} (value 1.0)>
<gurobi.Var x{21,77} (value 1.0)>
<gurobi.Var x{21,97} (value 1.0)>
<gurobi.Var x{21,148} (value 1.0)>
<gurobi.Var x{21,199} (value 1.0)>
<gurobi.Var x{21,245} (value 1.0)>
<gurobi.Var x{21,299} (value 1.0)>
<gurobi.Var x{21,303} (value 1.0)>
<gurobi.Var x{21,305} (value 1.0)>
<gurobi.Var x{21,341} (value 1.0)>
<gurobi.Var x{21,346} (value 1.0)>
<gurobi.Var x{21,348} (value 1.0)>
<gurobi.Var x{21,444} (value 1.0)>
<gurobi.Var x{21,472} (value 1.0)>
<gurobi.Var x{21,480} (value 1.0)>
<gurobi.Var x{21,505} (value 1.0)>
<gurobi.Var x{21,510} (value 1.0)>
<gurobi.Var x{21,517} (value 1.0)>
<gurobi.Var x{21,519} (value 1.0)>
<gurobi.Var x{21,523} (value 1.0)>
<gurobi.Var x{21,764} (value 1.0)>
<gurobi.Var x{21,767} (value 1.0)>
<gurobi.Var x{21,872} (value 1.0)>
<gurobi.Var x{21,948} (value 1.0)>
<gurobi.Var x{21,1013} (value 1.0)>
<gurobi.Var x{21,1034} (value 1.0)>
<gurobi.Var x{21,1039} (value 1.0)>
<gurobi.Var x{21,1048} (value 1.0)>
<gurobi.Var x{21,1080} (value 1.0)>
<gurobi.Var x{21,1109} (value 1.0)>
<gurobi.Var x{21,1238} (value 1.0)>
<gurobi.Var x{21,1251} (value 1.0)>
<gurobi.Var x{21,1254} (value 1.0)>
<gurobi.Var x{21,1268} (value 1.0)>
<gurobi.Var x{21,1288} (value 1.0)>
<gurobi.Var x{21,1306} (value 1.0)>
<gurobi.Var x{21,1330} (value 1.0)>
<gurobi.Var x{21,1338} (value 1.0)>
<gurobi.Var x{21,1430} (value 1.0)>
<gurobi.Var x{21,1460} (value 1.0)>
<gurobi.Var x{21,1475} (value 1.0)>
<gurobi.Var x{21,1483} (value 1.0)>
<gurobi.Var x{21,1507} (value 1.0)>
<gurobi.Var x{21,1517} (value 1.0)>
<gurobi.Var x{21,1575} (value 1.0)>
<gurobi.Var x{21,1576} (value 1.0)>
<gurobi.Var x{21,1585} (value 1.0)>
<gurobi.Var x{22,3} (value 1.0)>
<gurobi.Var x{22,68} (value 1.0)>
<gurobi.Var x{22,81} (value 1.0)>
<gurobi.Var x{22,101} (value 1.0)>
<gurobi.Var x{22,149} (value 1.0)>
<gurobi.Var x{22,159} (value 1.0)>
<gurobi.Var x{22,201} (value 1.0)>
<gurobi.Var x{22,322} (value 1.0)>
<gurobi.Var x{22,331} (value 1.0)>
<gurobi.Var x{22,368} (value 1.0)>
<gurobi.Var x{22,486} (value 1.0)>
<gurobi.Var x{22,495} (value 1.0)>
<gurobi.Var x{22,548} (value 1.0)>
<gurobi.Var x{22,602} (value 1.0)>
<gurobi.Var x{22,707} (value 1.0)>
<gurobi.Var x{22,743} (value 1.0)>
<gurobi.Var x{22,874} (value 1.0)>
<gurobi.Var x{22,920} (value 1.0)>
<gurobi.Var x{22,938} (value 1.0)>
<gurobi.Var x{22,961} (value 1.0)>
<gurobi.Var x{22,970} (value 1.0)>
<gurobi.Var x{22,983} (value 1.0)>
<gurobi.Var x{22,990} (value 1.0)>
<gurobi.Var x{22,1128} (value 1.0)>
<gurobi.Var x{22,1250} (value 1.0)>
<gurobi.Var x{22,1294} (value 1.0)>
<gurobi.Var x{22,1304} (value 1.0)>
<gurobi.Var x{22,1426} (value 1.0)>
<gurobi.Var x{22,1498} (value 1.0)>
<gurobi.Var x{22,1529} (value 1.0)>
<gurobi.Var x{22,1536} (value 1.0)>
<gurobi.Var x{22,1582} (value 1.0)>
<gurobi.Var x{22,1590} (value 1.0)>
<gurobi.Var x{23,17} (value 1.0)>
<gurobi.Var x{23,21} (value 1.0)>
<gurobi.Var x{23,23} (value 1.0)>
<gurobi.Var x{23,221} (value 1.0)>
<gurobi.Var x{23,278} (value 1.0)>
<gurobi.Var x{23,395} (value 1.0)>
<gurobi.Var x{23,473} (value 1.0)>
<gurobi.Var x{23,512} (value 1.0)>
<gurobi.Var x{23,538} (value 1.0)>
<gurobi.Var x{23,546} (value 1.0)>
<gurobi.Var x{23,579} (value 1.0)>
<gurobi.Var x{23,637} (value 1.0)>
<gurobi.Var x{23,670} (value 1.0)>
<gurobi.Var x{23,673} (value 1.0)>
<gurobi.Var x{23,785} (value 1.0)>
<gurobi.Var x{23,791} (value 1.0)>
<gurobi.Var x{23,830} (value 1.0)>
<gurobi.Var x{23,868} (value 1.0)>
<gurobi.Var x{23,901} (value 1.0)>
<gurobi.Var x{23,917} (value 1.0)>
<gurobi.Var x{23,1002} (value 1.0)>
<gurobi.Var x{23,1049} (value 1.0)>
<gurobi.Var x{23,1058} (value 1.0)>
<gurobi.Var x{23,1066} (value 1.0)>
<gurobi.Var x{23,1162} (value 1.0)>
<gurobi.Var x{23,1171} (value 1.0)>
<gurobi.Var x{23,1185} (value 1.0)>
<gurobi.Var x{23,1227} (value 1.0)>
<gurobi.Var x{23,1243} (value 1.0)>
<gurobi.Var x{23,1277} (value 1.0)>
<gurobi.Var x{23,1297} (value 1.0)>
<gurobi.Var x{23,1331} (value 1.0)>
<gurobi.Var x{23,1344} (value 1.0)>
<gurobi.Var x{23,1362} (value 1.0)>
<gurobi.Var x{23,1418} (value 1.0)>
<gurobi.Var x{23,1434} (value 1.0)>
<gurobi.Var x{23,1480} (value 1.0)>
<gurobi.Var x{23,1551} (value 1.0)>
<gurobi.Var x{23,1577} (value 1.0)>
<gurobi.Var x{24,150} (value 1.0)>
<gurobi.Var x{24,184} (value 1.0)>
<gurobi.Var x{24,217} (value 1.0)>
<gurobi.Var x{24,249} (value 1.0)>
<gurobi.Var x{24,323} (value 1.0)>
<gurobi.Var x{24,326} (value 1.0)>
<gurobi.Var x{24,352} (value 1.0)>
<gurobi.Var x{24,364} (value 1.0)>
<gurobi.Var x{24,382} (value 1.0)>
<gurobi.Var x{24,429} (value 1.0)>
<gurobi.Var x{24,458} (value 1.0)>
<gurobi.Var x{24,478} (value 1.0)>
<gurobi.Var x{24,506} (value 1.0)>
<gurobi.Var x{24,608} (value 1.0)>
<gurobi.Var x{24,676} (value 1.0)>
<gurobi.Var x{24,709} (value 1.0)>
<gurobi.Var x{24,714} (value 1.0)>
<gurobi.Var x{24,728} (value 1.0)>
<gurobi.Var x{24,742} (value 1.0)>
<gurobi.Var x{24,840} (value 1.0)>
<gurobi.Var x{24,845} (value 1.0)>
<gurobi.Var x{24,882} (value 1.0)>
<gurobi.Var x{24,919} (value 1.0)>
<gurobi.Var x{24,959} (value 1.0)>
<gurobi.Var x{24,1003} (value 1.0)>
<gurobi.Var x{24,1095} (value 1.0)>
<gurobi.Var x{24,1108} (value 1.0)>
<gurobi.Var x{24,1160} (value 1.0)>
<gurobi.Var x{24,1237} (value 1.0)>
<gurobi.Var x{24,1266} (value 1.0)>
<gurobi.Var x{24,1341} (value 1.0)>
<gurobi.Var x{24,1381} (value 1.0)>
<gurobi.Var x{24,1401} (value 1.0)>
<gurobi.Var x{24,1467} (value 1.0)>
<gurobi.Var x{24,1489} (value 1.0)>
<gurobi.Var x{24,1553} (value 1.0)>
<gurobi.Var x{25,26} (value 1.0)>
<gurobi.Var x{25,73} (value 1.0)>
<gurobi.Var x{25,76} (value 1.0)>
<gurobi.Var x{25,98} (value 1.0)>
<gurobi.Var x{25,107} (value 1.0)>
<gurobi.Var x{25,141} (value 1.0)>
<gurobi.Var x{25,157} (value 1.0)>
<gurobi.Var x{25,168} (value 1.0)>
<gurobi.Var x{25,200} (value 1.0)>
<gurobi.Var x{25,207} (value 1.0)>
<gurobi.Var x{25,214} (value 1.0)>
<gurobi.Var x{25,216} (value 1.0)>
<gurobi.Var x{25,222} (value 1.0)>
<gurobi.Var x{25,294} (value 1.0)>
<gurobi.Var x{25,449} (value 1.0)>
<gurobi.Var x{25,453} (value 1.0)>
<gurobi.Var x{25,492} (value 1.0)>
<gurobi.Var x{25,609} (value 1.0)>
<gurobi.Var x{25,626} (value 1.0)>
<gurobi.Var x{25,704} (value 1.0)>
<gurobi.Var x{25,739} (value 1.0)>
<gurobi.Var x{25,787} (value 1.0)>
<gurobi.Var x{25,792} (value 1.0)>
<gurobi.Var x{25,825} (value 1.0)>
<gurobi.Var x{25,861} (value 1.0)>
<gurobi.Var x{25,912} (value 1.0)>
<gurobi.Var x{25,921} (value 1.0)>
<gurobi.Var x{25,930} (value 1.0)>
<gurobi.Var x{25,931} (value 1.0)>
<gurobi.Var x{25,968} (value 1.0)>
<gurobi.Var x{25,994} (value 1.0)>
<gurobi.Var x{25,1018} (value 1.0)>
<gurobi.Var x{25,1054} (value 1.0)>
<gurobi.Var x{25,1084} (value 1.0)>
<gurobi.Var x{25,1118} (value 1.0)>
<gurobi.Var x{25,1129} (value 1.0)>
<gurobi.Var x{25,1148} (value 1.0)>
<gurobi.Var x{25,1333} (value 1.0)>
<gurobi.Var x{25,1342} (value 1.0)>
<gurobi.Var x{25,1360} (value 1.0)>
<gurobi.Var x{25,1598} (value 1.0)>
<gurobi.Var x{26,15} (value 1.0)>
<gurobi.Var x{26,87} (value 1.0)>
<gurobi.Var x{26,153} (value 1.0)>
<gurobi.Var x{26,229} (value 1.0)>
<gurobi.Var x{26,241} (value 1.0)>
<gurobi.Var x{26,257} (value 1.0)>
<gurobi.Var x{26,259} (value 1.0)>
<gurobi.Var x{26,263} (value 1.0)>
<gurobi.Var x{26,275} (value 1.0)>
<gurobi.Var x{26,470} (value 1.0)>
<gurobi.Var x{26,500} (value 1.0)>
<gurobi.Var x{26,562} (value 1.0)>
<gurobi.Var x{26,569} (value 1.0)>
<gurobi.Var x{26,655} (value 1.0)>
<gurobi.Var x{26,660} (value 1.0)>
<gurobi.Var x{26,682} (value 1.0)>
<gurobi.Var x{26,781} (value 1.0)>
<gurobi.Var x{26,844} (value 1.0)>
<gurobi.Var x{26,854} (value 1.0)>
<gurobi.Var x{26,877} (value 1.0)>
<gurobi.Var x{26,978} (value 1.0)>
<gurobi.Var x{26,1000} (value 1.0)>
<gurobi.Var x{26,1014} (value 1.0)>
<gurobi.Var x{26,1062} (value 1.0)>
<gurobi.Var x{26,1178} (value 1.0)>
<gurobi.Var x{26,1196} (value 1.0)>
<gurobi.Var x{26,1202} (value 1.0)>
<gurobi.Var x{26,1242} (value 1.0)>
<gurobi.Var x{26,1324} (value 1.0)>
<gurobi.Var x{26,1395} (value 1.0)>
<gurobi.Var x{26,1411} (value 1.0)>
<gurobi.Var x{26,1456} (value 1.0)>
<gurobi.Var x{26,1458} (value 1.0)>
<gurobi.Var x{26,1496} (value 1.0)>
<gurobi.Var x{26,1514} (value 1.0)>
<gurobi.Var x{26,1522} (value 1.0)>
<gurobi.Var x{26,1525} (value 1.0)>
<gurobi.Var x{27,7} (value 1.0)>
<gurobi.Var x{27,34} (value 1.0)>
<gurobi.Var x{27,57} (value 1.0)>
<gurobi.Var x{27,188} (value 1.0)>
<gurobi.Var x{27,212} (value 1.0)>
<gurobi.Var x{27,235} (value 1.0)>
<gurobi.Var x{27,240} (value 1.0)>
<gurobi.Var x{27,251} (value 1.0)>
<gurobi.Var x{27,268} (value 1.0)>
<gurobi.Var x{27,405} (value 1.0)>
<gurobi.Var x{27,415} (value 1.0)>
<gurobi.Var x{27,442} (value 1.0)>
<gurobi.Var x{27,591} (value 1.0)>
<gurobi.Var x{27,722} (value 1.0)>
<gurobi.Var x{27,751} (value 1.0)>
<gurobi.Var x{27,752} (value 1.0)>
<gurobi.Var x{27,778} (value 1.0)>
<gurobi.Var x{27,806} (value 1.0)>
<gurobi.Var x{27,811} (value 1.0)>
<gurobi.Var x{27,822} (value 1.0)>
<gurobi.Var x{27,847} (value 1.0)>
<gurobi.Var x{27,929} (value 1.0)>
<gurobi.Var x{27,969} (value 1.0)>
<gurobi.Var x{27,1019} (value 1.0)>
<gurobi.Var x{27,1075} (value 1.0)>
<gurobi.Var x{27,1086} (value 1.0)>
<gurobi.Var x{27,1096} (value 1.0)>
<gurobi.Var x{27,1100} (value 1.0)>
<gurobi.Var x{27,1140} (value 1.0)>
<gurobi.Var x{27,1167} (value 1.0)>
<gurobi.Var x{27,1190} (value 1.0)>
<gurobi.Var x{27,1252} (value 1.0)>
<gurobi.Var x{27,1290} (value 1.0)>
<gurobi.Var x{27,1311} (value 1.0)>
<gurobi.Var x{27,1327} (value 1.0)>
<gurobi.Var x{27,1358} (value 1.0)>
<gurobi.Var x{27,1406} (value 1.0)>
<gurobi.Var x{27,1410} (value 1.0)>
<gurobi.Var x{27,1474} (value 1.0)>
<gurobi.Var x{27,1493} (value 1.0)>
<gurobi.Var x{27,1538} (value 1.0)>
<gurobi.Var x{27,1549} (value 1.0)>
<gurobi.Var x{27,1555} (value 1.0)>
<gurobi.Var x{28,13} (value 1.0)>
<gurobi.Var x{28,124} (value 1.0)>
<gurobi.Var x{28,125} (value 1.0)>
<gurobi.Var x{28,190} (value 1.0)>
<gurobi.Var x{28,316} (value 1.0)>
<gurobi.Var x{28,319} (value 1.0)>
<gurobi.Var x{28,363} (value 1.0)>
<gurobi.Var x{28,369} (value 1.0)>
<gurobi.Var x{28,476} (value 1.0)>
<gurobi.Var x{28,530} (value 1.0)>
<gurobi.Var x{28,585} (value 1.0)>
<gurobi.Var x{28,599} (value 1.0)>
<gurobi.Var x{28,611} (value 1.0)>
<gurobi.Var x{28,633} (value 1.0)>
<gurobi.Var x{28,720} (value 1.0)>
<gurobi.Var x{28,729} (value 1.0)>
<gurobi.Var x{28,794} (value 1.0)>
<gurobi.Var x{28,850} (value 1.0)>
<gurobi.Var x{28,887} (value 1.0)>
<gurobi.Var x{28,888} (value 1.0)>
<gurobi.Var x{28,893} (value 1.0)>
<gurobi.Var x{28,909} (value 1.0)>
<gurobi.Var x{28,995} (value 1.0)>
<gurobi.Var x{28,1041} (value 1.0)>
<gurobi.Var x{28,1050} (value 1.0)>
<gurobi.Var x{28,1111} (value 1.0)>
<gurobi.Var x{28,1222} (value 1.0)>
<gurobi.Var x{28,1255} (value 1.0)>
<gurobi.Var x{28,1272} (value 1.0)>
<gurobi.Var x{28,1276} (value 1.0)>
<gurobi.Var x{28,1346} (value 1.0)>
<gurobi.Var x{28,1356} (value 1.0)>
<gurobi.Var x{28,1439} (value 1.0)>
<gurobi.Var x{28,1526} (value 1.0)>
<gurobi.Var x{28,1539} (value 1.0)>
<gurobi.Var x{28,1543} (value 1.0)>
<gurobi.Var x{28,1584} (value 1.0)>
<gurobi.Var x{28,1595} (value 1.0)>
<gurobi.Var x{29,2} (value 1.0)>
<gurobi.Var x{29,9} (value 1.0)>
<gurobi.Var x{29,65} (value 1.0)>
<gurobi.Var x{29,151} (value 1.0)>
<gurobi.Var x{29,255} (value 1.0)>
<gurobi.Var x{29,297} (value 1.0)>
<gurobi.Var x{29,412} (value 1.0)>
<gurobi.Var x{29,432} (value 1.0)>
<gurobi.Var x{29,436} (value 1.0)>
<gurobi.Var x{29,438} (value 1.0)>
<gurobi.Var x{29,471} (value 1.0)>
<gurobi.Var x{29,482} (value 1.0)>
<gurobi.Var x{29,487} (value 1.0)>
<gurobi.Var x{29,514} (value 1.0)>
<gurobi.Var x{29,543} (value 1.0)>
<gurobi.Var x{29,551} (value 1.0)>
<gurobi.Var x{29,595} (value 1.0)>
<gurobi.Var x{29,600} (value 1.0)>
<gurobi.Var x{29,732} (value 1.0)>
<gurobi.Var x{29,735} (value 1.0)>
<gurobi.Var x{29,784} (value 1.0)>
<gurobi.Var x{29,793} (value 1.0)>
<gurobi.Var x{29,797} (value 1.0)>
<gurobi.Var x{29,805} (value 1.0)>
<gurobi.Var x{29,832} (value 1.0)>
<gurobi.Var x{29,881} (value 1.0)>
<gurobi.Var x{29,957} (value 1.0)>
<gurobi.Var x{29,1024} (value 1.0)>
<gurobi.Var x{29,1092} (value 1.0)>
<gurobi.Var x{29,1189} (value 1.0)>
<gurobi.Var x{29,1208} (value 1.0)>
<gurobi.Var x{29,1451} (value 1.0)>
<gurobi.Var x{29,1463} (value 1.0)>
<gurobi.Var x{29,1464} (value 1.0)>
<gurobi.Var x{29,1484} (value 1.0)>
<gurobi.Var x{29,1510} (value 1.0)>
<gurobi.Var x{29,1540} (value 1.0)>
<gurobi.Var x{29,1586} (value 1.0)>
<gurobi.Var x{30,5} (value 1.0)>
<gurobi.Var x{30,67} (value 1.0)>
<gurobi.Var x{30,137} (value 1.0)>
<gurobi.Var x{30,175} (value 1.0)>
<gurobi.Var x{30,187} (value 1.0)>
<gurobi.Var x{30,274} (value 1.0)>
<gurobi.Var x{30,332} (value 1.0)>
<gurobi.Var x{30,337} (value 1.0)>
<gurobi.Var x{30,428} (value 1.0)>
<gurobi.Var x{30,433} (value 1.0)>
<gurobi.Var x{30,526} (value 1.0)>
<gurobi.Var x{30,552} (value 1.0)>
<gurobi.Var x{30,559} (value 1.0)>
<gurobi.Var x{30,589} (value 1.0)>
<gurobi.Var x{30,662} (value 1.0)>
<gurobi.Var x{30,736} (value 1.0)>
<gurobi.Var x{30,776} (value 1.0)>
<gurobi.Var x{30,799} (value 1.0)>
<gurobi.Var x{30,838} (value 1.0)>
<gurobi.Var x{30,848} (value 1.0)>
<gurobi.Var x{30,864} (value 1.0)>
<gurobi.Var x{30,885} (value 1.0)>
<gurobi.Var x{30,927} (value 1.0)>
<gurobi.Var x{30,974} (value 1.0)>
<gurobi.Var x{30,1021} (value 1.0)>
<gurobi.Var x{30,1055} (value 1.0)>
<gurobi.Var x{30,1101} (value 1.0)>
<gurobi.Var x{30,1123} (value 1.0)>
<gurobi.Var x{30,1136} (value 1.0)>
<gurobi.Var x{30,1180} (value 1.0)>
<gurobi.Var x{30,1229} (value 1.0)>
<gurobi.Var x{30,1234} (value 1.0)>
<gurobi.Var x{30,1267} (value 1.0)>
<gurobi.Var x{30,1280} (value 1.0)>
<gurobi.Var x{30,1351} (value 1.0)>
<gurobi.Var x{30,1357} (value 1.0)>
<gurobi.Var x{30,1371} (value 1.0)>
<gurobi.Var x{30,1393} (value 1.0)>
<gurobi.Var x{30,1530} (value 1.0)>
<gurobi.Var x{30,1571} (value 1.0)>
<gurobi.Var x{31,14} (value 1.0)>
<gurobi.Var x{31,40} (value 1.0)>
<gurobi.Var x{31,42} (value 1.0)>
<gurobi.Var x{31,44} (value 1.0)>
<gurobi.Var x{31,78} (value 1.0)>
<gurobi.Var x{31,195} (value 1.0)>
<gurobi.Var x{31,211} (value 1.0)>
<gurobi.Var x{31,230} (value 1.0)>
<gurobi.Var x{31,270} (value 1.0)>
<gurobi.Var x{31,356} (value 1.0)>
<gurobi.Var x{31,373} (value 1.0)>
<gurobi.Var x{31,582} (value 1.0)>
<gurobi.Var x{31,650} (value 1.0)>
<gurobi.Var x{31,677} (value 1.0)>
<gurobi.Var x{31,757} (value 1.0)>
<gurobi.Var x{31,771} (value 1.0)>
<gurobi.Var x{31,803} (value 1.0)>
<gurobi.Var x{31,846} (value 1.0)>
<gurobi.Var x{31,908} (value 1.0)>
<gurobi.Var x{31,923} (value 1.0)>
<gurobi.Var x{31,973} (value 1.0)>
<gurobi.Var x{31,1026} (value 1.0)>
<gurobi.Var x{31,1099} (value 1.0)>
<gurobi.Var x{31,1146} (value 1.0)>
<gurobi.Var x{31,1156} (value 1.0)>
<gurobi.Var x{31,1220} (value 1.0)>
<gurobi.Var x{31,1239} (value 1.0)>
<gurobi.Var x{31,1303} (value 1.0)>
<gurobi.Var x{31,1314} (value 1.0)>
<gurobi.Var x{31,1321} (value 1.0)>
<gurobi.Var x{31,1383} (value 1.0)>
<gurobi.Var x{31,1394} (value 1.0)>
<gurobi.Var x{31,1438} (value 1.0)>
<gurobi.Var x{31,1468} (value 1.0)>
<gurobi.Var x{31,1499} (value 1.0)>
<gurobi.Var x{31,1531} (value 1.0)>
<gurobi.Var x{32,19} (value 1.0)>
<gurobi.Var x{32,22} (value 1.0)>
<gurobi.Var x{32,29} (value 1.0)>
<gurobi.Var x{32,112} (value 1.0)>
<gurobi.Var x{32,129} (value 1.0)>
<gurobi.Var x{32,198} (value 1.0)>
<gurobi.Var x{32,219} (value 1.0)>
<gurobi.Var x{32,232} (value 1.0)>
<gurobi.Var x{32,330} (value 1.0)>
<gurobi.Var x{32,371} (value 1.0)>
<gurobi.Var x{32,399} (value 1.0)>
<gurobi.Var x{32,427} (value 1.0)>
<gurobi.Var x{32,437} (value 1.0)>
<gurobi.Var x{32,520} (value 1.0)>
<gurobi.Var x{32,535} (value 1.0)>
<gurobi.Var x{32,539} (value 1.0)>
<gurobi.Var x{32,549} (value 1.0)>
<gurobi.Var x{32,554} (value 1.0)>
<gurobi.Var x{32,586} (value 1.0)>
<gurobi.Var x{32,588} (value 1.0)>
<gurobi.Var x{32,597} (value 1.0)>
<gurobi.Var x{32,648} (value 1.0)>
<gurobi.Var x{32,651} (value 1.0)>
<gurobi.Var x{32,680} (value 1.0)>
<gurobi.Var x{32,681} (value 1.0)>
<gurobi.Var x{32,769} (value 1.0)>
<gurobi.Var x{32,828} (value 1.0)>
<gurobi.Var x{32,910} (value 1.0)>
<gurobi.Var x{32,914} (value 1.0)>
<gurobi.Var x{32,976} (value 1.0)>
<gurobi.Var x{32,989} (value 1.0)>
<gurobi.Var x{32,1033} (value 1.0)>
<gurobi.Var x{32,1073} (value 1.0)>
<gurobi.Var x{32,1088} (value 1.0)>
<gurobi.Var x{32,1107} (value 1.0)>
<gurobi.Var x{32,1155} (value 1.0)>
<gurobi.Var x{32,1186} (value 1.0)>
<gurobi.Var x{32,1260} (value 1.0)>
<gurobi.Var x{32,1326} (value 1.0)>
<gurobi.Var x{32,1366} (value 1.0)>
<gurobi.Var x{32,1368} (value 1.0)>
<gurobi.Var x{32,1385} (value 1.0)>
<gurobi.Var x{32,1578} (value 1.0)>
<gurobi.Var x{32,1588} (value 1.0)>
<gurobi.Var x{33,70} (value 1.0)>
<gurobi.Var x{33,147} (value 1.0)>
<gurobi.Var x{33,247} (value 1.0)>
<gurobi.Var x{33,254} (value 1.0)>
<gurobi.Var x{33,277} (value 1.0)>
<gurobi.Var x{33,313} (value 1.0)>
<gurobi.Var x{33,318} (value 1.0)>
<gurobi.Var x{33,349} (value 1.0)>
<gurobi.Var x{33,422} (value 1.0)>
<gurobi.Var x{33,450} (value 1.0)>
<gurobi.Var x{33,463} (value 1.0)>
<gurobi.Var x{33,469} (value 1.0)>
<gurobi.Var x{33,501} (value 1.0)>
<gurobi.Var x{33,532} (value 1.0)>
<gurobi.Var x{33,545} (value 1.0)>
<gurobi.Var x{33,563} (value 1.0)>
<gurobi.Var x{33,612} (value 1.0)>
<gurobi.Var x{33,763} (value 1.0)>
<gurobi.Var x{33,810} (value 1.0)>
<gurobi.Var x{33,816} (value 1.0)>
<gurobi.Var x{33,897} (value 1.0)>
<gurobi.Var x{33,928} (value 1.0)>
<gurobi.Var x{33,937} (value 1.0)>
<gurobi.Var x{33,954} (value 1.0)>
<gurobi.Var x{33,991} (value 1.0)>
<gurobi.Var x{33,1006} (value 1.0)>
<gurobi.Var x{33,1012} (value 1.0)>
<gurobi.Var x{33,1025} (value 1.0)>
<gurobi.Var x{33,1056} (value 1.0)>
<gurobi.Var x{33,1090} (value 1.0)>
<gurobi.Var x{33,1135} (value 1.0)>
<gurobi.Var x{33,1149} (value 1.0)>
<gurobi.Var x{33,1184} (value 1.0)>
<gurobi.Var x{33,1397} (value 1.0)>
<gurobi.Var x{33,1419} (value 1.0)>
<gurobi.Var x{33,1436} (value 1.0)>
<gurobi.Var x{33,1448} (value 1.0)>
<gurobi.Var x{33,1572} (value 1.0)>
<gurobi.Var x{34,59} (value 1.0)>
<gurobi.Var x{34,134} (value 1.0)>
<gurobi.Var x{34,140} (value 1.0)>
<gurobi.Var x{34,296} (value 1.0)>
<gurobi.Var x{34,342} (value 1.0)>
<gurobi.Var x{34,360} (value 1.0)>
<gurobi.Var x{34,391} (value 1.0)>
<gurobi.Var x{34,403} (value 1.0)>
<gurobi.Var x{34,420} (value 1.0)>
<gurobi.Var x{34,431} (value 1.0)>
<gurobi.Var x{34,654} (value 1.0)>
<gurobi.Var x{34,672} (value 1.0)>
<gurobi.Var x{34,691} (value 1.0)>
<gurobi.Var x{34,708} (value 1.0)>
<gurobi.Var x{34,855} (value 1.0)>
<gurobi.Var x{34,944} (value 1.0)>
<gurobi.Var x{34,1064} (value 1.0)>
<gurobi.Var x{34,1065} (value 1.0)>
<gurobi.Var x{34,1067} (value 1.0)>
<gurobi.Var x{34,1110} (value 1.0)>
<gurobi.Var x{34,1116} (value 1.0)>
<gurobi.Var x{34,1152} (value 1.0)>
<gurobi.Var x{34,1168} (value 1.0)>
<gurobi.Var x{34,1169} (value 1.0)>
<gurobi.Var x{34,1261} (value 1.0)>
<gurobi.Var x{34,1296} (value 1.0)>
<gurobi.Var x{34,1315} (value 1.0)>
<gurobi.Var x{34,1372} (value 1.0)>
<gurobi.Var x{34,1373} (value 1.0)>
<gurobi.Var x{34,1377} (value 1.0)>
<gurobi.Var x{34,1396} (value 1.0)>
<gurobi.Var x{34,1400} (value 1.0)>
<gurobi.Var x{34,1445} (value 1.0)>
<gurobi.Var x{34,1459} (value 1.0)>
<gurobi.Var x{34,1471} (value 1.0)>
<gurobi.Var x{34,1487} (value 1.0)>
<gurobi.Var x{34,1516} (value 1.0)>
<gurobi.Var x{34,1569} (value 1.0)>
<gurobi.Var x{35,27} (value 1.0)>
<gurobi.Var x{35,28} (value 1.0)>
<gurobi.Var x{35,32} (value 1.0)>
<gurobi.Var x{35,227} (value 1.0)>
<gurobi.Var x{35,228} (value 1.0)>
<gurobi.Var x{35,248} (value 1.0)>
<gurobi.Var x{35,273} (value 1.0)>
<gurobi.Var x{35,338} (value 1.0)>
<gurobi.Var x{35,376} (value 1.0)>
<gurobi.Var x{35,414} (value 1.0)>
<gurobi.Var x{35,496} (value 1.0)>
<gurobi.Var x{35,560} (value 1.0)>
<gurobi.Var x{35,606} (value 1.0)>
<gurobi.Var x{35,695} (value 1.0)>
<gurobi.Var x{35,717} (value 1.0)>
<gurobi.Var x{35,754} (value 1.0)>
<gurobi.Var x{35,772} (value 1.0)>
<gurobi.Var x{35,823} (value 1.0)>
<gurobi.Var x{35,898} (value 1.0)>
<gurobi.Var x{35,963} (value 1.0)>
<gurobi.Var x{35,997} (value 1.0)>
<gurobi.Var x{35,1008} (value 1.0)>
<gurobi.Var x{35,1091} (value 1.0)>
<gurobi.Var x{35,1097} (value 1.0)>
<gurobi.Var x{35,1138} (value 1.0)>
<gurobi.Var x{35,1157} (value 1.0)>
<gurobi.Var x{35,1179} (value 1.0)>
<gurobi.Var x{35,1181} (value 1.0)>
<gurobi.Var x{35,1197} (value 1.0)>
<gurobi.Var x{35,1285} (value 1.0)>
<gurobi.Var x{35,1312} (value 1.0)>
<gurobi.Var x{35,1428} (value 1.0)>
<gurobi.Var x{35,1452} (value 1.0)>
<gurobi.Var x{35,1495} (value 1.0)>
<gurobi.Var x{35,1537} (value 1.0)>
<gurobi.Var x{35,1579} (value 1.0)>
<gurobi.Var x{36,118} (value 1.0)>
<gurobi.Var x{36,158} (value 1.0)>
<gurobi.Var x{36,177} (value 1.0)>
<gurobi.Var x{36,186} (value 1.0)>
<gurobi.Var x{36,291} (value 1.0)>
<gurobi.Var x{36,328} (value 1.0)>
<gurobi.Var x{36,358} (value 1.0)>
<gurobi.Var x{36,426} (value 1.0)>
<gurobi.Var x{36,518} (value 1.0)>
<gurobi.Var x{36,656} (value 1.0)>
<gurobi.Var x{36,699} (value 1.0)>
<gurobi.Var x{36,783} (value 1.0)>
<gurobi.Var x{36,809} (value 1.0)>
<gurobi.Var x{36,815} (value 1.0)>
<gurobi.Var x{36,818} (value 1.0)>
<gurobi.Var x{36,857} (value 1.0)>
<gurobi.Var x{36,869} (value 1.0)>
<gurobi.Var x{36,876} (value 1.0)>
<gurobi.Var x{36,936} (value 1.0)>
<gurobi.Var x{36,945} (value 1.0)>
<gurobi.Var x{36,977} (value 1.0)>
<gurobi.Var x{36,998} (value 1.0)>
<gurobi.Var x{36,1001} (value 1.0)>
<gurobi.Var x{36,1015} (value 1.0)>
<gurobi.Var x{36,1037} (value 1.0)>
<gurobi.Var x{36,1043} (value 1.0)>
<gurobi.Var x{36,1112} (value 1.0)>
<gurobi.Var x{36,1192} (value 1.0)>
<gurobi.Var x{36,1198} (value 1.0)>
<gurobi.Var x{36,1219} (value 1.0)>
<gurobi.Var x{36,1225} (value 1.0)>
<gurobi.Var x{36,1264} (value 1.0)>
<gurobi.Var x{36,1299} (value 1.0)>
<gurobi.Var x{36,1313} (value 1.0)>
<gurobi.Var x{36,1329} (value 1.0)>
<gurobi.Var x{36,1334} (value 1.0)>
<gurobi.Var x{36,1369} (value 1.0)>
<gurobi.Var x{36,1370} (value 1.0)>
<gurobi.Var x{36,1398} (value 1.0)>
<gurobi.Var x{36,1422} (value 1.0)>
<gurobi.Var x{36,1481} (value 1.0)>
<gurobi.Var x{36,1521} (value 1.0)>
<gurobi.Var x{37,49} (value 1.0)>
<gurobi.Var x{37,56} (value 1.0)>
<gurobi.Var x{37,89} (value 1.0)>
<gurobi.Var x{37,96} (value 1.0)>
<gurobi.Var x{37,102} (value 1.0)>
<gurobi.Var x{37,126} (value 1.0)>
<gurobi.Var x{37,155} (value 1.0)>
<gurobi.Var x{37,244} (value 1.0)>
<gurobi.Var x{37,253} (value 1.0)>
<gurobi.Var x{37,272} (value 1.0)>
<gurobi.Var x{37,351} (value 1.0)>
<gurobi.Var x{37,386} (value 1.0)>
<gurobi.Var x{37,392} (value 1.0)>
<gurobi.Var x{37,402} (value 1.0)>
<gurobi.Var x{37,541} (value 1.0)>
<gurobi.Var x{37,550} (value 1.0)>
<gurobi.Var x{37,576} (value 1.0)>
<gurobi.Var x{37,615} (value 1.0)>
<gurobi.Var x{37,686} (value 1.0)>
<gurobi.Var x{37,688} (value 1.0)>
<gurobi.Var x{37,703} (value 1.0)>
<gurobi.Var x{37,725} (value 1.0)>
<gurobi.Var x{37,731} (value 1.0)>
<gurobi.Var x{37,746} (value 1.0)>
<gurobi.Var x{37,756} (value 1.0)>
<gurobi.Var x{37,812} (value 1.0)>
<gurobi.Var x{37,843} (value 1.0)>
<gurobi.Var x{37,903} (value 1.0)>
<gurobi.Var x{37,932} (value 1.0)>
<gurobi.Var x{37,935} (value 1.0)>
<gurobi.Var x{37,1200} (value 1.0)>
<gurobi.Var x{37,1213} (value 1.0)>
<gurobi.Var x{37,1247} (value 1.0)>
<gurobi.Var x{37,1295} (value 1.0)>
<gurobi.Var x{37,1319} (value 1.0)>
<gurobi.Var x{37,1325} (value 1.0)>
<gurobi.Var x{37,1328} (value 1.0)>
<gurobi.Var x{37,1409} (value 1.0)>
<gurobi.Var x{38,18} (value 1.0)>
<gurobi.Var x{38,35} (value 1.0)>
<gurobi.Var x{38,110} (value 1.0)>
<gurobi.Var x{38,122} (value 1.0)>
<gurobi.Var x{38,135} (value 1.0)>
<gurobi.Var x{38,144} (value 1.0)>
<gurobi.Var x{38,146} (value 1.0)>
<gurobi.Var x{38,174} (value 1.0)>
<gurobi.Var x{38,213} (value 1.0)>
<gurobi.Var x{38,246} (value 1.0)>
<gurobi.Var x{38,267} (value 1.0)>
<gurobi.Var x{38,381} (value 1.0)>
<gurobi.Var x{38,416} (value 1.0)>
<gurobi.Var x{38,418} (value 1.0)>
<gurobi.Var x{38,447} (value 1.0)>
<gurobi.Var x{38,504} (value 1.0)>
<gurobi.Var x{38,524} (value 1.0)>
<gurobi.Var x{38,578} (value 1.0)>
<gurobi.Var x{38,605} (value 1.0)>
<gurobi.Var x{38,636} (value 1.0)>
<gurobi.Var x{38,696} (value 1.0)>
<gurobi.Var x{38,697} (value 1.0)>
<gurobi.Var x{38,734} (value 1.0)>
<gurobi.Var x{38,741} (value 1.0)>
<gurobi.Var x{38,747} (value 1.0)>
<gurobi.Var x{38,839} (value 1.0)>
<gurobi.Var x{38,852} (value 1.0)>
<gurobi.Var x{38,890} (value 1.0)>
<gurobi.Var x{38,895} (value 1.0)>
<gurobi.Var x{38,902} (value 1.0)>
<gurobi.Var x{38,906} (value 1.0)>
<gurobi.Var x{38,946} (value 1.0)>
<gurobi.Var x{38,951} (value 1.0)>
<gurobi.Var x{38,1036} (value 1.0)>
<gurobi.Var x{38,1057} (value 1.0)>
<gurobi.Var x{38,1144} (value 1.0)>
<gurobi.Var x{38,1145} (value 1.0)>
<gurobi.Var x{38,1188} (value 1.0)>
<gurobi.Var x{38,1195} (value 1.0)>
<gurobi.Var x{38,1282} (value 1.0)>
<gurobi.Var x{38,1469} (value 1.0)>
<gurobi.Var x{38,1561} (value 1.0)>
<gurobi.Var x{38,1591} (value 1.0)>
<gurobi.Var x{39,1} (value 1.0)>
<gurobi.Var x{39,33} (value 1.0)>
<gurobi.Var x{39,99} (value 1.0)>
<gurobi.Var x{39,106} (value 1.0)>
<gurobi.Var x{39,183} (value 1.0)>
<gurobi.Var x{39,194} (value 1.0)>
<gurobi.Var x{39,243} (value 1.0)>
<gurobi.Var x{39,261} (value 1.0)>
<gurobi.Var x{39,304} (value 1.0)>
<gurobi.Var x{39,355} (value 1.0)>
<gurobi.Var x{39,439} (value 1.0)>
<gurobi.Var x{39,452} (value 1.0)>
<gurobi.Var x{39,557} (value 1.0)>
<gurobi.Var x{39,565} (value 1.0)>
<gurobi.Var x{39,640} (value 1.0)>
<gurobi.Var x{39,687} (value 1.0)>
<gurobi.Var x{39,689} (value 1.0)>
<gurobi.Var x{39,726} (value 1.0)>
<gurobi.Var x{39,737} (value 1.0)>
<gurobi.Var x{39,790} (value 1.0)>
<gurobi.Var x{39,842} (value 1.0)>
<gurobi.Var x{39,904} (value 1.0)>
<gurobi.Var x{39,913} (value 1.0)>
<gurobi.Var x{39,926} (value 1.0)>
<gurobi.Var x{39,972} (value 1.0)>
<gurobi.Var x{39,1098} (value 1.0)>
<gurobi.Var x{39,1126} (value 1.0)>
<gurobi.Var x{39,1212} (value 1.0)>
<gurobi.Var x{39,1291} (value 1.0)>
<gurobi.Var x{39,1317} (value 1.0)>
<gurobi.Var x{39,1339} (value 1.0)>
<gurobi.Var x{39,1348} (value 1.0)>
<gurobi.Var x{39,1363} (value 1.0)>
<gurobi.Var x{39,1403} (value 1.0)>
<gurobi.Var x{39,1404} (value 1.0)>
<gurobi.Var x{39,1447} (value 1.0)>
<gurobi.Var x{39,1449} (value 1.0)>
<gurobi.Var x{39,1497} (value 1.0)>
<gurobi.Var x{39,1560} (value 1.0)>
<gurobi.Var x{39,1573} (value 1.0)>
<gurobi.Var x{39,1589} (value 1.0)>
<gurobi.Var x{39,1594} (value 1.0)>
Valor da funcao objetivo: -97243
