Academic license - for non-commercial use only - expires 2022-10-07
Using license file /home/tomieiro/gurobi.lic
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 960 rows, 54000 columns and 108000 nonzeros
Model fingerprint: 0x4688dd80
Variable types: 0 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -63383.00000
Presolve time: 0.69s
Presolved: 960 rows, 54000 columns, 108000 nonzeros
Variable types: 0 continuous, 54000 integer (54000 binary)

Root relaxation: objective -5.455100e+04, 3045 iterations, 1.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -54551.000    0   72 -63383.000 -54551.000  13.9%     -    2s
H    0     0                    -54970.00000 -54551.000  0.76%     -    2s
H    0     0                    -54794.00000 -54551.000  0.44%     -    8s
     0     0 -54551.000    0  139 -54794.000 -54551.000  0.44%     -   11s
H    0     0                    -54790.00000 -54551.000  0.44%     -   23s
     0     0 -54551.000    0  131 -54790.000 -54551.000  0.44%     -   23s
     0     0 -54551.000    0   74 -54790.000 -54551.000  0.44%     -   24s
     0     0 -54551.000    0   80 -54790.000 -54551.000  0.44%     -   24s
     0     0 -54551.000    0   59 -54790.000 -54551.000  0.44%     -   25s
     0     0 -54551.000    0   68 -54790.000 -54551.000  0.44%     -   26s
     0     0 -54551.000    0   82 -54790.000 -54551.000  0.44%     -   27s
     0     0 -54551.000    0   74 -54790.000 -54551.000  0.44%     -   28s
     0     0 -54551.000    0   66 -54790.000 -54551.000  0.44%     -   31s
     0     2 -54551.000    0   66 -54790.000 -54551.000  0.44%     -   52s
    16    25 -54551.000    6   74 -54790.000 -54551.000  0.44%  92.1   55s
    24    31 -54551.000    7   74 -54790.000 -54551.000  0.44%  63.7   67s
    30    94 -54551.000    9   76 -54790.000 -54551.000  0.44%  52.3   70s
    93   114 -54551.000   27   93 -54790.000 -54551.000  0.44%  20.7   87s
H  112   114                    -54780.00000 -54551.000  0.42%  17.9   87s
   113   464 -54551.000   33   90 -54780.000 -54551.000  0.42%  17.9  100s
   463   637 -54551.000  153  107 -54780.000 -54551.000  0.42%   8.7  106s
   636   821 -54551.000  199  112 -54780.000 -54551.000  0.42%   8.0  112s
   820  1016 -54551.000  254  115 -54780.000 -54551.000  0.42%   7.4  118s
  1015  1197 -54551.000  315  118 -54780.000 -54551.000  0.42%   7.1  124s
  1196  1346 -54551.000  377  113 -54780.000 -54551.000  0.42%   7.1  130s
  1345  1456 -54551.000  425  117 -54780.000 -54551.000  0.42%   7.3  136s
  1455  1583 -54551.000  459  117 -54780.000 -54551.000  0.42%   7.7  142s
  1582  1737 -54551.000  509  118 -54780.000 -54551.000  0.42%   8.0  151s
  1736  1892 -54551.000  563  112 -54780.000 -54551.000  0.42%   8.3  158s
  1891  2019 -54551.056  620  107 -54780.000 -54551.000  0.42%   8.7  167s
  2018  2095 -54551.056  663  111 -54780.000 -54551.000  0.42%   9.2  178s
  2094  2100 -54551.056  691  114 -54780.000 -54551.000  0.42%  10.0  180s

Cutting planes:
  Cover: 3
  MIR: 2
  StrongCG: 2
  RLT: 6

Explored 2099 nodes (38329 simplex iterations) in 180.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: -54780 -54790 -54794 ... -63383

Time limit reached
Best objective -5.478000000000e+04, best bound -5.455100000000e+04, gap 0.4180%
<gurobi.Var x{0,124} (value 1.0)>
<gurobi.Var x{0,136} (value 1.0)>
<gurobi.Var x{0,286} (value 1.0)>
<gurobi.Var x{0,307} (value 1.0)>
<gurobi.Var x{0,437} (value 1.0)>
<gurobi.Var x{0,487} (value 1.0)>
<gurobi.Var x{0,522} (value 1.0)>
<gurobi.Var x{0,669} (value 1.0)>
<gurobi.Var x{0,685} (value 1.0)>
<gurobi.Var x{0,709} (value 1.0)>
<gurobi.Var x{0,846} (value 1.0)>
<gurobi.Var x{0,856} (value 1.0)>
<gurobi.Var x{1,161} (value 1.0)>
<gurobi.Var x{1,183} (value 1.0)>
<gurobi.Var x{1,187} (value 1.0)>
<gurobi.Var x{1,236} (value 1.0)>
<gurobi.Var x{1,318} (value 1.0)>
<gurobi.Var x{1,384} (value 1.0)>
<gurobi.Var x{1,429} (value 1.0)>
<gurobi.Var x{1,570} (value 1.0)>
<gurobi.Var x{1,591} (value 1.0)>
<gurobi.Var x{1,613} (value 1.0)>
<gurobi.Var x{1,629} (value 1.0)>
<gurobi.Var x{1,664} (value 1.0)>
<gurobi.Var x{1,672} (value 1.0)>
<gurobi.Var x{1,737} (value 1.0)>
<gurobi.Var x{1,777} (value 1.0)>
<gurobi.Var x{1,837} (value 1.0)>
<gurobi.Var x{1,859} (value 1.0)>
<gurobi.Var x{1,893} (value 1.0)>
<gurobi.Var x{2,145} (value 1.0)>
<gurobi.Var x{2,171} (value 1.0)>
<gurobi.Var x{2,315} (value 1.0)>
<gurobi.Var x{2,323} (value 1.0)>
<gurobi.Var x{2,357} (value 1.0)>
<gurobi.Var x{2,369} (value 1.0)>
<gurobi.Var x{2,386} (value 1.0)>
<gurobi.Var x{2,511} (value 1.0)>
<gurobi.Var x{2,584} (value 1.0)>
<gurobi.Var x{2,598} (value 1.0)>
<gurobi.Var x{2,646} (value 1.0)>
<gurobi.Var x{2,676} (value 1.0)>
<gurobi.Var x{2,688} (value 1.0)>
<gurobi.Var x{2,700} (value 1.0)>
<gurobi.Var x{2,866} (value 1.0)>
<gurobi.Var x{2,897} (value 1.0)>
<gurobi.Var x{3,66} (value 1.0)>
<gurobi.Var x{3,67} (value 1.0)>
<gurobi.Var x{3,131} (value 1.0)>
<gurobi.Var x{3,215} (value 1.0)>
<gurobi.Var x{3,220} (value 1.0)>
<gurobi.Var x{3,240} (value 1.0)>
<gurobi.Var x{3,471} (value 1.0)>
<gurobi.Var x{3,491} (value 1.0)>
<gurobi.Var x{3,496} (value 1.0)>
<gurobi.Var x{3,593} (value 1.0)>
<gurobi.Var x{3,638} (value 1.0)>
<gurobi.Var x{3,643} (value 1.0)>
<gurobi.Var x{3,704} (value 1.0)>
<gurobi.Var x{3,724} (value 1.0)>
<gurobi.Var x{3,880} (value 1.0)>
<gurobi.Var x{4,8} (value 1.0)>
<gurobi.Var x{4,23} (value 1.0)>
<gurobi.Var x{4,81} (value 1.0)>
<gurobi.Var x{4,244} (value 1.0)>
<gurobi.Var x{4,250} (value 1.0)>
<gurobi.Var x{4,334} (value 1.0)>
<gurobi.Var x{4,444} (value 1.0)>
<gurobi.Var x{4,566} (value 1.0)>
<gurobi.Var x{4,625} (value 1.0)>
<gurobi.Var x{4,697} (value 1.0)>
<gurobi.Var x{4,703} (value 1.0)>
<gurobi.Var x{4,865} (value 1.0)>
<gurobi.Var x{4,878} (value 1.0)>
<gurobi.Var x{5,61} (value 1.0)>
<gurobi.Var x{5,101} (value 1.0)>
<gurobi.Var x{5,129} (value 1.0)>
<gurobi.Var x{5,297} (value 1.0)>
<gurobi.Var x{5,310} (value 1.0)>
<gurobi.Var x{5,376} (value 1.0)>
<gurobi.Var x{5,410} (value 1.0)>
<gurobi.Var x{5,607} (value 1.0)>
<gurobi.Var x{5,725} (value 1.0)>
<gurobi.Var x{5,775} (value 1.0)>
<gurobi.Var x{5,802} (value 1.0)>
<gurobi.Var x{5,817} (value 1.0)>
<gurobi.Var x{6,71} (value 1.0)>
<gurobi.Var x{6,82} (value 1.0)>
<gurobi.Var x{6,146} (value 1.0)>
<gurobi.Var x{6,150} (value 1.0)>
<gurobi.Var x{6,197} (value 1.0)>
<gurobi.Var x{6,200} (value 1.0)>
<gurobi.Var x{6,218} (value 1.0)>
<gurobi.Var x{6,317} (value 1.0)>
<gurobi.Var x{6,354} (value 1.0)>
<gurobi.Var x{6,387} (value 1.0)>
<gurobi.Var x{6,612} (value 1.0)>
<gurobi.Var x{6,652} (value 1.0)>
<gurobi.Var x{6,663} (value 1.0)>
<gurobi.Var x{6,707} (value 1.0)>
<gurobi.Var x{6,812} (value 1.0)>
<gurobi.Var x{6,886} (value 1.0)>
<gurobi.Var x{7,122} (value 1.0)>
<gurobi.Var x{7,154} (value 1.0)>
<gurobi.Var x{7,193} (value 1.0)>
<gurobi.Var x{7,263} (value 1.0)>
<gurobi.Var x{7,271} (value 1.0)>
<gurobi.Var x{7,360} (value 1.0)>
<gurobi.Var x{7,395} (value 1.0)>
<gurobi.Var x{7,409} (value 1.0)>
<gurobi.Var x{7,457} (value 1.0)>
<gurobi.Var x{7,683} (value 1.0)>
<gurobi.Var x{7,744} (value 1.0)>
<gurobi.Var x{7,861} (value 1.0)>
<gurobi.Var x{7,863} (value 1.0)>
<gurobi.Var x{7,875} (value 1.0)>
<gurobi.Var x{8,70} (value 1.0)>
<gurobi.Var x{8,170} (value 1.0)>
<gurobi.Var x{8,211} (value 1.0)>
<gurobi.Var x{8,355} (value 1.0)>
<gurobi.Var x{8,363} (value 1.0)>
<gurobi.Var x{8,434} (value 1.0)>
<gurobi.Var x{8,513} (value 1.0)>
<gurobi.Var x{8,553} (value 1.0)>
<gurobi.Var x{8,620} (value 1.0)>
<gurobi.Var x{8,631} (value 1.0)>
<gurobi.Var x{8,715} (value 1.0)>
<gurobi.Var x{8,733} (value 1.0)>
<gurobi.Var x{8,736} (value 1.0)>
<gurobi.Var x{8,845} (value 1.0)>
<gurobi.Var x{8,890} (value 1.0)>
<gurobi.Var x{9,88} (value 1.0)>
<gurobi.Var x{9,162} (value 1.0)>
<gurobi.Var x{9,179} (value 1.0)>
<gurobi.Var x{9,217} (value 1.0)>
<gurobi.Var x{9,296} (value 1.0)>
<gurobi.Var x{9,502} (value 1.0)>
<gurobi.Var x{9,506} (value 1.0)>
<gurobi.Var x{9,597} (value 1.0)>
<gurobi.Var x{9,616} (value 1.0)>
<gurobi.Var x{9,651} (value 1.0)>
<gurobi.Var x{9,743} (value 1.0)>
<gurobi.Var x{10,232} (value 1.0)>
<gurobi.Var x{10,433} (value 1.0)>
<gurobi.Var x{10,482} (value 1.0)>
<gurobi.Var x{10,493} (value 1.0)>
<gurobi.Var x{10,514} (value 1.0)>
<gurobi.Var x{10,526} (value 1.0)>
<gurobi.Var x{10,582} (value 1.0)>
<gurobi.Var x{10,600} (value 1.0)>
<gurobi.Var x{10,601} (value 1.0)>
<gurobi.Var x{10,647} (value 1.0)>
<gurobi.Var x{10,752} (value 1.0)>
<gurobi.Var x{10,772} (value 1.0)>
<gurobi.Var x{11,38} (value 1.0)>
<gurobi.Var x{11,68} (value 1.0)>
<gurobi.Var x{11,98} (value 1.0)>
<gurobi.Var x{11,116} (value 1.0)>
<gurobi.Var x{11,303} (value 1.0)>
<gurobi.Var x{11,374} (value 1.0)>
<gurobi.Var x{11,421} (value 1.0)>
<gurobi.Var x{11,567} (value 1.0)>
<gurobi.Var x{11,618} (value 1.0)>
<gurobi.Var x{11,681} (value 1.0)>
<gurobi.Var x{11,757} (value 1.0)>
<gurobi.Var x{11,835} (value 1.0)>
<gurobi.Var x{11,848} (value 1.0)>
<gurobi.Var x{11,879} (value 1.0)>
<gurobi.Var x{12,54} (value 1.0)>
<gurobi.Var x{12,78} (value 1.0)>
<gurobi.Var x{12,106} (value 1.0)>
<gurobi.Var x{12,224} (value 1.0)>
<gurobi.Var x{12,269} (value 1.0)>
<gurobi.Var x{12,273} (value 1.0)>
<gurobi.Var x{12,304} (value 1.0)>
<gurobi.Var x{12,426} (value 1.0)>
<gurobi.Var x{12,500} (value 1.0)>
<gurobi.Var x{12,608} (value 1.0)>
<gurobi.Var x{12,689} (value 1.0)>
<gurobi.Var x{12,690} (value 1.0)>
<gurobi.Var x{12,711} (value 1.0)>
<gurobi.Var x{12,723} (value 1.0)>
<gurobi.Var x{12,749} (value 1.0)>
<gurobi.Var x{12,780} (value 1.0)>
<gurobi.Var x{12,793} (value 1.0)>
<gurobi.Var x{12,823} (value 1.0)>
<gurobi.Var x{12,855} (value 1.0)>
<gurobi.Var x{12,888} (value 1.0)>
<gurobi.Var x{12,891} (value 1.0)>
<gurobi.Var x{13,93} (value 1.0)>
<gurobi.Var x{13,112} (value 1.0)>
<gurobi.Var x{13,169} (value 1.0)>
<gurobi.Var x{13,188} (value 1.0)>
<gurobi.Var x{13,279} (value 1.0)>
<gurobi.Var x{13,391} (value 1.0)>
<gurobi.Var x{13,406} (value 1.0)>
<gurobi.Var x{13,455} (value 1.0)>
<gurobi.Var x{13,490} (value 1.0)>
<gurobi.Var x{13,498} (value 1.0)>
<gurobi.Var x{13,563} (value 1.0)>
<gurobi.Var x{13,656} (value 1.0)>
<gurobi.Var x{13,666} (value 1.0)>
<gurobi.Var x{13,751} (value 1.0)>
<gurobi.Var x{13,874} (value 1.0)>
<gurobi.Var x{13,894} (value 1.0)>
<gurobi.Var x{14,69} (value 1.0)>
<gurobi.Var x{14,104} (value 1.0)>
<gurobi.Var x{14,135} (value 1.0)>
<gurobi.Var x{14,147} (value 1.0)>
<gurobi.Var x{14,164} (value 1.0)>
<gurobi.Var x{14,201} (value 1.0)>
<gurobi.Var x{14,332} (value 1.0)>
<gurobi.Var x{14,364} (value 1.0)>
<gurobi.Var x{14,399} (value 1.0)>
<gurobi.Var x{14,407} (value 1.0)>
<gurobi.Var x{14,463} (value 1.0)>
<gurobi.Var x{14,499} (value 1.0)>
<gurobi.Var x{14,552} (value 1.0)>
<gurobi.Var x{14,769} (value 1.0)>
<gurobi.Var x{14,770} (value 1.0)>
<gurobi.Var x{14,810} (value 1.0)>
<gurobi.Var x{14,862} (value 1.0)>
<gurobi.Var x{14,898} (value 1.0)>
<gurobi.Var x{15,80} (value 1.0)>
<gurobi.Var x{15,96} (value 1.0)>
<gurobi.Var x{15,225} (value 1.0)>
<gurobi.Var x{15,237} (value 1.0)>
<gurobi.Var x{15,291} (value 1.0)>
<gurobi.Var x{15,308} (value 1.0)>
<gurobi.Var x{15,331} (value 1.0)>
<gurobi.Var x{15,344} (value 1.0)>
<gurobi.Var x{15,347} (value 1.0)>
<gurobi.Var x{15,371} (value 1.0)>
<gurobi.Var x{15,390} (value 1.0)>
<gurobi.Var x{15,432} (value 1.0)>
<gurobi.Var x{15,473} (value 1.0)>
<gurobi.Var x{15,477} (value 1.0)>
<gurobi.Var x{15,585} (value 1.0)>
<gurobi.Var x{15,667} (value 1.0)>
<gurobi.Var x{15,705} (value 1.0)>
<gurobi.Var x{16,57} (value 1.0)>
<gurobi.Var x{16,353} (value 1.0)>
<gurobi.Var x{16,398} (value 1.0)>
<gurobi.Var x{16,400} (value 1.0)>
<gurobi.Var x{16,439} (value 1.0)>
<gurobi.Var x{16,469} (value 1.0)>
<gurobi.Var x{16,497} (value 1.0)>
<gurobi.Var x{16,636} (value 1.0)>
<gurobi.Var x{16,639} (value 1.0)>
<gurobi.Var x{16,680} (value 1.0)>
<gurobi.Var x{16,687} (value 1.0)>
<gurobi.Var x{16,741} (value 1.0)>
<gurobi.Var x{16,815} (value 1.0)>
<gurobi.Var x{17,6} (value 1.0)>
<gurobi.Var x{17,11} (value 1.0)>
<gurobi.Var x{17,13} (value 1.0)>
<gurobi.Var x{17,227} (value 1.0)>
<gurobi.Var x{17,314} (value 1.0)>
<gurobi.Var x{17,418} (value 1.0)>
<gurobi.Var x{17,483} (value 1.0)>
<gurobi.Var x{17,485} (value 1.0)>
<gurobi.Var x{17,486} (value 1.0)>
<gurobi.Var x{17,670} (value 1.0)>
<gurobi.Var x{17,701} (value 1.0)>
<gurobi.Var x{17,773} (value 1.0)>
<gurobi.Var x{17,792} (value 1.0)>
<gurobi.Var x{17,833} (value 1.0)>
<gurobi.Var x{18,28} (value 1.0)>
<gurobi.Var x{18,86} (value 1.0)>
<gurobi.Var x{18,148} (value 1.0)>
<gurobi.Var x{18,258} (value 1.0)>
<gurobi.Var x{18,288} (value 1.0)>
<gurobi.Var x{18,289} (value 1.0)>
<gurobi.Var x{18,417} (value 1.0)>
<gurobi.Var x{18,446} (value 1.0)>
<gurobi.Var x{18,481} (value 1.0)>
<gurobi.Var x{18,501} (value 1.0)>
<gurobi.Var x{18,554} (value 1.0)>
<gurobi.Var x{18,771} (value 1.0)>
<gurobi.Var x{18,787} (value 1.0)>
<gurobi.Var x{18,822} (value 1.0)>
<gurobi.Var x{18,825} (value 1.0)>
<gurobi.Var x{18,868} (value 1.0)>
<gurobi.Var x{19,89} (value 1.0)>
<gurobi.Var x{19,181} (value 1.0)>
<gurobi.Var x{19,284} (value 1.0)>
<gurobi.Var x{19,300} (value 1.0)>
<gurobi.Var x{19,325} (value 1.0)>
<gurobi.Var x{19,348} (value 1.0)>
<gurobi.Var x{19,504} (value 1.0)>
<gurobi.Var x{19,540} (value 1.0)>
<gurobi.Var x{19,588} (value 1.0)>
<gurobi.Var x{19,621} (value 1.0)>
<gurobi.Var x{19,686} (value 1.0)>
<gurobi.Var x{19,765} (value 1.0)>
<gurobi.Var x{19,808} (value 1.0)>
<gurobi.Var x{19,834} (value 1.0)>
<gurobi.Var x{19,870} (value 1.0)>
<gurobi.Var x{20,47} (value 1.0)>
<gurobi.Var x{20,94} (value 1.0)>
<gurobi.Var x{20,380} (value 1.0)>
<gurobi.Var x{20,385} (value 1.0)>
<gurobi.Var x{20,393} (value 1.0)>
<gurobi.Var x{20,467} (value 1.0)>
<gurobi.Var x{20,515} (value 1.0)>
<gurobi.Var x{20,557} (value 1.0)>
<gurobi.Var x{20,577} (value 1.0)>
<gurobi.Var x{20,803} (value 1.0)>
<gurobi.Var x{20,814} (value 1.0)>
<gurobi.Var x{20,860} (value 1.0)>
<gurobi.Var x{20,892} (value 1.0)>
<gurobi.Var x{21,7} (value 1.0)>
<gurobi.Var x{21,151} (value 1.0)>
<gurobi.Var x{21,186} (value 1.0)>
<gurobi.Var x{21,195} (value 1.0)>
<gurobi.Var x{21,205} (value 1.0)>
<gurobi.Var x{21,312} (value 1.0)>
<gurobi.Var x{21,440} (value 1.0)>
<gurobi.Var x{21,465} (value 1.0)>
<gurobi.Var x{21,479} (value 1.0)>
<gurobi.Var x{21,488} (value 1.0)>
<gurobi.Var x{21,594} (value 1.0)>
<gurobi.Var x{21,602} (value 1.0)>
<gurobi.Var x{21,615} (value 1.0)>
<gurobi.Var x{21,644} (value 1.0)>
<gurobi.Var x{21,764} (value 1.0)>
<gurobi.Var x{21,785} (value 1.0)>
<gurobi.Var x{21,836} (value 1.0)>
<gurobi.Var x{21,838} (value 1.0)>
<gurobi.Var x{22,107} (value 1.0)>
<gurobi.Var x{22,132} (value 1.0)>
<gurobi.Var x{22,178} (value 1.0)>
<gurobi.Var x{22,223} (value 1.0)>
<gurobi.Var x{22,320} (value 1.0)>
<gurobi.Var x{22,561} (value 1.0)>
<gurobi.Var x{22,662} (value 1.0)>
<gurobi.Var x{22,679} (value 1.0)>
<gurobi.Var x{22,726} (value 1.0)>
<gurobi.Var x{22,731} (value 1.0)>
<gurobi.Var x{22,739} (value 1.0)>
<gurobi.Var x{23,192} (value 1.0)>
<gurobi.Var x{23,265} (value 1.0)>
<gurobi.Var x{23,381} (value 1.0)>
<gurobi.Var x{23,448} (value 1.0)>
<gurobi.Var x{23,459} (value 1.0)>
<gurobi.Var x{23,464} (value 1.0)>
<gurobi.Var x{23,480} (value 1.0)>
<gurobi.Var x{23,528} (value 1.0)>
<gurobi.Var x{23,778} (value 1.0)>
<gurobi.Var x{23,783} (value 1.0)>
<gurobi.Var x{23,790} (value 1.0)>
<gurobi.Var x{23,843} (value 1.0)>
<gurobi.Var x{23,857} (value 1.0)>
<gurobi.Var x{24,19} (value 1.0)>
<gurobi.Var x{24,31} (value 1.0)>
<gurobi.Var x{24,65} (value 1.0)>
<gurobi.Var x{24,74} (value 1.0)>
<gurobi.Var x{24,204} (value 1.0)>
<gurobi.Var x{24,404} (value 1.0)>
<gurobi.Var x{24,517} (value 1.0)>
<gurobi.Var x{24,548} (value 1.0)>
<gurobi.Var x{24,549} (value 1.0)>
<gurobi.Var x{24,623} (value 1.0)>
<gurobi.Var x{24,671} (value 1.0)>
<gurobi.Var x{24,758} (value 1.0)>
<gurobi.Var x{24,794} (value 1.0)>
<gurobi.Var x{24,811} (value 1.0)>
<gurobi.Var x{25,91} (value 1.0)>
<gurobi.Var x{25,127} (value 1.0)>
<gurobi.Var x{25,167} (value 1.0)>
<gurobi.Var x{25,358} (value 1.0)>
<gurobi.Var x{25,403} (value 1.0)>
<gurobi.Var x{25,424} (value 1.0)>
<gurobi.Var x{25,470} (value 1.0)>
<gurobi.Var x{25,587} (value 1.0)>
<gurobi.Var x{25,640} (value 1.0)>
<gurobi.Var x{25,658} (value 1.0)>
<gurobi.Var x{25,799} (value 1.0)>
<gurobi.Var x{26,18} (value 1.0)>
<gurobi.Var x{26,20} (value 1.0)>
<gurobi.Var x{26,44} (value 1.0)>
<gurobi.Var x{26,97} (value 1.0)>
<gurobi.Var x{26,105} (value 1.0)>
<gurobi.Var x{26,194} (value 1.0)>
<gurobi.Var x{26,222} (value 1.0)>
<gurobi.Var x{26,447} (value 1.0)>
<gurobi.Var x{26,505} (value 1.0)>
<gurobi.Var x{26,535} (value 1.0)>
<gurobi.Var x{26,536} (value 1.0)>
<gurobi.Var x{26,569} (value 1.0)>
<gurobi.Var x{26,648} (value 1.0)>
<gurobi.Var x{26,755} (value 1.0)>
<gurobi.Var x{26,842} (value 1.0)>
<gurobi.Var x{27,30} (value 1.0)>
<gurobi.Var x{27,118} (value 1.0)>
<gurobi.Var x{27,209} (value 1.0)>
<gurobi.Var x{27,280} (value 1.0)>
<gurobi.Var x{27,339} (value 1.0)>
<gurobi.Var x{27,423} (value 1.0)>
<gurobi.Var x{27,462} (value 1.0)>
<gurobi.Var x{27,539} (value 1.0)>
<gurobi.Var x{27,562} (value 1.0)>
<gurobi.Var x{27,611} (value 1.0)>
<gurobi.Var x{27,630} (value 1.0)>
<gurobi.Var x{27,655} (value 1.0)>
<gurobi.Var x{27,691} (value 1.0)>
<gurobi.Var x{27,692} (value 1.0)>
<gurobi.Var x{27,735} (value 1.0)>
<gurobi.Var x{27,882} (value 1.0)>
<gurobi.Var x{28,15} (value 1.0)>
<gurobi.Var x{28,51} (value 1.0)>
<gurobi.Var x{28,184} (value 1.0)>
<gurobi.Var x{28,319} (value 1.0)>
<gurobi.Var x{28,333} (value 1.0)>
<gurobi.Var x{28,382} (value 1.0)>
<gurobi.Var x{28,394} (value 1.0)>
<gurobi.Var x{28,405} (value 1.0)>
<gurobi.Var x{28,413} (value 1.0)>
<gurobi.Var x{28,431} (value 1.0)>
<gurobi.Var x{28,573} (value 1.0)>
<gurobi.Var x{28,653} (value 1.0)>
<gurobi.Var x{28,728} (value 1.0)>
<gurobi.Var x{28,768} (value 1.0)>
<gurobi.Var x{29,62} (value 1.0)>
<gurobi.Var x{29,126} (value 1.0)>
<gurobi.Var x{29,149} (value 1.0)>
<gurobi.Var x{29,293} (value 1.0)>
<gurobi.Var x{29,336} (value 1.0)>
<gurobi.Var x{29,338} (value 1.0)>
<gurobi.Var x{29,436} (value 1.0)>
<gurobi.Var x{29,489} (value 1.0)>
<gurobi.Var x{29,633} (value 1.0)>
<gurobi.Var x{29,717} (value 1.0)>
<gurobi.Var x{29,766} (value 1.0)>
<gurobi.Var x{29,767} (value 1.0)>
<gurobi.Var x{29,805} (value 1.0)>
<gurobi.Var x{29,858} (value 1.0)>
<gurobi.Var x{30,48} (value 1.0)>
<gurobi.Var x{30,52} (value 1.0)>
<gurobi.Var x{30,114} (value 1.0)>
<gurobi.Var x{30,159} (value 1.0)>
<gurobi.Var x{30,177} (value 1.0)>
<gurobi.Var x{30,401} (value 1.0)>
<gurobi.Var x{30,412} (value 1.0)>
<gurobi.Var x{30,422} (value 1.0)>
<gurobi.Var x{30,450} (value 1.0)>
<gurobi.Var x{30,453} (value 1.0)>
<gurobi.Var x{30,650} (value 1.0)>
<gurobi.Var x{30,713} (value 1.0)>
<gurobi.Var x{30,840} (value 1.0)>
<gurobi.Var x{31,24} (value 1.0)>
<gurobi.Var x{31,58} (value 1.0)>
<gurobi.Var x{31,77} (value 1.0)>
<gurobi.Var x{31,134} (value 1.0)>
<gurobi.Var x{31,216} (value 1.0)>
<gurobi.Var x{31,243} (value 1.0)>
<gurobi.Var x{31,301} (value 1.0)>
<gurobi.Var x{31,330} (value 1.0)>
<gurobi.Var x{31,494} (value 1.0)>
<gurobi.Var x{31,519} (value 1.0)>
<gurobi.Var x{31,559} (value 1.0)>
<gurobi.Var x{31,581} (value 1.0)>
<gurobi.Var x{31,592} (value 1.0)>
<gurobi.Var x{31,605} (value 1.0)>
<gurobi.Var x{31,706} (value 1.0)>
<gurobi.Var x{31,781} (value 1.0)>
<gurobi.Var x{32,26} (value 1.0)>
<gurobi.Var x{32,234} (value 1.0)>
<gurobi.Var x{32,235} (value 1.0)>
<gurobi.Var x{32,282} (value 1.0)>
<gurobi.Var x{32,309} (value 1.0)>
<gurobi.Var x{32,389} (value 1.0)>
<gurobi.Var x{32,454} (value 1.0)>
<gurobi.Var x{32,516} (value 1.0)>
<gurobi.Var x{32,609} (value 1.0)>
<gurobi.Var x{32,740} (value 1.0)>
<gurobi.Var x{32,784} (value 1.0)>
<gurobi.Var x{32,824} (value 1.0)>
<gurobi.Var x{32,877} (value 1.0)>
<gurobi.Var x{33,64} (value 1.0)>
<gurobi.Var x{33,110} (value 1.0)>
<gurobi.Var x{33,191} (value 1.0)>
<gurobi.Var x{33,228} (value 1.0)>
<gurobi.Var x{33,327} (value 1.0)>
<gurobi.Var x{33,329} (value 1.0)>
<gurobi.Var x{33,349} (value 1.0)>
<gurobi.Var x{33,375} (value 1.0)>
<gurobi.Var x{33,449} (value 1.0)>
<gurobi.Var x{33,527} (value 1.0)>
<gurobi.Var x{33,619} (value 1.0)>
<gurobi.Var x{33,730} (value 1.0)>
<gurobi.Var x{33,854} (value 1.0)>
<gurobi.Var x{34,0} (value 1.0)>
<gurobi.Var x{34,46} (value 1.0)>
<gurobi.Var x{34,73} (value 1.0)>
<gurobi.Var x{34,100} (value 1.0)>
<gurobi.Var x{34,141} (value 1.0)>
<gurobi.Var x{34,144} (value 1.0)>
<gurobi.Var x{34,156} (value 1.0)>
<gurobi.Var x{34,238} (value 1.0)>
<gurobi.Var x{34,252} (value 1.0)>
<gurobi.Var x{34,274} (value 1.0)>
<gurobi.Var x{34,366} (value 1.0)>
<gurobi.Var x{34,419} (value 1.0)>
<gurobi.Var x{34,461} (value 1.0)>
<gurobi.Var x{34,545} (value 1.0)>
<gurobi.Var x{34,571} (value 1.0)>
<gurobi.Var x{34,599} (value 1.0)>
<gurobi.Var x{34,699} (value 1.0)>
<gurobi.Var x{34,753} (value 1.0)>
<gurobi.Var x{34,796} (value 1.0)>
<gurobi.Var x{34,839} (value 1.0)>
<gurobi.Var x{35,16} (value 1.0)>
<gurobi.Var x{35,45} (value 1.0)>
<gurobi.Var x{35,49} (value 1.0)>
<gurobi.Var x{35,63} (value 1.0)>
<gurobi.Var x{35,83} (value 1.0)>
<gurobi.Var x{35,102} (value 1.0)>
<gurobi.Var x{35,133} (value 1.0)>
<gurobi.Var x{35,137} (value 1.0)>
<gurobi.Var x{35,198} (value 1.0)>
<gurobi.Var x{35,441} (value 1.0)>
<gurobi.Var x{35,565} (value 1.0)>
<gurobi.Var x{35,721} (value 1.0)>
<gurobi.Var x{35,804} (value 1.0)>
<gurobi.Var x{35,851} (value 1.0)>
<gurobi.Var x{35,867} (value 1.0)>
<gurobi.Var x{35,885} (value 1.0)>
<gurobi.Var x{36,56} (value 1.0)>
<gurobi.Var x{36,119} (value 1.0)>
<gurobi.Var x{36,262} (value 1.0)>
<gurobi.Var x{36,372} (value 1.0)>
<gurobi.Var x{36,475} (value 1.0)>
<gurobi.Var x{36,532} (value 1.0)>
<gurobi.Var x{36,720} (value 1.0)>
<gurobi.Var x{36,747} (value 1.0)>
<gurobi.Var x{36,795} (value 1.0)>
<gurobi.Var x{36,797} (value 1.0)>
<gurobi.Var x{36,813} (value 1.0)>
<gurobi.Var x{36,871} (value 1.0)>
<gurobi.Var x{36,873} (value 1.0)>
<gurobi.Var x{37,12} (value 1.0)>
<gurobi.Var x{37,76} (value 1.0)>
<gurobi.Var x{37,168} (value 1.0)>
<gurobi.Var x{37,292} (value 1.0)>
<gurobi.Var x{37,313} (value 1.0)>
<gurobi.Var x{37,416} (value 1.0)>
<gurobi.Var x{37,484} (value 1.0)>
<gurobi.Var x{37,678} (value 1.0)>
<gurobi.Var x{37,693} (value 1.0)>
<gurobi.Var x{37,696} (value 1.0)>
<gurobi.Var x{37,702} (value 1.0)>
<gurobi.Var x{37,742} (value 1.0)>
<gurobi.Var x{37,745} (value 1.0)>
<gurobi.Var x{37,791} (value 1.0)>
<gurobi.Var x{37,820} (value 1.0)>
<gurobi.Var x{38,43} (value 1.0)>
<gurobi.Var x{38,59} (value 1.0)>
<gurobi.Var x{38,415} (value 1.0)>
<gurobi.Var x{38,524} (value 1.0)>
<gurobi.Var x{38,556} (value 1.0)>
<gurobi.Var x{38,610} (value 1.0)>
<gurobi.Var x{38,628} (value 1.0)>
<gurobi.Var x{38,635} (value 1.0)>
<gurobi.Var x{38,649} (value 1.0)>
<gurobi.Var x{38,756} (value 1.0)>
<gurobi.Var x{38,807} (value 1.0)>
<gurobi.Var x{38,884} (value 1.0)>
<gurobi.Var x{39,173} (value 1.0)>
<gurobi.Var x{39,241} (value 1.0)>
<gurobi.Var x{39,253} (value 1.0)>
<gurobi.Var x{39,255} (value 1.0)>
<gurobi.Var x{39,276} (value 1.0)>
<gurobi.Var x{39,287} (value 1.0)>
<gurobi.Var x{39,350} (value 1.0)>
<gurobi.Var x{39,361} (value 1.0)>
<gurobi.Var x{39,420} (value 1.0)>
<gurobi.Var x{39,445} (value 1.0)>
<gurobi.Var x{39,595} (value 1.0)>
<gurobi.Var x{39,660} (value 1.0)>
<gurobi.Var x{39,776} (value 1.0)>
<gurobi.Var x{39,782} (value 1.0)>
<gurobi.Var x{39,801} (value 1.0)>
<gurobi.Var x{39,821} (value 1.0)>
<gurobi.Var x{39,887} (value 1.0)>
<gurobi.Var x{40,10} (value 1.0)>
<gurobi.Var x{40,22} (value 1.0)>
<gurobi.Var x{40,40} (value 1.0)>
<gurobi.Var x{40,206} (value 1.0)>
<gurobi.Var x{40,264} (value 1.0)>
<gurobi.Var x{40,370} (value 1.0)>
<gurobi.Var x{40,541} (value 1.0)>
<gurobi.Var x{40,645} (value 1.0)>
<gurobi.Var x{40,659} (value 1.0)>
<gurobi.Var x{40,675} (value 1.0)>
<gurobi.Var x{40,694} (value 1.0)>
<gurobi.Var x{40,708} (value 1.0)>
<gurobi.Var x{40,734} (value 1.0)>
<gurobi.Var x{40,761} (value 1.0)>
<gurobi.Var x{40,849} (value 1.0)>
<gurobi.Var x{40,853} (value 1.0)>
<gurobi.Var x{41,41} (value 1.0)>
<gurobi.Var x{41,163} (value 1.0)>
<gurobi.Var x{41,208} (value 1.0)>
<gurobi.Var x{41,212} (value 1.0)>
<gurobi.Var x{41,249} (value 1.0)>
<gurobi.Var x{41,275} (value 1.0)>
<gurobi.Var x{41,299} (value 1.0)>
<gurobi.Var x{41,456} (value 1.0)>
<gurobi.Var x{41,458} (value 1.0)>
<gurobi.Var x{41,508} (value 1.0)>
<gurobi.Var x{41,537} (value 1.0)>
<gurobi.Var x{41,624} (value 1.0)>
<gurobi.Var x{41,798} (value 1.0)>
<gurobi.Var x{41,809} (value 1.0)>
<gurobi.Var x{41,826} (value 1.0)>
<gurobi.Var x{42,21} (value 1.0)>
<gurobi.Var x{42,79} (value 1.0)>
<gurobi.Var x{42,155} (value 1.0)>
<gurobi.Var x{42,165} (value 1.0)>
<gurobi.Var x{42,210} (value 1.0)>
<gurobi.Var x{42,242} (value 1.0)>
<gurobi.Var x{42,259} (value 1.0)>
<gurobi.Var x{42,277} (value 1.0)>
<gurobi.Var x{42,438} (value 1.0)>
<gurobi.Var x{42,468} (value 1.0)>
<gurobi.Var x{42,716} (value 1.0)>
<gurobi.Var x{42,759} (value 1.0)>
<gurobi.Var x{43,27} (value 1.0)>
<gurobi.Var x{43,32} (value 1.0)>
<gurobi.Var x{43,233} (value 1.0)>
<gurobi.Var x{43,272} (value 1.0)>
<gurobi.Var x{43,367} (value 1.0)>
<gurobi.Var x{43,472} (value 1.0)>
<gurobi.Var x{43,555} (value 1.0)>
<gurobi.Var x{43,637} (value 1.0)>
<gurobi.Var x{43,677} (value 1.0)>
<gurobi.Var x{43,698} (value 1.0)>
<gurobi.Var x{43,762} (value 1.0)>
<gurobi.Var x{43,800} (value 1.0)>
<gurobi.Var x{43,818} (value 1.0)>
<gurobi.Var x{43,831} (value 1.0)>
<gurobi.Var x{44,33} (value 1.0)>
<gurobi.Var x{44,160} (value 1.0)>
<gurobi.Var x{44,239} (value 1.0)>
<gurobi.Var x{44,257} (value 1.0)>
<gurobi.Var x{44,324} (value 1.0)>
<gurobi.Var x{44,342} (value 1.0)>
<gurobi.Var x{44,383} (value 1.0)>
<gurobi.Var x{44,435} (value 1.0)>
<gurobi.Var x{44,632} (value 1.0)>
<gurobi.Var x{44,674} (value 1.0)>
<gurobi.Var x{44,819} (value 1.0)>
<gurobi.Var x{44,883} (value 1.0)>
<gurobi.Var x{45,4} (value 1.0)>
<gurobi.Var x{45,36} (value 1.0)>
<gurobi.Var x{45,50} (value 1.0)>
<gurobi.Var x{45,53} (value 1.0)>
<gurobi.Var x{45,103} (value 1.0)>
<gurobi.Var x{45,108} (value 1.0)>
<gurobi.Var x{45,153} (value 1.0)>
<gurobi.Var x{45,199} (value 1.0)>
<gurobi.Var x{45,294} (value 1.0)>
<gurobi.Var x{45,306} (value 1.0)>
<gurobi.Var x{45,356} (value 1.0)>
<gurobi.Var x{45,478} (value 1.0)>
<gurobi.Var x{45,574} (value 1.0)>
<gurobi.Var x{45,617} (value 1.0)>
<gurobi.Var x{45,661} (value 1.0)>
<gurobi.Var x{45,712} (value 1.0)>
<gurobi.Var x{45,719} (value 1.0)>
<gurobi.Var x{45,779} (value 1.0)>
<gurobi.Var x{46,72} (value 1.0)>
<gurobi.Var x{46,113} (value 1.0)>
<gurobi.Var x{46,117} (value 1.0)>
<gurobi.Var x{46,203} (value 1.0)>
<gurobi.Var x{46,256} (value 1.0)>
<gurobi.Var x{46,316} (value 1.0)>
<gurobi.Var x{46,392} (value 1.0)>
<gurobi.Var x{46,427} (value 1.0)>
<gurobi.Var x{46,530} (value 1.0)>
<gurobi.Var x{46,533} (value 1.0)>
<gurobi.Var x{46,568} (value 1.0)>
<gurobi.Var x{46,665} (value 1.0)>
<gurobi.Var x{46,718} (value 1.0)>
<gurobi.Var x{46,738} (value 1.0)>
<gurobi.Var x{46,746} (value 1.0)>
<gurobi.Var x{46,881} (value 1.0)>
<gurobi.Var x{47,121} (value 1.0)>
<gurobi.Var x{47,123} (value 1.0)>
<gurobi.Var x{47,185} (value 1.0)>
<gurobi.Var x{47,207} (value 1.0)>
<gurobi.Var x{47,231} (value 1.0)>
<gurobi.Var x{47,247} (value 1.0)>
<gurobi.Var x{47,260} (value 1.0)>
<gurobi.Var x{47,295} (value 1.0)>
<gurobi.Var x{47,311} (value 1.0)>
<gurobi.Var x{47,402} (value 1.0)>
<gurobi.Var x{47,411} (value 1.0)>
<gurobi.Var x{47,443} (value 1.0)>
<gurobi.Var x{47,452} (value 1.0)>
<gurobi.Var x{47,507} (value 1.0)>
<gurobi.Var x{47,657} (value 1.0)>
<gurobi.Var x{47,732} (value 1.0)>
<gurobi.Var x{47,816} (value 1.0)>
<gurobi.Var x{47,832} (value 1.0)>
<gurobi.Var x{47,841} (value 1.0)>
<gurobi.Var x{47,889} (value 1.0)>
<gurobi.Var x{48,111} (value 1.0)>
<gurobi.Var x{48,125} (value 1.0)>
<gurobi.Var x{48,139} (value 1.0)>
<gurobi.Var x{48,245} (value 1.0)>
<gurobi.Var x{48,328} (value 1.0)>
<gurobi.Var x{48,345} (value 1.0)>
<gurobi.Var x{48,346} (value 1.0)>
<gurobi.Var x{48,365} (value 1.0)>
<gurobi.Var x{48,575} (value 1.0)>
<gurobi.Var x{48,606} (value 1.0)>
<gurobi.Var x{48,710} (value 1.0)>
<gurobi.Var x{48,844} (value 1.0)>
<gurobi.Var x{48,847} (value 1.0)>
<gurobi.Var x{48,872} (value 1.0)>
<gurobi.Var x{49,5} (value 1.0)>
<gurobi.Var x{49,14} (value 1.0)>
<gurobi.Var x{49,95} (value 1.0)>
<gurobi.Var x{49,99} (value 1.0)>
<gurobi.Var x{49,267} (value 1.0)>
<gurobi.Var x{49,326} (value 1.0)>
<gurobi.Var x{49,466} (value 1.0)>
<gurobi.Var x{49,534} (value 1.0)>
<gurobi.Var x{49,580} (value 1.0)>
<gurobi.Var x{49,583} (value 1.0)>
<gurobi.Var x{49,754} (value 1.0)>
<gurobi.Var x{49,788} (value 1.0)>
<gurobi.Var x{49,806} (value 1.0)>
<gurobi.Var x{49,827} (value 1.0)>
<gurobi.Var x{49,828} (value 1.0)>
<gurobi.Var x{50,39} (value 1.0)>
<gurobi.Var x{50,75} (value 1.0)>
<gurobi.Var x{50,175} (value 1.0)>
<gurobi.Var x{50,176} (value 1.0)>
<gurobi.Var x{50,180} (value 1.0)>
<gurobi.Var x{50,246} (value 1.0)>
<gurobi.Var x{50,268} (value 1.0)>
<gurobi.Var x{50,281} (value 1.0)>
<gurobi.Var x{50,305} (value 1.0)>
<gurobi.Var x{50,322} (value 1.0)>
<gurobi.Var x{50,359} (value 1.0)>
<gurobi.Var x{50,442} (value 1.0)>
<gurobi.Var x{50,474} (value 1.0)>
<gurobi.Var x{50,626} (value 1.0)>
<gurobi.Var x{50,830} (value 1.0)>
<gurobi.Var x{51,9} (value 1.0)>
<gurobi.Var x{51,34} (value 1.0)>
<gurobi.Var x{51,142} (value 1.0)>
<gurobi.Var x{51,202} (value 1.0)>
<gurobi.Var x{51,283} (value 1.0)>
<gurobi.Var x{51,290} (value 1.0)>
<gurobi.Var x{51,337} (value 1.0)>
<gurobi.Var x{51,362} (value 1.0)>
<gurobi.Var x{51,428} (value 1.0)>
<gurobi.Var x{51,476} (value 1.0)>
<gurobi.Var x{51,520} (value 1.0)>
<gurobi.Var x{51,544} (value 1.0)>
<gurobi.Var x{51,550} (value 1.0)>
<gurobi.Var x{51,564} (value 1.0)>
<gurobi.Var x{51,604} (value 1.0)>
<gurobi.Var x{51,627} (value 1.0)>
<gurobi.Var x{51,789} (value 1.0)>
<gurobi.Var x{51,829} (value 1.0)>
<gurobi.Var x{51,899} (value 1.0)>
<gurobi.Var x{52,17} (value 1.0)>
<gurobi.Var x{52,128} (value 1.0)>
<gurobi.Var x{52,221} (value 1.0)>
<gurobi.Var x{52,278} (value 1.0)>
<gurobi.Var x{52,430} (value 1.0)>
<gurobi.Var x{52,492} (value 1.0)>
<gurobi.Var x{52,512} (value 1.0)>
<gurobi.Var x{52,538} (value 1.0)>
<gurobi.Var x{52,546} (value 1.0)>
<gurobi.Var x{52,579} (value 1.0)>
<gurobi.Var x{52,673} (value 1.0)>
<gurobi.Var x{52,714} (value 1.0)>
<gurobi.Var x{52,750} (value 1.0)>
<gurobi.Var x{52,876} (value 1.0)>
<gurobi.Var x{53,1} (value 1.0)>
<gurobi.Var x{53,158} (value 1.0)>
<gurobi.Var x{53,166} (value 1.0)>
<gurobi.Var x{53,196} (value 1.0)>
<gurobi.Var x{53,285} (value 1.0)>
<gurobi.Var x{53,343} (value 1.0)>
<gurobi.Var x{53,377} (value 1.0)>
<gurobi.Var x{53,397} (value 1.0)>
<gurobi.Var x{53,408} (value 1.0)>
<gurobi.Var x{53,460} (value 1.0)>
<gurobi.Var x{53,589} (value 1.0)>
<gurobi.Var x{53,634} (value 1.0)>
<gurobi.Var x{53,850} (value 1.0)>
<gurobi.Var x{54,140} (value 1.0)>
<gurobi.Var x{54,152} (value 1.0)>
<gurobi.Var x{54,182} (value 1.0)>
<gurobi.Var x{54,229} (value 1.0)>
<gurobi.Var x{54,248} (value 1.0)>
<gurobi.Var x{54,270} (value 1.0)>
<gurobi.Var x{54,302} (value 1.0)>
<gurobi.Var x{54,379} (value 1.0)>
<gurobi.Var x{54,396} (value 1.0)>
<gurobi.Var x{54,451} (value 1.0)>
<gurobi.Var x{54,509} (value 1.0)>
<gurobi.Var x{54,542} (value 1.0)>
<gurobi.Var x{54,603} (value 1.0)>
<gurobi.Var x{54,614} (value 1.0)>
<gurobi.Var x{54,682} (value 1.0)>
<gurobi.Var x{54,774} (value 1.0)>
<gurobi.Var x{54,895} (value 1.0)>
<gurobi.Var x{55,3} (value 1.0)>
<gurobi.Var x{55,29} (value 1.0)>
<gurobi.Var x{55,37} (value 1.0)>
<gurobi.Var x{55,214} (value 1.0)>
<gurobi.Var x{55,251} (value 1.0)>
<gurobi.Var x{55,425} (value 1.0)>
<gurobi.Var x{55,495} (value 1.0)>
<gurobi.Var x{55,518} (value 1.0)>
<gurobi.Var x{55,525} (value 1.0)>
<gurobi.Var x{55,547} (value 1.0)>
<gurobi.Var x{55,560} (value 1.0)>
<gurobi.Var x{55,576} (value 1.0)>
<gurobi.Var x{55,622} (value 1.0)>
<gurobi.Var x{55,641} (value 1.0)>
<gurobi.Var x{55,668} (value 1.0)>
<gurobi.Var x{55,722} (value 1.0)>
<gurobi.Var x{56,84} (value 1.0)>
<gurobi.Var x{56,87} (value 1.0)>
<gurobi.Var x{56,90} (value 1.0)>
<gurobi.Var x{56,92} (value 1.0)>
<gurobi.Var x{56,120} (value 1.0)>
<gurobi.Var x{56,190} (value 1.0)>
<gurobi.Var x{56,226} (value 1.0)>
<gurobi.Var x{56,266} (value 1.0)>
<gurobi.Var x{56,521} (value 1.0)>
<gurobi.Var x{56,523} (value 1.0)>
<gurobi.Var x{56,531} (value 1.0)>
<gurobi.Var x{56,558} (value 1.0)>
<gurobi.Var x{56,654} (value 1.0)>
<gurobi.Var x{56,684} (value 1.0)>
<gurobi.Var x{56,727} (value 1.0)>
<gurobi.Var x{56,729} (value 1.0)>
<gurobi.Var x{56,760} (value 1.0)>
<gurobi.Var x{56,763} (value 1.0)>
<gurobi.Var x{57,35} (value 1.0)>
<gurobi.Var x{57,42} (value 1.0)>
<gurobi.Var x{57,85} (value 1.0)>
<gurobi.Var x{57,138} (value 1.0)>
<gurobi.Var x{57,172} (value 1.0)>
<gurobi.Var x{57,174} (value 1.0)>
<gurobi.Var x{57,230} (value 1.0)>
<gurobi.Var x{57,261} (value 1.0)>
<gurobi.Var x{57,298} (value 1.0)>
<gurobi.Var x{57,341} (value 1.0)>
<gurobi.Var x{57,352} (value 1.0)>
<gurobi.Var x{57,373} (value 1.0)>
<gurobi.Var x{57,510} (value 1.0)>
<gurobi.Var x{57,529} (value 1.0)>
<gurobi.Var x{57,786} (value 1.0)>
<gurobi.Var x{57,869} (value 1.0)>
<gurobi.Var x{58,55} (value 1.0)>
<gurobi.Var x{58,60} (value 1.0)>
<gurobi.Var x{58,109} (value 1.0)>
<gurobi.Var x{58,115} (value 1.0)>
<gurobi.Var x{58,130} (value 1.0)>
<gurobi.Var x{58,143} (value 1.0)>
<gurobi.Var x{58,189} (value 1.0)>
<gurobi.Var x{58,219} (value 1.0)>
<gurobi.Var x{58,254} (value 1.0)>
<gurobi.Var x{58,321} (value 1.0)>
<gurobi.Var x{58,378} (value 1.0)>
<gurobi.Var x{58,414} (value 1.0)>
<gurobi.Var x{58,543} (value 1.0)>
<gurobi.Var x{58,551} (value 1.0)>
<gurobi.Var x{58,578} (value 1.0)>
<gurobi.Var x{58,586} (value 1.0)>
<gurobi.Var x{58,590} (value 1.0)>
<gurobi.Var x{58,596} (value 1.0)>
<gurobi.Var x{58,642} (value 1.0)>
<gurobi.Var x{58,695} (value 1.0)>
<gurobi.Var x{58,864} (value 1.0)>
<gurobi.Var x{59,2} (value 1.0)>
<gurobi.Var x{59,25} (value 1.0)>
<gurobi.Var x{59,157} (value 1.0)>
<gurobi.Var x{59,213} (value 1.0)>
<gurobi.Var x{59,335} (value 1.0)>
<gurobi.Var x{59,340} (value 1.0)>
<gurobi.Var x{59,351} (value 1.0)>
<gurobi.Var x{59,368} (value 1.0)>
<gurobi.Var x{59,388} (value 1.0)>
<gurobi.Var x{59,503} (value 1.0)>
<gurobi.Var x{59,572} (value 1.0)>
<gurobi.Var x{59,748} (value 1.0)>
<gurobi.Var x{59,852} (value 1.0)>
<gurobi.Var x{59,896} (value 1.0)>
Valor da funcao objetivo: -54780
