Academic license - for non-commercial use only - expires 2022-10-07
Using license file /home/tomieiro/gurobi.lic
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Presolve to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter Cuts to 3
   Prev: -1  Min: -1  Max: 3  Default: -1
Changed value of parameter VarBranch to 0
   Prev: -1  Min: -1  Max: 3  Default: -1
Changed value of parameter BranchDir to 1
   Prev: 0  Min: -1  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 960 rows, 54000 columns and 108000 nonzeros
Model fingerprint: 0x4688dd80
Variable types: 0 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective -63383.00000
Presolve time: 1.44s
Presolved: 960 rows, 54000 columns, 108000 nonzeros
Variable types: 0 continuous, 54000 integer (54000 binary)
Presolved: 960 rows, 54000 columns, 108000 nonzeros


Root relaxation: objective -5.455100e+04, 2172 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -54551.000    0   72 -63383.000 -54551.000  13.9%     -    3s
H    0     0                    -54741.00000 -54551.000  0.35%     -    6s
     0     0 -54551.000    0   85 -54741.000 -54551.000  0.35%     -    9s
H    0     0                    -54739.00000 -54551.000  0.34%     -   14s
     0     0 -54551.000    0   87 -54739.000 -54551.000  0.34%     -   14s
     0     0 -54551.000    0   64 -54739.000 -54551.000  0.34%     -   17s
     0     0 -54551.000    0   70 -54739.000 -54551.000  0.34%     -   17s
     0     0 -54551.000    0   70 -54739.000 -54551.000  0.34%     -   22s
     0     0 -54551.000    0   70 -54739.000 -54551.000  0.34%     -   25s
     0     2 -54551.000    0   64 -54739.000 -54551.000  0.34%     -   31s
    98   203 -54551.000   52  114 -54739.000 -54551.000  0.34%  18.1   40s
H  201   203                    -54728.00000 -54551.000  0.32%  11.6   40s
H  202   205                    -54726.00000 -54551.000  0.32%  11.6   46s
   204   452 -54551.000  105  116 -54726.000 -54551.000  0.32%  11.6   51s
   451   626 -54551.000  223  113 -54726.000 -54551.000  0.32%   9.1   55s
   734   832 -54551.412  362  118 -54726.000 -54551.000  0.32%   9.8   61s
   915  1026 -54552.235  438  113 -54726.000 -54551.000  0.32%  12.5   68s
  1025  1259 -54553.067  485  113 -54726.000 -54551.000  0.32%  14.3   72s
  1258  1623 -54585.139  605  112 -54726.000 -54551.000  0.32%  14.2   77s
  1645  1911 -54551.000   35  125 -54726.000 -54551.000  0.32%  13.3   81s
H 1935  1817                    -54713.00000 -54551.000  0.30%  13.1   87s
  1937  1818 -54583.146  598   62 -54713.000 -54551.000  0.30%  13.0   96s
  1939  1819 -54551.010  327   73 -54713.000 -54551.000  0.30%  13.0  101s
  1940  1820 -54551.288  258   78 -54713.000 -54551.000  0.30%  13.0  105s
  1941  1821 -54553.121  345   84 -54713.000 -54551.000  0.30%  13.0  113s
  1942  1821 -54551.011  282   86 -54713.000 -54551.000  0.30%  13.0  118s
  1943  1822 -54551.973  405   86 -54713.000 -54551.000  0.30%  13.0  122s
  1944  1823 -54611.493  675   86 -54713.000 -54551.000  0.30%  13.0  131s
  1945  1826 -54551.000   15   89 -54713.000 -54551.000  0.30%  22.4  136s
  1969  1846 -54551.000   26  100 -54713.000 -54551.000  0.30%  22.3  146s
  2051  1947 -54551.000   65  106 -54713.000 -54551.000  0.30%  21.6  155s
  2103  2223 -54551.000   88  105 -54713.000 -54551.000  0.30%  21.2  165s
  2396  2366 -54551.063  254  113 -54713.000 -54551.000  0.30%  19.4  170s
  2637  2482 -54551.063  364  114 -54713.000 -54551.000  0.30%  18.4  175s
  2933  2524 -54551.995  505  115 -54713.000 -54551.000  0.30%  18.3  180s

Cutting planes:
  Cover: 1
  RLT: 2

Explored 2974 nodes (67313 simplex iterations) in 180.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: -54713 -54726 -54728 ... -63383

Time limit reached
Best objective -5.471300000000e+04, best bound -5.455100000000e+04, gap 0.2961%
<gurobi.Var x{0,92} (value 1.0)>
<gurobi.Var x{0,107} (value 1.0)>
<gurobi.Var x{0,154} (value 1.0)>
<gurobi.Var x{0,173} (value 1.0)>
<gurobi.Var x{0,287} (value 1.0)>
<gurobi.Var x{0,292} (value 1.0)>
<gurobi.Var x{0,334} (value 1.0)>
<gurobi.Var x{0,353} (value 1.0)>
<gurobi.Var x{0,372} (value 1.0)>
<gurobi.Var x{0,425} (value 1.0)>
<gurobi.Var x{0,522} (value 1.0)>
<gurobi.Var x{0,573} (value 1.0)>
<gurobi.Var x{0,610} (value 1.0)>
<gurobi.Var x{0,656} (value 1.0)>
<gurobi.Var x{0,709} (value 1.0)>
<gurobi.Var x{1,3} (value 1.0)>
<gurobi.Var x{1,66} (value 1.0)>
<gurobi.Var x{1,99} (value 1.0)>
<gurobi.Var x{1,131} (value 1.0)>
<gurobi.Var x{1,187} (value 1.0)>
<gurobi.Var x{1,318} (value 1.0)>
<gurobi.Var x{1,384} (value 1.0)>
<gurobi.Var x{1,420} (value 1.0)>
<gurobi.Var x{1,429} (value 1.0)>
<gurobi.Var x{1,570} (value 1.0)>
<gurobi.Var x{1,629} (value 1.0)>
<gurobi.Var x{1,664} (value 1.0)>
<gurobi.Var x{1,672} (value 1.0)>
<gurobi.Var x{1,777} (value 1.0)>
<gurobi.Var x{1,837} (value 1.0)>
<gurobi.Var x{2,55} (value 1.0)>
<gurobi.Var x{2,65} (value 1.0)>
<gurobi.Var x{2,95} (value 1.0)>
<gurobi.Var x{2,145} (value 1.0)>
<gurobi.Var x{2,163} (value 1.0)>
<gurobi.Var x{2,165} (value 1.0)>
<gurobi.Var x{2,171} (value 1.0)>
<gurobi.Var x{2,288} (value 1.0)>
<gurobi.Var x{2,357} (value 1.0)>
<gurobi.Var x{2,369} (value 1.0)>
<gurobi.Var x{2,511} (value 1.0)>
<gurobi.Var x{2,540} (value 1.0)>
<gurobi.Var x{2,599} (value 1.0)>
<gurobi.Var x{2,640} (value 1.0)>
<gurobi.Var x{2,670} (value 1.0)>
<gurobi.Var x{2,688} (value 1.0)>
<gurobi.Var x{2,866} (value 1.0)>
<gurobi.Var x{2,897} (value 1.0)>
<gurobi.Var x{3,101} (value 1.0)>
<gurobi.Var x{3,150} (value 1.0)>
<gurobi.Var x{3,215} (value 1.0)>
<gurobi.Var x{3,220} (value 1.0)>
<gurobi.Var x{3,263} (value 1.0)>
<gurobi.Var x{3,471} (value 1.0)>
<gurobi.Var x{3,484} (value 1.0)>
<gurobi.Var x{3,496} (value 1.0)>
<gurobi.Var x{3,593} (value 1.0)>
<gurobi.Var x{3,633} (value 1.0)>
<gurobi.Var x{3,638} (value 1.0)>
<gurobi.Var x{3,724} (value 1.0)>
<gurobi.Var x{3,775} (value 1.0)>
<gurobi.Var x{3,884} (value 1.0)>
<gurobi.Var x{4,8} (value 1.0)>
<gurobi.Var x{4,134} (value 1.0)>
<gurobi.Var x{4,248} (value 1.0)>
<gurobi.Var x{4,250} (value 1.0)>
<gurobi.Var x{4,308} (value 1.0)>
<gurobi.Var x{4,319} (value 1.0)>
<gurobi.Var x{4,363} (value 1.0)>
<gurobi.Var x{4,450} (value 1.0)>
<gurobi.Var x{4,472} (value 1.0)>
<gurobi.Var x{4,566} (value 1.0)>
<gurobi.Var x{4,625} (value 1.0)>
<gurobi.Var x{4,697} (value 1.0)>
<gurobi.Var x{4,703} (value 1.0)>
<gurobi.Var x{4,793} (value 1.0)>
<gurobi.Var x{4,869} (value 1.0)>
<gurobi.Var x{4,878} (value 1.0)>
<gurobi.Var x{5,42} (value 1.0)>
<gurobi.Var x{5,78} (value 1.0)>
<gurobi.Var x{5,96} (value 1.0)>
<gurobi.Var x{5,182} (value 1.0)>
<gurobi.Var x{5,189} (value 1.0)>
<gurobi.Var x{5,192} (value 1.0)>
<gurobi.Var x{5,297} (value 1.0)>
<gurobi.Var x{5,330} (value 1.0)>
<gurobi.Var x{5,343} (value 1.0)>
<gurobi.Var x{5,344} (value 1.0)>
<gurobi.Var x{5,410} (value 1.0)>
<gurobi.Var x{5,458} (value 1.0)>
<gurobi.Var x{5,503} (value 1.0)>
<gurobi.Var x{5,607} (value 1.0)>
<gurobi.Var x{5,802} (value 1.0)>
<gurobi.Var x{5,817} (value 1.0)>
<gurobi.Var x{6,71} (value 1.0)>
<gurobi.Var x{6,200} (value 1.0)>
<gurobi.Var x{6,218} (value 1.0)>
<gurobi.Var x{6,233} (value 1.0)>
<gurobi.Var x{6,274} (value 1.0)>
<gurobi.Var x{6,317} (value 1.0)>
<gurobi.Var x{6,383} (value 1.0)>
<gurobi.Var x{6,435} (value 1.0)>
<gurobi.Var x{6,505} (value 1.0)>
<gurobi.Var x{6,509} (value 1.0)>
<gurobi.Var x{6,612} (value 1.0)>
<gurobi.Var x{6,651} (value 1.0)>
<gurobi.Var x{6,652} (value 1.0)>
<gurobi.Var x{6,663} (value 1.0)>
<gurobi.Var x{6,678} (value 1.0)>
<gurobi.Var x{6,812} (value 1.0)>
<gurobi.Var x{7,9} (value 1.0)>
<gurobi.Var x{7,193} (value 1.0)>
<gurobi.Var x{7,230} (value 1.0)>
<gurobi.Var x{7,262} (value 1.0)>
<gurobi.Var x{7,271} (value 1.0)>
<gurobi.Var x{7,360} (value 1.0)>
<gurobi.Var x{7,386} (value 1.0)>
<gurobi.Var x{7,398} (value 1.0)>
<gurobi.Var x{7,409} (value 1.0)>
<gurobi.Var x{7,457} (value 1.0)>
<gurobi.Var x{7,510} (value 1.0)>
<gurobi.Var x{7,647} (value 1.0)>
<gurobi.Var x{7,744} (value 1.0)>
<gurobi.Var x{7,861} (value 1.0)>
<gurobi.Var x{7,863} (value 1.0)>
<gurobi.Var x{8,70} (value 1.0)>
<gurobi.Var x{8,88} (value 1.0)>
<gurobi.Var x{8,129} (value 1.0)>
<gurobi.Var x{8,135} (value 1.0)>
<gurobi.Var x{8,166} (value 1.0)>
<gurobi.Var x{8,170} (value 1.0)>
<gurobi.Var x{8,185} (value 1.0)>
<gurobi.Var x{8,301} (value 1.0)>
<gurobi.Var x{8,392} (value 1.0)>
<gurobi.Var x{8,620} (value 1.0)>
<gurobi.Var x{8,631} (value 1.0)>
<gurobi.Var x{8,715} (value 1.0)>
<gurobi.Var x{8,731} (value 1.0)>
<gurobi.Var x{8,736} (value 1.0)>
<gurobi.Var x{8,890} (value 1.0)>
<gurobi.Var x{9,160} (value 1.0)>
<gurobi.Var x{9,183} (value 1.0)>
<gurobi.Var x{9,217} (value 1.0)>
<gurobi.Var x{9,261} (value 1.0)>
<gurobi.Var x{9,296} (value 1.0)>
<gurobi.Var x{9,376} (value 1.0)>
<gurobi.Var x{9,461} (value 1.0)>
<gurobi.Var x{9,543} (value 1.0)>
<gurobi.Var x{9,616} (value 1.0)>
<gurobi.Var x{9,634} (value 1.0)>
<gurobi.Var x{9,675} (value 1.0)>
<gurobi.Var x{9,687} (value 1.0)>
<gurobi.Var x{9,845} (value 1.0)>
<gurobi.Var x{10,159} (value 1.0)>
<gurobi.Var x{10,311} (value 1.0)>
<gurobi.Var x{10,482} (value 1.0)>
<gurobi.Var x{10,493} (value 1.0)>
<gurobi.Var x{10,514} (value 1.0)>
<gurobi.Var x{10,526} (value 1.0)>
<gurobi.Var x{10,527} (value 1.0)>
<gurobi.Var x{10,582} (value 1.0)>
<gurobi.Var x{10,646} (value 1.0)>
<gurobi.Var x{10,752} (value 1.0)>
<gurobi.Var x{10,780} (value 1.0)>
<gurobi.Var x{10,853} (value 1.0)>
<gurobi.Var x{11,68} (value 1.0)>
<gurobi.Var x{11,98} (value 1.0)>
<gurobi.Var x{11,116} (value 1.0)>
<gurobi.Var x{11,212} (value 1.0)>
<gurobi.Var x{11,245} (value 1.0)>
<gurobi.Var x{11,303} (value 1.0)>
<gurobi.Var x{11,463} (value 1.0)>
<gurobi.Var x{11,584} (value 1.0)>
<gurobi.Var x{11,597} (value 1.0)>
<gurobi.Var x{11,618} (value 1.0)>
<gurobi.Var x{11,681} (value 1.0)>
<gurobi.Var x{11,707} (value 1.0)>
<gurobi.Var x{11,835} (value 1.0)>
<gurobi.Var x{11,848} (value 1.0)>
<gurobi.Var x{11,879} (value 1.0)>
<gurobi.Var x{12,54} (value 1.0)>
<gurobi.Var x{12,106} (value 1.0)>
<gurobi.Var x{12,238} (value 1.0)>
<gurobi.Var x{12,247} (value 1.0)>
<gurobi.Var x{12,266} (value 1.0)>
<gurobi.Var x{12,426} (value 1.0)>
<gurobi.Var x{12,433} (value 1.0)>
<gurobi.Var x{12,500} (value 1.0)>
<gurobi.Var x{12,544} (value 1.0)>
<gurobi.Var x{12,580} (value 1.0)>
<gurobi.Var x{12,689} (value 1.0)>
<gurobi.Var x{12,690} (value 1.0)>
<gurobi.Var x{12,723} (value 1.0)>
<gurobi.Var x{12,823} (value 1.0)>
<gurobi.Var x{12,888} (value 1.0)>
<gurobi.Var x{12,891} (value 1.0)>
<gurobi.Var x{13,45} (value 1.0)>
<gurobi.Var x{13,75} (value 1.0)>
<gurobi.Var x{13,112} (value 1.0)>
<gurobi.Var x{13,188} (value 1.0)>
<gurobi.Var x{13,347} (value 1.0)>
<gurobi.Var x{13,373} (value 1.0)>
<gurobi.Var x{13,391} (value 1.0)>
<gurobi.Var x{13,401} (value 1.0)>
<gurobi.Var x{13,490} (value 1.0)>
<gurobi.Var x{13,565} (value 1.0)>
<gurobi.Var x{13,666} (value 1.0)>
<gurobi.Var x{13,674} (value 1.0)>
<gurobi.Var x{13,719} (value 1.0)>
<gurobi.Var x{13,794} (value 1.0)>
<gurobi.Var x{13,810} (value 1.0)>
<gurobi.Var x{13,894} (value 1.0)>
<gurobi.Var x{14,69} (value 1.0)>
<gurobi.Var x{14,232} (value 1.0)>
<gurobi.Var x{14,364} (value 1.0)>
<gurobi.Var x{14,375} (value 1.0)>
<gurobi.Var x{14,399} (value 1.0)>
<gurobi.Var x{14,407} (value 1.0)>
<gurobi.Var x{14,441} (value 1.0)>
<gurobi.Var x{14,454} (value 1.0)>
<gurobi.Var x{14,545} (value 1.0)>
<gurobi.Var x{14,686} (value 1.0)>
<gurobi.Var x{14,770} (value 1.0)>
<gurobi.Var x{14,819} (value 1.0)>
<gurobi.Var x{14,898} (value 1.0)>
<gurobi.Var x{15,197} (value 1.0)>
<gurobi.Var x{15,237} (value 1.0)>
<gurobi.Var x{15,291} (value 1.0)>
<gurobi.Var x{15,325} (value 1.0)>
<gurobi.Var x{15,331} (value 1.0)>
<gurobi.Var x{15,371} (value 1.0)>
<gurobi.Var x{15,533} (value 1.0)>
<gurobi.Var x{15,578} (value 1.0)>
<gurobi.Var x{15,585} (value 1.0)>
<gurobi.Var x{15,667} (value 1.0)>
<gurobi.Var x{15,798} (value 1.0)>
<gurobi.Var x{15,804} (value 1.0)>
<gurobi.Var x{16,48} (value 1.0)>
<gurobi.Var x{16,168} (value 1.0)>
<gurobi.Var x{16,234} (value 1.0)>
<gurobi.Var x{16,264} (value 1.0)>
<gurobi.Var x{16,439} (value 1.0)>
<gurobi.Var x{16,469} (value 1.0)>
<gurobi.Var x{16,636} (value 1.0)>
<gurobi.Var x{16,639} (value 1.0)>
<gurobi.Var x{16,680} (value 1.0)>
<gurobi.Var x{16,859} (value 1.0)>
<gurobi.Var x{17,6} (value 1.0)>
<gurobi.Var x{17,11} (value 1.0)>
<gurobi.Var x{17,12} (value 1.0)>
<gurobi.Var x{17,13} (value 1.0)>
<gurobi.Var x{17,227} (value 1.0)>
<gurobi.Var x{17,314} (value 1.0)>
<gurobi.Var x{17,395} (value 1.0)>
<gurobi.Var x{17,418} (value 1.0)>
<gurobi.Var x{17,483} (value 1.0)>
<gurobi.Var x{17,485} (value 1.0)>
<gurobi.Var x{17,486} (value 1.0)>
<gurobi.Var x{17,701} (value 1.0)>
<gurobi.Var x{17,763} (value 1.0)>
<gurobi.Var x{17,833} (value 1.0)>
<gurobi.Var x{18,46} (value 1.0)>
<gurobi.Var x{18,86} (value 1.0)>
<gurobi.Var x{18,120} (value 1.0)>
<gurobi.Var x{18,125} (value 1.0)>
<gurobi.Var x{18,258} (value 1.0)>
<gurobi.Var x{18,289} (value 1.0)>
<gurobi.Var x{18,498} (value 1.0)>
<gurobi.Var x{18,501} (value 1.0)>
<gurobi.Var x{18,761} (value 1.0)>
<gurobi.Var x{18,771} (value 1.0)>
<gurobi.Var x{18,787} (value 1.0)>
<gurobi.Var x{18,803} (value 1.0)>
<gurobi.Var x{18,822} (value 1.0)>
<gurobi.Var x{18,825} (value 1.0)>
<gurobi.Var x{18,868} (value 1.0)>
<gurobi.Var x{19,34} (value 1.0)>
<gurobi.Var x{19,114} (value 1.0)>
<gurobi.Var x{19,216} (value 1.0)>
<gurobi.Var x{19,284} (value 1.0)>
<gurobi.Var x{19,300} (value 1.0)>
<gurobi.Var x{19,346} (value 1.0)>
<gurobi.Var x{19,400} (value 1.0)>
<gurobi.Var x{19,512} (value 1.0)>
<gurobi.Var x{19,588} (value 1.0)>
<gurobi.Var x{19,605} (value 1.0)>
<gurobi.Var x{19,808} (value 1.0)>
<gurobi.Var x{19,834} (value 1.0)>
<gurobi.Var x{19,858} (value 1.0)>
<gurobi.Var x{19,870} (value 1.0)>
<gurobi.Var x{19,893} (value 1.0)>
<gurobi.Var x{20,47} (value 1.0)>
<gurobi.Var x{20,80} (value 1.0)>
<gurobi.Var x{20,201} (value 1.0)>
<gurobi.Var x{20,324} (value 1.0)>
<gurobi.Var x{20,374} (value 1.0)>
<gurobi.Var x{20,385} (value 1.0)>
<gurobi.Var x{20,393} (value 1.0)>
<gurobi.Var x{20,467} (value 1.0)>
<gurobi.Var x{20,557} (value 1.0)>
<gurobi.Var x{20,624} (value 1.0)>
<gurobi.Var x{20,814} (value 1.0)>
<gurobi.Var x{20,857} (value 1.0)>
<gurobi.Var x{20,860} (value 1.0)>
<gurobi.Var x{20,892} (value 1.0)>
<gurobi.Var x{21,31} (value 1.0)>
<gurobi.Var x{21,32} (value 1.0)>
<gurobi.Var x{21,62} (value 1.0)>
<gurobi.Var x{21,102} (value 1.0)>
<gurobi.Var x{21,151} (value 1.0)>
<gurobi.Var x{21,181} (value 1.0)>
<gurobi.Var x{21,195} (value 1.0)>
<gurobi.Var x{21,307} (value 1.0)>
<gurobi.Var x{21,315} (value 1.0)>
<gurobi.Var x{21,465} (value 1.0)>
<gurobi.Var x{21,479} (value 1.0)>
<gurobi.Var x{21,488} (value 1.0)>
<gurobi.Var x{21,579} (value 1.0)>
<gurobi.Var x{21,591} (value 1.0)>
<gurobi.Var x{21,644} (value 1.0)>
<gurobi.Var x{21,720} (value 1.0)>
<gurobi.Var x{21,764} (value 1.0)>
<gurobi.Var x{21,785} (value 1.0)>
<gurobi.Var x{21,826} (value 1.0)>
<gurobi.Var x{22,7} (value 1.0)>
<gurobi.Var x{22,132} (value 1.0)>
<gurobi.Var x{22,136} (value 1.0)>
<gurobi.Var x{22,178} (value 1.0)>
<gurobi.Var x{22,223} (value 1.0)>
<gurobi.Var x{22,309} (value 1.0)>
<gurobi.Var x{22,320} (value 1.0)>
<gurobi.Var x{22,561} (value 1.0)>
<gurobi.Var x{22,662} (value 1.0)>
<gurobi.Var x{22,679} (value 1.0)>
<gurobi.Var x{22,716} (value 1.0)>
<gurobi.Var x{23,265} (value 1.0)>
<gurobi.Var x{23,270} (value 1.0)>
<gurobi.Var x{23,381} (value 1.0)>
<gurobi.Var x{23,459} (value 1.0)>
<gurobi.Var x{23,462} (value 1.0)>
<gurobi.Var x{23,499} (value 1.0)>
<gurobi.Var x{23,551} (value 1.0)>
<gurobi.Var x{23,563} (value 1.0)>
<gurobi.Var x{23,778} (value 1.0)>
<gurobi.Var x{23,790} (value 1.0)>
<gurobi.Var x{23,813} (value 1.0)>
<gurobi.Var x{23,883} (value 1.0)>
<gurobi.Var x{24,74} (value 1.0)>
<gurobi.Var x{24,77} (value 1.0)>
<gurobi.Var x{24,83} (value 1.0)>
<gurobi.Var x{24,87} (value 1.0)>
<gurobi.Var x{24,204} (value 1.0)>
<gurobi.Var x{24,298} (value 1.0)>
<gurobi.Var x{24,404} (value 1.0)>
<gurobi.Var x{24,502} (value 1.0)>
<gurobi.Var x{24,548} (value 1.0)>
<gurobi.Var x{24,549} (value 1.0)>
<gurobi.Var x{24,564} (value 1.0)>
<gurobi.Var x{24,623} (value 1.0)>
<gurobi.Var x{24,754} (value 1.0)>
<gurobi.Var x{24,758} (value 1.0)>
<gurobi.Var x{24,811} (value 1.0)>
<gurobi.Var x{24,843} (value 1.0)>
<gurobi.Var x{24,899} (value 1.0)>
<gurobi.Var x{25,82} (value 1.0)>
<gurobi.Var x{25,91} (value 1.0)>
<gurobi.Var x{25,167} (value 1.0)>
<gurobi.Var x{25,242} (value 1.0)>
<gurobi.Var x{25,358} (value 1.0)>
<gurobi.Var x{25,451} (value 1.0)>
<gurobi.Var x{25,480} (value 1.0)>
<gurobi.Var x{25,528} (value 1.0)>
<gurobi.Var x{25,587} (value 1.0)>
<gurobi.Var x{25,658} (value 1.0)>
<gurobi.Var x{25,751} (value 1.0)>
<gurobi.Var x{25,769} (value 1.0)>
<gurobi.Var x{25,779} (value 1.0)>
<gurobi.Var x{25,782} (value 1.0)>
<gurobi.Var x{25,799} (value 1.0)>
<gurobi.Var x{25,829} (value 1.0)>
<gurobi.Var x{25,855} (value 1.0)>
<gurobi.Var x{26,18} (value 1.0)>
<gurobi.Var x{26,20} (value 1.0)>
<gurobi.Var x{26,27} (value 1.0)>
<gurobi.Var x{26,44} (value 1.0)>
<gurobi.Var x{26,89} (value 1.0)>
<gurobi.Var x{26,97} (value 1.0)>
<gurobi.Var x{26,105} (value 1.0)>
<gurobi.Var x{26,194} (value 1.0)>
<gurobi.Var x{26,222} (value 1.0)>
<gurobi.Var x{26,278} (value 1.0)>
<gurobi.Var x{26,442} (value 1.0)>
<gurobi.Var x{26,481} (value 1.0)>
<gurobi.Var x{26,535} (value 1.0)>
<gurobi.Var x{26,536} (value 1.0)>
<gurobi.Var x{26,648} (value 1.0)>
<gurobi.Var x{26,755} (value 1.0)>
<gurobi.Var x{26,762} (value 1.0)>
<gurobi.Var x{27,30} (value 1.0)>
<gurobi.Var x{27,205} (value 1.0)>
<gurobi.Var x{27,209} (value 1.0)>
<gurobi.Var x{27,339} (value 1.0)>
<gurobi.Var x{27,387} (value 1.0)>
<gurobi.Var x{27,417} (value 1.0)>
<gurobi.Var x{27,446} (value 1.0)>
<gurobi.Var x{27,562} (value 1.0)>
<gurobi.Var x{27,655} (value 1.0)>
<gurobi.Var x{27,691} (value 1.0)>
<gurobi.Var x{27,735} (value 1.0)>
<gurobi.Var x{27,805} (value 1.0)>
<gurobi.Var x{28,15} (value 1.0)>
<gurobi.Var x{28,38} (value 1.0)>
<gurobi.Var x{28,51} (value 1.0)>
<gurobi.Var x{28,207} (value 1.0)>
<gurobi.Var x{28,333} (value 1.0)>
<gurobi.Var x{28,394} (value 1.0)>
<gurobi.Var x{28,405} (value 1.0)>
<gurobi.Var x{28,406} (value 1.0)>
<gurobi.Var x{28,413} (value 1.0)>
<gurobi.Var x{28,431} (value 1.0)>
<gurobi.Var x{28,453} (value 1.0)>
<gurobi.Var x{28,641} (value 1.0)>
<gurobi.Var x{28,728} (value 1.0)>
<gurobi.Var x{28,765} (value 1.0)>
<gurobi.Var x{28,768} (value 1.0)>
<gurobi.Var x{28,887} (value 1.0)>
<gurobi.Var x{29,126} (value 1.0)>
<gurobi.Var x{29,175} (value 1.0)>
<gurobi.Var x{29,336} (value 1.0)>
<gurobi.Var x{29,338} (value 1.0)>
<gurobi.Var x{29,489} (value 1.0)>
<gurobi.Var x{29,539} (value 1.0)>
<gurobi.Var x{29,704} (value 1.0)>
<gurobi.Var x{29,721} (value 1.0)>
<gurobi.Var x{29,748} (value 1.0)>
<gurobi.Var x{29,749} (value 1.0)>
<gurobi.Var x{29,824} (value 1.0)>
<gurobi.Var x{29,880} (value 1.0)>
<gurobi.Var x{30,146} (value 1.0)>
<gurobi.Var x{30,177} (value 1.0)>
<gurobi.Var x{30,269} (value 1.0)>
<gurobi.Var x{30,273} (value 1.0)>
<gurobi.Var x{30,332} (value 1.0)>
<gurobi.Var x{30,354} (value 1.0)>
<gurobi.Var x{30,437} (value 1.0)>
<gurobi.Var x{30,487} (value 1.0)>
<gurobi.Var x{30,650} (value 1.0)>
<gurobi.Var x{30,692} (value 1.0)>
<gurobi.Var x{30,737} (value 1.0)>
<gurobi.Var x{30,840} (value 1.0)>
<gurobi.Var x{30,886} (value 1.0)>
<gurobi.Var x{31,58} (value 1.0)>
<gurobi.Var x{31,93} (value 1.0)>
<gurobi.Var x{31,111} (value 1.0)>
<gurobi.Var x{31,243} (value 1.0)>
<gurobi.Var x{31,494} (value 1.0)>
<gurobi.Var x{31,519} (value 1.0)>
<gurobi.Var x{31,559} (value 1.0)>
<gurobi.Var x{31,581} (value 1.0)>
<gurobi.Var x{31,706} (value 1.0)>
<gurobi.Var x{31,712} (value 1.0)>
<gurobi.Var x{31,773} (value 1.0)>
<gurobi.Var x{31,781} (value 1.0)>
<gurobi.Var x{31,815} (value 1.0)>
<gurobi.Var x{31,816} (value 1.0)>
<gurobi.Var x{31,841} (value 1.0)>
<gurobi.Var x{32,26} (value 1.0)>
<gurobi.Var x{32,85} (value 1.0)>
<gurobi.Var x{32,246} (value 1.0)>
<gurobi.Var x{32,282} (value 1.0)>
<gurobi.Var x{32,366} (value 1.0)>
<gurobi.Var x{32,380} (value 1.0)>
<gurobi.Var x{32,389} (value 1.0)>
<gurobi.Var x{32,419} (value 1.0)>
<gurobi.Var x{32,497} (value 1.0)>
<gurobi.Var x{32,516} (value 1.0)>
<gurobi.Var x{32,560} (value 1.0)>
<gurobi.Var x{32,576} (value 1.0)>
<gurobi.Var x{32,609} (value 1.0)>
<gurobi.Var x{32,696} (value 1.0)>
<gurobi.Var x{32,733} (value 1.0)>
<gurobi.Var x{32,740} (value 1.0)>
<gurobi.Var x{32,757} (value 1.0)>
<gurobi.Var x{32,877} (value 1.0)>
<gurobi.Var x{33,64} (value 1.0)>
<gurobi.Var x{33,110} (value 1.0)>
<gurobi.Var x{33,128} (value 1.0)>
<gurobi.Var x{33,211} (value 1.0)>
<gurobi.Var x{33,219} (value 1.0)>
<gurobi.Var x{33,228} (value 1.0)>
<gurobi.Var x{33,235} (value 1.0)>
<gurobi.Var x{33,327} (value 1.0)>
<gurobi.Var x{33,329} (value 1.0)>
<gurobi.Var x{33,449} (value 1.0)>
<gurobi.Var x{33,594} (value 1.0)>
<gurobi.Var x{33,619} (value 1.0)>
<gurobi.Var x{33,714} (value 1.0)>
<gurobi.Var x{33,730} (value 1.0)>
<gurobi.Var x{33,786} (value 1.0)>
<gurobi.Var x{33,854} (value 1.0)>
<gurobi.Var x{34,0} (value 1.0)>
<gurobi.Var x{34,144} (value 1.0)>
<gurobi.Var x{34,156} (value 1.0)>
<gurobi.Var x{34,157} (value 1.0)>
<gurobi.Var x{34,210} (value 1.0)>
<gurobi.Var x{34,313} (value 1.0)>
<gurobi.Var x{34,567} (value 1.0)>
<gurobi.Var x{34,571} (value 1.0)>
<gurobi.Var x{34,699} (value 1.0)>
<gurobi.Var x{34,783} (value 1.0)>
<gurobi.Var x{34,796} (value 1.0)>
<gurobi.Var x{34,839} (value 1.0)>
<gurobi.Var x{34,847} (value 1.0)>
<gurobi.Var x{34,852} (value 1.0)>
<gurobi.Var x{35,16} (value 1.0)>
<gurobi.Var x{35,130} (value 1.0)>
<gurobi.Var x{35,162} (value 1.0)>
<gurobi.Var x{35,198} (value 1.0)>
<gurobi.Var x{35,304} (value 1.0)>
<gurobi.Var x{35,408} (value 1.0)>
<gurobi.Var x{35,504} (value 1.0)>
<gurobi.Var x{35,589} (value 1.0)>
<gurobi.Var x{35,630} (value 1.0)>
<gurobi.Var x{35,643} (value 1.0)>
<gurobi.Var x{35,702} (value 1.0)>
<gurobi.Var x{35,846} (value 1.0)>
<gurobi.Var x{35,851} (value 1.0)>
<gurobi.Var x{35,867} (value 1.0)>
<gurobi.Var x{36,2} (value 1.0)>
<gurobi.Var x{36,56} (value 1.0)>
<gurobi.Var x{36,63} (value 1.0)>
<gurobi.Var x{36,113} (value 1.0)>
<gurobi.Var x{36,118} (value 1.0)>
<gurobi.Var x{36,119} (value 1.0)>
<gurobi.Var x{36,239} (value 1.0)>
<gurobi.Var x{36,355} (value 1.0)>
<gurobi.Var x{36,412} (value 1.0)>
<gurobi.Var x{36,440} (value 1.0)>
<gurobi.Var x{36,460} (value 1.0)>
<gurobi.Var x{36,478} (value 1.0)>
<gurobi.Var x{36,532} (value 1.0)>
<gurobi.Var x{36,558} (value 1.0)>
<gurobi.Var x{36,600} (value 1.0)>
<gurobi.Var x{36,705} (value 1.0)>
<gurobi.Var x{36,747} (value 1.0)>
<gurobi.Var x{36,795} (value 1.0)>
<gurobi.Var x{36,871} (value 1.0)>
<gurobi.Var x{36,873} (value 1.0)>
<gurobi.Var x{37,40} (value 1.0)>
<gurobi.Var x{37,76} (value 1.0)>
<gurobi.Var x{37,122} (value 1.0)>
<gurobi.Var x{37,416} (value 1.0)>
<gurobi.Var x{37,538} (value 1.0)>
<gurobi.Var x{37,601} (value 1.0)>
<gurobi.Var x{37,602} (value 1.0)>
<gurobi.Var x{37,708} (value 1.0)>
<gurobi.Var x{37,745} (value 1.0)>
<gurobi.Var x{37,791} (value 1.0)>
<gurobi.Var x{37,820} (value 1.0)>
<gurobi.Var x{37,874} (value 1.0)>
<gurobi.Var x{38,59} (value 1.0)>
<gurobi.Var x{38,240} (value 1.0)>
<gurobi.Var x{38,279} (value 1.0)>
<gurobi.Var x{38,293} (value 1.0)>
<gurobi.Var x{38,299} (value 1.0)>
<gurobi.Var x{38,524} (value 1.0)>
<gurobi.Var x{38,556} (value 1.0)>
<gurobi.Var x{38,577} (value 1.0)>
<gurobi.Var x{38,635} (value 1.0)>
<gurobi.Var x{38,683} (value 1.0)>
<gurobi.Var x{38,756} (value 1.0)>
<gurobi.Var x{39,104} (value 1.0)>
<gurobi.Var x{39,109} (value 1.0)>
<gurobi.Var x{39,169} (value 1.0)>
<gurobi.Var x{39,252} (value 1.0)>
<gurobi.Var x{39,253} (value 1.0)>
<gurobi.Var x{39,255} (value 1.0)>
<gurobi.Var x{39,276} (value 1.0)>
<gurobi.Var x{39,350} (value 1.0)>
<gurobi.Var x{39,361} (value 1.0)>
<gurobi.Var x{39,379} (value 1.0)>
<gurobi.Var x{39,428} (value 1.0)>
<gurobi.Var x{39,445} (value 1.0)>
<gurobi.Var x{39,447} (value 1.0)>
<gurobi.Var x{39,595} (value 1.0)>
<gurobi.Var x{39,693} (value 1.0)>
<gurobi.Var x{39,742} (value 1.0)>
<gurobi.Var x{39,776} (value 1.0)>
<gurobi.Var x{39,784} (value 1.0)>
<gurobi.Var x{39,797} (value 1.0)>
<gurobi.Var x{39,801} (value 1.0)>
<gurobi.Var x{39,821} (value 1.0)>
<gurobi.Var x{40,22} (value 1.0)>
<gurobi.Var x{40,137} (value 1.0)>
<gurobi.Var x{40,206} (value 1.0)>
<gurobi.Var x{40,323} (value 1.0)>
<gurobi.Var x{40,365} (value 1.0)>
<gurobi.Var x{40,370} (value 1.0)>
<gurobi.Var x{40,424} (value 1.0)>
<gurobi.Var x{40,627} (value 1.0)>
<gurobi.Var x{40,645} (value 1.0)>
<gurobi.Var x{40,659} (value 1.0)>
<gurobi.Var x{40,671} (value 1.0)>
<gurobi.Var x{40,694} (value 1.0)>
<gurobi.Var x{40,732} (value 1.0)>
<gurobi.Var x{40,734} (value 1.0)>
<gurobi.Var x{40,849} (value 1.0)>
<gurobi.Var x{41,41} (value 1.0)>
<gurobi.Var x{41,249} (value 1.0)>
<gurobi.Var x{41,275} (value 1.0)>
<gurobi.Var x{41,382} (value 1.0)>
<gurobi.Var x{41,421} (value 1.0)>
<gurobi.Var x{41,456} (value 1.0)>
<gurobi.Var x{41,537} (value 1.0)>
<gurobi.Var x{41,552} (value 1.0)>
<gurobi.Var x{41,653} (value 1.0)>
<gurobi.Var x{41,713} (value 1.0)>
<gurobi.Var x{41,809} (value 1.0)>
<gurobi.Var x{41,862} (value 1.0)>
<gurobi.Var x{42,21} (value 1.0)>
<gurobi.Var x{42,79} (value 1.0)>
<gurobi.Var x{42,94} (value 1.0)>
<gurobi.Var x{42,155} (value 1.0)>
<gurobi.Var x{42,161} (value 1.0)>
<gurobi.Var x{42,225} (value 1.0)>
<gurobi.Var x{42,236} (value 1.0)>
<gurobi.Var x{42,259} (value 1.0)>
<gurobi.Var x{42,280} (value 1.0)>
<gurobi.Var x{42,348} (value 1.0)>
<gurobi.Var x{42,468} (value 1.0)>
<gurobi.Var x{42,517} (value 1.0)>
<gurobi.Var x{42,575} (value 1.0)>
<gurobi.Var x{42,608} (value 1.0)>
<gurobi.Var x{42,628} (value 1.0)>
<gurobi.Var x{42,743} (value 1.0)>
<gurobi.Var x{42,759} (value 1.0)>
<gurobi.Var x{43,57} (value 1.0)>
<gurobi.Var x{43,138} (value 1.0)>
<gurobi.Var x{43,141} (value 1.0)>
<gurobi.Var x{43,272} (value 1.0)>
<gurobi.Var x{43,310} (value 1.0)>
<gurobi.Var x{43,390} (value 1.0)>
<gurobi.Var x{43,555} (value 1.0)>
<gurobi.Var x{43,677} (value 1.0)>
<gurobi.Var x{43,698} (value 1.0)>
<gurobi.Var x{43,725} (value 1.0)>
<gurobi.Var x{43,739} (value 1.0)>
<gurobi.Var x{43,741} (value 1.0)>
<gurobi.Var x{43,800} (value 1.0)>
<gurobi.Var x{43,818} (value 1.0)>
<gurobi.Var x{43,831} (value 1.0)>
<gurobi.Var x{44,52} (value 1.0)>
<gurobi.Var x{44,61} (value 1.0)>
<gurobi.Var x{44,231} (value 1.0)>
<gurobi.Var x{44,257} (value 1.0)>
<gurobi.Var x{44,260} (value 1.0)>
<gurobi.Var x{44,283} (value 1.0)>
<gurobi.Var x{44,342} (value 1.0)>
<gurobi.Var x{44,430} (value 1.0)>
<gurobi.Var x{44,436} (value 1.0)>
<gurobi.Var x{44,574} (value 1.0)>
<gurobi.Var x{44,632} (value 1.0)>
<gurobi.Var x{44,711} (value 1.0)>
<gurobi.Var x{44,767} (value 1.0)>
<gurobi.Var x{44,792} (value 1.0)>
<gurobi.Var x{45,4} (value 1.0)>
<gurobi.Var x{45,43} (value 1.0)>
<gurobi.Var x{45,127} (value 1.0)>
<gurobi.Var x{45,153} (value 1.0)>
<gurobi.Var x{45,294} (value 1.0)>
<gurobi.Var x{45,326} (value 1.0)>
<gurobi.Var x{45,356} (value 1.0)>
<gurobi.Var x{45,415} (value 1.0)>
<gurobi.Var x{45,470} (value 1.0)>
<gurobi.Var x{45,611} (value 1.0)>
<gurobi.Var x{45,617} (value 1.0)>
<gurobi.Var x{45,661} (value 1.0)>
<gurobi.Var x{45,882} (value 1.0)>
<gurobi.Var x{46,36} (value 1.0)>
<gurobi.Var x{46,81} (value 1.0)>
<gurobi.Var x{46,117} (value 1.0)>
<gurobi.Var x{46,142} (value 1.0)>
<gurobi.Var x{46,224} (value 1.0)>
<gurobi.Var x{46,241} (value 1.0)>
<gurobi.Var x{46,286} (value 1.0)>
<gurobi.Var x{46,316} (value 1.0)>
<gurobi.Var x{46,345} (value 1.0)>
<gurobi.Var x{46,427} (value 1.0)>
<gurobi.Var x{46,523} (value 1.0)>
<gurobi.Var x{46,665} (value 1.0)>
<gurobi.Var x{46,685} (value 1.0)>
<gurobi.Var x{46,718} (value 1.0)>
<gurobi.Var x{46,738} (value 1.0)>
<gurobi.Var x{46,746} (value 1.0)>
<gurobi.Var x{46,766} (value 1.0)>
<gurobi.Var x{46,828} (value 1.0)>
<gurobi.Var x{46,881} (value 1.0)>
<gurobi.Var x{47,108} (value 1.0)>
<gurobi.Var x{47,121} (value 1.0)>
<gurobi.Var x{47,133} (value 1.0)>
<gurobi.Var x{47,199} (value 1.0)>
<gurobi.Var x{47,295} (value 1.0)>
<gurobi.Var x{47,322} (value 1.0)>
<gurobi.Var x{47,378} (value 1.0)>
<gurobi.Var x{47,411} (value 1.0)>
<gurobi.Var x{47,443} (value 1.0)>
<gurobi.Var x{47,452} (value 1.0)>
<gurobi.Var x{47,508} (value 1.0)>
<gurobi.Var x{47,553} (value 1.0)>
<gurobi.Var x{47,614} (value 1.0)>
<gurobi.Var x{47,657} (value 1.0)>
<gurobi.Var x{47,832} (value 1.0)>
<gurobi.Var x{47,850} (value 1.0)>
<gurobi.Var x{47,889} (value 1.0)>
<gurobi.Var x{48,139} (value 1.0)>
<gurobi.Var x{48,140} (value 1.0)>
<gurobi.Var x{48,179} (value 1.0)>
<gurobi.Var x{48,191} (value 1.0)>
<gurobi.Var x{48,328} (value 1.0)>
<gurobi.Var x{48,402} (value 1.0)>
<gurobi.Var x{48,403} (value 1.0)>
<gurobi.Var x{48,491} (value 1.0)>
<gurobi.Var x{48,613} (value 1.0)>
<gurobi.Var x{48,710} (value 1.0)>
<gurobi.Var x{48,717} (value 1.0)>
<gurobi.Var x{48,753} (value 1.0)>
<gurobi.Var x{48,844} (value 1.0)>
<gurobi.Var x{48,872} (value 1.0)>
<gurobi.Var x{48,875} (value 1.0)>
<gurobi.Var x{49,5} (value 1.0)>
<gurobi.Var x{49,10} (value 1.0)>
<gurobi.Var x{49,19} (value 1.0)>
<gurobi.Var x{49,24} (value 1.0)>
<gurobi.Var x{49,196} (value 1.0)>
<gurobi.Var x{49,267} (value 1.0)>
<gurobi.Var x{49,388} (value 1.0)>
<gurobi.Var x{49,448} (value 1.0)>
<gurobi.Var x{49,515} (value 1.0)>
<gurobi.Var x{49,534} (value 1.0)>
<gurobi.Var x{49,583} (value 1.0)>
<gurobi.Var x{49,676} (value 1.0)>
<gurobi.Var x{49,682} (value 1.0)>
<gurobi.Var x{49,788} (value 1.0)>
<gurobi.Var x{49,806} (value 1.0)>
<gurobi.Var x{49,827} (value 1.0)>
<gurobi.Var x{49,838} (value 1.0)>
<gurobi.Var x{50,28} (value 1.0)>
<gurobi.Var x{50,39} (value 1.0)>
<gurobi.Var x{50,73} (value 1.0)>
<gurobi.Var x{50,147} (value 1.0)>
<gurobi.Var x{50,174} (value 1.0)>
<gurobi.Var x{50,176} (value 1.0)>
<gurobi.Var x{50,203} (value 1.0)>
<gurobi.Var x{50,268} (value 1.0)>
<gurobi.Var x{50,281} (value 1.0)>
<gurobi.Var x{50,305} (value 1.0)>
<gurobi.Var x{50,359} (value 1.0)>
<gurobi.Var x{50,423} (value 1.0)>
<gurobi.Var x{50,474} (value 1.0)>
<gurobi.Var x{50,506} (value 1.0)>
<gurobi.Var x{50,531} (value 1.0)>
<gurobi.Var x{50,606} (value 1.0)>
<gurobi.Var x{50,626} (value 1.0)>
<gurobi.Var x{50,830} (value 1.0)>
<gurobi.Var x{51,50} (value 1.0)>
<gurobi.Var x{51,67} (value 1.0)>
<gurobi.Var x{51,148} (value 1.0)>
<gurobi.Var x{51,290} (value 1.0)>
<gurobi.Var x{51,337} (value 1.0)>
<gurobi.Var x{51,362} (value 1.0)>
<gurobi.Var x{51,476} (value 1.0)>
<gurobi.Var x{51,604} (value 1.0)>
<gurobi.Var x{51,660} (value 1.0)>
<gurobi.Var x{51,700} (value 1.0)>
<gurobi.Var x{51,726} (value 1.0)>
<gurobi.Var x{51,789} (value 1.0)>
<gurobi.Var x{51,836} (value 1.0)>
<gurobi.Var x{51,856} (value 1.0)>
<gurobi.Var x{52,17} (value 1.0)>
<gurobi.Var x{52,23} (value 1.0)>
<gurobi.Var x{52,221} (value 1.0)>
<gurobi.Var x{52,256} (value 1.0)>
<gurobi.Var x{52,438} (value 1.0)>
<gurobi.Var x{52,473} (value 1.0)>
<gurobi.Var x{52,492} (value 1.0)>
<gurobi.Var x{52,546} (value 1.0)>
<gurobi.Var x{52,569} (value 1.0)>
<gurobi.Var x{52,637} (value 1.0)>
<gurobi.Var x{52,673} (value 1.0)>
<gurobi.Var x{52,750} (value 1.0)>
<gurobi.Var x{52,842} (value 1.0)>
<gurobi.Var x{52,876} (value 1.0)>
<gurobi.Var x{53,1} (value 1.0)>
<gurobi.Var x{53,143} (value 1.0)>
<gurobi.Var x{53,158} (value 1.0)>
<gurobi.Var x{53,180} (value 1.0)>
<gurobi.Var x{53,208} (value 1.0)>
<gurobi.Var x{53,244} (value 1.0)>
<gurobi.Var x{53,251} (value 1.0)>
<gurobi.Var x{53,285} (value 1.0)>
<gurobi.Var x{53,377} (value 1.0)>
<gurobi.Var x{53,397} (value 1.0)>
<gurobi.Var x{53,444} (value 1.0)>
<gurobi.Var x{53,507} (value 1.0)>
<gurobi.Var x{54,49} (value 1.0)>
<gurobi.Var x{54,149} (value 1.0)>
<gurobi.Var x{54,164} (value 1.0)>
<gurobi.Var x{54,229} (value 1.0)>
<gurobi.Var x{54,302} (value 1.0)>
<gurobi.Var x{54,306} (value 1.0)>
<gurobi.Var x{54,396} (value 1.0)>
<gurobi.Var x{54,414} (value 1.0)>
<gurobi.Var x{54,542} (value 1.0)>
<gurobi.Var x{54,603} (value 1.0)>
<gurobi.Var x{54,615} (value 1.0)>
<gurobi.Var x{54,669} (value 1.0)>
<gurobi.Var x{54,774} (value 1.0)>
<gurobi.Var x{54,895} (value 1.0)>
<gurobi.Var x{55,29} (value 1.0)>
<gurobi.Var x{55,37} (value 1.0)>
<gurobi.Var x{55,60} (value 1.0)>
<gurobi.Var x{55,124} (value 1.0)>
<gurobi.Var x{55,152} (value 1.0)>
<gurobi.Var x{55,202} (value 1.0)>
<gurobi.Var x{55,214} (value 1.0)>
<gurobi.Var x{55,349} (value 1.0)>
<gurobi.Var x{55,367} (value 1.0)>
<gurobi.Var x{55,434} (value 1.0)>
<gurobi.Var x{55,495} (value 1.0)>
<gurobi.Var x{55,518} (value 1.0)>
<gurobi.Var x{55,520} (value 1.0)>
<gurobi.Var x{55,525} (value 1.0)>
<gurobi.Var x{55,547} (value 1.0)>
<gurobi.Var x{55,598} (value 1.0)>
<gurobi.Var x{55,622} (value 1.0)>
<gurobi.Var x{55,668} (value 1.0)>
<gurobi.Var x{55,722} (value 1.0)>
<gurobi.Var x{56,53} (value 1.0)>
<gurobi.Var x{56,72} (value 1.0)>
<gurobi.Var x{56,84} (value 1.0)>
<gurobi.Var x{56,90} (value 1.0)>
<gurobi.Var x{56,103} (value 1.0)>
<gurobi.Var x{56,123} (value 1.0)>
<gurobi.Var x{56,226} (value 1.0)>
<gurobi.Var x{56,464} (value 1.0)>
<gurobi.Var x{56,521} (value 1.0)>
<gurobi.Var x{56,530} (value 1.0)>
<gurobi.Var x{56,550} (value 1.0)>
<gurobi.Var x{56,568} (value 1.0)>
<gurobi.Var x{56,621} (value 1.0)>
<gurobi.Var x{56,642} (value 1.0)>
<gurobi.Var x{56,654} (value 1.0)>
<gurobi.Var x{56,684} (value 1.0)>
<gurobi.Var x{56,727} (value 1.0)>
<gurobi.Var x{56,729} (value 1.0)>
<gurobi.Var x{56,760} (value 1.0)>
<gurobi.Var x{57,33} (value 1.0)>
<gurobi.Var x{57,35} (value 1.0)>
<gurobi.Var x{57,172} (value 1.0)>
<gurobi.Var x{57,190} (value 1.0)>
<gurobi.Var x{57,341} (value 1.0)>
<gurobi.Var x{57,352} (value 1.0)>
<gurobi.Var x{57,475} (value 1.0)>
<gurobi.Var x{57,513} (value 1.0)>
<gurobi.Var x{57,529} (value 1.0)>
<gurobi.Var x{57,541} (value 1.0)>
<gurobi.Var x{57,649} (value 1.0)>
<gurobi.Var x{58,100} (value 1.0)>
<gurobi.Var x{58,115} (value 1.0)>
<gurobi.Var x{58,254} (value 1.0)>
<gurobi.Var x{58,277} (value 1.0)>
<gurobi.Var x{58,321} (value 1.0)>
<gurobi.Var x{58,422} (value 1.0)>
<gurobi.Var x{58,432} (value 1.0)>
<gurobi.Var x{58,466} (value 1.0)>
<gurobi.Var x{58,554} (value 1.0)>
<gurobi.Var x{58,590} (value 1.0)>
<gurobi.Var x{58,592} (value 1.0)>
<gurobi.Var x{58,596} (value 1.0)>
<gurobi.Var x{58,695} (value 1.0)>
<gurobi.Var x{58,772} (value 1.0)>
<gurobi.Var x{58,807} (value 1.0)>
<gurobi.Var x{58,864} (value 1.0)>
<gurobi.Var x{59,14} (value 1.0)>
<gurobi.Var x{59,25} (value 1.0)>
<gurobi.Var x{59,184} (value 1.0)>
<gurobi.Var x{59,186} (value 1.0)>
<gurobi.Var x{59,213} (value 1.0)>
<gurobi.Var x{59,312} (value 1.0)>
<gurobi.Var x{59,335} (value 1.0)>
<gurobi.Var x{59,340} (value 1.0)>
<gurobi.Var x{59,351} (value 1.0)>
<gurobi.Var x{59,368} (value 1.0)>
<gurobi.Var x{59,455} (value 1.0)>
<gurobi.Var x{59,477} (value 1.0)>
<gurobi.Var x{59,572} (value 1.0)>
<gurobi.Var x{59,586} (value 1.0)>
<gurobi.Var x{59,865} (value 1.0)>
<gurobi.Var x{59,885} (value 1.0)>
<gurobi.Var x{59,896} (value 1.0)>
Valor da funcao objetivo: -54713
