Academic license - for non-commercial use only - expires 2022-10-07
Using license file /home/tomieiro/gurobi.lic
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Presolve to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter Cuts to 3
   Prev: -1  Min: -1  Max: 3  Default: -1
Changed value of parameter VarBranch to 0
   Prev: -1  Min: -1  Max: 3  Default: -1
Changed value of parameter BranchDir to 1
   Prev: 0  Min: -1  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1680 rows, 128000 columns and 256000 nonzeros
Model fingerprint: 0xe92ef971
Variable types: 0 continuous, 128000 integer (128000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+02]
Found heuristic solution: objective -112992.0000
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve time: 5.25s
Presolved: 1680 rows, 128000 columns, 256000 nonzeros
Variable types: 0 continuous, 128000 integer (128000 binary)
Presolved: 1680 rows, 128000 columns, 256000 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0390000e+04   5.697500e+03   0.000000e+00      6s
    4117   -9.7034000e+04   0.000000e+00   0.000000e+00      7s
    4117   -9.7034000e+04   0.000000e+00   0.000000e+00      7s

Root relaxation: objective -9.703400e+04, 4117 iterations, 1.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -97034.000    0   92 -112992.00 -97034.000  14.1%     -    7s
H    0     0                    -97346.00000 -97034.000  0.32%     -   14s
H    0     0                    -97345.00000 -97034.000  0.32%     -   19s
     0     0 -97034.000    0  166 -97345.000 -97034.000  0.32%     -   20s
     0     0 -97034.000    0  163 -97345.000 -97034.000  0.32%     -   31s
     0     0 -97034.000    0   87 -97345.000 -97034.000  0.32%     -   33s
     0     0 -97034.000    0   71 -97345.000 -97034.000  0.32%     -   37s
     0     2 -97034.000    0   63 -97345.000 -97034.000  0.32%     -   64s
     1     4 -97034.000    1   67 -97345.000 -97034.000  0.32%  2977   65s
    37    81 -97034.000   19   97 -97345.000 -97034.000  0.32%  89.9  102s
H   57    81                    -97330.00000 -97034.000  0.30%  60.4  102s
H   80   263                    -97326.00000 -97034.000  0.30%  44.4  124s
   262   568 -97034.000  131  140 -97326.000 -97034.000  0.30%  17.4  145s
   567   808 -97034.000  267  109 -97326.000 -97034.000  0.30%  27.6  158s
   807   978 -97034.000  399  136 -97326.000 -97034.000  0.30%  21.3  169s
   977  1172 -97034.000  491  116 -97326.000 -97034.000  0.30%  23.7  180s

Cutting planes:
  Cover: 5
  MIR: 2
  StrongCG: 2
  Flow cover: 2
  RLT: 7

Explored 1171 nodes (44204 simplex iterations) in 180.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: -97326 -97330 -97345 ... -112992

Time limit reached
Best objective -9.732600000000e+04, best bound -9.703400000000e+04, gap 0.3000%
<gurobi.Var x{0,59} (value 1.0)>
<gurobi.Var x{0,85} (value 1.0)>
<gurobi.Var x{0,148} (value 1.0)>
<gurobi.Var x{0,344} (value 1.0)>
<gurobi.Var x{0,350} (value 1.0)>
<gurobi.Var x{0,461} (value 1.0)>
<gurobi.Var x{0,491} (value 1.0)>
<gurobi.Var x{0,579} (value 1.0)>
<gurobi.Var x{0,638} (value 1.0)>
<gurobi.Var x{0,645} (value 1.0)>
<gurobi.Var x{0,766} (value 1.0)>
<gurobi.Var x{0,792} (value 1.0)>
<gurobi.Var x{0,844} (value 1.0)>
<gurobi.Var x{0,876} (value 1.0)>
<gurobi.Var x{0,993} (value 1.0)>
<gurobi.Var x{0,1102} (value 1.0)>
<gurobi.Var x{0,1149} (value 1.0)>
<gurobi.Var x{0,1251} (value 1.0)>
<gurobi.Var x{0,1426} (value 1.0)>
<gurobi.Var x{0,1430} (value 1.0)>
<gurobi.Var x{1,128} (value 1.0)>
<gurobi.Var x{1,183} (value 1.0)>
<gurobi.Var x{1,238} (value 1.0)>
<gurobi.Var x{1,383} (value 1.0)>
<gurobi.Var x{1,537} (value 1.0)>
<gurobi.Var x{1,546} (value 1.0)>
<gurobi.Var x{1,682} (value 1.0)>
<gurobi.Var x{1,763} (value 1.0)>
<gurobi.Var x{1,783} (value 1.0)>
<gurobi.Var x{1,991} (value 1.0)>
<gurobi.Var x{1,1026} (value 1.0)>
<gurobi.Var x{1,1106} (value 1.0)>
<gurobi.Var x{1,1116} (value 1.0)>
<gurobi.Var x{1,1257} (value 1.0)>
<gurobi.Var x{1,1290} (value 1.0)>
<gurobi.Var x{1,1313} (value 1.0)>
<gurobi.Var x{1,1317} (value 1.0)>
<gurobi.Var x{1,1353} (value 1.0)>
<gurobi.Var x{1,1484} (value 1.0)>
<gurobi.Var x{1,1498} (value 1.0)>
<gurobi.Var x{1,1511} (value 1.0)>
<gurobi.Var x{1,1529} (value 1.0)>
<gurobi.Var x{1,1561} (value 1.0)>
<gurobi.Var x{2,137} (value 1.0)>
<gurobi.Var x{2,219} (value 1.0)>
<gurobi.Var x{2,231} (value 1.0)>
<gurobi.Var x{2,270} (value 1.0)>
<gurobi.Var x{2,324} (value 1.0)>
<gurobi.Var x{2,332} (value 1.0)>
<gurobi.Var x{2,405} (value 1.0)>
<gurobi.Var x{2,426} (value 1.0)>
<gurobi.Var x{2,464} (value 1.0)>
<gurobi.Var x{2,521} (value 1.0)>
<gurobi.Var x{2,683} (value 1.0)>
<gurobi.Var x{2,694} (value 1.0)>
<gurobi.Var x{2,723} (value 1.0)>
<gurobi.Var x{2,859} (value 1.0)>
<gurobi.Var x{2,877} (value 1.0)>
<gurobi.Var x{2,885} (value 1.0)>
<gurobi.Var x{2,1133} (value 1.0)>
<gurobi.Var x{2,1557} (value 1.0)>
<gurobi.Var x{2,1568} (value 1.0)>
<gurobi.Var x{3,20} (value 1.0)>
<gurobi.Var x{3,57} (value 1.0)>
<gurobi.Var x{3,272} (value 1.0)>
<gurobi.Var x{3,309} (value 1.0)>
<gurobi.Var x{3,323} (value 1.0)>
<gurobi.Var x{3,337} (value 1.0)>
<gurobi.Var x{3,692} (value 1.0)>
<gurobi.Var x{3,697} (value 1.0)>
<gurobi.Var x{3,774} (value 1.0)>
<gurobi.Var x{3,861} (value 1.0)>
<gurobi.Var x{3,963} (value 1.0)>
<gurobi.Var x{3,1094} (value 1.0)>
<gurobi.Var x{3,1129} (value 1.0)>
<gurobi.Var x{3,1176} (value 1.0)>
<gurobi.Var x{3,1266} (value 1.0)>
<gurobi.Var x{3,1343} (value 1.0)>
<gurobi.Var x{3,1369} (value 1.0)>
<gurobi.Var x{3,1441} (value 1.0)>
<gurobi.Var x{4,58} (value 1.0)>
<gurobi.Var x{4,69} (value 1.0)>
<gurobi.Var x{4,83} (value 1.0)>
<gurobi.Var x{4,138} (value 1.0)>
<gurobi.Var x{4,212} (value 1.0)>
<gurobi.Var x{4,388} (value 1.0)>
<gurobi.Var x{4,484} (value 1.0)>
<gurobi.Var x{4,640} (value 1.0)>
<gurobi.Var x{4,678} (value 1.0)>
<gurobi.Var x{4,730} (value 1.0)>
<gurobi.Var x{4,776} (value 1.0)>
<gurobi.Var x{4,790} (value 1.0)>
<gurobi.Var x{4,834} (value 1.0)>
<gurobi.Var x{4,872} (value 1.0)>
<gurobi.Var x{4,881} (value 1.0)>
<gurobi.Var x{4,890} (value 1.0)>
<gurobi.Var x{4,957} (value 1.0)>
<gurobi.Var x{4,1134} (value 1.0)>
<gurobi.Var x{4,1137} (value 1.0)>
<gurobi.Var x{4,1206} (value 1.0)>
<gurobi.Var x{4,1224} (value 1.0)>
<gurobi.Var x{4,1230} (value 1.0)>
<gurobi.Var x{4,1344} (value 1.0)>
<gurobi.Var x{4,1475} (value 1.0)>
<gurobi.Var x{5,70} (value 1.0)>
<gurobi.Var x{5,276} (value 1.0)>
<gurobi.Var x{5,375} (value 1.0)>
<gurobi.Var x{5,402} (value 1.0)>
<gurobi.Var x{5,474} (value 1.0)>
<gurobi.Var x{5,555} (value 1.0)>
<gurobi.Var x{5,706} (value 1.0)>
<gurobi.Var x{5,752} (value 1.0)>
<gurobi.Var x{5,900} (value 1.0)>
<gurobi.Var x{5,924} (value 1.0)>
<gurobi.Var x{5,956} (value 1.0)>
<gurobi.Var x{5,962} (value 1.0)>
<gurobi.Var x{5,1011} (value 1.0)>
<gurobi.Var x{5,1020} (value 1.0)>
<gurobi.Var x{5,1044} (value 1.0)>
<gurobi.Var x{5,1114} (value 1.0)>
<gurobi.Var x{5,1323} (value 1.0)>
<gurobi.Var x{5,1440} (value 1.0)>
<gurobi.Var x{5,1544} (value 1.0)>
<gurobi.Var x{5,1597} (value 1.0)>
<gurobi.Var x{6,74} (value 1.0)>
<gurobi.Var x{6,151} (value 1.0)>
<gurobi.Var x{6,163} (value 1.0)>
<gurobi.Var x{6,164} (value 1.0)>
<gurobi.Var x{6,253} (value 1.0)>
<gurobi.Var x{6,439} (value 1.0)>
<gurobi.Var x{6,733} (value 1.0)>
<gurobi.Var x{6,839} (value 1.0)>
<gurobi.Var x{6,895} (value 1.0)>
<gurobi.Var x{6,903} (value 1.0)>
<gurobi.Var x{6,918} (value 1.0)>
<gurobi.Var x{6,947} (value 1.0)>
<gurobi.Var x{6,949} (value 1.0)>
<gurobi.Var x{6,981} (value 1.0)>
<gurobi.Var x{6,988} (value 1.0)>
<gurobi.Var x{6,1056} (value 1.0)>
<gurobi.Var x{6,1124} (value 1.0)>
<gurobi.Var x{6,1139} (value 1.0)>
<gurobi.Var x{6,1154} (value 1.0)>
<gurobi.Var x{6,1214} (value 1.0)>
<gurobi.Var x{6,1277} (value 1.0)>
<gurobi.Var x{6,1342} (value 1.0)>
<gurobi.Var x{6,1425} (value 1.0)>
<gurobi.Var x{6,1447} (value 1.0)>
<gurobi.Var x{7,244} (value 1.0)>
<gurobi.Var x{7,263} (value 1.0)>
<gurobi.Var x{7,355} (value 1.0)>
<gurobi.Var x{7,412} (value 1.0)>
<gurobi.Var x{7,454} (value 1.0)>
<gurobi.Var x{7,494} (value 1.0)>
<gurobi.Var x{7,510} (value 1.0)>
<gurobi.Var x{7,569} (value 1.0)>
<gurobi.Var x{7,594} (value 1.0)>
<gurobi.Var x{7,800} (value 1.0)>
<gurobi.Var x{7,978} (value 1.0)>
<gurobi.Var x{7,1105} (value 1.0)>
<gurobi.Var x{7,1121} (value 1.0)>
<gurobi.Var x{7,1213} (value 1.0)>
<gurobi.Var x{7,1293} (value 1.0)>
<gurobi.Var x{7,1405} (value 1.0)>
<gurobi.Var x{7,1406} (value 1.0)>
<gurobi.Var x{7,1435} (value 1.0)>
<gurobi.Var x{7,1504} (value 1.0)>
<gurobi.Var x{8,72} (value 1.0)>
<gurobi.Var x{8,120} (value 1.0)>
<gurobi.Var x{8,185} (value 1.0)>
<gurobi.Var x{8,259} (value 1.0)>
<gurobi.Var x{8,387} (value 1.0)>
<gurobi.Var x{8,488} (value 1.0)>
<gurobi.Var x{8,620} (value 1.0)>
<gurobi.Var x{8,725} (value 1.0)>
<gurobi.Var x{8,756} (value 1.0)>
<gurobi.Var x{8,838} (value 1.0)>
<gurobi.Var x{8,880} (value 1.0)>
<gurobi.Var x{8,999} (value 1.0)>
<gurobi.Var x{8,1061} (value 1.0)>
<gurobi.Var x{8,1318} (value 1.0)>
<gurobi.Var x{8,1480} (value 1.0)>
<gurobi.Var x{9,92} (value 1.0)>
<gurobi.Var x{9,251} (value 1.0)>
<gurobi.Var x{9,308} (value 1.0)>
<gurobi.Var x{9,398} (value 1.0)>
<gurobi.Var x{9,410} (value 1.0)>
<gurobi.Var x{9,737} (value 1.0)>
<gurobi.Var x{9,1091} (value 1.0)>
<gurobi.Var x{9,1100} (value 1.0)>
<gurobi.Var x{9,1165} (value 1.0)>
<gurobi.Var x{9,1172} (value 1.0)>
<gurobi.Var x{9,1218} (value 1.0)>
<gurobi.Var x{9,1253} (value 1.0)>
<gurobi.Var x{9,1356} (value 1.0)>
<gurobi.Var x{9,1438} (value 1.0)>
<gurobi.Var x{9,1466} (value 1.0)>
<gurobi.Var x{9,1596} (value 1.0)>
<gurobi.Var x{10,27} (value 1.0)>
<gurobi.Var x{10,41} (value 1.0)>
<gurobi.Var x{10,43} (value 1.0)>
<gurobi.Var x{10,258} (value 1.0)>
<gurobi.Var x{10,328} (value 1.0)>
<gurobi.Var x{10,330} (value 1.0)>
<gurobi.Var x{10,431} (value 1.0)>
<gurobi.Var x{10,583} (value 1.0)>
<gurobi.Var x{10,599} (value 1.0)>
<gurobi.Var x{10,676} (value 1.0)>
<gurobi.Var x{10,1113} (value 1.0)>
<gurobi.Var x{10,1190} (value 1.0)>
<gurobi.Var x{10,1192} (value 1.0)>
<gurobi.Var x{10,1203} (value 1.0)>
<gurobi.Var x{10,1312} (value 1.0)>
<gurobi.Var x{10,1389} (value 1.0)>
<gurobi.Var x{10,1492} (value 1.0)>
<gurobi.Var x{10,1546} (value 1.0)>
<gurobi.Var x{11,1} (value 1.0)>
<gurobi.Var x{11,38} (value 1.0)>
<gurobi.Var x{11,178} (value 1.0)>
<gurobi.Var x{11,198} (value 1.0)>
<gurobi.Var x{11,281} (value 1.0)>
<gurobi.Var x{11,298} (value 1.0)>
<gurobi.Var x{11,322} (value 1.0)>
<gurobi.Var x{11,334} (value 1.0)>
<gurobi.Var x{11,451} (value 1.0)>
<gurobi.Var x{11,478} (value 1.0)>
<gurobi.Var x{11,658} (value 1.0)>
<gurobi.Var x{11,891} (value 1.0)>
<gurobi.Var x{11,959} (value 1.0)>
<gurobi.Var x{11,1017} (value 1.0)>
<gurobi.Var x{11,1128} (value 1.0)>
<gurobi.Var x{11,1284} (value 1.0)>
<gurobi.Var x{11,1298} (value 1.0)>
<gurobi.Var x{11,1332} (value 1.0)>
<gurobi.Var x{11,1346} (value 1.0)>
<gurobi.Var x{11,1432} (value 1.0)>
<gurobi.Var x{12,15} (value 1.0)>
<gurobi.Var x{12,66} (value 1.0)>
<gurobi.Var x{12,80} (value 1.0)>
<gurobi.Var x{12,286} (value 1.0)>
<gurobi.Var x{12,297} (value 1.0)>
<gurobi.Var x{12,543} (value 1.0)>
<gurobi.Var x{12,550} (value 1.0)>
<gurobi.Var x{12,704} (value 1.0)>
<gurobi.Var x{12,743} (value 1.0)>
<gurobi.Var x{12,777} (value 1.0)>
<gurobi.Var x{12,948} (value 1.0)>
<gurobi.Var x{12,951} (value 1.0)>
<gurobi.Var x{12,989} (value 1.0)>
<gurobi.Var x{12,1150} (value 1.0)>
<gurobi.Var x{12,1178} (value 1.0)>
<gurobi.Var x{12,1256} (value 1.0)>
<gurobi.Var x{12,1341} (value 1.0)>
<gurobi.Var x{12,1399} (value 1.0)>
<gurobi.Var x{12,1514} (value 1.0)>
<gurobi.Var x{13,65} (value 1.0)>
<gurobi.Var x{13,112} (value 1.0)>
<gurobi.Var x{13,203} (value 1.0)>
<gurobi.Var x{13,511} (value 1.0)>
<gurobi.Var x{13,562} (value 1.0)>
<gurobi.Var x{13,671} (value 1.0)>
<gurobi.Var x{13,672} (value 1.0)>
<gurobi.Var x{13,729} (value 1.0)>
<gurobi.Var x{13,808} (value 1.0)>
<gurobi.Var x{13,899} (value 1.0)>
<gurobi.Var x{13,910} (value 1.0)>
<gurobi.Var x{13,920} (value 1.0)>
<gurobi.Var x{13,1030} (value 1.0)>
<gurobi.Var x{13,1087} (value 1.0)>
<gurobi.Var x{13,1098} (value 1.0)>
<gurobi.Var x{13,1135} (value 1.0)>
<gurobi.Var x{13,1264} (value 1.0)>
<gurobi.Var x{13,1289} (value 1.0)>
<gurobi.Var x{13,1329} (value 1.0)>
<gurobi.Var x{13,1398} (value 1.0)>
<gurobi.Var x{13,1519} (value 1.0)>
<gurobi.Var x{13,1566} (value 1.0)>
<gurobi.Var x{14,86} (value 1.0)>
<gurobi.Var x{14,225} (value 1.0)>
<gurobi.Var x{14,267} (value 1.0)>
<gurobi.Var x{14,303} (value 1.0)>
<gurobi.Var x{14,307} (value 1.0)>
<gurobi.Var x{14,316} (value 1.0)>
<gurobi.Var x{14,458} (value 1.0)>
<gurobi.Var x{14,468} (value 1.0)>
<gurobi.Var x{14,497} (value 1.0)>
<gurobi.Var x{14,540} (value 1.0)>
<gurobi.Var x{14,647} (value 1.0)>
<gurobi.Var x{14,892} (value 1.0)>
<gurobi.Var x{14,966} (value 1.0)>
<gurobi.Var x{14,1021} (value 1.0)>
<gurobi.Var x{14,1029} (value 1.0)>
<gurobi.Var x{14,1080} (value 1.0)>
<gurobi.Var x{14,1246} (value 1.0)>
<gurobi.Var x{14,1547} (value 1.0)>
<gurobi.Var x{15,28} (value 1.0)>
<gurobi.Var x{15,63} (value 1.0)>
<gurobi.Var x{15,104} (value 1.0)>
<gurobi.Var x{15,802} (value 1.0)>
<gurobi.Var x{15,852} (value 1.0)>
<gurobi.Var x{15,886} (value 1.0)>
<gurobi.Var x{15,1057} (value 1.0)>
<gurobi.Var x{15,1152} (value 1.0)>
<gurobi.Var x{15,1334} (value 1.0)>
<gurobi.Var x{15,1349} (value 1.0)>
<gurobi.Var x{15,1350} (value 1.0)>
<gurobi.Var x{15,1414} (value 1.0)>
<gurobi.Var x{15,1483} (value 1.0)>
<gurobi.Var x{15,1554} (value 1.0)>
<gurobi.Var x{15,1570} (value 1.0)>
<gurobi.Var x{15,1588} (value 1.0)>
<gurobi.Var x{16,77} (value 1.0)>
<gurobi.Var x{16,201} (value 1.0)>
<gurobi.Var x{16,314} (value 1.0)>
<gurobi.Var x{16,360} (value 1.0)>
<gurobi.Var x{16,477} (value 1.0)>
<gurobi.Var x{16,486} (value 1.0)>
<gurobi.Var x{16,568} (value 1.0)>
<gurobi.Var x{16,703} (value 1.0)>
<gurobi.Var x{16,707} (value 1.0)>
<gurobi.Var x{16,732} (value 1.0)>
<gurobi.Var x{16,848} (value 1.0)>
<gurobi.Var x{16,909} (value 1.0)>
<gurobi.Var x{16,944} (value 1.0)>
<gurobi.Var x{16,1014} (value 1.0)>
<gurobi.Var x{16,1053} (value 1.0)>
<gurobi.Var x{16,1226} (value 1.0)>
<gurobi.Var x{16,1247} (value 1.0)>
<gurobi.Var x{16,1352} (value 1.0)>
<gurobi.Var x{16,1391} (value 1.0)>
<gurobi.Var x{16,1485} (value 1.0)>
<gurobi.Var x{16,1594} (value 1.0)>
<gurobi.Var x{17,24} (value 1.0)>
<gurobi.Var x{17,44} (value 1.0)>
<gurobi.Var x{17,127} (value 1.0)>
<gurobi.Var x{17,129} (value 1.0)>
<gurobi.Var x{17,196} (value 1.0)>
<gurobi.Var x{17,197} (value 1.0)>
<gurobi.Var x{17,261} (value 1.0)>
<gurobi.Var x{17,536} (value 1.0)>
<gurobi.Var x{17,541} (value 1.0)>
<gurobi.Var x{17,549} (value 1.0)>
<gurobi.Var x{17,661} (value 1.0)>
<gurobi.Var x{17,687} (value 1.0)>
<gurobi.Var x{17,710} (value 1.0)>
<gurobi.Var x{17,724} (value 1.0)>
<gurobi.Var x{17,820} (value 1.0)>
<gurobi.Var x{17,907} (value 1.0)>
<gurobi.Var x{17,1156} (value 1.0)>
<gurobi.Var x{17,1179} (value 1.0)>
<gurobi.Var x{17,1233} (value 1.0)>
<gurobi.Var x{17,1347} (value 1.0)>
<gurobi.Var x{17,1387} (value 1.0)>
<gurobi.Var x{18,147} (value 1.0)>
<gurobi.Var x{18,204} (value 1.0)>
<gurobi.Var x{18,372} (value 1.0)>
<gurobi.Var x{18,373} (value 1.0)>
<gurobi.Var x{18,409} (value 1.0)>
<gurobi.Var x{18,466} (value 1.0)>
<gurobi.Var x{18,646} (value 1.0)>
<gurobi.Var x{18,976} (value 1.0)>
<gurobi.Var x{18,980} (value 1.0)>
<gurobi.Var x{18,1032} (value 1.0)>
<gurobi.Var x{18,1068} (value 1.0)>
<gurobi.Var x{18,1101} (value 1.0)>
<gurobi.Var x{18,1177} (value 1.0)>
<gurobi.Var x{18,1276} (value 1.0)>
<gurobi.Var x{18,1304} (value 1.0)>
<gurobi.Var x{18,1508} (value 1.0)>
<gurobi.Var x{18,1563} (value 1.0)>
<gurobi.Var x{18,1582} (value 1.0)>
<gurobi.Var x{19,21} (value 1.0)>
<gurobi.Var x{19,42} (value 1.0)>
<gurobi.Var x{19,103} (value 1.0)>
<gurobi.Var x{19,109} (value 1.0)>
<gurobi.Var x{19,209} (value 1.0)>
<gurobi.Var x{19,501} (value 1.0)>
<gurobi.Var x{19,502} (value 1.0)>
<gurobi.Var x{19,603} (value 1.0)>
<gurobi.Var x{19,627} (value 1.0)>
<gurobi.Var x{19,629} (value 1.0)>
<gurobi.Var x{19,650} (value 1.0)>
<gurobi.Var x{19,781} (value 1.0)>
<gurobi.Var x{19,831} (value 1.0)>
<gurobi.Var x{19,908} (value 1.0)>
<gurobi.Var x{19,1261} (value 1.0)>
<gurobi.Var x{19,1407} (value 1.0)>
<gurobi.Var x{19,1564} (value 1.0)>
<gurobi.Var x{20,50} (value 1.0)>
<gurobi.Var x{20,116} (value 1.0)>
<gurobi.Var x{20,156} (value 1.0)>
<gurobi.Var x{20,224} (value 1.0)>
<gurobi.Var x{20,351} (value 1.0)>
<gurobi.Var x{20,380} (value 1.0)>
<gurobi.Var x{20,411} (value 1.0)>
<gurobi.Var x{20,465} (value 1.0)>
<gurobi.Var x{20,607} (value 1.0)>
<gurobi.Var x{20,699} (value 1.0)>
<gurobi.Var x{20,810} (value 1.0)>
<gurobi.Var x{20,847} (value 1.0)>
<gurobi.Var x{20,958} (value 1.0)>
<gurobi.Var x{20,975} (value 1.0)>
<gurobi.Var x{20,983} (value 1.0)>
<gurobi.Var x{20,1111} (value 1.0)>
<gurobi.Var x{20,1227} (value 1.0)>
<gurobi.Var x{20,1262} (value 1.0)>
<gurobi.Var x{20,1299} (value 1.0)>
<gurobi.Var x{20,1497} (value 1.0)>
<gurobi.Var x{20,1509} (value 1.0)>
<gurobi.Var x{21,14} (value 1.0)>
<gurobi.Var x{21,82} (value 1.0)>
<gurobi.Var x{21,90} (value 1.0)>
<gurobi.Var x{21,166} (value 1.0)>
<gurobi.Var x{21,208} (value 1.0)>
<gurobi.Var x{21,214} (value 1.0)>
<gurobi.Var x{21,341} (value 1.0)>
<gurobi.Var x{21,399} (value 1.0)>
<gurobi.Var x{21,448} (value 1.0)>
<gurobi.Var x{21,499} (value 1.0)>
<gurobi.Var x{21,600} (value 1.0)>
<gurobi.Var x{21,636} (value 1.0)>
<gurobi.Var x{21,805} (value 1.0)>
<gurobi.Var x{21,824} (value 1.0)>
<gurobi.Var x{21,916} (value 1.0)>
<gurobi.Var x{21,935} (value 1.0)>
<gurobi.Var x{21,1151} (value 1.0)>
<gurobi.Var x{21,1316} (value 1.0)>
<gurobi.Var x{21,1384} (value 1.0)>
<gurobi.Var x{21,1400} (value 1.0)>
<gurobi.Var x{21,1419} (value 1.0)>
<gurobi.Var x{21,1556} (value 1.0)>
<gurobi.Var x{21,1581} (value 1.0)>
<gurobi.Var x{22,88} (value 1.0)>
<gurobi.Var x{22,152} (value 1.0)>
<gurobi.Var x{22,391} (value 1.0)>
<gurobi.Var x{22,432} (value 1.0)>
<gurobi.Var x{22,482} (value 1.0)>
<gurobi.Var x{22,487} (value 1.0)>
<gurobi.Var x{22,516} (value 1.0)>
<gurobi.Var x{22,587} (value 1.0)>
<gurobi.Var x{22,744} (value 1.0)>
<gurobi.Var x{22,814} (value 1.0)>
<gurobi.Var x{22,941} (value 1.0)>
<gurobi.Var x{22,1171} (value 1.0)>
<gurobi.Var x{22,1175} (value 1.0)>
<gurobi.Var x{22,1228} (value 1.0)>
<gurobi.Var x{22,1326} (value 1.0)>
<gurobi.Var x{22,1340} (value 1.0)>
<gurobi.Var x{22,1359} (value 1.0)>
<gurobi.Var x{22,1513} (value 1.0)>
<gurobi.Var x{22,1553} (value 1.0)>
<gurobi.Var x{22,1560} (value 1.0)>
<gurobi.Var x{23,89} (value 1.0)>
<gurobi.Var x{23,105} (value 1.0)>
<gurobi.Var x{23,140} (value 1.0)>
<gurobi.Var x{23,155} (value 1.0)>
<gurobi.Var x{23,173} (value 1.0)>
<gurobi.Var x{23,250} (value 1.0)>
<gurobi.Var x{23,254} (value 1.0)>
<gurobi.Var x{23,419} (value 1.0)>
<gurobi.Var x{23,566} (value 1.0)>
<gurobi.Var x{23,734} (value 1.0)>
<gurobi.Var x{23,797} (value 1.0)>
<gurobi.Var x{23,799} (value 1.0)>
<gurobi.Var x{23,835} (value 1.0)>
<gurobi.Var x{23,1034} (value 1.0)>
<gurobi.Var x{23,1081} (value 1.0)>
<gurobi.Var x{23,1088} (value 1.0)>
<gurobi.Var x{23,1212} (value 1.0)>
<gurobi.Var x{23,1217} (value 1.0)>
<gurobi.Var x{23,1265} (value 1.0)>
<gurobi.Var x{23,1493} (value 1.0)>
<gurobi.Var x{23,1593} (value 1.0)>
<gurobi.Var x{24,6} (value 1.0)>
<gurobi.Var x{24,8} (value 1.0)>
<gurobi.Var x{24,25} (value 1.0)>
<gurobi.Var x{24,125} (value 1.0)>
<gurobi.Var x{24,176} (value 1.0)>
<gurobi.Var x{24,249} (value 1.0)>
<gurobi.Var x{24,345} (value 1.0)>
<gurobi.Var x{24,404} (value 1.0)>
<gurobi.Var x{24,427} (value 1.0)>
<gurobi.Var x{24,535} (value 1.0)>
<gurobi.Var x{24,588} (value 1.0)>
<gurobi.Var x{24,639} (value 1.0)>
<gurobi.Var x{24,837} (value 1.0)>
<gurobi.Var x{24,874} (value 1.0)>
<gurobi.Var x{24,1104} (value 1.0)>
<gurobi.Var x{24,1220} (value 1.0)>
<gurobi.Var x{24,1229} (value 1.0)>
<gurobi.Var x{24,1307} (value 1.0)>
<gurobi.Var x{24,1311} (value 1.0)>
<gurobi.Var x{24,1368} (value 1.0)>
<gurobi.Var x{24,1411} (value 1.0)>
<gurobi.Var x{24,1412} (value 1.0)>
<gurobi.Var x{24,1491} (value 1.0)>
<gurobi.Var x{24,1523} (value 1.0)>
<gurobi.Var x{24,1540} (value 1.0)>
<gurobi.Var x{24,1565} (value 1.0)>
<gurobi.Var x{25,131} (value 1.0)>
<gurobi.Var x{25,135} (value 1.0)>
<gurobi.Var x{25,233} (value 1.0)>
<gurobi.Var x{25,312} (value 1.0)>
<gurobi.Var x{25,353} (value 1.0)>
<gurobi.Var x{25,440} (value 1.0)>
<gurobi.Var x{25,442} (value 1.0)>
<gurobi.Var x{25,504} (value 1.0)>
<gurobi.Var x{25,534} (value 1.0)>
<gurobi.Var x{25,670} (value 1.0)>
<gurobi.Var x{25,693} (value 1.0)>
<gurobi.Var x{25,701} (value 1.0)>
<gurobi.Var x{25,798} (value 1.0)>
<gurobi.Var x{25,887} (value 1.0)>
<gurobi.Var x{25,961} (value 1.0)>
<gurobi.Var x{25,1064} (value 1.0)>
<gurobi.Var x{25,1238} (value 1.0)>
<gurobi.Var x{25,1267} (value 1.0)>
<gurobi.Var x{25,1446} (value 1.0)>
<gurobi.Var x{25,1539} (value 1.0)>
<gurobi.Var x{26,22} (value 1.0)>
<gurobi.Var x{26,228} (value 1.0)>
<gurobi.Var x{26,310} (value 1.0)>
<gurobi.Var x{26,318} (value 1.0)>
<gurobi.Var x{26,449} (value 1.0)>
<gurobi.Var x{26,580} (value 1.0)>
<gurobi.Var x{26,700} (value 1.0)>
<gurobi.Var x{26,865} (value 1.0)>
<gurobi.Var x{26,929} (value 1.0)>
<gurobi.Var x{26,939} (value 1.0)>
<gurobi.Var x{26,953} (value 1.0)>
<gurobi.Var x{26,1025} (value 1.0)>
<gurobi.Var x{26,1037} (value 1.0)>
<gurobi.Var x{26,1054} (value 1.0)>
<gurobi.Var x{26,1103} (value 1.0)>
<gurobi.Var x{26,1130} (value 1.0)>
<gurobi.Var x{26,1303} (value 1.0)>
<gurobi.Var x{26,1371} (value 1.0)>
<gurobi.Var x{26,1473} (value 1.0)>
<gurobi.Var x{27,0} (value 1.0)>
<gurobi.Var x{27,40} (value 1.0)>
<gurobi.Var x{27,45} (value 1.0)>
<gurobi.Var x{27,260} (value 1.0)>
<gurobi.Var x{27,275} (value 1.0)>
<gurobi.Var x{27,301} (value 1.0)>
<gurobi.Var x{27,359} (value 1.0)>
<gurobi.Var x{27,361} (value 1.0)>
<gurobi.Var x{27,403} (value 1.0)>
<gurobi.Var x{27,741} (value 1.0)>
<gurobi.Var x{27,767} (value 1.0)>
<gurobi.Var x{27,867} (value 1.0)>
<gurobi.Var x{27,930} (value 1.0)>
<gurobi.Var x{27,1089} (value 1.0)>
<gurobi.Var x{27,1166} (value 1.0)>
<gurobi.Var x{27,1285} (value 1.0)>
<gurobi.Var x{27,1295} (value 1.0)>
<gurobi.Var x{27,1358} (value 1.0)>
<gurobi.Var x{27,1449} (value 1.0)>
<gurobi.Var x{27,1518} (value 1.0)>
<gurobi.Var x{27,1552} (value 1.0)>
<gurobi.Var x{27,1584} (value 1.0)>
<gurobi.Var x{28,144} (value 1.0)>
<gurobi.Var x{28,162} (value 1.0)>
<gurobi.Var x{28,186} (value 1.0)>
<gurobi.Var x{28,220} (value 1.0)>
<gurobi.Var x{28,262} (value 1.0)>
<gurobi.Var x{28,342} (value 1.0)>
<gurobi.Var x{28,444} (value 1.0)>
<gurobi.Var x{28,483} (value 1.0)>
<gurobi.Var x{28,582} (value 1.0)>
<gurobi.Var x{28,623} (value 1.0)>
<gurobi.Var x{28,717} (value 1.0)>
<gurobi.Var x{28,722} (value 1.0)>
<gurobi.Var x{28,758} (value 1.0)>
<gurobi.Var x{28,974} (value 1.0)>
<gurobi.Var x{28,1067} (value 1.0)>
<gurobi.Var x{28,1138} (value 1.0)>
<gurobi.Var x{28,1187} (value 1.0)>
<gurobi.Var x{28,1263} (value 1.0)>
<gurobi.Var x{29,30} (value 1.0)>
<gurobi.Var x{29,34} (value 1.0)>
<gurobi.Var x{29,153} (value 1.0)>
<gurobi.Var x{29,273} (value 1.0)>
<gurobi.Var x{29,378} (value 1.0)>
<gurobi.Var x{29,505} (value 1.0)>
<gurobi.Var x{29,526} (value 1.0)>
<gurobi.Var x{29,760} (value 1.0)>
<gurobi.Var x{29,841} (value 1.0)>
<gurobi.Var x{29,952} (value 1.0)>
<gurobi.Var x{29,1182} (value 1.0)>
<gurobi.Var x{29,1202} (value 1.0)>
<gurobi.Var x{29,1309} (value 1.0)>
<gurobi.Var x{29,1377} (value 1.0)>
<gurobi.Var x{29,1402} (value 1.0)>
<gurobi.Var x{29,1410} (value 1.0)>
<gurobi.Var x{29,1442} (value 1.0)>
<gurobi.Var x{30,61} (value 1.0)>
<gurobi.Var x{30,126} (value 1.0)>
<gurobi.Var x{30,154} (value 1.0)>
<gurobi.Var x{30,207} (value 1.0)>
<gurobi.Var x{30,264} (value 1.0)>
<gurobi.Var x{30,315} (value 1.0)>
<gurobi.Var x{30,384} (value 1.0)>
<gurobi.Var x{30,421} (value 1.0)>
<gurobi.Var x{30,469} (value 1.0)>
<gurobi.Var x{30,675} (value 1.0)>
<gurobi.Var x{30,685} (value 1.0)>
<gurobi.Var x{30,738} (value 1.0)>
<gurobi.Var x{30,772} (value 1.0)>
<gurobi.Var x{30,779} (value 1.0)>
<gurobi.Var x{30,817} (value 1.0)>
<gurobi.Var x{30,826} (value 1.0)>
<gurobi.Var x{30,832} (value 1.0)>
<gurobi.Var x{30,904} (value 1.0)>
<gurobi.Var x{30,1132} (value 1.0)>
<gurobi.Var x{30,1164} (value 1.0)>
<gurobi.Var x{30,1259} (value 1.0)>
<gurobi.Var x{30,1338} (value 1.0)>
<gurobi.Var x{30,1418} (value 1.0)>
<gurobi.Var x{30,1510} (value 1.0)>
<gurobi.Var x{30,1532} (value 1.0)>
<gurobi.Var x{30,1536} (value 1.0)>
<gurobi.Var x{30,1541} (value 1.0)>
<gurobi.Var x{30,1569} (value 1.0)>
<gurobi.Var x{30,1574} (value 1.0)>
<gurobi.Var x{31,136} (value 1.0)>
<gurobi.Var x{31,179} (value 1.0)>
<gurobi.Var x{31,327} (value 1.0)>
<gurobi.Var x{31,346} (value 1.0)>
<gurobi.Var x{31,377} (value 1.0)>
<gurobi.Var x{31,515} (value 1.0)>
<gurobi.Var x{31,519} (value 1.0)>
<gurobi.Var x{31,539} (value 1.0)>
<gurobi.Var x{31,642} (value 1.0)>
<gurobi.Var x{31,842} (value 1.0)>
<gurobi.Var x{31,922} (value 1.0)>
<gurobi.Var x{31,1003} (value 1.0)>
<gurobi.Var x{31,1143} (value 1.0)>
<gurobi.Var x{31,1145} (value 1.0)>
<gurobi.Var x{31,1168} (value 1.0)>
<gurobi.Var x{31,1241} (value 1.0)>
<gurobi.Var x{31,1243} (value 1.0)>
<gurobi.Var x{31,1270} (value 1.0)>
<gurobi.Var x{31,1328} (value 1.0)>
<gurobi.Var x{31,1501} (value 1.0)>
<gurobi.Var x{31,1533} (value 1.0)>
<gurobi.Var x{31,1599} (value 1.0)>
<gurobi.Var x{32,149} (value 1.0)>
<gurobi.Var x{32,182} (value 1.0)>
<gurobi.Var x{32,221} (value 1.0)>
<gurobi.Var x{32,365} (value 1.0)>
<gurobi.Var x{32,379} (value 1.0)>
<gurobi.Var x{32,462} (value 1.0)>
<gurobi.Var x{32,606} (value 1.0)>
<gurobi.Var x{32,681} (value 1.0)>
<gurobi.Var x{32,770} (value 1.0)>
<gurobi.Var x{32,875} (value 1.0)>
<gurobi.Var x{32,1000} (value 1.0)>
<gurobi.Var x{32,1004} (value 1.0)>
<gurobi.Var x{32,1162} (value 1.0)>
<gurobi.Var x{32,1163} (value 1.0)>
<gurobi.Var x{32,1294} (value 1.0)>
<gurobi.Var x{32,1443} (value 1.0)>
<gurobi.Var x{32,1452} (value 1.0)>
<gurobi.Var x{32,1502} (value 1.0)>
<gurobi.Var x{32,1535} (value 1.0)>
<gurobi.Var x{33,99} (value 1.0)>
<gurobi.Var x{33,271} (value 1.0)>
<gurobi.Var x{33,367} (value 1.0)>
<gurobi.Var x{33,397} (value 1.0)>
<gurobi.Var x{33,472} (value 1.0)>
<gurobi.Var x{33,668} (value 1.0)>
<gurobi.Var x{33,762} (value 1.0)>
<gurobi.Var x{33,778} (value 1.0)>
<gurobi.Var x{33,925} (value 1.0)>
<gurobi.Var x{33,995} (value 1.0)>
<gurobi.Var x{33,1140} (value 1.0)>
<gurobi.Var x{33,1194} (value 1.0)>
<gurobi.Var x{33,1236} (value 1.0)>
<gurobi.Var x{33,1331} (value 1.0)>
<gurobi.Var x{33,1333} (value 1.0)>
<gurobi.Var x{33,1385} (value 1.0)>
<gurobi.Var x{33,1580} (value 1.0)>
<gurobi.Var x{34,19} (value 1.0)>
<gurobi.Var x{34,36} (value 1.0)>
<gurobi.Var x{34,98} (value 1.0)>
<gurobi.Var x{34,107} (value 1.0)>
<gurobi.Var x{34,159} (value 1.0)>
<gurobi.Var x{34,416} (value 1.0)>
<gurobi.Var x{34,552} (value 1.0)>
<gurobi.Var x{34,665} (value 1.0)>
<gurobi.Var x{34,785} (value 1.0)>
<gurobi.Var x{34,1058} (value 1.0)>
<gurobi.Var x{34,1065} (value 1.0)>
<gurobi.Var x{34,1071} (value 1.0)>
<gurobi.Var x{34,1075} (value 1.0)>
<gurobi.Var x{34,1252} (value 1.0)>
<gurobi.Var x{34,1275} (value 1.0)>
<gurobi.Var x{34,1300} (value 1.0)>
<gurobi.Var x{34,1468} (value 1.0)>
<gurobi.Var x{34,1505} (value 1.0)>
<gurobi.Var x{34,1545} (value 1.0)>
<gurobi.Var x{34,1550} (value 1.0)>
<gurobi.Var x{34,1572} (value 1.0)>
<gurobi.Var x{35,3} (value 1.0)>
<gurobi.Var x{35,106} (value 1.0)>
<gurobi.Var x{35,199} (value 1.0)>
<gurobi.Var x{35,234} (value 1.0)>
<gurobi.Var x{35,368} (value 1.0)>
<gurobi.Var x{35,436} (value 1.0)>
<gurobi.Var x{35,473} (value 1.0)>
<gurobi.Var x{35,576} (value 1.0)>
<gurobi.Var x{35,684} (value 1.0)>
<gurobi.Var x{35,755} (value 1.0)>
<gurobi.Var x{35,833} (value 1.0)>
<gurobi.Var x{35,972} (value 1.0)>
<gurobi.Var x{35,1007} (value 1.0)>
<gurobi.Var x{35,1009} (value 1.0)>
<gurobi.Var x{35,1047} (value 1.0)>
<gurobi.Var x{35,1209} (value 1.0)>
<gurobi.Var x{36,111} (value 1.0)>
<gurobi.Var x{36,132} (value 1.0)>
<gurobi.Var x{36,216} (value 1.0)>
<gurobi.Var x{36,282} (value 1.0)>
<gurobi.Var x{36,338} (value 1.0)>
<gurobi.Var x{36,508} (value 1.0)>
<gurobi.Var x{36,528} (value 1.0)>
<gurobi.Var x{36,538} (value 1.0)>
<gurobi.Var x{36,573} (value 1.0)>
<gurobi.Var x{36,713} (value 1.0)>
<gurobi.Var x{36,846} (value 1.0)>
<gurobi.Var x{36,896} (value 1.0)>
<gurobi.Var x{36,1170} (value 1.0)>
<gurobi.Var x{36,1239} (value 1.0)>
<gurobi.Var x{36,1324} (value 1.0)>
<gurobi.Var x{36,1362} (value 1.0)>
<gurobi.Var x{36,1382} (value 1.0)>
<gurobi.Var x{36,1587} (value 1.0)>
<gurobi.Var x{37,29} (value 1.0)>
<gurobi.Var x{37,84} (value 1.0)>
<gurobi.Var x{37,157} (value 1.0)>
<gurobi.Var x{37,180} (value 1.0)>
<gurobi.Var x{37,187} (value 1.0)>
<gurobi.Var x{37,447} (value 1.0)>
<gurobi.Var x{37,533} (value 1.0)>
<gurobi.Var x{37,551} (value 1.0)>
<gurobi.Var x{37,624} (value 1.0)>
<gurobi.Var x{37,748} (value 1.0)>
<gurobi.Var x{37,927} (value 1.0)>
<gurobi.Var x{37,992} (value 1.0)>
<gurobi.Var x{37,1019} (value 1.0)>
<gurobi.Var x{37,1074} (value 1.0)>
<gurobi.Var x{37,1301} (value 1.0)>
<gurobi.Var x{37,1370} (value 1.0)>
<gurobi.Var x{37,1456} (value 1.0)>
<gurobi.Var x{37,1481} (value 1.0)>
<gurobi.Var x{37,1522} (value 1.0)>
<gurobi.Var x{38,115} (value 1.0)>
<gurobi.Var x{38,194} (value 1.0)>
<gurobi.Var x{38,227} (value 1.0)>
<gurobi.Var x{38,348} (value 1.0)>
<gurobi.Var x{38,481} (value 1.0)>
<gurobi.Var x{38,498} (value 1.0)>
<gurobi.Var x{38,522} (value 1.0)>
<gurobi.Var x{38,523} (value 1.0)>
<gurobi.Var x{38,686} (value 1.0)>
<gurobi.Var x{38,690} (value 1.0)>
<gurobi.Var x{38,884} (value 1.0)>
<gurobi.Var x{38,913} (value 1.0)>
<gurobi.Var x{38,1070} (value 1.0)>
<gurobi.Var x{38,1096} (value 1.0)>
<gurobi.Var x{38,1144} (value 1.0)>
<gurobi.Var x{38,1367} (value 1.0)>
<gurobi.Var x{38,1403} (value 1.0)>
<gurobi.Var x{38,1471} (value 1.0)>
<gurobi.Var x{38,1549} (value 1.0)>
<gurobi.Var x{39,35} (value 1.0)>
<gurobi.Var x{39,95} (value 1.0)>
<gurobi.Var x{39,192} (value 1.0)>
<gurobi.Var x{39,206} (value 1.0)>
<gurobi.Var x{39,213} (value 1.0)>
<gurobi.Var x{39,243} (value 1.0)>
<gurobi.Var x{39,385} (value 1.0)>
<gurobi.Var x{39,529} (value 1.0)>
<gurobi.Var x{39,784} (value 1.0)>
<gurobi.Var x{39,851} (value 1.0)>
<gurobi.Var x{39,857} (value 1.0)>
<gurobi.Var x{39,1122} (value 1.0)>
<gurobi.Var x{39,1199} (value 1.0)>
<gurobi.Var x{39,1286} (value 1.0)>
<gurobi.Var x{39,1339} (value 1.0)>
<gurobi.Var x{39,1474} (value 1.0)>
<gurobi.Var x{39,1476} (value 1.0)>
<gurobi.Var x{39,1477} (value 1.0)>
<gurobi.Var x{39,1548} (value 1.0)>
<gurobi.Var x{39,1567} (value 1.0)>
<gurobi.Var x{40,4} (value 1.0)>
<gurobi.Var x{40,174} (value 1.0)>
<gurobi.Var x{40,230} (value 1.0)>
<gurobi.Var x{40,527} (value 1.0)>
<gurobi.Var x{40,873} (value 1.0)>
<gurobi.Var x{40,977} (value 1.0)>
<gurobi.Var x{40,1062} (value 1.0)>
<gurobi.Var x{40,1066} (value 1.0)>
<gurobi.Var x{40,1131} (value 1.0)>
<gurobi.Var x{40,1157} (value 1.0)>
<gurobi.Var x{40,1397} (value 1.0)>
<gurobi.Var x{40,1433} (value 1.0)>
<gurobi.Var x{40,1528} (value 1.0)>
<gurobi.Var x{40,1551} (value 1.0)>
<gurobi.Var x{41,68} (value 1.0)>
<gurobi.Var x{41,113} (value 1.0)>
<gurobi.Var x{41,175} (value 1.0)>
<gurobi.Var x{41,239} (value 1.0)>
<gurobi.Var x{41,295} (value 1.0)>
<gurobi.Var x{41,325} (value 1.0)>
<gurobi.Var x{41,524} (value 1.0)>
<gurobi.Var x{41,545} (value 1.0)>
<gurobi.Var x{41,572} (value 1.0)>
<gurobi.Var x{41,630} (value 1.0)>
<gurobi.Var x{41,711} (value 1.0)>
<gurobi.Var x{41,813} (value 1.0)>
<gurobi.Var x{41,969} (value 1.0)>
<gurobi.Var x{41,994} (value 1.0)>
<gurobi.Var x{41,1090} (value 1.0)>
<gurobi.Var x{41,1093} (value 1.0)>
<gurobi.Var x{41,1160} (value 1.0)>
<gurobi.Var x{41,1173} (value 1.0)>
<gurobi.Var x{41,1198} (value 1.0)>
<gurobi.Var x{41,1291} (value 1.0)>
<gurobi.Var x{41,1388} (value 1.0)>
<gurobi.Var x{41,1420} (value 1.0)>
<gurobi.Var x{41,1496} (value 1.0)>
<gurobi.Var x{42,10} (value 1.0)>
<gurobi.Var x{42,139} (value 1.0)>
<gurobi.Var x{42,188} (value 1.0)>
<gurobi.Var x{42,283} (value 1.0)>
<gurobi.Var x{42,349} (value 1.0)>
<gurobi.Var x{42,366} (value 1.0)>
<gurobi.Var x{42,376} (value 1.0)>
<gurobi.Var x{42,390} (value 1.0)>
<gurobi.Var x{42,394} (value 1.0)>
<gurobi.Var x{42,395} (value 1.0)>
<gurobi.Var x{42,433} (value 1.0)>
<gurobi.Var x{42,450} (value 1.0)>
<gurobi.Var x{42,509} (value 1.0)>
<gurobi.Var x{42,547} (value 1.0)>
<gurobi.Var x{42,611} (value 1.0)>
<gurobi.Var x{42,614} (value 1.0)>
<gurobi.Var x{42,618} (value 1.0)>
<gurobi.Var x{42,740} (value 1.0)>
<gurobi.Var x{42,761} (value 1.0)>
<gurobi.Var x{42,828} (value 1.0)>
<gurobi.Var x{42,970} (value 1.0)>
<gurobi.Var x{42,984} (value 1.0)>
<gurobi.Var x{42,1208} (value 1.0)>
<gurobi.Var x{42,1315} (value 1.0)>
<gurobi.Var x{43,123} (value 1.0)>
<gurobi.Var x{43,172} (value 1.0)>
<gurobi.Var x{43,290} (value 1.0)>
<gurobi.Var x{43,626} (value 1.0)>
<gurobi.Var x{43,634} (value 1.0)>
<gurobi.Var x{43,680} (value 1.0)>
<gurobi.Var x{43,840} (value 1.0)>
<gurobi.Var x{43,893} (value 1.0)>
<gurobi.Var x{43,998} (value 1.0)>
<gurobi.Var x{43,1052} (value 1.0)>
<gurobi.Var x{43,1142} (value 1.0)>
<gurobi.Var x{43,1193} (value 1.0)>
<gurobi.Var x{43,1244} (value 1.0)>
<gurobi.Var x{43,1469} (value 1.0)>
<gurobi.Var x{43,1479} (value 1.0)>
<gurobi.Var x{43,1558} (value 1.0)>
<gurobi.Var x{43,1576} (value 1.0)>
<gurobi.Var x{44,130} (value 1.0)>
<gurobi.Var x{44,190} (value 1.0)>
<gurobi.Var x{44,358} (value 1.0)>
<gurobi.Var x{44,434} (value 1.0)>
<gurobi.Var x{44,438} (value 1.0)>
<gurobi.Var x{44,443} (value 1.0)>
<gurobi.Var x{44,512} (value 1.0)>
<gurobi.Var x{44,554} (value 1.0)>
<gurobi.Var x{44,592} (value 1.0)>
<gurobi.Var x{44,601} (value 1.0)>
<gurobi.Var x{44,829} (value 1.0)>
<gurobi.Var x{44,850} (value 1.0)>
<gurobi.Var x{44,1016} (value 1.0)>
<gurobi.Var x{44,1040} (value 1.0)>
<gurobi.Var x{44,1083} (value 1.0)>
<gurobi.Var x{44,1155} (value 1.0)>
<gurobi.Var x{44,1335} (value 1.0)>
<gurobi.Var x{44,1478} (value 1.0)>
<gurobi.Var x{44,1583} (value 1.0)>
<gurobi.Var x{45,5} (value 1.0)>
<gurobi.Var x{45,18} (value 1.0)>
<gurobi.Var x{45,193} (value 1.0)>
<gurobi.Var x{45,266} (value 1.0)>
<gurobi.Var x{45,313} (value 1.0)>
<gurobi.Var x{45,340} (value 1.0)>
<gurobi.Var x{45,492} (value 1.0)>
<gurobi.Var x{45,503} (value 1.0)>
<gurobi.Var x{45,561} (value 1.0)>
<gurobi.Var x{45,570} (value 1.0)>
<gurobi.Var x{45,598} (value 1.0)>
<gurobi.Var x{45,602} (value 1.0)>
<gurobi.Var x{45,689} (value 1.0)>
<gurobi.Var x{45,750} (value 1.0)>
<gurobi.Var x{45,787} (value 1.0)>
<gurobi.Var x{45,825} (value 1.0)>
<gurobi.Var x{45,862} (value 1.0)>
<gurobi.Var x{45,968} (value 1.0)>
<gurobi.Var x{45,1235} (value 1.0)>
<gurobi.Var x{45,1278} (value 1.0)>
<gurobi.Var x{46,49} (value 1.0)>
<gurobi.Var x{46,51} (value 1.0)>
<gurobi.Var x{46,54} (value 1.0)>
<gurobi.Var x{46,78} (value 1.0)>
<gurobi.Var x{46,93} (value 1.0)>
<gurobi.Var x{46,160} (value 1.0)>
<gurobi.Var x{46,211} (value 1.0)>
<gurobi.Var x{46,229} (value 1.0)>
<gurobi.Var x{46,424} (value 1.0)>
<gurobi.Var x{46,518} (value 1.0)>
<gurobi.Var x{46,575} (value 1.0)>
<gurobi.Var x{46,985} (value 1.0)>
<gurobi.Var x{46,1043} (value 1.0)>
<gurobi.Var x{46,1232} (value 1.0)>
<gurobi.Var x{46,1279} (value 1.0)>
<gurobi.Var x{46,1431} (value 1.0)>
<gurobi.Var x{46,1555} (value 1.0)>
<gurobi.Var x{46,1591} (value 1.0)>
<gurobi.Var x{47,110} (value 1.0)>
<gurobi.Var x{47,205} (value 1.0)>
<gurobi.Var x{47,369} (value 1.0)>
<gurobi.Var x{47,470} (value 1.0)>
<gurobi.Var x{47,637} (value 1.0)>
<gurobi.Var x{47,656} (value 1.0)>
<gurobi.Var x{47,677} (value 1.0)>
<gurobi.Var x{47,731} (value 1.0)>
<gurobi.Var x{47,754} (value 1.0)>
<gurobi.Var x{47,794} (value 1.0)>
<gurobi.Var x{47,796} (value 1.0)>
<gurobi.Var x{47,801} (value 1.0)>
<gurobi.Var x{47,816} (value 1.0)>
<gurobi.Var x{47,1051} (value 1.0)>
<gurobi.Var x{47,1215} (value 1.0)>
<gurobi.Var x{47,1216} (value 1.0)>
<gurobi.Var x{47,1306} (value 1.0)>
<gurobi.Var x{47,1379} (value 1.0)>
<gurobi.Var x{47,1455} (value 1.0)>
<gurobi.Var x{47,1465} (value 1.0)>
<gurobi.Var x{48,37} (value 1.0)>
<gurobi.Var x{48,62} (value 1.0)>
<gurobi.Var x{48,101} (value 1.0)>
<gurobi.Var x{48,235} (value 1.0)>
<gurobi.Var x{48,242} (value 1.0)>
<gurobi.Var x{48,274} (value 1.0)>
<gurobi.Var x{48,277} (value 1.0)>
<gurobi.Var x{48,389} (value 1.0)>
<gurobi.Var x{48,420} (value 1.0)>
<gurobi.Var x{48,429} (value 1.0)>
<gurobi.Var x{48,437} (value 1.0)>
<gurobi.Var x{48,571} (value 1.0)>
<gurobi.Var x{48,721} (value 1.0)>
<gurobi.Var x{48,827} (value 1.0)>
<gurobi.Var x{48,973} (value 1.0)>
<gurobi.Var x{48,1086} (value 1.0)>
<gurobi.Var x{48,1136} (value 1.0)>
<gurobi.Var x{48,1141} (value 1.0)>
<gurobi.Var x{48,1183} (value 1.0)>
<gurobi.Var x{48,1258} (value 1.0)>
<gurobi.Var x{48,1322} (value 1.0)>
<gurobi.Var x{48,1416} (value 1.0)>
<gurobi.Var x{48,1417} (value 1.0)>
<gurobi.Var x{48,1453} (value 1.0)>
<gurobi.Var x{49,94} (value 1.0)>
<gurobi.Var x{49,170} (value 1.0)>
<gurobi.Var x{49,317} (value 1.0)>
<gurobi.Var x{49,329} (value 1.0)>
<gurobi.Var x{49,371} (value 1.0)>
<gurobi.Var x{49,381} (value 1.0)>
<gurobi.Var x{49,459} (value 1.0)>
<gurobi.Var x{49,500} (value 1.0)>
<gurobi.Var x{49,507} (value 1.0)>
<gurobi.Var x{49,593} (value 1.0)>
<gurobi.Var x{49,696} (value 1.0)>
<gurobi.Var x{49,804} (value 1.0)>
<gurobi.Var x{49,821} (value 1.0)>
<gurobi.Var x{49,911} (value 1.0)>
<gurobi.Var x{49,990} (value 1.0)>
<gurobi.Var x{49,1109} (value 1.0)>
<gurobi.Var x{49,1186} (value 1.0)>
<gurobi.Var x{49,1240} (value 1.0)>
<gurobi.Var x{49,1305} (value 1.0)>
<gurobi.Var x{49,1373} (value 1.0)>
<gurobi.Var x{49,1460} (value 1.0)>
<gurobi.Var x{49,1462} (value 1.0)>
<gurobi.Var x{49,1530} (value 1.0)>
<gurobi.Var x{49,1578} (value 1.0)>
<gurobi.Var x{50,100} (value 1.0)>
<gurobi.Var x{50,288} (value 1.0)>
<gurobi.Var x{50,300} (value 1.0)>
<gurobi.Var x{50,415} (value 1.0)>
<gurobi.Var x{50,435} (value 1.0)>
<gurobi.Var x{50,679} (value 1.0)>
<gurobi.Var x{50,719} (value 1.0)>
<gurobi.Var x{50,751} (value 1.0)>
<gurobi.Var x{50,793} (value 1.0)>
<gurobi.Var x{50,795} (value 1.0)>
<gurobi.Var x{50,849} (value 1.0)>
<gurobi.Var x{50,996} (value 1.0)>
<gurobi.Var x{50,1078} (value 1.0)>
<gurobi.Var x{50,1201} (value 1.0)>
<gurobi.Var x{50,1283} (value 1.0)>
<gurobi.Var x{50,1314} (value 1.0)>
<gurobi.Var x{50,1375} (value 1.0)>
<gurobi.Var x{50,1381} (value 1.0)>
<gurobi.Var x{50,1470} (value 1.0)>
<gurobi.Var x{50,1516} (value 1.0)>
<gurobi.Var x{50,1527} (value 1.0)>
<gurobi.Var x{50,1571} (value 1.0)>
<gurobi.Var x{50,1595} (value 1.0)>
<gurobi.Var x{51,64} (value 1.0)>
<gurobi.Var x{51,134} (value 1.0)>
<gurobi.Var x{51,218} (value 1.0)>
<gurobi.Var x{51,287} (value 1.0)>
<gurobi.Var x{51,292} (value 1.0)>
<gurobi.Var x{51,305} (value 1.0)>
<gurobi.Var x{51,357} (value 1.0)>
<gurobi.Var x{51,418} (value 1.0)>
<gurobi.Var x{51,455} (value 1.0)>
<gurobi.Var x{51,460} (value 1.0)>
<gurobi.Var x{51,590} (value 1.0)>
<gurobi.Var x{51,597} (value 1.0)>
<gurobi.Var x{51,609} (value 1.0)>
<gurobi.Var x{51,709} (value 1.0)>
<gurobi.Var x{51,745} (value 1.0)>
<gurobi.Var x{51,914} (value 1.0)>
<gurobi.Var x{51,1095} (value 1.0)>
<gurobi.Var x{51,1354} (value 1.0)>
<gurobi.Var x{51,1366} (value 1.0)>
<gurobi.Var x{51,1409} (value 1.0)>
<gurobi.Var x{51,1451} (value 1.0)>
<gurobi.Var x{51,1461} (value 1.0)>
<gurobi.Var x{51,1515} (value 1.0)>
<gurobi.Var x{51,1573} (value 1.0)>
<gurobi.Var x{52,177} (value 1.0)>
<gurobi.Var x{52,240} (value 1.0)>
<gurobi.Var x{52,279} (value 1.0)>
<gurobi.Var x{52,595} (value 1.0)>
<gurobi.Var x{52,632} (value 1.0)>
<gurobi.Var x{52,654} (value 1.0)>
<gurobi.Var x{52,660} (value 1.0)>
<gurobi.Var x{52,667} (value 1.0)>
<gurobi.Var x{52,747} (value 1.0)>
<gurobi.Var x{52,812} (value 1.0)>
<gurobi.Var x{52,815} (value 1.0)>
<gurobi.Var x{52,818} (value 1.0)>
<gurobi.Var x{52,855} (value 1.0)>
<gurobi.Var x{52,870} (value 1.0)>
<gurobi.Var x{52,888} (value 1.0)>
<gurobi.Var x{52,898} (value 1.0)>
<gurobi.Var x{52,1092} (value 1.0)>
<gurobi.Var x{52,1161} (value 1.0)>
<gurobi.Var x{52,1288} (value 1.0)>
<gurobi.Var x{52,1365} (value 1.0)>
<gurobi.Var x{52,1393} (value 1.0)>
<gurobi.Var x{52,1512} (value 1.0)>
<gurobi.Var x{53,76} (value 1.0)>
<gurobi.Var x{53,414} (value 1.0)>
<gurobi.Var x{53,496} (value 1.0)>
<gurobi.Var x{53,604} (value 1.0)>
<gurobi.Var x{53,619} (value 1.0)>
<gurobi.Var x{53,768} (value 1.0)>
<gurobi.Var x{53,788} (value 1.0)>
<gurobi.Var x{53,806} (value 1.0)>
<gurobi.Var x{53,858} (value 1.0)>
<gurobi.Var x{53,912} (value 1.0)>
<gurobi.Var x{53,1006} (value 1.0)>
<gurobi.Var x{53,1123} (value 1.0)>
<gurobi.Var x{53,1222} (value 1.0)>
<gurobi.Var x{53,1320} (value 1.0)>
<gurobi.Var x{53,1415} (value 1.0)>
<gurobi.Var x{53,1423} (value 1.0)>
<gurobi.Var x{53,1531} (value 1.0)>
<gurobi.Var x{54,52} (value 1.0)>
<gurobi.Var x{54,252} (value 1.0)>
<gurobi.Var x{54,280} (value 1.0)>
<gurobi.Var x{54,293} (value 1.0)>
<gurobi.Var x{54,333} (value 1.0)>
<gurobi.Var x{54,386} (value 1.0)>
<gurobi.Var x{54,463} (value 1.0)>
<gurobi.Var x{54,577} (value 1.0)>
<gurobi.Var x{54,735} (value 1.0)>
<gurobi.Var x{54,860} (value 1.0)>
<gurobi.Var x{54,871} (value 1.0)>
<gurobi.Var x{54,879} (value 1.0)>
<gurobi.Var x{54,1082} (value 1.0)>
<gurobi.Var x{54,1084} (value 1.0)>
<gurobi.Var x{54,1117} (value 1.0)>
<gurobi.Var x{54,1126} (value 1.0)>
<gurobi.Var x{54,1210} (value 1.0)>
<gurobi.Var x{54,1234} (value 1.0)>
<gurobi.Var x{54,1319} (value 1.0)>
<gurobi.Var x{55,7} (value 1.0)>
<gurobi.Var x{55,241} (value 1.0)>
<gurobi.Var x{55,291} (value 1.0)>
<gurobi.Var x{55,320} (value 1.0)>
<gurobi.Var x{55,493} (value 1.0)>
<gurobi.Var x{55,589} (value 1.0)>
<gurobi.Var x{55,612} (value 1.0)>
<gurobi.Var x{55,669} (value 1.0)>
<gurobi.Var x{55,769} (value 1.0)>
<gurobi.Var x{55,822} (value 1.0)>
<gurobi.Var x{55,866} (value 1.0)>
<gurobi.Var x{55,882} (value 1.0)>
<gurobi.Var x{55,901} (value 1.0)>
<gurobi.Var x{55,1015} (value 1.0)>
<gurobi.Var x{55,1049} (value 1.0)>
<gurobi.Var x{55,1060} (value 1.0)>
<gurobi.Var x{55,1167} (value 1.0)>
<gurobi.Var x{55,1287} (value 1.0)>
<gurobi.Var x{55,1396} (value 1.0)>
<gurobi.Var x{55,1490} (value 1.0)>
<gurobi.Var x{55,1537} (value 1.0)>
<gurobi.Var x{56,48} (value 1.0)>
<gurobi.Var x{56,53} (value 1.0)>
<gurobi.Var x{56,210} (value 1.0)>
<gurobi.Var x{56,425} (value 1.0)>
<gurobi.Var x{56,517} (value 1.0)>
<gurobi.Var x{56,702} (value 1.0)>
<gurobi.Var x{56,782} (value 1.0)>
<gurobi.Var x{56,926} (value 1.0)>
<gurobi.Var x{56,1097} (value 1.0)>
<gurobi.Var x{56,1197} (value 1.0)>
<gurobi.Var x{56,1221} (value 1.0)>
<gurobi.Var x{56,1231} (value 1.0)>
<gurobi.Var x{56,1242} (value 1.0)>
<gurobi.Var x{56,1281} (value 1.0)>
<gurobi.Var x{56,1422} (value 1.0)>
<gurobi.Var x{56,1482} (value 1.0)>
<gurobi.Var x{56,1517} (value 1.0)>
<gurobi.Var x{57,108} (value 1.0)>
<gurobi.Var x{57,121} (value 1.0)>
<gurobi.Var x{57,168} (value 1.0)>
<gurobi.Var x{57,430} (value 1.0)>
<gurobi.Var x{57,446} (value 1.0)>
<gurobi.Var x{57,574} (value 1.0)>
<gurobi.Var x{57,615} (value 1.0)>
<gurobi.Var x{57,628} (value 1.0)>
<gurobi.Var x{57,657} (value 1.0)>
<gurobi.Var x{57,708} (value 1.0)>
<gurobi.Var x{57,764} (value 1.0)>
<gurobi.Var x{57,1010} (value 1.0)>
<gurobi.Var x{57,1069} (value 1.0)>
<gurobi.Var x{57,1072} (value 1.0)>
<gurobi.Var x{57,1073} (value 1.0)>
<gurobi.Var x{57,1302} (value 1.0)>
<gurobi.Var x{57,1439} (value 1.0)>
<gurobi.Var x{57,1487} (value 1.0)>
<gurobi.Var x{57,1542} (value 1.0)>
<gurobi.Var x{58,13} (value 1.0)>
<gurobi.Var x{58,16} (value 1.0)>
<gurobi.Var x{58,255} (value 1.0)>
<gurobi.Var x{58,408} (value 1.0)>
<gurobi.Var x{58,610} (value 1.0)>
<gurobi.Var x{58,716} (value 1.0)>
<gurobi.Var x{58,786} (value 1.0)>
<gurobi.Var x{58,982} (value 1.0)>
<gurobi.Var x{58,1027} (value 1.0)>
<gurobi.Var x{58,1050} (value 1.0)>
<gurobi.Var x{58,1076} (value 1.0)>
<gurobi.Var x{58,1079} (value 1.0)>
<gurobi.Var x{58,1269} (value 1.0)>
<gurobi.Var x{58,1274} (value 1.0)>
<gurobi.Var x{58,1310} (value 1.0)>
<gurobi.Var x{58,1374} (value 1.0)>
<gurobi.Var x{58,1401} (value 1.0)>
<gurobi.Var x{58,1489} (value 1.0)>
<gurobi.Var x{58,1507} (value 1.0)>
<gurobi.Var x{58,1598} (value 1.0)>
<gurobi.Var x{59,32} (value 1.0)>
<gurobi.Var x{59,79} (value 1.0)>
<gurobi.Var x{59,189} (value 1.0)>
<gurobi.Var x{59,265} (value 1.0)>
<gurobi.Var x{59,285} (value 1.0)>
<gurobi.Var x{59,319} (value 1.0)>
<gurobi.Var x{59,363} (value 1.0)>
<gurobi.Var x{59,392} (value 1.0)>
<gurobi.Var x{59,456} (value 1.0)>
<gurobi.Var x{59,476} (value 1.0)>
<gurobi.Var x{59,542} (value 1.0)>
<gurobi.Var x{59,559} (value 1.0)>
<gurobi.Var x{59,617} (value 1.0)>
<gurobi.Var x{59,659} (value 1.0)>
<gurobi.Var x{59,666} (value 1.0)>
<gurobi.Var x{59,691} (value 1.0)>
<gurobi.Var x{59,698} (value 1.0)>
<gurobi.Var x{59,712} (value 1.0)>
<gurobi.Var x{59,728} (value 1.0)>
<gurobi.Var x{59,1035} (value 1.0)>
<gurobi.Var x{59,1063} (value 1.0)>
<gurobi.Var x{59,1245} (value 1.0)>
<gurobi.Var x{59,1404} (value 1.0)>
<gurobi.Var x{59,1500} (value 1.0)>
<gurobi.Var x{59,1526} (value 1.0)>
<gurobi.Var x{60,143} (value 1.0)>
<gurobi.Var x{60,171} (value 1.0)>
<gurobi.Var x{60,223} (value 1.0)>
<gurobi.Var x{60,236} (value 1.0)>
<gurobi.Var x{60,268} (value 1.0)>
<gurobi.Var x{60,294} (value 1.0)>
<gurobi.Var x{60,362} (value 1.0)>
<gurobi.Var x{60,428} (value 1.0)>
<gurobi.Var x{60,531} (value 1.0)>
<gurobi.Var x{60,586} (value 1.0)>
<gurobi.Var x{60,649} (value 1.0)>
<gurobi.Var x{60,695} (value 1.0)>
<gurobi.Var x{60,759} (value 1.0)>
<gurobi.Var x{60,915} (value 1.0)>
<gurobi.Var x{60,955} (value 1.0)>
<gurobi.Var x{60,1005} (value 1.0)>
<gurobi.Var x{60,1012} (value 1.0)>
<gurobi.Var x{60,1118} (value 1.0)>
<gurobi.Var x{60,1255} (value 1.0)>
<gurobi.Var x{60,1330} (value 1.0)>
<gurobi.Var x{60,1534} (value 1.0)>
<gurobi.Var x{60,1592} (value 1.0)>
<gurobi.Var x{61,39} (value 1.0)>
<gurobi.Var x{61,133} (value 1.0)>
<gurobi.Var x{61,165} (value 1.0)>
<gurobi.Var x{61,195} (value 1.0)>
<gurobi.Var x{61,453} (value 1.0)>
<gurobi.Var x{61,457} (value 1.0)>
<gurobi.Var x{61,480} (value 1.0)>
<gurobi.Var x{61,485} (value 1.0)>
<gurobi.Var x{61,520} (value 1.0)>
<gurobi.Var x{61,544} (value 1.0)>
<gurobi.Var x{61,608} (value 1.0)>
<gurobi.Var x{61,688} (value 1.0)>
<gurobi.Var x{61,773} (value 1.0)>
<gurobi.Var x{61,902} (value 1.0)>
<gurobi.Var x{61,1031} (value 1.0)>
<gurobi.Var x{61,1045} (value 1.0)>
<gurobi.Var x{61,1059} (value 1.0)>
<gurobi.Var x{61,1181} (value 1.0)>
<gurobi.Var x{61,1237} (value 1.0)>
<gurobi.Var x{61,1268} (value 1.0)>
<gurobi.Var x{61,1297} (value 1.0)>
<gurobi.Var x{61,1575} (value 1.0)>
<gurobi.Var x{62,12} (value 1.0)>
<gurobi.Var x{62,87} (value 1.0)>
<gurobi.Var x{62,91} (value 1.0)>
<gurobi.Var x{62,119} (value 1.0)>
<gurobi.Var x{62,417} (value 1.0)>
<gurobi.Var x{62,525} (value 1.0)>
<gurobi.Var x{62,567} (value 1.0)>
<gurobi.Var x{62,584} (value 1.0)>
<gurobi.Var x{62,585} (value 1.0)>
<gurobi.Var x{62,643} (value 1.0)>
<gurobi.Var x{62,653} (value 1.0)>
<gurobi.Var x{62,780} (value 1.0)>
<gurobi.Var x{62,809} (value 1.0)>
<gurobi.Var x{62,928} (value 1.0)>
<gurobi.Var x{62,986} (value 1.0)>
<gurobi.Var x{62,1188} (value 1.0)>
<gurobi.Var x{62,1204} (value 1.0)>
<gurobi.Var x{62,1273} (value 1.0)>
<gurobi.Var x{62,1380} (value 1.0)>
<gurobi.Var x{62,1421} (value 1.0)>
<gurobi.Var x{62,1427} (value 1.0)>
<gurobi.Var x{62,1495} (value 1.0)>
<gurobi.Var x{63,17} (value 1.0)>
<gurobi.Var x{63,23} (value 1.0)>
<gurobi.Var x{63,118} (value 1.0)>
<gurobi.Var x{63,150} (value 1.0)>
<gurobi.Var x{63,181} (value 1.0)>
<gurobi.Var x{63,257} (value 1.0)>
<gurobi.Var x{63,336} (value 1.0)>
<gurobi.Var x{63,514} (value 1.0)>
<gurobi.Var x{63,530} (value 1.0)>
<gurobi.Var x{63,613} (value 1.0)>
<gurobi.Var x{63,720} (value 1.0)>
<gurobi.Var x{63,830} (value 1.0)>
<gurobi.Var x{63,878} (value 1.0)>
<gurobi.Var x{63,889} (value 1.0)>
<gurobi.Var x{63,917} (value 1.0)>
<gurobi.Var x{63,945} (value 1.0)>
<gurobi.Var x{63,1159} (value 1.0)>
<gurobi.Var x{63,1225} (value 1.0)>
<gurobi.Var x{63,1325} (value 1.0)>
<gurobi.Var x{63,1348} (value 1.0)>
<gurobi.Var x{63,1360} (value 1.0)>
<gurobi.Var x{63,1372} (value 1.0)>
<gurobi.Var x{63,1390} (value 1.0)>
<gurobi.Var x{63,1429} (value 1.0)>
<gurobi.Var x{63,1577} (value 1.0)>
<gurobi.Var x{63,1579} (value 1.0)>
<gurobi.Var x{64,202} (value 1.0)>
<gurobi.Var x{64,335} (value 1.0)>
<gurobi.Var x{64,343} (value 1.0)>
<gurobi.Var x{64,393} (value 1.0)>
<gurobi.Var x{64,413} (value 1.0)>
<gurobi.Var x{64,664} (value 1.0)>
<gurobi.Var x{64,775} (value 1.0)>
<gurobi.Var x{64,997} (value 1.0)>
<gurobi.Var x{64,1055} (value 1.0)>
<gurobi.Var x{64,1254} (value 1.0)>
<gurobi.Var x{64,1363} (value 1.0)>
<gurobi.Var x{64,1376} (value 1.0)>
<gurobi.Var x{64,1464} (value 1.0)>
<gurobi.Var x{64,1506} (value 1.0)>
<gurobi.Var x{65,145} (value 1.0)>
<gurobi.Var x{65,146} (value 1.0)>
<gurobi.Var x{65,158} (value 1.0)>
<gurobi.Var x{65,269} (value 1.0)>
<gurobi.Var x{65,299} (value 1.0)>
<gurobi.Var x{65,339} (value 1.0)>
<gurobi.Var x{65,422} (value 1.0)>
<gurobi.Var x{65,467} (value 1.0)>
<gurobi.Var x{65,475} (value 1.0)>
<gurobi.Var x{65,489} (value 1.0)>
<gurobi.Var x{65,506} (value 1.0)>
<gurobi.Var x{65,596} (value 1.0)>
<gurobi.Var x{65,765} (value 1.0)>
<gurobi.Var x{65,938} (value 1.0)>
<gurobi.Var x{65,1148} (value 1.0)>
<gurobi.Var x{65,1191} (value 1.0)>
<gurobi.Var x{65,1321} (value 1.0)>
<gurobi.Var x{65,1383} (value 1.0)>
<gurobi.Var x{65,1434} (value 1.0)>
<gurobi.Var x{65,1589} (value 1.0)>
<gurobi.Var x{66,71} (value 1.0)>
<gurobi.Var x{66,141} (value 1.0)>
<gurobi.Var x{66,284} (value 1.0)>
<gurobi.Var x{66,625} (value 1.0)>
<gurobi.Var x{66,673} (value 1.0)>
<gurobi.Var x{66,791} (value 1.0)>
<gurobi.Var x{66,965} (value 1.0)>
<gurobi.Var x{66,1110} (value 1.0)>
<gurobi.Var x{66,1174} (value 1.0)>
<gurobi.Var x{66,1271} (value 1.0)>
<gurobi.Var x{66,1486} (value 1.0)>
<gurobi.Var x{66,1559} (value 1.0)>
<gurobi.Var x{66,1586} (value 1.0)>
<gurobi.Var x{67,75} (value 1.0)>
<gurobi.Var x{67,97} (value 1.0)>
<gurobi.Var x{67,169} (value 1.0)>
<gurobi.Var x{67,247} (value 1.0)>
<gurobi.Var x{67,256} (value 1.0)>
<gurobi.Var x{67,302} (value 1.0)>
<gurobi.Var x{67,401} (value 1.0)>
<gurobi.Var x{67,406} (value 1.0)>
<gurobi.Var x{67,565} (value 1.0)>
<gurobi.Var x{67,648} (value 1.0)>
<gurobi.Var x{67,662} (value 1.0)>
<gurobi.Var x{67,843} (value 1.0)>
<gurobi.Var x{67,853} (value 1.0)>
<gurobi.Var x{67,1042} (value 1.0)>
<gurobi.Var x{67,1115} (value 1.0)>
<gurobi.Var x{67,1120} (value 1.0)>
<gurobi.Var x{67,1158} (value 1.0)>
<gurobi.Var x{67,1185} (value 1.0)>
<gurobi.Var x{67,1327} (value 1.0)>
<gurobi.Var x{67,1386} (value 1.0)>
<gurobi.Var x{68,26} (value 1.0)>
<gurobi.Var x{68,73} (value 1.0)>
<gurobi.Var x{68,124} (value 1.0)>
<gurobi.Var x{68,217} (value 1.0)>
<gurobi.Var x{68,311} (value 1.0)>
<gurobi.Var x{68,382} (value 1.0)>
<gurobi.Var x{68,749} (value 1.0)>
<gurobi.Var x{68,757} (value 1.0)>
<gurobi.Var x{68,883} (value 1.0)>
<gurobi.Var x{68,897} (value 1.0)>
<gurobi.Var x{68,932} (value 1.0)>
<gurobi.Var x{68,940} (value 1.0)>
<gurobi.Var x{68,1112} (value 1.0)>
<gurobi.Var x{68,1125} (value 1.0)>
<gurobi.Var x{68,1146} (value 1.0)>
<gurobi.Var x{68,1180} (value 1.0)>
<gurobi.Var x{68,1249} (value 1.0)>
<gurobi.Var x{68,1308} (value 1.0)>
<gurobi.Var x{68,1436} (value 1.0)>
<gurobi.Var x{68,1590} (value 1.0)>
<gurobi.Var x{69,96} (value 1.0)>
<gurobi.Var x{69,117} (value 1.0)>
<gurobi.Var x{69,352} (value 1.0)>
<gurobi.Var x{69,354} (value 1.0)>
<gurobi.Var x{69,374} (value 1.0)>
<gurobi.Var x{69,396} (value 1.0)>
<gurobi.Var x{69,441} (value 1.0)>
<gurobi.Var x{69,548} (value 1.0)>
<gurobi.Var x{69,621} (value 1.0)>
<gurobi.Var x{69,674} (value 1.0)>
<gurobi.Var x{69,854} (value 1.0)>
<gurobi.Var x{69,869} (value 1.0)>
<gurobi.Var x{69,950} (value 1.0)>
<gurobi.Var x{69,1002} (value 1.0)>
<gurobi.Var x{69,1022} (value 1.0)>
<gurobi.Var x{69,1041} (value 1.0)>
<gurobi.Var x{69,1467} (value 1.0)>
<gurobi.Var x{69,1472} (value 1.0)>
<gurobi.Var x{70,289} (value 1.0)>
<gurobi.Var x{70,364} (value 1.0)>
<gurobi.Var x{70,407} (value 1.0)>
<gurobi.Var x{70,490} (value 1.0)>
<gurobi.Var x{70,513} (value 1.0)>
<gurobi.Var x{70,532} (value 1.0)>
<gurobi.Var x{70,591} (value 1.0)>
<gurobi.Var x{70,622} (value 1.0)>
<gurobi.Var x{70,663} (value 1.0)>
<gurobi.Var x{70,715} (value 1.0)>
<gurobi.Var x{70,736} (value 1.0)>
<gurobi.Var x{70,803} (value 1.0)>
<gurobi.Var x{70,906} (value 1.0)>
<gurobi.Var x{70,921} (value 1.0)>
<gurobi.Var x{70,936} (value 1.0)>
<gurobi.Var x{70,942} (value 1.0)>
<gurobi.Var x{70,979} (value 1.0)>
<gurobi.Var x{70,1046} (value 1.0)>
<gurobi.Var x{70,1077} (value 1.0)>
<gurobi.Var x{70,1099} (value 1.0)>
<gurobi.Var x{70,1153} (value 1.0)>
<gurobi.Var x{70,1337} (value 1.0)>
<gurobi.Var x{70,1454} (value 1.0)>
<gurobi.Var x{71,9} (value 1.0)>
<gurobi.Var x{71,31} (value 1.0)>
<gurobi.Var x{71,122} (value 1.0)>
<gurobi.Var x{71,142} (value 1.0)>
<gurobi.Var x{71,222} (value 1.0)>
<gurobi.Var x{71,306} (value 1.0)>
<gurobi.Var x{71,347} (value 1.0)>
<gurobi.Var x{71,495} (value 1.0)>
<gurobi.Var x{71,581} (value 1.0)>
<gurobi.Var x{71,753} (value 1.0)>
<gurobi.Var x{71,856} (value 1.0)>
<gurobi.Var x{71,864} (value 1.0)>
<gurobi.Var x{71,1024} (value 1.0)>
<gurobi.Var x{71,1169} (value 1.0)>
<gurobi.Var x{71,1189} (value 1.0)>
<gurobi.Var x{71,1196} (value 1.0)>
<gurobi.Var x{71,1205} (value 1.0)>
<gurobi.Var x{71,1207} (value 1.0)>
<gurobi.Var x{71,1292} (value 1.0)>
<gurobi.Var x{71,1424} (value 1.0)>
<gurobi.Var x{71,1428} (value 1.0)>
<gurobi.Var x{71,1448} (value 1.0)>
<gurobi.Var x{72,296} (value 1.0)>
<gurobi.Var x{72,304} (value 1.0)>
<gurobi.Var x{72,370} (value 1.0)>
<gurobi.Var x{72,556} (value 1.0)>
<gurobi.Var x{72,558} (value 1.0)>
<gurobi.Var x{72,635} (value 1.0)>
<gurobi.Var x{72,651} (value 1.0)>
<gurobi.Var x{72,823} (value 1.0)>
<gurobi.Var x{72,971} (value 1.0)>
<gurobi.Var x{72,1108} (value 1.0)>
<gurobi.Var x{72,1119} (value 1.0)>
<gurobi.Var x{72,1361} (value 1.0)>
<gurobi.Var x{72,1364} (value 1.0)>
<gurobi.Var x{72,1392} (value 1.0)>
<gurobi.Var x{72,1408} (value 1.0)>
<gurobi.Var x{72,1413} (value 1.0)>
<gurobi.Var x{72,1499} (value 1.0)>
<gurobi.Var x{72,1524} (value 1.0)>
<gurobi.Var x{73,33} (value 1.0)>
<gurobi.Var x{73,161} (value 1.0)>
<gurobi.Var x{73,215} (value 1.0)>
<gurobi.Var x{73,278} (value 1.0)>
<gurobi.Var x{73,553} (value 1.0)>
<gurobi.Var x{73,563} (value 1.0)>
<gurobi.Var x{73,714} (value 1.0)>
<gurobi.Var x{73,718} (value 1.0)>
<gurobi.Var x{73,726} (value 1.0)>
<gurobi.Var x{73,727} (value 1.0)>
<gurobi.Var x{73,771} (value 1.0)>
<gurobi.Var x{73,819} (value 1.0)>
<gurobi.Var x{73,933} (value 1.0)>
<gurobi.Var x{73,943} (value 1.0)>
<gurobi.Var x{73,987} (value 1.0)>
<gurobi.Var x{73,1008} (value 1.0)>
<gurobi.Var x{73,1048} (value 1.0)>
<gurobi.Var x{73,1272} (value 1.0)>
<gurobi.Var x{73,1282} (value 1.0)>
<gurobi.Var x{73,1355} (value 1.0)>
<gurobi.Var x{73,1378} (value 1.0)>
<gurobi.Var x{73,1444} (value 1.0)>
<gurobi.Var x{74,67} (value 1.0)>
<gurobi.Var x{74,102} (value 1.0)>
<gurobi.Var x{74,232} (value 1.0)>
<gurobi.Var x{74,237} (value 1.0)>
<gurobi.Var x{74,445} (value 1.0)>
<gurobi.Var x{74,641} (value 1.0)>
<gurobi.Var x{74,655} (value 1.0)>
<gurobi.Var x{74,789} (value 1.0)>
<gurobi.Var x{74,863} (value 1.0)>
<gurobi.Var x{74,905} (value 1.0)>
<gurobi.Var x{74,946} (value 1.0)>
<gurobi.Var x{74,1013} (value 1.0)>
<gurobi.Var x{74,1036} (value 1.0)>
<gurobi.Var x{74,1211} (value 1.0)>
<gurobi.Var x{74,1223} (value 1.0)>
<gurobi.Var x{74,1260} (value 1.0)>
<gurobi.Var x{74,1351} (value 1.0)>
<gurobi.Var x{74,1357} (value 1.0)>
<gurobi.Var x{74,1394} (value 1.0)>
<gurobi.Var x{75,60} (value 1.0)>
<gurobi.Var x{75,114} (value 1.0)>
<gurobi.Var x{75,246} (value 1.0)>
<gurobi.Var x{75,248} (value 1.0)>
<gurobi.Var x{75,326} (value 1.0)>
<gurobi.Var x{75,471} (value 1.0)>
<gurobi.Var x{75,557} (value 1.0)>
<gurobi.Var x{75,560} (value 1.0)>
<gurobi.Var x{75,633} (value 1.0)>
<gurobi.Var x{75,705} (value 1.0)>
<gurobi.Var x{75,746} (value 1.0)>
<gurobi.Var x{75,845} (value 1.0)>
<gurobi.Var x{75,1023} (value 1.0)>
<gurobi.Var x{75,1039} (value 1.0)>
<gurobi.Var x{75,1184} (value 1.0)>
<gurobi.Var x{75,1395} (value 1.0)>
<gurobi.Var x{75,1488} (value 1.0)>
<gurobi.Var x{75,1543} (value 1.0)>
<gurobi.Var x{75,1585} (value 1.0)>
<gurobi.Var x{76,11} (value 1.0)>
<gurobi.Var x{76,47} (value 1.0)>
<gurobi.Var x{76,56} (value 1.0)>
<gurobi.Var x{76,200} (value 1.0)>
<gurobi.Var x{76,321} (value 1.0)>
<gurobi.Var x{76,356} (value 1.0)>
<gurobi.Var x{76,400} (value 1.0)>
<gurobi.Var x{76,452} (value 1.0)>
<gurobi.Var x{76,479} (value 1.0)>
<gurobi.Var x{76,644} (value 1.0)>
<gurobi.Var x{76,742} (value 1.0)>
<gurobi.Var x{76,923} (value 1.0)>
<gurobi.Var x{76,931} (value 1.0)>
<gurobi.Var x{76,937} (value 1.0)>
<gurobi.Var x{76,1033} (value 1.0)>
<gurobi.Var x{76,1219} (value 1.0)>
<gurobi.Var x{76,1280} (value 1.0)>
<gurobi.Var x{76,1459} (value 1.0)>
<gurobi.Var x{77,2} (value 1.0)>
<gurobi.Var x{77,55} (value 1.0)>
<gurobi.Var x{77,331} (value 1.0)>
<gurobi.Var x{77,578} (value 1.0)>
<gurobi.Var x{77,811} (value 1.0)>
<gurobi.Var x{77,960} (value 1.0)>
<gurobi.Var x{77,967} (value 1.0)>
<gurobi.Var x{77,1018} (value 1.0)>
<gurobi.Var x{77,1195} (value 1.0)>
<gurobi.Var x{77,1200} (value 1.0)>
<gurobi.Var x{77,1336} (value 1.0)>
<gurobi.Var x{77,1437} (value 1.0)>
<gurobi.Var x{77,1450} (value 1.0)>
<gurobi.Var x{77,1457} (value 1.0)>
<gurobi.Var x{77,1458} (value 1.0)>
<gurobi.Var x{77,1494} (value 1.0)>
<gurobi.Var x{77,1538} (value 1.0)>
<gurobi.Var x{78,81} (value 1.0)>
<gurobi.Var x{78,167} (value 1.0)>
<gurobi.Var x{78,226} (value 1.0)>
<gurobi.Var x{78,423} (value 1.0)>
<gurobi.Var x{78,631} (value 1.0)>
<gurobi.Var x{78,807} (value 1.0)>
<gurobi.Var x{78,836} (value 1.0)>
<gurobi.Var x{78,894} (value 1.0)>
<gurobi.Var x{78,964} (value 1.0)>
<gurobi.Var x{78,1028} (value 1.0)>
<gurobi.Var x{78,1038} (value 1.0)>
<gurobi.Var x{78,1085} (value 1.0)>
<gurobi.Var x{78,1107} (value 1.0)>
<gurobi.Var x{78,1296} (value 1.0)>
<gurobi.Var x{78,1445} (value 1.0)>
<gurobi.Var x{78,1520} (value 1.0)>
<gurobi.Var x{78,1521} (value 1.0)>
<gurobi.Var x{78,1562} (value 1.0)>
<gurobi.Var x{79,46} (value 1.0)>
<gurobi.Var x{79,184} (value 1.0)>
<gurobi.Var x{79,191} (value 1.0)>
<gurobi.Var x{79,245} (value 1.0)>
<gurobi.Var x{79,564} (value 1.0)>
<gurobi.Var x{79,605} (value 1.0)>
<gurobi.Var x{79,616} (value 1.0)>
<gurobi.Var x{79,652} (value 1.0)>
<gurobi.Var x{79,739} (value 1.0)>
<gurobi.Var x{79,868} (value 1.0)>
<gurobi.Var x{79,919} (value 1.0)>
<gurobi.Var x{79,934} (value 1.0)>
<gurobi.Var x{79,954} (value 1.0)>
<gurobi.Var x{79,1001} (value 1.0)>
<gurobi.Var x{79,1127} (value 1.0)>
<gurobi.Var x{79,1147} (value 1.0)>
<gurobi.Var x{79,1248} (value 1.0)>
<gurobi.Var x{79,1250} (value 1.0)>
<gurobi.Var x{79,1345} (value 1.0)>
<gurobi.Var x{79,1463} (value 1.0)>
<gurobi.Var x{79,1503} (value 1.0)>
<gurobi.Var x{79,1525} (value 1.0)>
Valor da funcao objetivo: -97326
