Academic license - for non-commercial use only - expires 2022-10-07
Using license file /home/tomieiro/gurobi.lic
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1680 rows, 128000 columns and 256000 nonzeros
Model fingerprint: 0xe92ef971
Variable types: 0 continuous, 128000 integer (128000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+02]
Found heuristic solution: objective -112992.0000
Presolve time: 1.64s
Presolved: 1680 rows, 128000 columns, 256000 nonzeros
Variable types: 0 continuous, 128000 integer (128000 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5265   -9.7034001e+04   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -9.703400e+04, 5265 iterations, 3.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -97034.000    0  117 -112992.00 -97034.000  14.1%     -    6s
H    0     0                    -97406.00000 -97034.000  0.38%     -   15s
     0     0 -97034.000    0  164 -97406.000 -97034.000  0.38%     -   22s
H    0     0                    -97392.00000 -97034.000  0.37%     -   51s
     0     0 -97034.000    0  172 -97392.000 -97034.000  0.37%     -   51s
     0     0 -97034.000    0   85 -97392.000 -97034.000  0.37%     -   54s
     0     0 -97034.000    0   95 -97392.000 -97034.000  0.37%     -   54s
     0     0 -97034.000    0   93 -97392.000 -97034.000  0.37%     -   57s
     0     0 -97034.000    0   97 -97392.000 -97034.000  0.37%     -   57s
     0     0 -97034.000    0   61 -97392.000 -97034.000  0.37%     -   60s
     0     0 -97034.000    0   65 -97392.000 -97034.000  0.37%     -   62s
     0     0 -97034.000    0   69 -97392.000 -97034.000  0.37%     -   62s
     0     0 -97034.000    0   42 -97392.000 -97034.000  0.37%     -   65s
     0     0 -97034.000    0   50 -97392.000 -97034.000  0.37%     -   67s
     0     0 -97034.000    0   71 -97392.000 -97034.000  0.37%     -   70s
     0     0 -97034.000    0   48 -97392.000 -97034.000  0.37%     -   76s
     0     2 -97034.000    0   39 -97392.000 -97034.000  0.37%     -  121s
     1     4 -97034.000    1   55 -97392.000 -97034.000  0.37%  2502  126s
     3     6 -97034.000    2   68 -97392.000 -97034.000  0.37%   848  130s
     9    12 -97034.000    3   68 -97392.000 -97034.000  0.37%   299  135s
    16    23 -97034.000    6   83 -97392.000 -97034.000  0.37%   174  141s
    22    33 -97034.000    7   69 -97392.000 -97034.000  0.37%   131  171s
H   26    33                    -97384.00000 -97034.000  0.36%   112  171s
    32    91 -97034.000   10   77 -97384.000 -97034.000  0.36%  94.4  180s

Cutting planes:
  Cover: 3
  MIR: 1
  RLT: 5

Explored 90 nodes (53131 simplex iterations) in 180.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: -97384 -97392 -97406 -112992 

Time limit reached
Best objective -9.738400000000e+04, best bound -9.703400000000e+04, gap 0.3594%
<gurobi.Var x{0,45} (value 1.0)>
<gurobi.Var x{0,148} (value 1.0)>
<gurobi.Var x{0,362} (value 1.0)>
<gurobi.Var x{0,461} (value 1.0)>
<gurobi.Var x{0,579} (value 1.0)>
<gurobi.Var x{0,586} (value 1.0)>
<gurobi.Var x{0,663} (value 1.0)>
<gurobi.Var x{0,849} (value 1.0)>
<gurobi.Var x{0,865} (value 1.0)>
<gurobi.Var x{0,876} (value 1.0)>
<gurobi.Var x{0,1102} (value 1.0)>
<gurobi.Var x{0,1125} (value 1.0)>
<gurobi.Var x{0,1138} (value 1.0)>
<gurobi.Var x{0,1251} (value 1.0)>
<gurobi.Var x{0,1426} (value 1.0)>
<gurobi.Var x{1,126} (value 1.0)>
<gurobi.Var x{1,169} (value 1.0)>
<gurobi.Var x{1,183} (value 1.0)>
<gurobi.Var x{1,207} (value 1.0)>
<gurobi.Var x{1,211} (value 1.0)>
<gurobi.Var x{1,216} (value 1.0)>
<gurobi.Var x{1,249} (value 1.0)>
<gurobi.Var x{1,383} (value 1.0)>
<gurobi.Var x{1,427} (value 1.0)>
<gurobi.Var x{1,537} (value 1.0)>
<gurobi.Var x{1,597} (value 1.0)>
<gurobi.Var x{1,641} (value 1.0)>
<gurobi.Var x{1,710} (value 1.0)>
<gurobi.Var x{1,895} (value 1.0)>
<gurobi.Var x{1,1257} (value 1.0)>
<gurobi.Var x{1,1290} (value 1.0)>
<gurobi.Var x{1,1317} (value 1.0)>
<gurobi.Var x{1,1403} (value 1.0)>
<gurobi.Var x{1,1430} (value 1.0)>
<gurobi.Var x{1,1496} (value 1.0)>
<gurobi.Var x{2,36} (value 1.0)>
<gurobi.Var x{2,95} (value 1.0)>
<gurobi.Var x{2,212} (value 1.0)>
<gurobi.Var x{2,217} (value 1.0)>
<gurobi.Var x{2,270} (value 1.0)>
<gurobi.Var x{2,315} (value 1.0)>
<gurobi.Var x{2,324} (value 1.0)>
<gurobi.Var x{2,332} (value 1.0)>
<gurobi.Var x{2,405} (value 1.0)>
<gurobi.Var x{2,426} (value 1.0)>
<gurobi.Var x{2,454} (value 1.0)>
<gurobi.Var x{2,533} (value 1.0)>
<gurobi.Var x{2,626} (value 1.0)>
<gurobi.Var x{2,645} (value 1.0)>
<gurobi.Var x{2,689} (value 1.0)>
<gurobi.Var x{2,751} (value 1.0)>
<gurobi.Var x{2,859} (value 1.0)>
<gurobi.Var x{2,941} (value 1.0)>
<gurobi.Var x{2,1431} (value 1.0)>
<gurobi.Var x{2,1558} (value 1.0)>
<gurobi.Var x{2,1563} (value 1.0)>
<gurobi.Var x{3,22} (value 1.0)>
<gurobi.Var x{3,118} (value 1.0)>
<gurobi.Var x{3,160} (value 1.0)>
<gurobi.Var x{3,272} (value 1.0)>
<gurobi.Var x{3,292} (value 1.0)>
<gurobi.Var x{3,323} (value 1.0)>
<gurobi.Var x{3,418} (value 1.0)>
<gurobi.Var x{3,535} (value 1.0)>
<gurobi.Var x{3,643} (value 1.0)>
<gurobi.Var x{3,658} (value 1.0)>
<gurobi.Var x{3,774} (value 1.0)>
<gurobi.Var x{3,795} (value 1.0)>
<gurobi.Var x{3,827} (value 1.0)>
<gurobi.Var x{3,1054} (value 1.0)>
<gurobi.Var x{3,1183} (value 1.0)>
<gurobi.Var x{3,1263} (value 1.0)>
<gurobi.Var x{3,1278} (value 1.0)>
<gurobi.Var x{3,1343} (value 1.0)>
<gurobi.Var x{4,40} (value 1.0)>
<gurobi.Var x{4,69} (value 1.0)>
<gurobi.Var x{4,138} (value 1.0)>
<gurobi.Var x{4,145} (value 1.0)>
<gurobi.Var x{4,237} (value 1.0)>
<gurobi.Var x{4,247} (value 1.0)>
<gurobi.Var x{4,328} (value 1.0)>
<gurobi.Var x{4,380} (value 1.0)>
<gurobi.Var x{4,430} (value 1.0)>
<gurobi.Var x{4,484} (value 1.0)>
<gurobi.Var x{4,525} (value 1.0)>
<gurobi.Var x{4,603} (value 1.0)>
<gurobi.Var x{4,640} (value 1.0)>
<gurobi.Var x{4,730} (value 1.0)>
<gurobi.Var x{4,792} (value 1.0)>
<gurobi.Var x{4,872} (value 1.0)>
<gurobi.Var x{4,888} (value 1.0)>
<gurobi.Var x{4,897} (value 1.0)>
<gurobi.Var x{4,989} (value 1.0)>
<gurobi.Var x{4,1016} (value 1.0)>
<gurobi.Var x{4,1134} (value 1.0)>
<gurobi.Var x{4,1224} (value 1.0)>
<gurobi.Var x{4,1230} (value 1.0)>
<gurobi.Var x{4,1344} (value 1.0)>
<gurobi.Var x{4,1477} (value 1.0)>
<gurobi.Var x{5,21} (value 1.0)>
<gurobi.Var x{5,161} (value 1.0)>
<gurobi.Var x{5,250} (value 1.0)>
<gurobi.Var x{5,276} (value 1.0)>
<gurobi.Var x{5,665} (value 1.0)>
<gurobi.Var x{5,733} (value 1.0)>
<gurobi.Var x{5,924} (value 1.0)>
<gurobi.Var x{5,948} (value 1.0)>
<gurobi.Var x{5,956} (value 1.0)>
<gurobi.Var x{5,1055} (value 1.0)>
<gurobi.Var x{5,1098} (value 1.0)>
<gurobi.Var x{5,1111} (value 1.0)>
<gurobi.Var x{5,1168} (value 1.0)>
<gurobi.Var x{5,1215} (value 1.0)>
<gurobi.Var x{5,1227} (value 1.0)>
<gurobi.Var x{5,1364} (value 1.0)>
<gurobi.Var x{5,1404} (value 1.0)>
<gurobi.Var x{5,1440} (value 1.0)>
<gurobi.Var x{5,1526} (value 1.0)>
<gurobi.Var x{6,74} (value 1.0)>
<gurobi.Var x{6,76} (value 1.0)>
<gurobi.Var x{6,151} (value 1.0)>
<gurobi.Var x{6,174} (value 1.0)>
<gurobi.Var x{6,259} (value 1.0)>
<gurobi.Var x{6,320} (value 1.0)>
<gurobi.Var x{6,363} (value 1.0)>
<gurobi.Var x{6,409} (value 1.0)>
<gurobi.Var x{6,410} (value 1.0)>
<gurobi.Var x{6,492} (value 1.0)>
<gurobi.Var x{6,503} (value 1.0)>
<gurobi.Var x{6,633} (value 1.0)>
<gurobi.Var x{6,666} (value 1.0)>
<gurobi.Var x{6,669} (value 1.0)>
<gurobi.Var x{6,822} (value 1.0)>
<gurobi.Var x{6,839} (value 1.0)>
<gurobi.Var x{6,918} (value 1.0)>
<gurobi.Var x{6,963} (value 1.0)>
<gurobi.Var x{6,988} (value 1.0)>
<gurobi.Var x{6,1124} (value 1.0)>
<gurobi.Var x{6,1154} (value 1.0)>
<gurobi.Var x{6,1214} (value 1.0)>
<gurobi.Var x{6,1342} (value 1.0)>
<gurobi.Var x{6,1447} (value 1.0)>
<gurobi.Var x{7,244} (value 1.0)>
<gurobi.Var x{7,407} (value 1.0)>
<gurobi.Var x{7,412} (value 1.0)>
<gurobi.Var x{7,494} (value 1.0)>
<gurobi.Var x{7,568} (value 1.0)>
<gurobi.Var x{7,569} (value 1.0)>
<gurobi.Var x{7,599} (value 1.0)>
<gurobi.Var x{7,803} (value 1.0)>
<gurobi.Var x{7,826} (value 1.0)>
<gurobi.Var x{7,1105} (value 1.0)>
<gurobi.Var x{7,1121} (value 1.0)>
<gurobi.Var x{7,1187} (value 1.0)>
<gurobi.Var x{7,1293} (value 1.0)>
<gurobi.Var x{7,1405} (value 1.0)>
<gurobi.Var x{7,1435} (value 1.0)>
<gurobi.Var x{7,1439} (value 1.0)>
<gurobi.Var x{7,1516} (value 1.0)>
<gurobi.Var x{8,72} (value 1.0)>
<gurobi.Var x{8,214} (value 1.0)>
<gurobi.Var x{8,252} (value 1.0)>
<gurobi.Var x{8,389} (value 1.0)>
<gurobi.Var x{8,485} (value 1.0)>
<gurobi.Var x{8,488} (value 1.0)>
<gurobi.Var x{8,554} (value 1.0)>
<gurobi.Var x{8,725} (value 1.0)>
<gurobi.Var x{8,838} (value 1.0)>
<gurobi.Var x{8,922} (value 1.0)>
<gurobi.Var x{8,939} (value 1.0)>
<gurobi.Var x{8,943} (value 1.0)>
<gurobi.Var x{8,1023} (value 1.0)>
<gurobi.Var x{8,1061} (value 1.0)>
<gurobi.Var x{8,1066} (value 1.0)>
<gurobi.Var x{8,1167} (value 1.0)>
<gurobi.Var x{8,1173} (value 1.0)>
<gurobi.Var x{8,1180} (value 1.0)>
<gurobi.Var x{8,1274} (value 1.0)>
<gurobi.Var x{8,1461} (value 1.0)>
<gurobi.Var x{8,1484} (value 1.0)>
<gurobi.Var x{8,1500} (value 1.0)>
<gurobi.Var x{9,23} (value 1.0)>
<gurobi.Var x{9,84} (value 1.0)>
<gurobi.Var x{9,137} (value 1.0)>
<gurobi.Var x{9,189} (value 1.0)>
<gurobi.Var x{9,251} (value 1.0)>
<gurobi.Var x{9,303} (value 1.0)>
<gurobi.Var x{9,308} (value 1.0)>
<gurobi.Var x{9,422} (value 1.0)>
<gurobi.Var x{9,481} (value 1.0)>
<gurobi.Var x{9,576} (value 1.0)>
<gurobi.Var x{9,589} (value 1.0)>
<gurobi.Var x{9,724} (value 1.0)>
<gurobi.Var x{9,728} (value 1.0)>
<gurobi.Var x{9,885} (value 1.0)>
<gurobi.Var x{9,900} (value 1.0)>
<gurobi.Var x{9,1072} (value 1.0)>
<gurobi.Var x{9,1100} (value 1.0)>
<gurobi.Var x{9,1165} (value 1.0)>
<gurobi.Var x{9,1172} (value 1.0)>
<gurobi.Var x{9,1438} (value 1.0)>
<gurobi.Var x{9,1466} (value 1.0)>
<gurobi.Var x{9,1480} (value 1.0)>
<gurobi.Var x{9,1536} (value 1.0)>
<gurobi.Var x{10,27} (value 1.0)>
<gurobi.Var x{10,38} (value 1.0)>
<gurobi.Var x{10,179} (value 1.0)>
<gurobi.Var x{10,192} (value 1.0)>
<gurobi.Var x{10,258} (value 1.0)>
<gurobi.Var x{10,261} (value 1.0)>
<gurobi.Var x{10,431} (value 1.0)>
<gurobi.Var x{10,451} (value 1.0)>
<gurobi.Var x{10,583} (value 1.0)>
<gurobi.Var x{10,594} (value 1.0)>
<gurobi.Var x{10,773} (value 1.0)>
<gurobi.Var x{10,887} (value 1.0)>
<gurobi.Var x{10,890} (value 1.0)>
<gurobi.Var x{10,913} (value 1.0)>
<gurobi.Var x{10,1022} (value 1.0)>
<gurobi.Var x{10,1058} (value 1.0)>
<gurobi.Var x{10,1113} (value 1.0)>
<gurobi.Var x{10,1190} (value 1.0)>
<gurobi.Var x{10,1192} (value 1.0)>
<gurobi.Var x{10,1203} (value 1.0)>
<gurobi.Var x{10,1321} (value 1.0)>
<gurobi.Var x{10,1349} (value 1.0)>
<gurobi.Var x{10,1389} (value 1.0)>
<gurobi.Var x{10,1568} (value 1.0)>
<gurobi.Var x{11,130} (value 1.0)>
<gurobi.Var x{11,172} (value 1.0)>
<gurobi.Var x{11,178} (value 1.0)>
<gurobi.Var x{11,198} (value 1.0)>
<gurobi.Var x{11,199} (value 1.0)>
<gurobi.Var x{11,281} (value 1.0)>
<gurobi.Var x{11,322} (value 1.0)>
<gurobi.Var x{11,334} (value 1.0)>
<gurobi.Var x{11,337} (value 1.0)>
<gurobi.Var x{11,531} (value 1.0)>
<gurobi.Var x{11,548} (value 1.0)>
<gurobi.Var x{11,662} (value 1.0)>
<gurobi.Var x{11,824} (value 1.0)>
<gurobi.Var x{11,959} (value 1.0)>
<gurobi.Var x{11,1017} (value 1.0)>
<gurobi.Var x{11,1292} (value 1.0)>
<gurobi.Var x{11,1299} (value 1.0)>
<gurobi.Var x{11,1332} (value 1.0)>
<gurobi.Var x{11,1346} (value 1.0)>
<gurobi.Var x{11,1432} (value 1.0)>
<gurobi.Var x{11,1437} (value 1.0)>
<gurobi.Var x{11,1463} (value 1.0)>
<gurobi.Var x{12,66} (value 1.0)>
<gurobi.Var x{12,80} (value 1.0)>
<gurobi.Var x{12,286} (value 1.0)>
<gurobi.Var x{12,289} (value 1.0)>
<gurobi.Var x{12,330} (value 1.0)>
<gurobi.Var x{12,478} (value 1.0)>
<gurobi.Var x{12,550} (value 1.0)>
<gurobi.Var x{12,777} (value 1.0)>
<gurobi.Var x{12,836} (value 1.0)>
<gurobi.Var x{12,837} (value 1.0)>
<gurobi.Var x{12,889} (value 1.0)>
<gurobi.Var x{12,978} (value 1.0)>
<gurobi.Var x{12,1079} (value 1.0)>
<gurobi.Var x{12,1150} (value 1.0)>
<gurobi.Var x{12,1256} (value 1.0)>
<gurobi.Var x{12,1280} (value 1.0)>
<gurobi.Var x{12,1399} (value 1.0)>
<gurobi.Var x{12,1407} (value 1.0)>
<gurobi.Var x{12,1573} (value 1.0)>
<gurobi.Var x{13,0} (value 1.0)>
<gurobi.Var x{13,65} (value 1.0)>
<gurobi.Var x{13,446} (value 1.0)>
<gurobi.Var x{13,598} (value 1.0)>
<gurobi.Var x{13,617} (value 1.0)>
<gurobi.Var x{13,636} (value 1.0)>
<gurobi.Var x{13,671} (value 1.0)>
<gurobi.Var x{13,729} (value 1.0)>
<gurobi.Var x{13,820} (value 1.0)>
<gurobi.Var x{13,899} (value 1.0)>
<gurobi.Var x{13,917} (value 1.0)>
<gurobi.Var x{13,920} (value 1.0)>
<gurobi.Var x{13,1021} (value 1.0)>
<gurobi.Var x{13,1030} (value 1.0)>
<gurobi.Var x{13,1132} (value 1.0)>
<gurobi.Var x{13,1135} (value 1.0)>
<gurobi.Var x{13,1176} (value 1.0)>
<gurobi.Var x{13,1264} (value 1.0)>
<gurobi.Var x{13,1271} (value 1.0)>
<gurobi.Var x{13,1289} (value 1.0)>
<gurobi.Var x{13,1329} (value 1.0)>
<gurobi.Var x{13,1410} (value 1.0)>
<gurobi.Var x{13,1510} (value 1.0)>
<gurobi.Var x{14,44} (value 1.0)>
<gurobi.Var x{14,50} (value 1.0)>
<gurobi.Var x{14,123} (value 1.0)>
<gurobi.Var x{14,228} (value 1.0)>
<gurobi.Var x{14,271} (value 1.0)>
<gurobi.Var x{14,307} (value 1.0)>
<gurobi.Var x{14,321} (value 1.0)>
<gurobi.Var x{14,647} (value 1.0)>
<gurobi.Var x{14,881} (value 1.0)>
<gurobi.Var x{14,882} (value 1.0)>
<gurobi.Var x{14,898} (value 1.0)>
<gurobi.Var x{14,991} (value 1.0)>
<gurobi.Var x{14,1080} (value 1.0)>
<gurobi.Var x{14,1198} (value 1.0)>
<gurobi.Var x{14,1246} (value 1.0)>
<gurobi.Var x{14,1562} (value 1.0)>
<gurobi.Var x{14,1598} (value 1.0)>
<gurobi.Var x{15,63} (value 1.0)>
<gurobi.Var x{15,88} (value 1.0)>
<gurobi.Var x{15,104} (value 1.0)>
<gurobi.Var x{15,376} (value 1.0)>
<gurobi.Var x{15,462} (value 1.0)>
<gurobi.Var x{15,510} (value 1.0)>
<gurobi.Var x{15,516} (value 1.0)>
<gurobi.Var x{15,739} (value 1.0)>
<gurobi.Var x{15,801} (value 1.0)>
<gurobi.Var x{15,852} (value 1.0)>
<gurobi.Var x{15,1139} (value 1.0)>
<gurobi.Var x{15,1243} (value 1.0)>
<gurobi.Var x{15,1350} (value 1.0)>
<gurobi.Var x{15,1353} (value 1.0)>
<gurobi.Var x{15,1442} (value 1.0)>
<gurobi.Var x{15,1554} (value 1.0)>
<gurobi.Var x{15,1570} (value 1.0)>
<gurobi.Var x{15,1588} (value 1.0)>
<gurobi.Var x{16,125} (value 1.0)>
<gurobi.Var x{16,173} (value 1.0)>
<gurobi.Var x{16,201} (value 1.0)>
<gurobi.Var x{16,314} (value 1.0)>
<gurobi.Var x{16,442} (value 1.0)>
<gurobi.Var x{16,477} (value 1.0)>
<gurobi.Var x{16,486} (value 1.0)>
<gurobi.Var x{16,501} (value 1.0)>
<gurobi.Var x{16,707} (value 1.0)>
<gurobi.Var x{16,727} (value 1.0)>
<gurobi.Var x{16,884} (value 1.0)>
<gurobi.Var x{16,957} (value 1.0)>
<gurobi.Var x{16,1247} (value 1.0)>
<gurobi.Var x{16,1359} (value 1.0)>
<gurobi.Var x{16,1385} (value 1.0)>
<gurobi.Var x{16,1391} (value 1.0)>
<gurobi.Var x{16,1594} (value 1.0)>
<gurobi.Var x{16,1599} (value 1.0)>
<gurobi.Var x{17,20} (value 1.0)>
<gurobi.Var x{17,24} (value 1.0)>
<gurobi.Var x{17,55} (value 1.0)>
<gurobi.Var x{17,127} (value 1.0)>
<gurobi.Var x{17,394} (value 1.0)>
<gurobi.Var x{17,536} (value 1.0)>
<gurobi.Var x{17,601} (value 1.0)>
<gurobi.Var x{17,667} (value 1.0)>
<gurobi.Var x{17,749} (value 1.0)>
<gurobi.Var x{17,907} (value 1.0)>
<gurobi.Var x{17,1060} (value 1.0)>
<gurobi.Var x{17,1156} (value 1.0)>
<gurobi.Var x{17,1179} (value 1.0)>
<gurobi.Var x{17,1242} (value 1.0)>
<gurobi.Var x{17,1302} (value 1.0)>
<gurobi.Var x{17,1307} (value 1.0)>
<gurobi.Var x{17,1347} (value 1.0)>
<gurobi.Var x{17,1380} (value 1.0)>
<gurobi.Var x{17,1387} (value 1.0)>
<gurobi.Var x{17,1457} (value 1.0)>
<gurobi.Var x{17,1490} (value 1.0)>
<gurobi.Var x{18,100} (value 1.0)>
<gurobi.Var x{18,147} (value 1.0)>
<gurobi.Var x{18,266} (value 1.0)>
<gurobi.Var x{18,396} (value 1.0)>
<gurobi.Var x{18,466} (value 1.0)>
<gurobi.Var x{18,638} (value 1.0)>
<gurobi.Var x{18,785} (value 1.0)>
<gurobi.Var x{18,821} (value 1.0)>
<gurobi.Var x{18,891} (value 1.0)>
<gurobi.Var x{18,909} (value 1.0)>
<gurobi.Var x{18,916} (value 1.0)>
<gurobi.Var x{18,951} (value 1.0)>
<gurobi.Var x{18,1101} (value 1.0)>
<gurobi.Var x{18,1103} (value 1.0)>
<gurobi.Var x{18,1233} (value 1.0)>
<gurobi.Var x{18,1276} (value 1.0)>
<gurobi.Var x{18,1304} (value 1.0)>
<gurobi.Var x{18,1336} (value 1.0)>
<gurobi.Var x{18,1372} (value 1.0)>
<gurobi.Var x{18,1508} (value 1.0)>
<gurobi.Var x{18,1589} (value 1.0)>
<gurobi.Var x{19,42} (value 1.0)>
<gurobi.Var x{19,43} (value 1.0)>
<gurobi.Var x{19,86} (value 1.0)>
<gurobi.Var x{19,109} (value 1.0)>
<gurobi.Var x{19,131} (value 1.0)>
<gurobi.Var x{19,209} (value 1.0)>
<gurobi.Var x{19,232} (value 1.0)>
<gurobi.Var x{19,297} (value 1.0)>
<gurobi.Var x{19,502} (value 1.0)>
<gurobi.Var x{19,650} (value 1.0)>
<gurobi.Var x{19,698} (value 1.0)>
<gurobi.Var x{19,708} (value 1.0)>
<gurobi.Var x{19,781} (value 1.0)>
<gurobi.Var x{19,1128} (value 1.0)>
<gurobi.Var x{19,1164} (value 1.0)>
<gurobi.Var x{19,1231} (value 1.0)>
<gurobi.Var x{19,1421} (value 1.0)>
<gurobi.Var x{19,1488} (value 1.0)>
<gurobi.Var x{19,1564} (value 1.0)>
<gurobi.Var x{20,112} (value 1.0)>
<gurobi.Var x{20,159} (value 1.0)>
<gurobi.Var x{20,226} (value 1.0)>
<gurobi.Var x{20,378} (value 1.0)>
<gurobi.Var x{20,406} (value 1.0)>
<gurobi.Var x{20,411} (value 1.0)>
<gurobi.Var x{20,465} (value 1.0)>
<gurobi.Var x{20,508} (value 1.0)>
<gurobi.Var x{20,529} (value 1.0)>
<gurobi.Var x{20,534} (value 1.0)>
<gurobi.Var x{20,607} (value 1.0)>
<gurobi.Var x{20,702} (value 1.0)>
<gurobi.Var x{20,753} (value 1.0)>
<gurobi.Var x{20,811} (value 1.0)>
<gurobi.Var x{20,971} (value 1.0)>
<gurobi.Var x{20,1082} (value 1.0)>
<gurobi.Var x{20,1120} (value 1.0)>
<gurobi.Var x{20,1396} (value 1.0)>
<gurobi.Var x{20,1449} (value 1.0)>
<gurobi.Var x{21,32} (value 1.0)>
<gurobi.Var x{21,77} (value 1.0)>
<gurobi.Var x{21,78} (value 1.0)>
<gurobi.Var x{21,82} (value 1.0)>
<gurobi.Var x{21,167} (value 1.0)>
<gurobi.Var x{21,208} (value 1.0)>
<gurobi.Var x{21,401} (value 1.0)>
<gurobi.Var x{21,445} (value 1.0)>
<gurobi.Var x{21,448} (value 1.0)>
<gurobi.Var x{21,456} (value 1.0)>
<gurobi.Var x{21,495} (value 1.0)>
<gurobi.Var x{21,499} (value 1.0)>
<gurobi.Var x{21,656} (value 1.0)>
<gurobi.Var x{21,705} (value 1.0)>
<gurobi.Var x{21,791} (value 1.0)>
<gurobi.Var x{21,805} (value 1.0)>
<gurobi.Var x{21,1378} (value 1.0)>
<gurobi.Var x{21,1418} (value 1.0)>
<gurobi.Var x{21,1498} (value 1.0)>
<gurobi.Var x{21,1511} (value 1.0)>
<gurobi.Var x{21,1519} (value 1.0)>
<gurobi.Var x{21,1522} (value 1.0)>
<gurobi.Var x{21,1531} (value 1.0)>
<gurobi.Var x{21,1537} (value 1.0)>
<gurobi.Var x{22,152} (value 1.0)>
<gurobi.Var x{22,377} (value 1.0)>
<gurobi.Var x{22,391} (value 1.0)>
<gurobi.Var x{22,432} (value 1.0)>
<gurobi.Var x{22,482} (value 1.0)>
<gurobi.Var x{22,587} (value 1.0)>
<gurobi.Var x{22,600} (value 1.0)>
<gurobi.Var x{22,744} (value 1.0)>
<gurobi.Var x{22,748} (value 1.0)>
<gurobi.Var x{22,780} (value 1.0)>
<gurobi.Var x{22,814} (value 1.0)>
<gurobi.Var x{22,1073} (value 1.0)>
<gurobi.Var x{22,1171} (value 1.0)>
<gurobi.Var x{22,1175} (value 1.0)>
<gurobi.Var x{22,1193} (value 1.0)>
<gurobi.Var x{22,1228} (value 1.0)>
<gurobi.Var x{22,1281} (value 1.0)>
<gurobi.Var x{22,1312} (value 1.0)>
<gurobi.Var x{22,1340} (value 1.0)>
<gurobi.Var x{22,1528} (value 1.0)>
<gurobi.Var x{22,1529} (value 1.0)>
<gurobi.Var x{22,1560} (value 1.0)>
<gurobi.Var x{23,25} (value 1.0)>
<gurobi.Var x{23,89} (value 1.0)>
<gurobi.Var x{23,105} (value 1.0)>
<gurobi.Var x{23,121} (value 1.0)>
<gurobi.Var x{23,124} (value 1.0)>
<gurobi.Var x{23,193} (value 1.0)>
<gurobi.Var x{23,295} (value 1.0)>
<gurobi.Var x{23,395} (value 1.0)>
<gurobi.Var x{23,419} (value 1.0)>
<gurobi.Var x{23,543} (value 1.0)>
<gurobi.Var x{23,734} (value 1.0)>
<gurobi.Var x{23,799} (value 1.0)>
<gurobi.Var x{23,901} (value 1.0)>
<gurobi.Var x{23,930} (value 1.0)>
<gurobi.Var x{23,1034} (value 1.0)>
<gurobi.Var x{23,1081} (value 1.0)>
<gurobi.Var x{23,1088} (value 1.0)>
<gurobi.Var x{23,1170} (value 1.0)>
<gurobi.Var x{23,1212} (value 1.0)>
<gurobi.Var x{23,1217} (value 1.0)>
<gurobi.Var x{23,1479} (value 1.0)>
<gurobi.Var x{23,1493} (value 1.0)>
<gurobi.Var x{23,1580} (value 1.0)>
<gurobi.Var x{23,1593} (value 1.0)>
<gurobi.Var x{24,6} (value 1.0)>
<gurobi.Var x{24,70} (value 1.0)>
<gurobi.Var x{24,168} (value 1.0)>
<gurobi.Var x{24,416} (value 1.0)>
<gurobi.Var x{24,588} (value 1.0)>
<gurobi.Var x{24,608} (value 1.0)>
<gurobi.Var x{24,622} (value 1.0)>
<gurobi.Var x{24,800} (value 1.0)>
<gurobi.Var x{24,874} (value 1.0)>
<gurobi.Var x{24,902} (value 1.0)>
<gurobi.Var x{24,1003} (value 1.0)>
<gurobi.Var x{24,1051} (value 1.0)>
<gurobi.Var x{24,1053} (value 1.0)>
<gurobi.Var x{24,1136} (value 1.0)>
<gurobi.Var x{24,1220} (value 1.0)>
<gurobi.Var x{24,1261} (value 1.0)>
<gurobi.Var x{24,1311} (value 1.0)>
<gurobi.Var x{24,1315} (value 1.0)>
<gurobi.Var x{24,1328} (value 1.0)>
<gurobi.Var x{24,1412} (value 1.0)>
<gurobi.Var x{24,1428} (value 1.0)>
<gurobi.Var x{24,1491} (value 1.0)>
<gurobi.Var x{25,12} (value 1.0)>
<gurobi.Var x{25,28} (value 1.0)>
<gurobi.Var x{25,103} (value 1.0)>
<gurobi.Var x{25,135} (value 1.0)>
<gurobi.Var x{25,235} (value 1.0)>
<gurobi.Var x{25,317} (value 1.0)>
<gurobi.Var x{25,327} (value 1.0)>
<gurobi.Var x{25,404} (value 1.0)>
<gurobi.Var x{25,504} (value 1.0)>
<gurobi.Var x{25,571} (value 1.0)>
<gurobi.Var x{25,620} (value 1.0)>
<gurobi.Var x{25,693} (value 1.0)>
<gurobi.Var x{25,701} (value 1.0)>
<gurobi.Var x{25,711} (value 1.0)>
<gurobi.Var x{25,835} (value 1.0)>
<gurobi.Var x{25,1148} (value 1.0)>
<gurobi.Var x{25,1196} (value 1.0)>
<gurobi.Var x{25,1206} (value 1.0)>
<gurobi.Var x{25,1267} (value 1.0)>
<gurobi.Var x{25,1425} (value 1.0)>
<gurobi.Var x{26,175} (value 1.0)>
<gurobi.Var x{26,233} (value 1.0)>
<gurobi.Var x{26,310} (value 1.0)>
<gurobi.Var x{26,459} (value 1.0)>
<gurobi.Var x{26,464} (value 1.0)>
<gurobi.Var x{26,910} (value 1.0)>
<gurobi.Var x{26,953} (value 1.0)>
<gurobi.Var x{26,995} (value 1.0)>
<gurobi.Var x{26,1025} (value 1.0)>
<gurobi.Var x{26,1037} (value 1.0)>
<gurobi.Var x{26,1047} (value 1.0)>
<gurobi.Var x{26,1069} (value 1.0)>
<gurobi.Var x{26,1075} (value 1.0)>
<gurobi.Var x{26,1130} (value 1.0)>
<gurobi.Var x{26,1401} (value 1.0)>
<gurobi.Var x{26,1473} (value 1.0)>
<gurobi.Var x{26,1566} (value 1.0)>
<gurobi.Var x{27,29} (value 1.0)>
<gurobi.Var x{27,49} (value 1.0)>
<gurobi.Var x{27,255} (value 1.0)>
<gurobi.Var x{27,260} (value 1.0)>
<gurobi.Var x{27,301} (value 1.0)>
<gurobi.Var x{27,325} (value 1.0)>
<gurobi.Var x{27,335} (value 1.0)>
<gurobi.Var x{27,343} (value 1.0)>
<gurobi.Var x{27,453} (value 1.0)>
<gurobi.Var x{27,540} (value 1.0)>
<gurobi.Var x{27,741} (value 1.0)>
<gurobi.Var x{27,867} (value 1.0)>
<gurobi.Var x{27,1027} (value 1.0)>
<gurobi.Var x{27,1108} (value 1.0)>
<gurobi.Var x{27,1143} (value 1.0)>
<gurobi.Var x{27,1166} (value 1.0)>
<gurobi.Var x{27,1552} (value 1.0)>
<gurobi.Var x{28,144} (value 1.0)>
<gurobi.Var x{28,156} (value 1.0)>
<gurobi.Var x{28,162} (value 1.0)>
<gurobi.Var x{28,210} (value 1.0)>
<gurobi.Var x{28,220} (value 1.0)>
<gurobi.Var x{28,382} (value 1.0)>
<gurobi.Var x{28,423} (value 1.0)>
<gurobi.Var x{28,444} (value 1.0)>
<gurobi.Var x{28,483} (value 1.0)>
<gurobi.Var x{28,544} (value 1.0)>
<gurobi.Var x{28,582} (value 1.0)>
<gurobi.Var x{28,623} (value 1.0)>
<gurobi.Var x{28,717} (value 1.0)>
<gurobi.Var x{28,722} (value 1.0)>
<gurobi.Var x{28,767} (value 1.0)>
<gurobi.Var x{28,779} (value 1.0)>
<gurobi.Var x{28,964} (value 1.0)>
<gurobi.Var x{28,974} (value 1.0)>
<gurobi.Var x{28,1067} (value 1.0)>
<gurobi.Var x{28,1141} (value 1.0)>
<gurobi.Var x{28,1366} (value 1.0)>
<gurobi.Var x{28,1597} (value 1.0)>
<gurobi.Var x{29,17} (value 1.0)>
<gurobi.Var x{29,34} (value 1.0)>
<gurobi.Var x{29,153} (value 1.0)>
<gurobi.Var x{29,171} (value 1.0)>
<gurobi.Var x{29,197} (value 1.0)>
<gurobi.Var x{29,273} (value 1.0)>
<gurobi.Var x{29,331} (value 1.0)>
<gurobi.Var x{29,402} (value 1.0)>
<gurobi.Var x{29,566} (value 1.0)>
<gurobi.Var x{29,578} (value 1.0)>
<gurobi.Var x{29,760} (value 1.0)>
<gurobi.Var x{29,818} (value 1.0)>
<gurobi.Var x{29,841} (value 1.0)>
<gurobi.Var x{29,962} (value 1.0)>
<gurobi.Var x{29,981} (value 1.0)>
<gurobi.Var x{29,1091} (value 1.0)>
<gurobi.Var x{29,1182} (value 1.0)>
<gurobi.Var x{29,1303} (value 1.0)>
<gurobi.Var x{29,1308} (value 1.0)>
<gurobi.Var x{29,1458} (value 1.0)>
<gurobi.Var x{30,61} (value 1.0)>
<gurobi.Var x{30,154} (value 1.0)>
<gurobi.Var x{30,230} (value 1.0)>
<gurobi.Var x{30,340} (value 1.0)>
<gurobi.Var x{30,447} (value 1.0)>
<gurobi.Var x{30,469} (value 1.0)>
<gurobi.Var x{30,637} (value 1.0)>
<gurobi.Var x{30,675} (value 1.0)>
<gurobi.Var x{30,685} (value 1.0)>
<gurobi.Var x{30,738} (value 1.0)>
<gurobi.Var x{30,783} (value 1.0)>
<gurobi.Var x{30,829} (value 1.0)>
<gurobi.Var x{30,832} (value 1.0)>
<gurobi.Var x{30,857} (value 1.0)>
<gurobi.Var x{30,904} (value 1.0)>
<gurobi.Var x{30,1137} (value 1.0)>
<gurobi.Var x{30,1326} (value 1.0)>
<gurobi.Var x{30,1338} (value 1.0)>
<gurobi.Var x{30,1541} (value 1.0)>
<gurobi.Var x{30,1569} (value 1.0)>
<gurobi.Var x{30,1574} (value 1.0)>
<gurobi.Var x{31,14} (value 1.0)>
<gurobi.Var x{31,102} (value 1.0)>
<gurobi.Var x{31,136} (value 1.0)>
<gurobi.Var x{31,291} (value 1.0)>
<gurobi.Var x{31,346} (value 1.0)>
<gurobi.Var x{31,387} (value 1.0)>
<gurobi.Var x{31,450} (value 1.0)>
<gurobi.Var x{31,474} (value 1.0)>
<gurobi.Var x{31,519} (value 1.0)>
<gurobi.Var x{31,539} (value 1.0)>
<gurobi.Var x{31,823} (value 1.0)>
<gurobi.Var x{31,866} (value 1.0)>
<gurobi.Var x{31,983} (value 1.0)>
<gurobi.Var x{31,998} (value 1.0)>
<gurobi.Var x{31,1241} (value 1.0)>
<gurobi.Var x{31,1252} (value 1.0)>
<gurobi.Var x{31,1270} (value 1.0)>
<gurobi.Var x{31,1325} (value 1.0)>
<gurobi.Var x{31,1476} (value 1.0)>
<gurobi.Var x{31,1501} (value 1.0)>
<gurobi.Var x{31,1533} (value 1.0)>
<gurobi.Var x{32,10} (value 1.0)>
<gurobi.Var x{32,149} (value 1.0)>
<gurobi.Var x{32,164} (value 1.0)>
<gurobi.Var x{32,182} (value 1.0)>
<gurobi.Var x{32,221} (value 1.0)>
<gurobi.Var x{32,365} (value 1.0)>
<gurobi.Var x{32,681} (value 1.0)>
<gurobi.Var x{32,682} (value 1.0)>
<gurobi.Var x{32,719} (value 1.0)>
<gurobi.Var x{32,797} (value 1.0)>
<gurobi.Var x{32,875} (value 1.0)>
<gurobi.Var x{32,911} (value 1.0)>
<gurobi.Var x{32,944} (value 1.0)>
<gurobi.Var x{32,1006} (value 1.0)>
<gurobi.Var x{32,1452} (value 1.0)>
<gurobi.Var x{32,1525} (value 1.0)>
<gurobi.Var x{33,2} (value 1.0)>
<gurobi.Var x{33,16} (value 1.0)>
<gurobi.Var x{33,99} (value 1.0)>
<gurobi.Var x{33,373} (value 1.0)>
<gurobi.Var x{33,433} (value 1.0)>
<gurobi.Var x{33,472} (value 1.0)>
<gurobi.Var x{33,668} (value 1.0)>
<gurobi.Var x{33,762} (value 1.0)>
<gurobi.Var x{33,771} (value 1.0)>
<gurobi.Var x{33,778} (value 1.0)>
<gurobi.Var x{33,925} (value 1.0)>
<gurobi.Var x{33,1140} (value 1.0)>
<gurobi.Var x{33,1205} (value 1.0)>
<gurobi.Var x{33,1210} (value 1.0)>
<gurobi.Var x{33,1295} (value 1.0)>
<gurobi.Var x{33,1331} (value 1.0)>
<gurobi.Var x{33,1333} (value 1.0)>
<gurobi.Var x{33,1492} (value 1.0)>
<gurobi.Var x{33,1561} (value 1.0)>
<gurobi.Var x{34,75} (value 1.0)>
<gurobi.Var x{34,98} (value 1.0)>
<gurobi.Var x{34,110} (value 1.0)>
<gurobi.Var x{34,298} (value 1.0)>
<gurobi.Var x{34,309} (value 1.0)>
<gurobi.Var x{34,352} (value 1.0)>
<gurobi.Var x{34,467} (value 1.0)>
<gurobi.Var x{34,487} (value 1.0)>
<gurobi.Var x{34,497} (value 1.0)>
<gurobi.Var x{34,732} (value 1.0)>
<gurobi.Var x{34,817} (value 1.0)>
<gurobi.Var x{34,858} (value 1.0)>
<gurobi.Var x{34,958} (value 1.0)>
<gurobi.Var x{34,1052} (value 1.0)>
<gurobi.Var x{34,1065} (value 1.0)>
<gurobi.Var x{34,1071} (value 1.0)>
<gurobi.Var x{34,1254} (value 1.0)>
<gurobi.Var x{34,1300} (value 1.0)>
<gurobi.Var x{34,1465} (value 1.0)>
<gurobi.Var x{34,1505} (value 1.0)>
<gurobi.Var x{34,1507} (value 1.0)>
<gurobi.Var x{34,1545} (value 1.0)>
<gurobi.Var x{34,1550} (value 1.0)>
<gurobi.Var x{34,1572} (value 1.0)>
<gurobi.Var x{35,3} (value 1.0)>
<gurobi.Var x{35,106} (value 1.0)>
<gurobi.Var x{35,129} (value 1.0)>
<gurobi.Var x{35,222} (value 1.0)>
<gurobi.Var x{35,439} (value 1.0)>
<gurobi.Var x{35,580} (value 1.0)>
<gurobi.Var x{35,786} (value 1.0)>
<gurobi.Var x{35,892} (value 1.0)>
<gurobi.Var x{35,954} (value 1.0)>
<gurobi.Var x{35,985} (value 1.0)>
<gurobi.Var x{35,1032} (value 1.0)>
<gurobi.Var x{35,1104} (value 1.0)>
<gurobi.Var x{35,1209} (value 1.0)>
<gurobi.Var x{35,1518} (value 1.0)>
<gurobi.Var x{35,1540} (value 1.0)>
<gurobi.Var x{35,1542} (value 1.0)>
<gurobi.Var x{36,67} (value 1.0)>
<gurobi.Var x{36,132} (value 1.0)>
<gurobi.Var x{36,441} (value 1.0)>
<gurobi.Var x{36,463} (value 1.0)>
<gurobi.Var x{36,528} (value 1.0)>
<gurobi.Var x{36,538} (value 1.0)>
<gurobi.Var x{36,691} (value 1.0)>
<gurobi.Var x{36,713} (value 1.0)>
<gurobi.Var x{36,1015} (value 1.0)>
<gurobi.Var x{36,1020} (value 1.0)>
<gurobi.Var x{36,1056} (value 1.0)>
<gurobi.Var x{36,1155} (value 1.0)>
<gurobi.Var x{36,1324} (value 1.0)>
<gurobi.Var x{36,1362} (value 1.0)>
<gurobi.Var x{36,1474} (value 1.0)>
<gurobi.Var x{36,1587} (value 1.0)>
<gurobi.Var x{37,30} (value 1.0)>
<gurobi.Var x{37,143} (value 1.0)>
<gurobi.Var x{37,187} (value 1.0)>
<gurobi.Var x{37,408} (value 1.0)>
<gurobi.Var x{37,511} (value 1.0)>
<gurobi.Var x{37,927} (value 1.0)>
<gurobi.Var x{37,1019} (value 1.0)>
<gurobi.Var x{37,1074} (value 1.0)>
<gurobi.Var x{37,1158} (value 1.0)>
<gurobi.Var x{37,1222} (value 1.0)>
<gurobi.Var x{37,1232} (value 1.0)>
<gurobi.Var x{37,1265} (value 1.0)>
<gurobi.Var x{37,1370} (value 1.0)>
<gurobi.Var x{37,1383} (value 1.0)>
<gurobi.Var x{37,1456} (value 1.0)>
<gurobi.Var x{37,1481} (value 1.0)>
<gurobi.Var x{37,1535} (value 1.0)>
<gurobi.Var x{37,1585} (value 1.0)>
<gurobi.Var x{38,13} (value 1.0)>
<gurobi.Var x{38,115} (value 1.0)>
<gurobi.Var x{38,180} (value 1.0)>
<gurobi.Var x{38,181} (value 1.0)>
<gurobi.Var x{38,194} (value 1.0)>
<gurobi.Var x{38,227} (value 1.0)>
<gurobi.Var x{38,264} (value 1.0)>
<gurobi.Var x{38,370} (value 1.0)>
<gurobi.Var x{38,522} (value 1.0)>
<gurobi.Var x{38,573} (value 1.0)>
<gurobi.Var x{38,1041} (value 1.0)>
<gurobi.Var x{38,1070} (value 1.0)>
<gurobi.Var x{38,1096} (value 1.0)>
<gurobi.Var x{38,1382} (value 1.0)>
<gurobi.Var x{38,1384} (value 1.0)>
<gurobi.Var x{38,1393} (value 1.0)>
<gurobi.Var x{38,1446} (value 1.0)>
<gurobi.Var x{38,1455} (value 1.0)>
<gurobi.Var x{38,1549} (value 1.0)>
<gurobi.Var x{39,11} (value 1.0)>
<gurobi.Var x{39,35} (value 1.0)>
<gurobi.Var x{39,120} (value 1.0)>
<gurobi.Var x{39,243} (value 1.0)>
<gurobi.Var x{39,282} (value 1.0)>
<gurobi.Var x{39,357} (value 1.0)>
<gurobi.Var x{39,385} (value 1.0)>
<gurobi.Var x{39,518} (value 1.0)>
<gurobi.Var x{39,613} (value 1.0)>
<gurobi.Var x{39,851} (value 1.0)>
<gurobi.Var x{39,961} (value 1.0)>
<gurobi.Var x{39,1199} (value 1.0)>
<gurobi.Var x{39,1236} (value 1.0)>
<gurobi.Var x{39,1259} (value 1.0)>
<gurobi.Var x{39,1339} (value 1.0)>
<gurobi.Var x{39,1485} (value 1.0)>
<gurobi.Var x{39,1502} (value 1.0)>
<gurobi.Var x{39,1548} (value 1.0)>
<gurobi.Var x{40,1} (value 1.0)>
<gurobi.Var x{40,4} (value 1.0)>
<gurobi.Var x{40,114} (value 1.0)>
<gurobi.Var x{40,195} (value 1.0)>
<gurobi.Var x{40,231} (value 1.0)>
<gurobi.Var x{40,509} (value 1.0)>
<gurobi.Var x{40,527} (value 1.0)>
<gurobi.Var x{40,873} (value 1.0)>
<gurobi.Var x{40,908} (value 1.0)>
<gurobi.Var x{40,933} (value 1.0)>
<gurobi.Var x{40,977} (value 1.0)>
<gurobi.Var x{40,1094} (value 1.0)>
<gurobi.Var x{40,1131} (value 1.0)>
<gurobi.Var x{40,1157} (value 1.0)>
<gurobi.Var x{40,1406} (value 1.0)>
<gurobi.Var x{40,1523} (value 1.0)>
<gurobi.Var x{40,1551} (value 1.0)>
<gurobi.Var x{41,113} (value 1.0)>
<gurobi.Var x{41,524} (value 1.0)>
<gurobi.Var x{41,558} (value 1.0)>
<gurobi.Var x{41,572} (value 1.0)>
<gurobi.Var x{41,630} (value 1.0)>
<gurobi.Var x{41,723} (value 1.0)>
<gurobi.Var x{41,758} (value 1.0)>
<gurobi.Var x{41,813} (value 1.0)>
<gurobi.Var x{41,816} (value 1.0)>
<gurobi.Var x{41,923} (value 1.0)>
<gurobi.Var x{41,994} (value 1.0)>
<gurobi.Var x{41,1090} (value 1.0)>
<gurobi.Var x{41,1093} (value 1.0)>
<gurobi.Var x{41,1142} (value 1.0)>
<gurobi.Var x{41,1160} (value 1.0)>
<gurobi.Var x{41,1291} (value 1.0)>
<gurobi.Var x{41,1297} (value 1.0)>
<gurobi.Var x{41,1363} (value 1.0)>
<gurobi.Var x{41,1388} (value 1.0)>
<gurobi.Var x{41,1453} (value 1.0)>
<gurobi.Var x{41,1546} (value 1.0)>
<gurobi.Var x{42,47} (value 1.0)>
<gurobi.Var x{42,139} (value 1.0)>
<gurobi.Var x{42,283} (value 1.0)>
<gurobi.Var x{42,366} (value 1.0)>
<gurobi.Var x{42,368} (value 1.0)>
<gurobi.Var x{42,386} (value 1.0)>
<gurobi.Var x{42,390} (value 1.0)>
<gurobi.Var x{42,526} (value 1.0)>
<gurobi.Var x{42,611} (value 1.0)>
<gurobi.Var x{42,614} (value 1.0)>
<gurobi.Var x{42,618} (value 1.0)>
<gurobi.Var x{42,740} (value 1.0)>
<gurobi.Var x{42,794} (value 1.0)>
<gurobi.Var x{42,992} (value 1.0)>
<gurobi.Var x{42,1144} (value 1.0)>
<gurobi.Var x{42,1239} (value 1.0)>
<gurobi.Var x{42,1286} (value 1.0)>
<gurobi.Var x{42,1309} (value 1.0)>
<gurobi.Var x{42,1358} (value 1.0)>
<gurobi.Var x{43,290} (value 1.0)>
<gurobi.Var x{43,403} (value 1.0)>
<gurobi.Var x{43,428} (value 1.0)>
<gurobi.Var x{43,449} (value 1.0)>
<gurobi.Var x{43,564} (value 1.0)>
<gurobi.Var x{43,592} (value 1.0)>
<gurobi.Var x{43,653} (value 1.0)>
<gurobi.Var x{43,736} (value 1.0)>
<gurobi.Var x{43,815} (value 1.0)>
<gurobi.Var x{43,844} (value 1.0)>
<gurobi.Var x{43,972} (value 1.0)>
<gurobi.Var x{43,1110} (value 1.0)>
<gurobi.Var x{43,1145} (value 1.0)>
<gurobi.Var x{43,1202} (value 1.0)>
<gurobi.Var x{43,1414} (value 1.0)>
<gurobi.Var x{43,1469} (value 1.0)>
<gurobi.Var x{43,1576} (value 1.0)>
<gurobi.Var x{44,81} (value 1.0)>
<gurobi.Var x{44,360} (value 1.0)>
<gurobi.Var x{44,434} (value 1.0)>
<gurobi.Var x{44,443} (value 1.0)>
<gurobi.Var x{44,458} (value 1.0)>
<gurobi.Var x{44,512} (value 1.0)>
<gurobi.Var x{44,560} (value 1.0)>
<gurobi.Var x{44,931} (value 1.0)>
<gurobi.Var x{44,1002} (value 1.0)>
<gurobi.Var x{44,1004} (value 1.0)>
<gurobi.Var x{44,1010} (value 1.0)>
<gurobi.Var x{44,1013} (value 1.0)>
<gurobi.Var x{44,1059} (value 1.0)>
<gurobi.Var x{44,1083} (value 1.0)>
<gurobi.Var x{44,1335} (value 1.0)>
<gurobi.Var x{44,1478} (value 1.0)>
<gurobi.Var x{44,1482} (value 1.0)>
<gurobi.Var x{44,1583} (value 1.0)>
<gurobi.Var x{45,18} (value 1.0)>
<gurobi.Var x{45,163} (value 1.0)>
<gurobi.Var x{45,313} (value 1.0)>
<gurobi.Var x{45,338} (value 1.0)>
<gurobi.Var x{45,353} (value 1.0)>
<gurobi.Var x{45,562} (value 1.0)>
<gurobi.Var x{45,585} (value 1.0)>
<gurobi.Var x{45,695} (value 1.0)>
<gurobi.Var x{45,706} (value 1.0)>
<gurobi.Var x{45,787} (value 1.0)>
<gurobi.Var x{45,806} (value 1.0)>
<gurobi.Var x{45,825} (value 1.0)>
<gurobi.Var x{45,848} (value 1.0)>
<gurobi.Var x{45,862} (value 1.0)>
<gurobi.Var x{45,1235} (value 1.0)>
<gurobi.Var x{45,1275} (value 1.0)>
<gurobi.Var x{45,1320} (value 1.0)>
<gurobi.Var x{45,1356} (value 1.0)>
<gurobi.Var x{45,1367} (value 1.0)>
<gurobi.Var x{45,1398} (value 1.0)>
<gurobi.Var x{46,51} (value 1.0)>
<gurobi.Var x{46,93} (value 1.0)>
<gurobi.Var x{46,111} (value 1.0)>
<gurobi.Var x{46,229} (value 1.0)>
<gurobi.Var x{46,287} (value 1.0)>
<gurobi.Var x{46,367} (value 1.0)>
<gurobi.Var x{46,455} (value 1.0)>
<gurobi.Var x{46,575} (value 1.0)>
<gurobi.Var x{46,581} (value 1.0)>
<gurobi.Var x{46,624} (value 1.0)>
<gurobi.Var x{46,843} (value 1.0)>
<gurobi.Var x{46,968} (value 1.0)>
<gurobi.Var x{46,1042} (value 1.0)>
<gurobi.Var x{46,1043} (value 1.0)>
<gurobi.Var x{46,1106} (value 1.0)>
<gurobi.Var x{46,1117} (value 1.0)>
<gurobi.Var x{46,1279} (value 1.0)>
<gurobi.Var x{46,1521} (value 1.0)>
<gurobi.Var x{46,1591} (value 1.0)>
<gurobi.Var x{47,128} (value 1.0)>
<gurobi.Var x{47,240} (value 1.0)>
<gurobi.Var x{47,354} (value 1.0)>
<gurobi.Var x{47,557} (value 1.0)>
<gurobi.Var x{47,639} (value 1.0)>
<gurobi.Var x{47,654} (value 1.0)>
<gurobi.Var x{47,672} (value 1.0)>
<gurobi.Var x{47,704} (value 1.0)>
<gurobi.Var x{47,731} (value 1.0)>
<gurobi.Var x{47,754} (value 1.0)>
<gurobi.Var x{47,886} (value 1.0)>
<gurobi.Var x{47,973} (value 1.0)>
<gurobi.Var x{47,1038} (value 1.0)>
<gurobi.Var x{47,1178} (value 1.0)>
<gurobi.Var x{47,1216} (value 1.0)>
<gurobi.Var x{47,1253} (value 1.0)>
<gurobi.Var x{47,1306} (value 1.0)>
<gurobi.Var x{47,1371} (value 1.0)>
<gurobi.Var x{47,1472} (value 1.0)>
<gurobi.Var x{47,1506} (value 1.0)>
<gurobi.Var x{47,1530} (value 1.0)>
<gurobi.Var x{48,37} (value 1.0)>
<gurobi.Var x{48,62} (value 1.0)>
<gurobi.Var x{48,71} (value 1.0)>
<gurobi.Var x{48,101} (value 1.0)>
<gurobi.Var x{48,165} (value 1.0)>
<gurobi.Var x{48,242} (value 1.0)>
<gurobi.Var x{48,268} (value 1.0)>
<gurobi.Var x{48,349} (value 1.0)>
<gurobi.Var x{48,420} (value 1.0)>
<gurobi.Var x{48,475} (value 1.0)>
<gurobi.Var x{48,676} (value 1.0)>
<gurobi.Var x{48,699} (value 1.0)>
<gurobi.Var x{48,804} (value 1.0)>
<gurobi.Var x{48,949} (value 1.0)>
<gurobi.Var x{48,970} (value 1.0)>
<gurobi.Var x{48,1086} (value 1.0)>
<gurobi.Var x{48,1258} (value 1.0)>
<gurobi.Var x{48,1322} (value 1.0)>
<gurobi.Var x{48,1352} (value 1.0)>
<gurobi.Var x{48,1395} (value 1.0)>
<gurobi.Var x{48,1417} (value 1.0)>
<gurobi.Var x{49,150} (value 1.0)>
<gurobi.Var x{49,170} (value 1.0)>
<gurobi.Var x{49,185} (value 1.0)>
<gurobi.Var x{49,206} (value 1.0)>
<gurobi.Var x{49,329} (value 1.0)>
<gurobi.Var x{49,371} (value 1.0)>
<gurobi.Var x{49,500} (value 1.0)>
<gurobi.Var x{49,505} (value 1.0)>
<gurobi.Var x{49,593} (value 1.0)>
<gurobi.Var x{49,595} (value 1.0)>
<gurobi.Var x{49,629} (value 1.0)>
<gurobi.Var x{49,864} (value 1.0)>
<gurobi.Var x{49,894} (value 1.0)>
<gurobi.Var x{49,912} (value 1.0)>
<gurobi.Var x{49,975} (value 1.0)>
<gurobi.Var x{49,990} (value 1.0)>
<gurobi.Var x{49,1064} (value 1.0)>
<gurobi.Var x{49,1213} (value 1.0)>
<gurobi.Var x{49,1240} (value 1.0)>
<gurobi.Var x{49,1283} (value 1.0)>
<gurobi.Var x{49,1305} (value 1.0)>
<gurobi.Var x{49,1373} (value 1.0)>
<gurobi.Var x{49,1460} (value 1.0)>
<gurobi.Var x{49,1462} (value 1.0)>
<gurobi.Var x{50,238} (value 1.0)>
<gurobi.Var x{50,263} (value 1.0)>
<gurobi.Var x{50,267} (value 1.0)>
<gurobi.Var x{50,294} (value 1.0)>
<gurobi.Var x{50,300} (value 1.0)>
<gurobi.Var x{50,312} (value 1.0)>
<gurobi.Var x{50,341} (value 1.0)>
<gurobi.Var x{50,342} (value 1.0)>
<gurobi.Var x{50,355} (value 1.0)>
<gurobi.Var x{50,415} (value 1.0)>
<gurobi.Var x{50,757} (value 1.0)>
<gurobi.Var x{50,793} (value 1.0)>
<gurobi.Var x{50,996} (value 1.0)>
<gurobi.Var x{50,1078} (value 1.0)>
<gurobi.Var x{50,1218} (value 1.0)>
<gurobi.Var x{50,1314} (value 1.0)>
<gurobi.Var x{50,1375} (value 1.0)>
<gurobi.Var x{50,1381} (value 1.0)>
<gurobi.Var x{50,1527} (value 1.0)>
<gurobi.Var x{50,1571} (value 1.0)>
<gurobi.Var x{50,1595} (value 1.0)>
<gurobi.Var x{51,64} (value 1.0)>
<gurobi.Var x{51,134} (value 1.0)>
<gurobi.Var x{51,218} (value 1.0)>
<gurobi.Var x{51,236} (value 1.0)>
<gurobi.Var x{51,288} (value 1.0)>
<gurobi.Var x{51,305} (value 1.0)>
<gurobi.Var x{51,398} (value 1.0)>
<gurobi.Var x{51,460} (value 1.0)>
<gurobi.Var x{51,473} (value 1.0)>
<gurobi.Var x{51,549} (value 1.0)>
<gurobi.Var x{51,590} (value 1.0)>
<gurobi.Var x{51,609} (value 1.0)>
<gurobi.Var x{51,745} (value 1.0)>
<gurobi.Var x{51,807} (value 1.0)>
<gurobi.Var x{51,903} (value 1.0)>
<gurobi.Var x{51,914} (value 1.0)>
<gurobi.Var x{51,1000} (value 1.0)>
<gurobi.Var x{51,1262} (value 1.0)>
<gurobi.Var x{51,1409} (value 1.0)>
<gurobi.Var x{51,1433} (value 1.0)>
<gurobi.Var x{51,1451} (value 1.0)>
<gurobi.Var x{51,1475} (value 1.0)>
<gurobi.Var x{51,1515} (value 1.0)>
<gurobi.Var x{52,59} (value 1.0)>
<gurobi.Var x{52,60} (value 1.0)>
<gurobi.Var x{52,91} (value 1.0)>
<gurobi.Var x{52,155} (value 1.0)>
<gurobi.Var x{52,177} (value 1.0)>
<gurobi.Var x{52,196} (value 1.0)>
<gurobi.Var x{52,234} (value 1.0)>
<gurobi.Var x{52,319} (value 1.0)>
<gurobi.Var x{52,369} (value 1.0)>
<gurobi.Var x{52,388} (value 1.0)>
<gurobi.Var x{52,476} (value 1.0)>
<gurobi.Var x{52,770} (value 1.0)>
<gurobi.Var x{52,812} (value 1.0)>
<gurobi.Var x{52,828} (value 1.0)>
<gurobi.Var x{52,855} (value 1.0)>
<gurobi.Var x{52,870} (value 1.0)>
<gurobi.Var x{52,1062} (value 1.0)>
<gurobi.Var x{52,1133} (value 1.0)>
<gurobi.Var x{52,1161} (value 1.0)>
<gurobi.Var x{52,1195} (value 1.0)>
<gurobi.Var x{52,1429} (value 1.0)>
<gurobi.Var x{52,1489} (value 1.0)>
<gurobi.Var x{52,1512} (value 1.0)>
<gurobi.Var x{52,1556} (value 1.0)>
<gurobi.Var x{52,1578} (value 1.0)>
<gurobi.Var x{53,5} (value 1.0)>
<gurobi.Var x{53,41} (value 1.0)>
<gurobi.Var x{53,94} (value 1.0)>
<gurobi.Var x{53,107} (value 1.0)>
<gurobi.Var x{53,205} (value 1.0)>
<gurobi.Var x{53,361} (value 1.0)>
<gurobi.Var x{53,414} (value 1.0)>
<gurobi.Var x{53,515} (value 1.0)>
<gurobi.Var x{53,648} (value 1.0)>
<gurobi.Var x{53,678} (value 1.0)>
<gurobi.Var x{53,735} (value 1.0)>
<gurobi.Var x{53,768} (value 1.0)>
<gurobi.Var x{53,788} (value 1.0)>
<gurobi.Var x{53,833} (value 1.0)>
<gurobi.Var x{53,1009} (value 1.0)>
<gurobi.Var x{53,1026} (value 1.0)>
<gurobi.Var x{53,1123} (value 1.0)>
<gurobi.Var x{53,1288} (value 1.0)>
<gurobi.Var x{53,1415} (value 1.0)>
<gurobi.Var x{53,1424} (value 1.0)>
<gurobi.Var x{54,52} (value 1.0)>
<gurobi.Var x{54,96} (value 1.0)>
<gurobi.Var x{54,280} (value 1.0)>
<gurobi.Var x{54,285} (value 1.0)>
<gurobi.Var x{54,293} (value 1.0)>
<gurobi.Var x{54,333} (value 1.0)>
<gurobi.Var x{54,440} (value 1.0)>
<gurobi.Var x{54,577} (value 1.0)>
<gurobi.Var x{54,628} (value 1.0)>
<gurobi.Var x{54,798} (value 1.0)>
<gurobi.Var x{54,860} (value 1.0)>
<gurobi.Var x{54,871} (value 1.0)>
<gurobi.Var x{54,879} (value 1.0)>
<gurobi.Var x{54,932} (value 1.0)>
<gurobi.Var x{54,976} (value 1.0)>
<gurobi.Var x{54,999} (value 1.0)>
<gurobi.Var x{54,1014} (value 1.0)>
<gurobi.Var x{54,1084} (value 1.0)>
<gurobi.Var x{54,1126} (value 1.0)>
<gurobi.Var x{54,1234} (value 1.0)>
<gurobi.Var x{54,1319} (value 1.0)>
<gurobi.Var x{54,1341} (value 1.0)>
<gurobi.Var x{54,1355} (value 1.0)>
<gurobi.Var x{54,1471} (value 1.0)>
<gurobi.Var x{54,1557} (value 1.0)>
<gurobi.Var x{55,7} (value 1.0)>
<gurobi.Var x{55,39} (value 1.0)>
<gurobi.Var x{55,204} (value 1.0)>
<gurobi.Var x{55,239} (value 1.0)>
<gurobi.Var x{55,493} (value 1.0)>
<gurobi.Var x{55,661} (value 1.0)>
<gurobi.Var x{55,683} (value 1.0)>
<gurobi.Var x{55,743} (value 1.0)>
<gurobi.Var x{55,755} (value 1.0)>
<gurobi.Var x{55,759} (value 1.0)>
<gurobi.Var x{55,1049} (value 1.0)>
<gurobi.Var x{55,1194} (value 1.0)>
<gurobi.Var x{55,1287} (value 1.0)>
<gurobi.Var x{55,1504} (value 1.0)>
<gurobi.Var x{55,1514} (value 1.0)>
<gurobi.Var x{55,1539} (value 1.0)>
<gurobi.Var x{56,48} (value 1.0)>
<gurobi.Var x{56,90} (value 1.0)>
<gurobi.Var x{56,140} (value 1.0)>
<gurobi.Var x{56,254} (value 1.0)>
<gurobi.Var x{56,425} (value 1.0)>
<gurobi.Var x{56,517} (value 1.0)>
<gurobi.Var x{56,556} (value 1.0)>
<gurobi.Var x{56,605} (value 1.0)>
<gurobi.Var x{56,635} (value 1.0)>
<gurobi.Var x{56,677} (value 1.0)>
<gurobi.Var x{56,782} (value 1.0)>
<gurobi.Var x{56,893} (value 1.0)>
<gurobi.Var x{56,926} (value 1.0)>
<gurobi.Var x{56,1097} (value 1.0)>
<gurobi.Var x{56,1197} (value 1.0)>
<gurobi.Var x{56,1509} (value 1.0)>
<gurobi.Var x{56,1517} (value 1.0)>
<gurobi.Var x{57,202} (value 1.0)>
<gurobi.Var x{57,275} (value 1.0)>
<gurobi.Var x{57,506} (value 1.0)>
<gurobi.Var x{57,565} (value 1.0)>
<gurobi.Var x{57,615} (value 1.0)>
<gurobi.Var x{57,631} (value 1.0)>
<gurobi.Var x{57,657} (value 1.0)>
<gurobi.Var x{57,980} (value 1.0)>
<gurobi.Var x{57,1114} (value 1.0)>
<gurobi.Var x{57,1149} (value 1.0)>
<gurobi.Var x{57,1368} (value 1.0)>
<gurobi.Var x{57,1423} (value 1.0)>
<gurobi.Var x{57,1444} (value 1.0)>
<gurobi.Var x{57,1464} (value 1.0)>
<gurobi.Var x{57,1487} (value 1.0)>
<gurobi.Var x{57,1513} (value 1.0)>
<gurobi.Var x{58,108} (value 1.0)>
<gurobi.Var x{58,224} (value 1.0)>
<gurobi.Var x{58,274} (value 1.0)>
<gurobi.Var x{58,372} (value 1.0)>
<gurobi.Var x{58,610} (value 1.0)>
<gurobi.Var x{58,664} (value 1.0)>
<gurobi.Var x{58,697} (value 1.0)>
<gurobi.Var x{58,716} (value 1.0)>
<gurobi.Var x{58,834} (value 1.0)>
<gurobi.Var x{58,850} (value 1.0)>
<gurobi.Var x{58,1076} (value 1.0)>
<gurobi.Var x{58,1238} (value 1.0)>
<gurobi.Var x{58,1269} (value 1.0)>
<gurobi.Var x{58,1369} (value 1.0)>
<gurobi.Var x{58,1374} (value 1.0)>
<gurobi.Var x{58,1416} (value 1.0)>
<gurobi.Var x{58,1538} (value 1.0)>
<gurobi.Var x{58,1596} (value 1.0)>
<gurobi.Var x{59,79} (value 1.0)>
<gurobi.Var x{59,85} (value 1.0)>
<gurobi.Var x{59,277} (value 1.0)>
<gurobi.Var x{59,413} (value 1.0)>
<gurobi.Var x{59,421} (value 1.0)>
<gurobi.Var x{59,496} (value 1.0)>
<gurobi.Var x{59,559} (value 1.0)>
<gurobi.Var x{59,606} (value 1.0)>
<gurobi.Var x{59,712} (value 1.0)>
<gurobi.Var x{59,997} (value 1.0)>
<gurobi.Var x{59,1035} (value 1.0)>
<gurobi.Var x{59,1063} (value 1.0)>
<gurobi.Var x{59,1245} (value 1.0)>
<gurobi.Var x{59,1365} (value 1.0)>
<gurobi.Var x{59,1394} (value 1.0)>
<gurobi.Var x{59,1436} (value 1.0)>
<gurobi.Var x{59,1468} (value 1.0)>
<gurobi.Var x{59,1547} (value 1.0)>
<gurobi.Var x{60,223} (value 1.0)>
<gurobi.Var x{60,351} (value 1.0)>
<gurobi.Var x{60,359} (value 1.0)>
<gurobi.Var x{60,584} (value 1.0)>
<gurobi.Var x{60,703} (value 1.0)>
<gurobi.Var x{60,721} (value 1.0)>
<gurobi.Var x{60,808} (value 1.0)>
<gurobi.Var x{60,915} (value 1.0)>
<gurobi.Var x{60,955} (value 1.0)>
<gurobi.Var x{60,1012} (value 1.0)>
<gurobi.Var x{60,1044} (value 1.0)>
<gurobi.Var x{60,1057} (value 1.0)>
<gurobi.Var x{60,1118} (value 1.0)>
<gurobi.Var x{60,1208} (value 1.0)>
<gurobi.Var x{60,1221} (value 1.0)>
<gurobi.Var x{60,1255} (value 1.0)>
<gurobi.Var x{60,1318} (value 1.0)>
<gurobi.Var x{60,1330} (value 1.0)>
<gurobi.Var x{60,1483} (value 1.0)>
<gurobi.Var x{60,1534} (value 1.0)>
<gurobi.Var x{61,133} (value 1.0)>
<gurobi.Var x{61,262} (value 1.0)>
<gurobi.Var x{61,379} (value 1.0)>
<gurobi.Var x{61,437} (value 1.0)>
<gurobi.Var x{61,621} (value 1.0)>
<gurobi.Var x{61,632} (value 1.0)>
<gurobi.Var x{61,688} (value 1.0)>
<gurobi.Var x{61,747} (value 1.0)>
<gurobi.Var x{61,846} (value 1.0)>
<gurobi.Var x{61,896} (value 1.0)>
<gurobi.Var x{61,1031} (value 1.0)>
<gurobi.Var x{61,1045} (value 1.0)>
<gurobi.Var x{61,1068} (value 1.0)>
<gurobi.Var x{61,1092} (value 1.0)>
<gurobi.Var x{61,1147} (value 1.0)>
<gurobi.Var x{61,1181} (value 1.0)>
<gurobi.Var x{61,1229} (value 1.0)>
<gurobi.Var x{61,1448} (value 1.0)>
<gurobi.Var x{62,68} (value 1.0)>
<gurobi.Var x{62,119} (value 1.0)>
<gurobi.Var x{62,176} (value 1.0)>
<gurobi.Var x{62,190} (value 1.0)>
<gurobi.Var x{62,203} (value 1.0)>
<gurobi.Var x{62,316} (value 1.0)>
<gurobi.Var x{62,417} (value 1.0)>
<gurobi.Var x{62,567} (value 1.0)>
<gurobi.Var x{62,680} (value 1.0)>
<gurobi.Var x{62,686} (value 1.0)>
<gurobi.Var x{62,696} (value 1.0)>
<gurobi.Var x{62,863} (value 1.0)>
<gurobi.Var x{62,928} (value 1.0)>
<gurobi.Var x{62,986} (value 1.0)>
<gurobi.Var x{62,1095} (value 1.0)>
<gurobi.Var x{62,1204} (value 1.0)>
<gurobi.Var x{62,1273} (value 1.0)>
<gurobi.Var x{62,1285} (value 1.0)>
<gurobi.Var x{62,1301} (value 1.0)>
<gurobi.Var x{62,1427} (value 1.0)>
<gurobi.Var x{62,1443} (value 1.0)>
<gurobi.Var x{62,1467} (value 1.0)>
<gurobi.Var x{62,1495} (value 1.0)>
<gurobi.Var x{63,200} (value 1.0)>
<gurobi.Var x{63,257} (value 1.0)>
<gurobi.Var x{63,318} (value 1.0)>
<gurobi.Var x{63,336} (value 1.0)>
<gurobi.Var x{63,438} (value 1.0)>
<gurobi.Var x{63,514} (value 1.0)>
<gurobi.Var x{63,520} (value 1.0)>
<gurobi.Var x{63,530} (value 1.0)>
<gurobi.Var x{63,561} (value 1.0)>
<gurobi.Var x{63,619} (value 1.0)>
<gurobi.Var x{63,659} (value 1.0)>
<gurobi.Var x{63,673} (value 1.0)>
<gurobi.Var x{63,720} (value 1.0)>
<gurobi.Var x{63,830} (value 1.0)>
<gurobi.Var x{63,945} (value 1.0)>
<gurobi.Var x{63,1159} (value 1.0)>
<gurobi.Var x{63,1162} (value 1.0)>
<gurobi.Var x{63,1225} (value 1.0)>
<gurobi.Var x{63,1348} (value 1.0)>
<gurobi.Var x{63,1360} (value 1.0)>
<gurobi.Var x{63,1390} (value 1.0)>
<gurobi.Var x{63,1577} (value 1.0)>
<gurobi.Var x{63,1584} (value 1.0)>
<gurobi.Var x{64,83} (value 1.0)>
<gurobi.Var x{64,278} (value 1.0)>
<gurobi.Var x{64,393} (value 1.0)>
<gurobi.Var x{64,555} (value 1.0)>
<gurobi.Var x{64,604} (value 1.0)>
<gurobi.Var x{64,646} (value 1.0)>
<gurobi.Var x{64,769} (value 1.0)>
<gurobi.Var x{64,775} (value 1.0)>
<gurobi.Var x{64,982} (value 1.0)>
<gurobi.Var x{64,1115} (value 1.0)>
<gurobi.Var x{64,1226} (value 1.0)>
<gurobi.Var x{64,1313} (value 1.0)>
<gurobi.Var x{64,1376} (value 1.0)>
<gurobi.Var x{64,1379} (value 1.0)>
<gurobi.Var x{64,1397} (value 1.0)>
<gurobi.Var x{64,1402} (value 1.0)>
<gurobi.Var x{64,1419} (value 1.0)>
<gurobi.Var x{64,1441} (value 1.0)>
<gurobi.Var x{64,1582} (value 1.0)>
<gurobi.Var x{65,53} (value 1.0)>
<gurobi.Var x{65,117} (value 1.0)>
<gurobi.Var x{65,158} (value 1.0)>
<gurobi.Var x{65,269} (value 1.0)>
<gurobi.Var x{65,299} (value 1.0)>
<gurobi.Var x{65,345} (value 1.0)>
<gurobi.Var x{65,348} (value 1.0)>
<gurobi.Var x{65,489} (value 1.0)>
<gurobi.Var x{65,596} (value 1.0)>
<gurobi.Var x{65,737} (value 1.0)>
<gurobi.Var x{65,746} (value 1.0)>
<gurobi.Var x{65,765} (value 1.0)>
<gurobi.Var x{65,766} (value 1.0)>
<gurobi.Var x{65,790} (value 1.0)>
<gurobi.Var x{65,868} (value 1.0)>
<gurobi.Var x{65,938} (value 1.0)>
<gurobi.Var x{65,1050} (value 1.0)>
<gurobi.Var x{65,1122} (value 1.0)>
<gurobi.Var x{65,1188} (value 1.0)>
<gurobi.Var x{65,1434} (value 1.0)>
<gurobi.Var x{66,26} (value 1.0)>
<gurobi.Var x{66,141} (value 1.0)>
<gurobi.Var x{66,157} (value 1.0)>
<gurobi.Var x{66,284} (value 1.0)>
<gurobi.Var x{66,399} (value 1.0)>
<gurobi.Var x{66,507} (value 1.0)>
<gurobi.Var x{66,552} (value 1.0)>
<gurobi.Var x{66,625} (value 1.0)>
<gurobi.Var x{66,634} (value 1.0)>
<gurobi.Var x{66,690} (value 1.0)>
<gurobi.Var x{66,750} (value 1.0)>
<gurobi.Var x{66,764} (value 1.0)>
<gurobi.Var x{66,906} (value 1.0)>
<gurobi.Var x{66,965} (value 1.0)>
<gurobi.Var x{66,969} (value 1.0)>
<gurobi.Var x{66,1191} (value 1.0)>
<gurobi.Var x{66,1323} (value 1.0)>
<gurobi.Var x{66,1486} (value 1.0)>
<gurobi.Var x{66,1559} (value 1.0)>
<gurobi.Var x{67,97} (value 1.0)>
<gurobi.Var x{67,116} (value 1.0)>
<gurobi.Var x{67,186} (value 1.0)>
<gurobi.Var x{67,225} (value 1.0)>
<gurobi.Var x{67,256} (value 1.0)>
<gurobi.Var x{67,279} (value 1.0)>
<gurobi.Var x{67,302} (value 1.0)>
<gurobi.Var x{67,498} (value 1.0)>
<gurobi.Var x{67,612} (value 1.0)>
<gurobi.Var x{67,853} (value 1.0)>
<gurobi.Var x{67,1001} (value 1.0)>
<gurobi.Var x{67,1151} (value 1.0)>
<gurobi.Var x{67,1152} (value 1.0)>
<gurobi.Var x{67,1185} (value 1.0)>
<gurobi.Var x{67,1327} (value 1.0)>
<gurobi.Var x{67,1400} (value 1.0)>
<gurobi.Var x{67,1544} (value 1.0)>
<gurobi.Var x{68,8} (value 1.0)>
<gurobi.Var x{68,19} (value 1.0)>
<gurobi.Var x{68,311} (value 1.0)>
<gurobi.Var x{68,344} (value 1.0)>
<gurobi.Var x{68,470} (value 1.0)>
<gurobi.Var x{68,523} (value 1.0)>
<gurobi.Var x{68,694} (value 1.0)>
<gurobi.Var x{68,709} (value 1.0)>
<gurobi.Var x{68,802} (value 1.0)>
<gurobi.Var x{68,883} (value 1.0)>
<gurobi.Var x{68,937} (value 1.0)>
<gurobi.Var x{68,940} (value 1.0)>
<gurobi.Var x{68,942} (value 1.0)>
<gurobi.Var x{68,1036} (value 1.0)>
<gurobi.Var x{68,1112} (value 1.0)>
<gurobi.Var x{68,1146} (value 1.0)>
<gurobi.Var x{68,1249} (value 1.0)>
<gurobi.Var x{68,1590} (value 1.0)>
<gurobi.Var x{69,15} (value 1.0)>
<gurobi.Var x{69,375} (value 1.0)>
<gurobi.Var x{69,674} (value 1.0)>
<gurobi.Var x{69,752} (value 1.0)>
<gurobi.Var x{69,772} (value 1.0)>
<gurobi.Var x{69,796} (value 1.0)>
<gurobi.Var x{69,854} (value 1.0)>
<gurobi.Var x{69,869} (value 1.0)>
<gurobi.Var x{69,878} (value 1.0)>
<gurobi.Var x{69,921} (value 1.0)>
<gurobi.Var x{69,950} (value 1.0)>
<gurobi.Var x{69,1011} (value 1.0)>
<gurobi.Var x{69,1207} (value 1.0)>
<gurobi.Var x{69,1408} (value 1.0)>
<gurobi.Var x{69,1567} (value 1.0)>
<gurobi.Var x{69,1581} (value 1.0)>
<gurobi.Var x{70,54} (value 1.0)>
<gurobi.Var x{70,58} (value 1.0)>
<gurobi.Var x{70,188} (value 1.0)>
<gurobi.Var x{70,191} (value 1.0)>
<gurobi.Var x{70,480} (value 1.0)>
<gurobi.Var x{70,513} (value 1.0)>
<gurobi.Var x{70,532} (value 1.0)>
<gurobi.Var x{70,547} (value 1.0)>
<gurobi.Var x{70,602} (value 1.0)>
<gurobi.Var x{70,715} (value 1.0)>
<gurobi.Var x{70,847} (value 1.0)>
<gurobi.Var x{70,936} (value 1.0)>
<gurobi.Var x{70,979} (value 1.0)>
<gurobi.Var x{70,993} (value 1.0)>
<gurobi.Var x{70,1005} (value 1.0)>
<gurobi.Var x{70,1077} (value 1.0)>
<gurobi.Var x{70,1099} (value 1.0)>
<gurobi.Var x{70,1109} (value 1.0)>
<gurobi.Var x{70,1153} (value 1.0)>
<gurobi.Var x{70,1420} (value 1.0)>
<gurobi.Var x{70,1454} (value 1.0)>
<gurobi.Var x{70,1524} (value 1.0)>
<gurobi.Var x{70,1565} (value 1.0)>
<gurobi.Var x{70,1575} (value 1.0)>
<gurobi.Var x{71,31} (value 1.0)>
<gurobi.Var x{71,73} (value 1.0)>
<gurobi.Var x{71,122} (value 1.0)>
<gurobi.Var x{71,142} (value 1.0)>
<gurobi.Var x{71,166} (value 1.0)>
<gurobi.Var x{71,219} (value 1.0)>
<gurobi.Var x{71,245} (value 1.0)>
<gurobi.Var x{71,306} (value 1.0)>
<gurobi.Var x{71,381} (value 1.0)>
<gurobi.Var x{71,546} (value 1.0)>
<gurobi.Var x{71,574} (value 1.0)>
<gurobi.Var x{71,642} (value 1.0)>
<gurobi.Var x{71,856} (value 1.0)>
<gurobi.Var x{71,1169} (value 1.0)>
<gurobi.Var x{71,1177} (value 1.0)>
<gurobi.Var x{71,1189} (value 1.0)>
<gurobi.Var x{71,1237} (value 1.0)>
<gurobi.Var x{71,1244} (value 1.0)>
<gurobi.Var x{71,1268} (value 1.0)>
<gurobi.Var x{71,1272} (value 1.0)>
<gurobi.Var x{71,1351} (value 1.0)>
<gurobi.Var x{72,9} (value 1.0)>
<gurobi.Var x{72,253} (value 1.0)>
<gurobi.Var x{72,296} (value 1.0)>
<gurobi.Var x{72,339} (value 1.0)>
<gurobi.Var x{72,435} (value 1.0)>
<gurobi.Var x{72,542} (value 1.0)>
<gurobi.Var x{72,551} (value 1.0)>
<gurobi.Var x{72,649} (value 1.0)>
<gurobi.Var x{72,651} (value 1.0)>
<gurobi.Var x{72,660} (value 1.0)>
<gurobi.Var x{72,700} (value 1.0)>
<gurobi.Var x{72,756} (value 1.0)>
<gurobi.Var x{72,1119} (value 1.0)>
<gurobi.Var x{72,1129} (value 1.0)>
<gurobi.Var x{72,1284} (value 1.0)>
<gurobi.Var x{72,1361} (value 1.0)>
<gurobi.Var x{72,1392} (value 1.0)>
<gurobi.Var x{72,1413} (value 1.0)>
<gurobi.Var x{72,1499} (value 1.0)>
<gurobi.Var x{73,213} (value 1.0)>
<gurobi.Var x{73,215} (value 1.0)>
<gurobi.Var x{73,241} (value 1.0)>
<gurobi.Var x{73,265} (value 1.0)>
<gurobi.Var x{73,384} (value 1.0)>
<gurobi.Var x{73,457} (value 1.0)>
<gurobi.Var x{73,545} (value 1.0)>
<gurobi.Var x{73,553} (value 1.0)>
<gurobi.Var x{73,563} (value 1.0)>
<gurobi.Var x{73,684} (value 1.0)>
<gurobi.Var x{73,714} (value 1.0)>
<gurobi.Var x{73,810} (value 1.0)>
<gurobi.Var x{73,831} (value 1.0)>
<gurobi.Var x{73,946} (value 1.0)>
<gurobi.Var x{73,987} (value 1.0)>
<gurobi.Var x{73,1008} (value 1.0)>
<gurobi.Var x{73,1048} (value 1.0)>
<gurobi.Var x{73,1107} (value 1.0)>
<gurobi.Var x{73,1282} (value 1.0)>
<gurobi.Var x{73,1337} (value 1.0)>
<gurobi.Var x{73,1377} (value 1.0)>
<gurobi.Var x{74,33} (value 1.0)>
<gurobi.Var x{74,392} (value 1.0)>
<gurobi.Var x{74,521} (value 1.0)>
<gurobi.Var x{74,570} (value 1.0)>
<gurobi.Var x{74,655} (value 1.0)>
<gurobi.Var x{74,784} (value 1.0)>
<gurobi.Var x{74,789} (value 1.0)>
<gurobi.Var x{74,842} (value 1.0)>
<gurobi.Var x{74,861} (value 1.0)>
<gurobi.Var x{74,905} (value 1.0)>
<gurobi.Var x{74,952} (value 1.0)>
<gurobi.Var x{74,1046} (value 1.0)>
<gurobi.Var x{74,1087} (value 1.0)>
<gurobi.Var x{74,1211} (value 1.0)>
<gurobi.Var x{74,1223} (value 1.0)>
<gurobi.Var x{74,1260} (value 1.0)>
<gurobi.Var x{74,1298} (value 1.0)>
<gurobi.Var x{74,1316} (value 1.0)>
<gurobi.Var x{74,1334} (value 1.0)>
<gurobi.Var x{74,1357} (value 1.0)>
<gurobi.Var x{75,246} (value 1.0)>
<gurobi.Var x{75,248} (value 1.0)>
<gurobi.Var x{75,358} (value 1.0)>
<gurobi.Var x{75,374} (value 1.0)>
<gurobi.Var x{75,397} (value 1.0)>
<gurobi.Var x{75,424} (value 1.0)>
<gurobi.Var x{75,726} (value 1.0)>
<gurobi.Var x{75,776} (value 1.0)>
<gurobi.Var x{75,809} (value 1.0)>
<gurobi.Var x{75,819} (value 1.0)>
<gurobi.Var x{75,845} (value 1.0)>
<gurobi.Var x{75,877} (value 1.0)>
<gurobi.Var x{75,880} (value 1.0)>
<gurobi.Var x{75,929} (value 1.0)>
<gurobi.Var x{75,960} (value 1.0)>
<gurobi.Var x{75,1007} (value 1.0)>
<gurobi.Var x{75,1039} (value 1.0)>
<gurobi.Var x{75,1116} (value 1.0)>
<gurobi.Var x{75,1184} (value 1.0)>
<gurobi.Var x{75,1277} (value 1.0)>
<gurobi.Var x{75,1310} (value 1.0)>
<gurobi.Var x{75,1543} (value 1.0)>
<gurobi.Var x{75,1579} (value 1.0)>
<gurobi.Var x{76,56} (value 1.0)>
<gurobi.Var x{76,356} (value 1.0)>
<gurobi.Var x{76,400} (value 1.0)>
<gurobi.Var x{76,436} (value 1.0)>
<gurobi.Var x{76,452} (value 1.0)>
<gurobi.Var x{76,468} (value 1.0)>
<gurobi.Var x{76,591} (value 1.0)>
<gurobi.Var x{76,644} (value 1.0)>
<gurobi.Var x{76,742} (value 1.0)>
<gurobi.Var x{76,763} (value 1.0)>
<gurobi.Var x{76,840} (value 1.0)>
<gurobi.Var x{76,935} (value 1.0)>
<gurobi.Var x{76,984} (value 1.0)>
<gurobi.Var x{76,1029} (value 1.0)>
<gurobi.Var x{76,1033} (value 1.0)>
<gurobi.Var x{76,1040} (value 1.0)>
<gurobi.Var x{76,1089} (value 1.0)>
<gurobi.Var x{76,1186} (value 1.0)>
<gurobi.Var x{76,1219} (value 1.0)>
<gurobi.Var x{76,1294} (value 1.0)>
<gurobi.Var x{76,1422} (value 1.0)>
<gurobi.Var x{76,1459} (value 1.0)>
<gurobi.Var x{77,57} (value 1.0)>
<gurobi.Var x{77,87} (value 1.0)>
<gurobi.Var x{77,92} (value 1.0)>
<gurobi.Var x{77,146} (value 1.0)>
<gurobi.Var x{77,347} (value 1.0)>
<gurobi.Var x{77,429} (value 1.0)>
<gurobi.Var x{77,670} (value 1.0)>
<gurobi.Var x{77,679} (value 1.0)>
<gurobi.Var x{77,692} (value 1.0)>
<gurobi.Var x{77,718} (value 1.0)>
<gurobi.Var x{77,761} (value 1.0)>
<gurobi.Var x{77,967} (value 1.0)>
<gurobi.Var x{77,1018} (value 1.0)>
<gurobi.Var x{77,1174} (value 1.0)>
<gurobi.Var x{77,1200} (value 1.0)>
<gurobi.Var x{77,1266} (value 1.0)>
<gurobi.Var x{77,1411} (value 1.0)>
<gurobi.Var x{77,1470} (value 1.0)>
<gurobi.Var x{77,1494} (value 1.0)>
<gurobi.Var x{77,1553} (value 1.0)>
<gurobi.Var x{78,350} (value 1.0)>
<gurobi.Var x{78,471} (value 1.0)>
<gurobi.Var x{78,479} (value 1.0)>
<gurobi.Var x{78,627} (value 1.0)>
<gurobi.Var x{78,947} (value 1.0)>
<gurobi.Var x{78,1028} (value 1.0)>
<gurobi.Var x{78,1085} (value 1.0)>
<gurobi.Var x{78,1163} (value 1.0)>
<gurobi.Var x{78,1201} (value 1.0)>
<gurobi.Var x{78,1296} (value 1.0)>
<gurobi.Var x{78,1354} (value 1.0)>
<gurobi.Var x{78,1445} (value 1.0)>
<gurobi.Var x{78,1450} (value 1.0)>
<gurobi.Var x{78,1497} (value 1.0)>
<gurobi.Var x{78,1520} (value 1.0)>
<gurobi.Var x{78,1586} (value 1.0)>
<gurobi.Var x{78,1592} (value 1.0)>
<gurobi.Var x{79,46} (value 1.0)>
<gurobi.Var x{79,184} (value 1.0)>
<gurobi.Var x{79,304} (value 1.0)>
<gurobi.Var x{79,326} (value 1.0)>
<gurobi.Var x{79,364} (value 1.0)>
<gurobi.Var x{79,490} (value 1.0)>
<gurobi.Var x{79,491} (value 1.0)>
<gurobi.Var x{79,541} (value 1.0)>
<gurobi.Var x{79,616} (value 1.0)>
<gurobi.Var x{79,652} (value 1.0)>
<gurobi.Var x{79,687} (value 1.0)>
<gurobi.Var x{79,919} (value 1.0)>
<gurobi.Var x{79,934} (value 1.0)>
<gurobi.Var x{79,966} (value 1.0)>
<gurobi.Var x{79,1024} (value 1.0)>
<gurobi.Var x{79,1127} (value 1.0)>
<gurobi.Var x{79,1248} (value 1.0)>
<gurobi.Var x{79,1250} (value 1.0)>
<gurobi.Var x{79,1345} (value 1.0)>
<gurobi.Var x{79,1386} (value 1.0)>
<gurobi.Var x{79,1503} (value 1.0)>
<gurobi.Var x{79,1532} (value 1.0)>
<gurobi.Var x{79,1555} (value 1.0)>
Valor da funcao objetivo: -97384
