Academic license - for non-commercial use only - expires 2022-10-07
Using license file /home/tomieiro/gurobi.lic
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 80 rows, 128000 columns and 128000 nonzeros
Model fingerprint: 0x57448caf
Variable types: 0 continuous, 128000 integer (128000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -17003.00000
Presolve removed 80 rows and 128000 columns
Presolve time: 0.08s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -381 -17003 
No other solutions better than -381

Optimal solution found (tolerance 1.00e-04)
Best objective -3.810000000000e+02, best bound -3.810000000000e+02, gap 0.0000%
x{0,1063}
x{1,662}
x{2,1409}
x{3,1368}
x{4,198}
x{5,1591}
x{6,7}
x{7,1099}
x{8,569}
x{9,1226}
x{10,567}
x{11,1558}
x{12,385}
x{13,766}
x{14,477}
x{15,899}
x{16,1375}
x{17,1468}
x{18,250}
x{19,929}
x{20,415}
x{21,326}
x{22,832}
x{23,1561}
x{24,1299}
x{25,838}
x{26,1255}
x{27,1287}
x{28,506}
x{29,1160}
x{30,1414}
x{31,424}
x{32,371}
x{33,914}
x{34,122}
x{35,1233}
x{36,989}
x{37,852}
x{38,1131}
x{39,1247}
x{40,1127}
x{41,264}
x{42,1165}
x{43,1446}
x{44,1305}
x{45,1491}
x{46,1287}
x{47,948}
x{48,95}
x{49,617}
x{50,162}
x{51,1509}
x{52,1360}
x{53,1587}
x{54,1530}
x{55,777}
x{56,242}
x{57,836}
x{58,1057}
x{59,1316}
x{60,957}
x{61,599}
x{62,122}
x{63,106}
x{64,458}
x{65,1342}
x{66,1213}
x{67,1410}
x{68,1539}
x{69,877}
x{70,1104}
x{71,830}
x{72,597}
x{73,937}
x{74,812}
x{75,1036}
x{76,411}
x{77,360}
x{78,1561}
x{79,689}
Valor da funcao objetivo: -381
