Academic license - for non-commercial use only - expires 2022-10-07
Using license file /home/tomieiro/gurobi.lic
Changed value of parameter TimeLimit to 180.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Presolve to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter Cuts to 3
   Prev: -1  Min: -1  Max: 3  Default: -1
Changed value of parameter VarBranch to 0
   Prev: -1  Min: -1  Max: 3  Default: -1
Changed value of parameter BranchDir to 1
   Prev: 0  Min: -1  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1680 rows, 128000 columns and 256000 nonzeros
Model fingerprint: 0x1ee30c37
Variable types: 0 continuous, 128000 integer (128000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective -508067.0000
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve time: 5.21s
Presolved: 1680 rows, 128000 columns, 256000 nonzeros
Variable types: 0 continuous, 128000 integer (128000 binary)
Presolved: 1680 rows, 128000 columns, 256000 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2925000e+04   4.064375e+03   0.000000e+00      6s
   15474   -1.7678099e+05   0.000000e+00   0.000000e+00      9s
   15474   -1.7678099e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective -1.767810e+05, 15474 iterations, 3.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -176780.99    0  148 -508067.00 -176780.99  65.2%     -    8s
H    0     0                    -177863.0000 -176780.99  0.61%     -   15s
H    0     0                    -177533.0000 -176780.99  0.42%     -   20s
     0     0 -176784.25    0  189 -177533.00 -176784.25  0.42%     -   21s
H    0     0                    -177352.0000 -176784.25  0.32%     -   39s
     0     0 -176792.60    0  214 -177352.00 -176792.60  0.32%     -   39s
     0     0 -176794.07    0  220 -177352.00 -176794.07  0.31%     -   40s
     0     0 -176795.75    0  205 -177352.00 -176795.75  0.31%     -   40s
     0     0 -176796.74    0  215 -177352.00 -176796.74  0.31%     -   40s
     0     0 -176797.55    0  232 -177352.00 -176797.55  0.31%     -   41s
     0     0 -176799.64    0  249 -177352.00 -176799.64  0.31%     -   42s
     0     0 -176800.91    0  271 -177352.00 -176800.91  0.31%     -   42s
     0     0 -176801.40    0  269 -177352.00 -176801.40  0.31%     -   43s
     0     0 -176801.51    0  279 -177352.00 -176801.51  0.31%     -   43s
     0     0 -176801.51    0  285 -177352.00 -176801.51  0.31%     -   43s
     0     0 -176803.02    0  298 -177352.00 -176803.02  0.31%     -   46s
     0     0 -176803.81    0  294 -177352.00 -176803.81  0.31%     -   64s
     0     0 -176804.82    0  326 -177352.00 -176804.82  0.31%     -   64s
     0     0 -176806.97    0  341 -177352.00 -176806.97  0.31%     -   65s
     0     0 -176807.59    0  364 -177352.00 -176807.59  0.31%     -   66s
     0     0 -176808.07    0  366 -177352.00 -176808.07  0.31%     -   66s
     0     0 -176808.23    0  379 -177352.00 -176808.23  0.31%     -   67s
     0     0 -176808.29    0  395 -177352.00 -176808.29  0.31%     -   67s
     0     0 -176808.86    0  432 -177352.00 -176808.86  0.31%     -   74s
     0     0 -176809.18    0  439 -177352.00 -176809.18  0.31%     -   76s
     0     0 -176809.47    0  439 -177352.00 -176809.47  0.31%     -   76s
     0     0 -176809.84    0  461 -177352.00 -176809.84  0.31%     -   77s
     0     0 -176810.28    0  459 -177352.00 -176810.28  0.31%     -   78s
     0     0 -176810.60    0  474 -177352.00 -176810.60  0.31%     -   78s
     0     0 -176810.74    0  468 -177352.00 -176810.74  0.31%     -   79s
     0     0 -176811.12    0  466 -177352.00 -176811.12  0.30%     -   84s
     0     0 -176811.12    0  464 -177352.00 -176811.12  0.30%     -  143s

Cutting planes:
  Gomory: 1
  Cover: 54
  MIR: 68
  StrongCG: 15
  Flow cover: 76
  RLT: 7

Explored 1 nodes (21519 simplex iterations) in 180.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: -177352 -177533 -177863 -508067 

Time limit reached
Best objective -1.773520000000e+05, best bound -1.768150000000e+05, gap 0.3028%
<gurobi.Var x{0,63} (value 1.0)>
<gurobi.Var x{0,74} (value 1.0)>
<gurobi.Var x{0,231} (value 1.0)>
<gurobi.Var x{0,316} (value 1.0)>
<gurobi.Var x{0,390} (value 1.0)>
<gurobi.Var x{0,430} (value 1.0)>
<gurobi.Var x{0,449} (value 1.0)>
<gurobi.Var x{0,472} (value 1.0)>
<gurobi.Var x{0,804} (value 1.0)>
<gurobi.Var x{0,874} (value 1.0)>
<gurobi.Var x{0,956} (value 1.0)>
<gurobi.Var x{0,1067} (value 1.0)>
<gurobi.Var x{0,1074} (value 1.0)>
<gurobi.Var x{0,1113} (value 1.0)>
<gurobi.Var x{0,1246} (value 1.0)>
<gurobi.Var x{0,1247} (value 1.0)>
<gurobi.Var x{0,1250} (value 1.0)>
<gurobi.Var x{0,1356} (value 1.0)>
<gurobi.Var x{0,1365} (value 1.0)>
<gurobi.Var x{0,1559} (value 1.0)>
<gurobi.Var x{1,96} (value 1.0)>
<gurobi.Var x{1,254} (value 1.0)>
<gurobi.Var x{1,330} (value 1.0)>
<gurobi.Var x{1,437} (value 1.0)>
<gurobi.Var x{1,542} (value 1.0)>
<gurobi.Var x{1,587} (value 1.0)>
<gurobi.Var x{1,599} (value 1.0)>
<gurobi.Var x{1,728} (value 1.0)>
<gurobi.Var x{1,809} (value 1.0)>
<gurobi.Var x{1,886} (value 1.0)>
<gurobi.Var x{1,971} (value 1.0)>
<gurobi.Var x{1,1044} (value 1.0)>
<gurobi.Var x{1,1211} (value 1.0)>
<gurobi.Var x{1,1306} (value 1.0)>
<gurobi.Var x{1,1359} (value 1.0)>
<gurobi.Var x{1,1360} (value 1.0)>
<gurobi.Var x{1,1377} (value 1.0)>
<gurobi.Var x{1,1469} (value 1.0)>
<gurobi.Var x{1,1527} (value 1.0)>
<gurobi.Var x{1,1540} (value 1.0)>
<gurobi.Var x{2,47} (value 1.0)>
<gurobi.Var x{2,238} (value 1.0)>
<gurobi.Var x{2,275} (value 1.0)>
<gurobi.Var x{2,377} (value 1.0)>
<gurobi.Var x{2,460} (value 1.0)>
<gurobi.Var x{2,520} (value 1.0)>
<gurobi.Var x{2,547} (value 1.0)>
<gurobi.Var x{2,579} (value 1.0)>
<gurobi.Var x{2,708} (value 1.0)>
<gurobi.Var x{2,987} (value 1.0)>
<gurobi.Var x{2,1024} (value 1.0)>
<gurobi.Var x{2,1049} (value 1.0)>
<gurobi.Var x{2,1077} (value 1.0)>
<gurobi.Var x{2,1094} (value 1.0)>
<gurobi.Var x{2,1162} (value 1.0)>
<gurobi.Var x{2,1411} (value 1.0)>
<gurobi.Var x{2,1445} (value 1.0)>
<gurobi.Var x{2,1494} (value 1.0)>
<gurobi.Var x{2,1523} (value 1.0)>
<gurobi.Var x{2,1574} (value 1.0)>
<gurobi.Var x{3,45} (value 1.0)>
<gurobi.Var x{3,121} (value 1.0)>
<gurobi.Var x{3,181} (value 1.0)>
<gurobi.Var x{3,204} (value 1.0)>
<gurobi.Var x{3,274} (value 1.0)>
<gurobi.Var x{3,452} (value 1.0)>
<gurobi.Var x{3,536} (value 1.0)>
<gurobi.Var x{3,595} (value 1.0)>
<gurobi.Var x{3,600} (value 1.0)>
<gurobi.Var x{3,924} (value 1.0)>
<gurobi.Var x{3,1013} (value 1.0)>
<gurobi.Var x{3,1023} (value 1.0)>
<gurobi.Var x{3,1150} (value 1.0)>
<gurobi.Var x{3,1165} (value 1.0)>
<gurobi.Var x{3,1200} (value 1.0)>
<gurobi.Var x{3,1223} (value 1.0)>
<gurobi.Var x{3,1235} (value 1.0)>
<gurobi.Var x{3,1273} (value 1.0)>
<gurobi.Var x{3,1295} (value 1.0)>
<gurobi.Var x{3,1592} (value 1.0)>
<gurobi.Var x{4,75} (value 1.0)>
<gurobi.Var x{4,104} (value 1.0)>
<gurobi.Var x{4,216} (value 1.0)>
<gurobi.Var x{4,307} (value 1.0)>
<gurobi.Var x{4,318} (value 1.0)>
<gurobi.Var x{4,366} (value 1.0)>
<gurobi.Var x{4,375} (value 1.0)>
<gurobi.Var x{4,454} (value 1.0)>
<gurobi.Var x{4,504} (value 1.0)>
<gurobi.Var x{4,701} (value 1.0)>
<gurobi.Var x{4,785} (value 1.0)>
<gurobi.Var x{4,797} (value 1.0)>
<gurobi.Var x{4,958} (value 1.0)>
<gurobi.Var x{4,977} (value 1.0)>
<gurobi.Var x{4,979} (value 1.0)>
<gurobi.Var x{4,1021} (value 1.0)>
<gurobi.Var x{4,1242} (value 1.0)>
<gurobi.Var x{4,1285} (value 1.0)>
<gurobi.Var x{4,1361} (value 1.0)>
<gurobi.Var x{4,1396} (value 1.0)>
<gurobi.Var x{5,10} (value 1.0)>
<gurobi.Var x{5,30} (value 1.0)>
<gurobi.Var x{5,59} (value 1.0)>
<gurobi.Var x{5,150} (value 1.0)>
<gurobi.Var x{5,169} (value 1.0)>
<gurobi.Var x{5,193} (value 1.0)>
<gurobi.Var x{5,252} (value 1.0)>
<gurobi.Var x{5,285} (value 1.0)>
<gurobi.Var x{5,291} (value 1.0)>
<gurobi.Var x{5,314} (value 1.0)>
<gurobi.Var x{5,368} (value 1.0)>
<gurobi.Var x{5,417} (value 1.0)>
<gurobi.Var x{5,530} (value 1.0)>
<gurobi.Var x{5,668} (value 1.0)>
<gurobi.Var x{5,677} (value 1.0)>
<gurobi.Var x{5,991} (value 1.0)>
<gurobi.Var x{5,1008} (value 1.0)>
<gurobi.Var x{5,1029} (value 1.0)>
<gurobi.Var x{5,1286} (value 1.0)>
<gurobi.Var x{6,149} (value 1.0)>
<gurobi.Var x{6,188} (value 1.0)>
<gurobi.Var x{6,341} (value 1.0)>
<gurobi.Var x{6,576} (value 1.0)>
<gurobi.Var x{6,635} (value 1.0)>
<gurobi.Var x{6,649} (value 1.0)>
<gurobi.Var x{6,695} (value 1.0)>
<gurobi.Var x{6,724} (value 1.0)>
<gurobi.Var x{6,812} (value 1.0)>
<gurobi.Var x{6,834} (value 1.0)>
<gurobi.Var x{6,880} (value 1.0)>
<gurobi.Var x{6,907} (value 1.0)>
<gurobi.Var x{6,1156} (value 1.0)>
<gurobi.Var x{6,1159} (value 1.0)>
<gurobi.Var x{6,1243} (value 1.0)>
<gurobi.Var x{6,1357} (value 1.0)>
<gurobi.Var x{6,1370} (value 1.0)>
<gurobi.Var x{6,1371} (value 1.0)>
<gurobi.Var x{6,1433} (value 1.0)>
<gurobi.Var x{6,1467} (value 1.0)>
<gurobi.Var x{6,1535} (value 1.0)>
<gurobi.Var x{7,55} (value 1.0)>
<gurobi.Var x{7,73} (value 1.0)>
<gurobi.Var x{7,140} (value 1.0)>
<gurobi.Var x{7,155} (value 1.0)>
<gurobi.Var x{7,234} (value 1.0)>
<gurobi.Var x{7,240} (value 1.0)>
<gurobi.Var x{7,443} (value 1.0)>
<gurobi.Var x{7,755} (value 1.0)>
<gurobi.Var x{7,795} (value 1.0)>
<gurobi.Var x{7,993} (value 1.0)>
<gurobi.Var x{7,1004} (value 1.0)>
<gurobi.Var x{7,1017} (value 1.0)>
<gurobi.Var x{7,1034} (value 1.0)>
<gurobi.Var x{7,1037} (value 1.0)>
<gurobi.Var x{7,1117} (value 1.0)>
<gurobi.Var x{7,1234} (value 1.0)>
<gurobi.Var x{7,1284} (value 1.0)>
<gurobi.Var x{7,1307} (value 1.0)>
<gurobi.Var x{7,1353} (value 1.0)>
<gurobi.Var x{7,1367} (value 1.0)>
<gurobi.Var x{8,70} (value 1.0)>
<gurobi.Var x{8,338} (value 1.0)>
<gurobi.Var x{8,358} (value 1.0)>
<gurobi.Var x{8,376} (value 1.0)>
<gurobi.Var x{8,428} (value 1.0)>
<gurobi.Var x{8,483} (value 1.0)>
<gurobi.Var x{8,509} (value 1.0)>
<gurobi.Var x{8,513} (value 1.0)>
<gurobi.Var x{8,518} (value 1.0)>
<gurobi.Var x{8,532} (value 1.0)>
<gurobi.Var x{8,829} (value 1.0)>
<gurobi.Var x{8,889} (value 1.0)>
<gurobi.Var x{8,1193} (value 1.0)>
<gurobi.Var x{8,1254} (value 1.0)>
<gurobi.Var x{8,1259} (value 1.0)>
<gurobi.Var x{8,1331} (value 1.0)>
<gurobi.Var x{8,1332} (value 1.0)>
<gurobi.Var x{8,1401} (value 1.0)>
<gurobi.Var x{8,1429} (value 1.0)>
<gurobi.Var x{8,1561} (value 1.0)>
<gurobi.Var x{9,16} (value 1.0)>
<gurobi.Var x{9,17} (value 1.0)>
<gurobi.Var x{9,81} (value 1.0)>
<gurobi.Var x{9,86} (value 1.0)>
<gurobi.Var x{9,128} (value 1.0)>
<gurobi.Var x{9,178} (value 1.0)>
<gurobi.Var x{9,192} (value 1.0)>
<gurobi.Var x{9,334} (value 1.0)>
<gurobi.Var x{9,353} (value 1.0)>
<gurobi.Var x{9,490} (value 1.0)>
<gurobi.Var x{9,560} (value 1.0)>
<gurobi.Var x{9,745} (value 1.0)>
<gurobi.Var x{9,864} (value 1.0)>
<gurobi.Var x{9,1025} (value 1.0)>
<gurobi.Var x{9,1107} (value 1.0)>
<gurobi.Var x{9,1179} (value 1.0)>
<gurobi.Var x{9,1281} (value 1.0)>
<gurobi.Var x{9,1440} (value 1.0)>
<gurobi.Var x{9,1452} (value 1.0)>
<gurobi.Var x{9,1566} (value 1.0)>
<gurobi.Var x{10,32} (value 1.0)>
<gurobi.Var x{10,91} (value 1.0)>
<gurobi.Var x{10,125} (value 1.0)>
<gurobi.Var x{10,130} (value 1.0)>
<gurobi.Var x{10,218} (value 1.0)>
<gurobi.Var x{10,267} (value 1.0)>
<gurobi.Var x{10,385} (value 1.0)>
<gurobi.Var x{10,524} (value 1.0)>
<gurobi.Var x{10,533} (value 1.0)>
<gurobi.Var x{10,713} (value 1.0)>
<gurobi.Var x{10,747} (value 1.0)>
<gurobi.Var x{10,847} (value 1.0)>
<gurobi.Var x{10,1030} (value 1.0)>
<gurobi.Var x{10,1039} (value 1.0)>
<gurobi.Var x{10,1140} (value 1.0)>
<gurobi.Var x{10,1168} (value 1.0)>
<gurobi.Var x{10,1305} (value 1.0)>
<gurobi.Var x{10,1437} (value 1.0)>
<gurobi.Var x{10,1451} (value 1.0)>
<gurobi.Var x{10,1539} (value 1.0)>
<gurobi.Var x{11,31} (value 1.0)>
<gurobi.Var x{11,253} (value 1.0)>
<gurobi.Var x{11,266} (value 1.0)>
<gurobi.Var x{11,296} (value 1.0)>
<gurobi.Var x{11,302} (value 1.0)>
<gurobi.Var x{11,467} (value 1.0)>
<gurobi.Var x{11,543} (value 1.0)>
<gurobi.Var x{11,603} (value 1.0)>
<gurobi.Var x{11,647} (value 1.0)>
<gurobi.Var x{11,650} (value 1.0)>
<gurobi.Var x{11,793} (value 1.0)>
<gurobi.Var x{11,940} (value 1.0)>
<gurobi.Var x{11,960} (value 1.0)>
<gurobi.Var x{11,1073} (value 1.0)>
<gurobi.Var x{11,1123} (value 1.0)>
<gurobi.Var x{11,1236} (value 1.0)>
<gurobi.Var x{11,1341} (value 1.0)>
<gurobi.Var x{11,1405} (value 1.0)>
<gurobi.Var x{11,1446} (value 1.0)>
<gurobi.Var x{11,1466} (value 1.0)>
<gurobi.Var x{12,136} (value 1.0)>
<gurobi.Var x{12,143} (value 1.0)>
<gurobi.Var x{12,233} (value 1.0)>
<gurobi.Var x{12,273} (value 1.0)>
<gurobi.Var x{12,350} (value 1.0)>
<gurobi.Var x{12,421} (value 1.0)>
<gurobi.Var x{12,445} (value 1.0)>
<gurobi.Var x{12,462} (value 1.0)>
<gurobi.Var x{12,508} (value 1.0)>
<gurobi.Var x{12,581} (value 1.0)>
<gurobi.Var x{12,838} (value 1.0)>
<gurobi.Var x{12,882} (value 1.0)>
<gurobi.Var x{12,941} (value 1.0)>
<gurobi.Var x{12,1010} (value 1.0)>
<gurobi.Var x{12,1104} (value 1.0)>
<gurobi.Var x{12,1133} (value 1.0)>
<gurobi.Var x{12,1208} (value 1.0)>
<gurobi.Var x{12,1321} (value 1.0)>
<gurobi.Var x{12,1393} (value 1.0)>
<gurobi.Var x{12,1562} (value 1.0)>
<gurobi.Var x{13,163} (value 1.0)>
<gurobi.Var x{13,210} (value 1.0)>
<gurobi.Var x{13,328} (value 1.0)>
<gurobi.Var x{13,363} (value 1.0)>
<gurobi.Var x{13,404} (value 1.0)>
<gurobi.Var x{13,414} (value 1.0)>
<gurobi.Var x{13,422} (value 1.0)>
<gurobi.Var x{13,432} (value 1.0)>
<gurobi.Var x{13,514} (value 1.0)>
<gurobi.Var x{13,645} (value 1.0)>
<gurobi.Var x{13,669} (value 1.0)>
<gurobi.Var x{13,777} (value 1.0)>
<gurobi.Var x{13,830} (value 1.0)>
<gurobi.Var x{13,856} (value 1.0)>
<gurobi.Var x{13,968} (value 1.0)>
<gurobi.Var x{13,1124} (value 1.0)>
<gurobi.Var x{13,1152} (value 1.0)>
<gurobi.Var x{13,1347} (value 1.0)>
<gurobi.Var x{13,1390} (value 1.0)>
<gurobi.Var x{13,1432} (value 1.0)>
<gurobi.Var x{13,1449} (value 1.0)>
<gurobi.Var x{14,69} (value 1.0)>
<gurobi.Var x{14,395} (value 1.0)>
<gurobi.Var x{14,407} (value 1.0)>
<gurobi.Var x{14,423} (value 1.0)>
<gurobi.Var x{14,582} (value 1.0)>
<gurobi.Var x{14,589} (value 1.0)>
<gurobi.Var x{14,602} (value 1.0)>
<gurobi.Var x{14,813} (value 1.0)>
<gurobi.Var x{14,863} (value 1.0)>
<gurobi.Var x{14,933} (value 1.0)>
<gurobi.Var x{14,939} (value 1.0)>
<gurobi.Var x{14,996} (value 1.0)>
<gurobi.Var x{14,1083} (value 1.0)>
<gurobi.Var x{14,1109} (value 1.0)>
<gurobi.Var x{14,1121} (value 1.0)>
<gurobi.Var x{14,1222} (value 1.0)>
<gurobi.Var x{14,1314} (value 1.0)>
<gurobi.Var x{14,1320} (value 1.0)>
<gurobi.Var x{14,1511} (value 1.0)>
<gurobi.Var x{14,1517} (value 1.0)>
<gurobi.Var x{14,1544} (value 1.0)>
<gurobi.Var x{15,263} (value 1.0)>
<gurobi.Var x{15,364} (value 1.0)>
<gurobi.Var x{15,380} (value 1.0)>
<gurobi.Var x{15,381} (value 1.0)>
<gurobi.Var x{15,567} (value 1.0)>
<gurobi.Var x{15,642} (value 1.0)>
<gurobi.Var x{15,663} (value 1.0)>
<gurobi.Var x{15,667} (value 1.0)>
<gurobi.Var x{15,737} (value 1.0)>
<gurobi.Var x{15,759} (value 1.0)>
<gurobi.Var x{15,770} (value 1.0)>
<gurobi.Var x{15,782} (value 1.0)>
<gurobi.Var x{15,932} (value 1.0)>
<gurobi.Var x{15,1038} (value 1.0)>
<gurobi.Var x{15,1046} (value 1.0)>
<gurobi.Var x{15,1147} (value 1.0)>
<gurobi.Var x{15,1157} (value 1.0)>
<gurobi.Var x{15,1310} (value 1.0)>
<gurobi.Var x{15,1421} (value 1.0)>
<gurobi.Var x{15,1507} (value 1.0)>
<gurobi.Var x{16,39} (value 1.0)>
<gurobi.Var x{16,127} (value 1.0)>
<gurobi.Var x{16,157} (value 1.0)>
<gurobi.Var x{16,313} (value 1.0)>
<gurobi.Var x{16,345} (value 1.0)>
<gurobi.Var x{16,388} (value 1.0)>
<gurobi.Var x{16,877} (value 1.0)>
<gurobi.Var x{16,901} (value 1.0)>
<gurobi.Var x{16,978} (value 1.0)>
<gurobi.Var x{16,1041} (value 1.0)>
<gurobi.Var x{16,1128} (value 1.0)>
<gurobi.Var x{16,1183} (value 1.0)>
<gurobi.Var x{16,1265} (value 1.0)>
<gurobi.Var x{16,1287} (value 1.0)>
<gurobi.Var x{16,1326} (value 1.0)>
<gurobi.Var x{16,1337} (value 1.0)>
<gurobi.Var x{16,1379} (value 1.0)>
<gurobi.Var x{16,1426} (value 1.0)>
<gurobi.Var x{16,1431} (value 1.0)>
<gurobi.Var x{16,1448} (value 1.0)>
<gurobi.Var x{17,110} (value 1.0)>
<gurobi.Var x{17,114} (value 1.0)>
<gurobi.Var x{17,153} (value 1.0)>
<gurobi.Var x{17,176} (value 1.0)>
<gurobi.Var x{17,354} (value 1.0)>
<gurobi.Var x{17,367} (value 1.0)>
<gurobi.Var x{17,555} (value 1.0)>
<gurobi.Var x{17,556} (value 1.0)>
<gurobi.Var x{17,559} (value 1.0)>
<gurobi.Var x{17,604} (value 1.0)>
<gurobi.Var x{17,615} (value 1.0)>
<gurobi.Var x{17,819} (value 1.0)>
<gurobi.Var x{17,908} (value 1.0)>
<gurobi.Var x{17,976} (value 1.0)>
<gurobi.Var x{17,1119} (value 1.0)>
<gurobi.Var x{17,1186} (value 1.0)>
<gurobi.Var x{17,1249} (value 1.0)>
<gurobi.Var x{17,1325} (value 1.0)>
<gurobi.Var x{17,1394} (value 1.0)>
<gurobi.Var x{18,164} (value 1.0)>
<gurobi.Var x{18,286} (value 1.0)>
<gurobi.Var x{18,304} (value 1.0)>
<gurobi.Var x{18,444} (value 1.0)>
<gurobi.Var x{18,479} (value 1.0)>
<gurobi.Var x{18,497} (value 1.0)>
<gurobi.Var x{18,499} (value 1.0)>
<gurobi.Var x{18,566} (value 1.0)>
<gurobi.Var x{18,608} (value 1.0)>
<gurobi.Var x{18,760} (value 1.0)>
<gurobi.Var x{18,808} (value 1.0)>
<gurobi.Var x{18,999} (value 1.0)>
<gurobi.Var x{18,1045} (value 1.0)>
<gurobi.Var x{18,1096} (value 1.0)>
<gurobi.Var x{18,1172} (value 1.0)>
<gurobi.Var x{18,1202} (value 1.0)>
<gurobi.Var x{18,1288} (value 1.0)>
<gurobi.Var x{18,1308} (value 1.0)>
<gurobi.Var x{18,1453} (value 1.0)>
<gurobi.Var x{18,1546} (value 1.0)>
<gurobi.Var x{19,156} (value 1.0)>
<gurobi.Var x{19,400} (value 1.0)>
<gurobi.Var x{19,411} (value 1.0)>
<gurobi.Var x{19,419} (value 1.0)>
<gurobi.Var x{19,498} (value 1.0)>
<gurobi.Var x{19,545} (value 1.0)>
<gurobi.Var x{19,605} (value 1.0)>
<gurobi.Var x{19,633} (value 1.0)>
<gurobi.Var x{19,739} (value 1.0)>
<gurobi.Var x{19,796} (value 1.0)>
<gurobi.Var x{19,849} (value 1.0)>
<gurobi.Var x{19,975} (value 1.0)>
<gurobi.Var x{19,995} (value 1.0)>
<gurobi.Var x{19,1062} (value 1.0)>
<gurobi.Var x{19,1182} (value 1.0)>
<gurobi.Var x{19,1212} (value 1.0)>
<gurobi.Var x{19,1238} (value 1.0)>
<gurobi.Var x{19,1397} (value 1.0)>
<gurobi.Var x{19,1424} (value 1.0)>
<gurobi.Var x{19,1458} (value 1.0)>
<gurobi.Var x{19,1472} (value 1.0)>
<gurobi.Var x{20,117} (value 1.0)>
<gurobi.Var x{20,123} (value 1.0)>
<gurobi.Var x{20,168} (value 1.0)>
<gurobi.Var x{20,189} (value 1.0)>
<gurobi.Var x{20,220} (value 1.0)>
<gurobi.Var x{20,293} (value 1.0)>
<gurobi.Var x{20,347} (value 1.0)>
<gurobi.Var x{20,447} (value 1.0)>
<gurobi.Var x{20,638} (value 1.0)>
<gurobi.Var x{20,681} (value 1.0)>
<gurobi.Var x{20,719} (value 1.0)>
<gurobi.Var x{20,904} (value 1.0)>
<gurobi.Var x{20,965} (value 1.0)>
<gurobi.Var x{20,1245} (value 1.0)>
<gurobi.Var x{20,1333} (value 1.0)>
<gurobi.Var x{20,1350} (value 1.0)>
<gurobi.Var x{20,1461} (value 1.0)>
<gurobi.Var x{20,1477} (value 1.0)>
<gurobi.Var x{20,1520} (value 1.0)>
<gurobi.Var x{21,49} (value 1.0)>
<gurobi.Var x{21,56} (value 1.0)>
<gurobi.Var x{21,135} (value 1.0)>
<gurobi.Var x{21,141} (value 1.0)>
<gurobi.Var x{21,212} (value 1.0)>
<gurobi.Var x{21,281} (value 1.0)>
<gurobi.Var x{21,323} (value 1.0)>
<gurobi.Var x{21,371} (value 1.0)>
<gurobi.Var x{21,468} (value 1.0)>
<gurobi.Var x{21,758} (value 1.0)>
<gurobi.Var x{21,783} (value 1.0)>
<gurobi.Var x{21,1042} (value 1.0)>
<gurobi.Var x{21,1176} (value 1.0)>
<gurobi.Var x{21,1301} (value 1.0)>
<gurobi.Var x{21,1303} (value 1.0)>
<gurobi.Var x{21,1526} (value 1.0)>
<gurobi.Var x{21,1550} (value 1.0)>
<gurobi.Var x{21,1565} (value 1.0)>
<gurobi.Var x{21,1577} (value 1.0)>
<gurobi.Var x{22,38} (value 1.0)>
<gurobi.Var x{22,100} (value 1.0)>
<gurobi.Var x{22,158} (value 1.0)>
<gurobi.Var x{22,249} (value 1.0)>
<gurobi.Var x{22,412} (value 1.0)>
<gurobi.Var x{22,527} (value 1.0)>
<gurobi.Var x{22,574} (value 1.0)>
<gurobi.Var x{22,801} (value 1.0)>
<gurobi.Var x{22,815} (value 1.0)>
<gurobi.Var x{22,951} (value 1.0)>
<gurobi.Var x{22,1056} (value 1.0)>
<gurobi.Var x{22,1064} (value 1.0)>
<gurobi.Var x{22,1108} (value 1.0)>
<gurobi.Var x{22,1131} (value 1.0)>
<gurobi.Var x{22,1231} (value 1.0)>
<gurobi.Var x{22,1260} (value 1.0)>
<gurobi.Var x{22,1369} (value 1.0)>
<gurobi.Var x{22,1372} (value 1.0)>
<gurobi.Var x{22,1480} (value 1.0)>
<gurobi.Var x{22,1485} (value 1.0)>
<gurobi.Var x{22,1532} (value 1.0)>
<gurobi.Var x{23,119} (value 1.0)>
<gurobi.Var x{23,133} (value 1.0)>
<gurobi.Var x{23,179} (value 1.0)>
<gurobi.Var x{23,219} (value 1.0)>
<gurobi.Var x{23,251} (value 1.0)>
<gurobi.Var x{23,361} (value 1.0)>
<gurobi.Var x{23,391} (value 1.0)>
<gurobi.Var x{23,613} (value 1.0)>
<gurobi.Var x{23,643} (value 1.0)>
<gurobi.Var x{23,688} (value 1.0)>
<gurobi.Var x{23,756} (value 1.0)>
<gurobi.Var x{23,827} (value 1.0)>
<gurobi.Var x{23,912} (value 1.0)>
<gurobi.Var x{23,966} (value 1.0)>
<gurobi.Var x{23,1022} (value 1.0)>
<gurobi.Var x{23,1055} (value 1.0)>
<gurobi.Var x{23,1203} (value 1.0)>
<gurobi.Var x{23,1402} (value 1.0)>
<gurobi.Var x{23,1443} (value 1.0)>
<gurobi.Var x{23,1491} (value 1.0)>
<gurobi.Var x{24,4} (value 1.0)>
<gurobi.Var x{24,131} (value 1.0)>
<gurobi.Var x{24,182} (value 1.0)>
<gurobi.Var x{24,372} (value 1.0)>
<gurobi.Var x{24,573} (value 1.0)>
<gurobi.Var x{24,651} (value 1.0)>
<gurobi.Var x{24,725} (value 1.0)>
<gurobi.Var x{24,749} (value 1.0)>
<gurobi.Var x{24,768} (value 1.0)>
<gurobi.Var x{24,779} (value 1.0)>
<gurobi.Var x{24,878} (value 1.0)>
<gurobi.Var x{24,931} (value 1.0)>
<gurobi.Var x{24,985} (value 1.0)>
<gurobi.Var x{24,998} (value 1.0)>
<gurobi.Var x{24,1040} (value 1.0)>
<gurobi.Var x{24,1166} (value 1.0)>
<gurobi.Var x{24,1181} (value 1.0)>
<gurobi.Var x{24,1239} (value 1.0)>
<gurobi.Var x{24,1403} (value 1.0)>
<gurobi.Var x{24,1425} (value 1.0)>
<gurobi.Var x{25,83} (value 1.0)>
<gurobi.Var x{25,228} (value 1.0)>
<gurobi.Var x{25,258} (value 1.0)>
<gurobi.Var x{25,292} (value 1.0)>
<gurobi.Var x{25,450} (value 1.0)>
<gurobi.Var x{25,473} (value 1.0)>
<gurobi.Var x{25,491} (value 1.0)>
<gurobi.Var x{25,500} (value 1.0)>
<gurobi.Var x{25,511} (value 1.0)>
<gurobi.Var x{25,665} (value 1.0)>
<gurobi.Var x{25,762} (value 1.0)>
<gurobi.Var x{25,821} (value 1.0)>
<gurobi.Var x{25,1000} (value 1.0)>
<gurobi.Var x{25,1069} (value 1.0)>
<gurobi.Var x{25,1115} (value 1.0)>
<gurobi.Var x{25,1216} (value 1.0)>
<gurobi.Var x{25,1380} (value 1.0)>
<gurobi.Var x{25,1399} (value 1.0)>
<gurobi.Var x{25,1407} (value 1.0)>
<gurobi.Var x{25,1563} (value 1.0)>
<gurobi.Var x{26,71} (value 1.0)>
<gurobi.Var x{26,203} (value 1.0)>
<gurobi.Var x{26,209} (value 1.0)>
<gurobi.Var x{26,230} (value 1.0)>
<gurobi.Var x{26,315} (value 1.0)>
<gurobi.Var x{26,415} (value 1.0)>
<gurobi.Var x{26,493} (value 1.0)>
<gurobi.Var x{26,496} (value 1.0)>
<gurobi.Var x{26,620} (value 1.0)>
<gurobi.Var x{26,781} (value 1.0)>
<gurobi.Var x{26,876} (value 1.0)>
<gurobi.Var x{26,949} (value 1.0)>
<gurobi.Var x{26,1098} (value 1.0)>
<gurobi.Var x{26,1145} (value 1.0)>
<gurobi.Var x{26,1146} (value 1.0)>
<gurobi.Var x{26,1221} (value 1.0)>
<gurobi.Var x{26,1271} (value 1.0)>
<gurobi.Var x{26,1358} (value 1.0)>
<gurobi.Var x{26,1474} (value 1.0)>
<gurobi.Var x{26,1554} (value 1.0)>
<gurobi.Var x{27,7} (value 1.0)>
<gurobi.Var x{27,52} (value 1.0)>
<gurobi.Var x{27,112} (value 1.0)>
<gurobi.Var x{27,120} (value 1.0)>
<gurobi.Var x{27,148} (value 1.0)>
<gurobi.Var x{27,239} (value 1.0)>
<gurobi.Var x{27,331} (value 1.0)>
<gurobi.Var x{27,439} (value 1.0)>
<gurobi.Var x{27,634} (value 1.0)>
<gurobi.Var x{27,646} (value 1.0)>
<gurobi.Var x{27,656} (value 1.0)>
<gurobi.Var x{27,1003} (value 1.0)>
<gurobi.Var x{27,1097} (value 1.0)>
<gurobi.Var x{27,1175} (value 1.0)>
<gurobi.Var x{27,1184} (value 1.0)>
<gurobi.Var x{27,1292} (value 1.0)>
<gurobi.Var x{27,1319} (value 1.0)>
<gurobi.Var x{27,1355} (value 1.0)>
<gurobi.Var x{27,1435} (value 1.0)>
<gurobi.Var x{27,1496} (value 1.0)>
<gurobi.Var x{28,58} (value 1.0)>
<gurobi.Var x{28,129} (value 1.0)>
<gurobi.Var x{28,134} (value 1.0)>
<gurobi.Var x{28,326} (value 1.0)>
<gurobi.Var x{28,346} (value 1.0)>
<gurobi.Var x{28,427} (value 1.0)>
<gurobi.Var x{28,529} (value 1.0)>
<gurobi.Var x{28,538} (value 1.0)>
<gurobi.Var x{28,550} (value 1.0)>
<gurobi.Var x{28,673} (value 1.0)>
<gurobi.Var x{28,738} (value 1.0)>
<gurobi.Var x{28,822} (value 1.0)>
<gurobi.Var x{28,884} (value 1.0)>
<gurobi.Var x{28,919} (value 1.0)>
<gurobi.Var x{28,992} (value 1.0)>
<gurobi.Var x{28,1061} (value 1.0)>
<gurobi.Var x{28,1090} (value 1.0)>
<gurobi.Var x{28,1099} (value 1.0)>
<gurobi.Var x{28,1218} (value 1.0)>
<gurobi.Var x{28,1483} (value 1.0)>
<gurobi.Var x{28,1555} (value 1.0)>
<gurobi.Var x{29,132} (value 1.0)>
<gurobi.Var x{29,435} (value 1.0)>
<gurobi.Var x{29,617} (value 1.0)>
<gurobi.Var x{29,666} (value 1.0)>
<gurobi.Var x{29,709} (value 1.0)>
<gurobi.Var x{29,772} (value 1.0)>
<gurobi.Var x{29,787} (value 1.0)>
<gurobi.Var x{29,794} (value 1.0)>
<gurobi.Var x{29,897} (value 1.0)>
<gurobi.Var x{29,1002} (value 1.0)>
<gurobi.Var x{29,1080} (value 1.0)>
<gurobi.Var x{29,1103} (value 1.0)>
<gurobi.Var x{29,1141} (value 1.0)>
<gurobi.Var x{29,1151} (value 1.0)>
<gurobi.Var x{29,1188} (value 1.0)>
<gurobi.Var x{29,1400} (value 1.0)>
<gurobi.Var x{29,1423} (value 1.0)>
<gurobi.Var x{29,1500} (value 1.0)>
<gurobi.Var x{29,1531} (value 1.0)>
<gurobi.Var x{29,1593} (value 1.0)>
<gurobi.Var x{30,48} (value 1.0)>
<gurobi.Var x{30,343} (value 1.0)>
<gurobi.Var x{30,389} (value 1.0)>
<gurobi.Var x{30,420} (value 1.0)>
<gurobi.Var x{30,522} (value 1.0)>
<gurobi.Var x{30,525} (value 1.0)>
<gurobi.Var x{30,535} (value 1.0)>
<gurobi.Var x{30,622} (value 1.0)>
<gurobi.Var x{30,648} (value 1.0)>
<gurobi.Var x{30,726} (value 1.0)>
<gurobi.Var x{30,765} (value 1.0)>
<gurobi.Var x{30,929} (value 1.0)>
<gurobi.Var x{30,1052} (value 1.0)>
<gurobi.Var x{30,1136} (value 1.0)>
<gurobi.Var x{30,1153} (value 1.0)>
<gurobi.Var x{30,1328} (value 1.0)>
<gurobi.Var x{30,1486} (value 1.0)>
<gurobi.Var x{30,1490} (value 1.0)>
<gurobi.Var x{30,1529} (value 1.0)>
<gurobi.Var x{30,1556} (value 1.0)>
<gurobi.Var x{31,106} (value 1.0)>
<gurobi.Var x{31,190} (value 1.0)>
<gurobi.Var x{31,237} (value 1.0)>
<gurobi.Var x{31,409} (value 1.0)>
<gurobi.Var x{31,434} (value 1.0)>
<gurobi.Var x{31,441} (value 1.0)>
<gurobi.Var x{31,488} (value 1.0)>
<gurobi.Var x{31,507} (value 1.0)>
<gurobi.Var x{31,578} (value 1.0)>
<gurobi.Var x{31,626} (value 1.0)>
<gurobi.Var x{31,707} (value 1.0)>
<gurobi.Var x{31,731} (value 1.0)>
<gurobi.Var x{31,896} (value 1.0)>
<gurobi.Var x{31,1102} (value 1.0)>
<gurobi.Var x{31,1167} (value 1.0)>
<gurobi.Var x{31,1204} (value 1.0)>
<gurobi.Var x{31,1343} (value 1.0)>
<gurobi.Var x{31,1464} (value 1.0)>
<gurobi.Var x{31,1580} (value 1.0)>
<gurobi.Var x{31,1582} (value 1.0)>
<gurobi.Var x{32,12} (value 1.0)>
<gurobi.Var x{32,78} (value 1.0)>
<gurobi.Var x{32,87} (value 1.0)>
<gurobi.Var x{32,352} (value 1.0)>
<gurobi.Var x{32,485} (value 1.0)>
<gurobi.Var x{32,492} (value 1.0)>
<gurobi.Var x{32,746} (value 1.0)>
<gurobi.Var x{32,806} (value 1.0)>
<gurobi.Var x{32,817} (value 1.0)>
<gurobi.Var x{32,840} (value 1.0)>
<gurobi.Var x{32,955} (value 1.0)>
<gurobi.Var x{32,1033} (value 1.0)>
<gurobi.Var x{32,1048} (value 1.0)>
<gurobi.Var x{32,1226} (value 1.0)>
<gurobi.Var x{32,1229} (value 1.0)>
<gurobi.Var x{32,1293} (value 1.0)>
<gurobi.Var x{32,1362} (value 1.0)>
<gurobi.Var x{32,1444} (value 1.0)>
<gurobi.Var x{32,1497} (value 1.0)>
<gurobi.Var x{32,1571} (value 1.0)>
<gurobi.Var x{33,24} (value 1.0)>
<gurobi.Var x{33,29} (value 1.0)>
<gurobi.Var x{33,54} (value 1.0)>
<gurobi.Var x{33,160} (value 1.0)>
<gurobi.Var x{33,196} (value 1.0)>
<gurobi.Var x{33,200} (value 1.0)>
<gurobi.Var x{33,355} (value 1.0)>
<gurobi.Var x{33,424} (value 1.0)>
<gurobi.Var x{33,618} (value 1.0)>
<gurobi.Var x{33,751} (value 1.0)>
<gurobi.Var x{33,784} (value 1.0)>
<gurobi.Var x{33,1007} (value 1.0)>
<gurobi.Var x{33,1066} (value 1.0)>
<gurobi.Var x{33,1195} (value 1.0)>
<gurobi.Var x{33,1251} (value 1.0)>
<gurobi.Var x{33,1289} (value 1.0)>
<gurobi.Var x{33,1298} (value 1.0)>
<gurobi.Var x{33,1415} (value 1.0)>
<gurobi.Var x{33,1422} (value 1.0)>
<gurobi.Var x{33,1599} (value 1.0)>
<gurobi.Var x{34,144} (value 1.0)>
<gurobi.Var x{34,180} (value 1.0)>
<gurobi.Var x{34,197} (value 1.0)>
<gurobi.Var x{34,297} (value 1.0)>
<gurobi.Var x{34,344} (value 1.0)>
<gurobi.Var x{34,569} (value 1.0)>
<gurobi.Var x{34,590} (value 1.0)>
<gurobi.Var x{34,835} (value 1.0)>
<gurobi.Var x{34,892} (value 1.0)>
<gurobi.Var x{34,902} (value 1.0)>
<gurobi.Var x{34,953} (value 1.0)>
<gurobi.Var x{34,962} (value 1.0)>
<gurobi.Var x{34,1122} (value 1.0)>
<gurobi.Var x{34,1138} (value 1.0)>
<gurobi.Var x{34,1224} (value 1.0)>
<gurobi.Var x{34,1457} (value 1.0)>
<gurobi.Var x{34,1462} (value 1.0)>
<gurobi.Var x{34,1478} (value 1.0)>
<gurobi.Var x{34,1499} (value 1.0)>
<gurobi.Var x{34,1549} (value 1.0)>
<gurobi.Var x{35,50} (value 1.0)>
<gurobi.Var x{35,79} (value 1.0)>
<gurobi.Var x{35,126} (value 1.0)>
<gurobi.Var x{35,173} (value 1.0)>
<gurobi.Var x{35,320} (value 1.0)>
<gurobi.Var x{35,362} (value 1.0)>
<gurobi.Var x{35,465} (value 1.0)>
<gurobi.Var x{35,564} (value 1.0)>
<gurobi.Var x{35,570} (value 1.0)>
<gurobi.Var x{35,652} (value 1.0)>
<gurobi.Var x{35,685} (value 1.0)>
<gurobi.Var x{35,716} (value 1.0)>
<gurobi.Var x{35,721} (value 1.0)>
<gurobi.Var x{35,895} (value 1.0)>
<gurobi.Var x{35,1143} (value 1.0)>
<gurobi.Var x{35,1154} (value 1.0)>
<gurobi.Var x{35,1220} (value 1.0)>
<gurobi.Var x{35,1455} (value 1.0)>
<gurobi.Var x{35,1557} (value 1.0)>
<gurobi.Var x{35,1564} (value 1.0)>
<gurobi.Var x{36,28} (value 1.0)>
<gurobi.Var x{36,177} (value 1.0)>
<gurobi.Var x{36,221} (value 1.0)>
<gurobi.Var x{36,225} (value 1.0)>
<gurobi.Var x{36,283} (value 1.0)>
<gurobi.Var x{36,348} (value 1.0)>
<gurobi.Var x{36,425} (value 1.0)>
<gurobi.Var x{36,580} (value 1.0)>
<gurobi.Var x{36,598} (value 1.0)>
<gurobi.Var x{36,616} (value 1.0)>
<gurobi.Var x{36,800} (value 1.0)>
<gurobi.Var x{36,803} (value 1.0)>
<gurobi.Var x{36,972} (value 1.0)>
<gurobi.Var x{36,983} (value 1.0)>
<gurobi.Var x{36,990} (value 1.0)>
<gurobi.Var x{36,1036} (value 1.0)>
<gurobi.Var x{36,1114} (value 1.0)>
<gurobi.Var x{36,1125} (value 1.0)>
<gurobi.Var x{36,1366} (value 1.0)>
<gurobi.Var x{36,1427} (value 1.0)>
<gurobi.Var x{36,1515} (value 1.0)>
<gurobi.Var x{37,60} (value 1.0)>
<gurobi.Var x{37,261} (value 1.0)>
<gurobi.Var x{37,298} (value 1.0)>
<gurobi.Var x{37,356} (value 1.0)>
<gurobi.Var x{37,357} (value 1.0)>
<gurobi.Var x{37,680} (value 1.0)>
<gurobi.Var x{37,711} (value 1.0)>
<gurobi.Var x{37,767} (value 1.0)>
<gurobi.Var x{37,844} (value 1.0)>
<gurobi.Var x{37,890} (value 1.0)>
<gurobi.Var x{37,930} (value 1.0)>
<gurobi.Var x{37,980} (value 1.0)>
<gurobi.Var x{37,1089} (value 1.0)>
<gurobi.Var x{37,1105} (value 1.0)>
<gurobi.Var x{37,1144} (value 1.0)>
<gurobi.Var x{37,1302} (value 1.0)>
<gurobi.Var x{37,1412} (value 1.0)>
<gurobi.Var x{37,1573} (value 1.0)>
<gurobi.Var x{37,1598} (value 1.0)>
<gurobi.Var x{38,61} (value 1.0)>
<gurobi.Var x{38,116} (value 1.0)>
<gurobi.Var x{38,124} (value 1.0)>
<gurobi.Var x{38,224} (value 1.0)>
<gurobi.Var x{38,332} (value 1.0)>
<gurobi.Var x{38,593} (value 1.0)>
<gurobi.Var x{38,627} (value 1.0)>
<gurobi.Var x{38,658} (value 1.0)>
<gurobi.Var x{38,727} (value 1.0)>
<gurobi.Var x{38,741} (value 1.0)>
<gurobi.Var x{38,786} (value 1.0)>
<gurobi.Var x{38,791} (value 1.0)>
<gurobi.Var x{38,820} (value 1.0)>
<gurobi.Var x{38,909} (value 1.0)>
<gurobi.Var x{38,1135} (value 1.0)>
<gurobi.Var x{38,1170} (value 1.0)>
<gurobi.Var x{38,1269} (value 1.0)>
<gurobi.Var x{38,1311} (value 1.0)>
<gurobi.Var x{38,1374} (value 1.0)>
<gurobi.Var x{38,1383} (value 1.0)>
<gurobi.Var x{39,0} (value 1.0)>
<gurobi.Var x{39,115} (value 1.0)>
<gurobi.Var x{39,288} (value 1.0)>
<gurobi.Var x{39,349} (value 1.0)>
<gurobi.Var x{39,378} (value 1.0)>
<gurobi.Var x{39,408} (value 1.0)>
<gurobi.Var x{39,515} (value 1.0)>
<gurobi.Var x{39,571} (value 1.0)>
<gurobi.Var x{39,654} (value 1.0)>
<gurobi.Var x{39,733} (value 1.0)>
<gurobi.Var x{39,814} (value 1.0)>
<gurobi.Var x{39,927} (value 1.0)>
<gurobi.Var x{39,946} (value 1.0)>
<gurobi.Var x{39,1272} (value 1.0)>
<gurobi.Var x{39,1278} (value 1.0)>
<gurobi.Var x{39,1351} (value 1.0)>
<gurobi.Var x{39,1384} (value 1.0)>
<gurobi.Var x{39,1409} (value 1.0)>
<gurobi.Var x{39,1498} (value 1.0)>
<gurobi.Var x{39,1510} (value 1.0)>
<gurobi.Var x{40,6} (value 1.0)>
<gurobi.Var x{40,15} (value 1.0)>
<gurobi.Var x{40,35} (value 1.0)>
<gurobi.Var x{40,46} (value 1.0)>
<gurobi.Var x{40,64} (value 1.0)>
<gurobi.Var x{40,109} (value 1.0)>
<gurobi.Var x{40,339} (value 1.0)>
<gurobi.Var x{40,601} (value 1.0)>
<gurobi.Var x{40,734} (value 1.0)>
<gurobi.Var x{40,744} (value 1.0)>
<gurobi.Var x{40,775} (value 1.0)>
<gurobi.Var x{40,846} (value 1.0)>
<gurobi.Var x{40,910} (value 1.0)>
<gurobi.Var x{40,1134} (value 1.0)>
<gurobi.Var x{40,1252} (value 1.0)>
<gurobi.Var x{40,1264} (value 1.0)>
<gurobi.Var x{40,1282} (value 1.0)>
<gurobi.Var x{40,1291} (value 1.0)>
<gurobi.Var x{40,1438} (value 1.0)>
<gurobi.Var x{40,1584} (value 1.0)>
<gurobi.Var x{41,36} (value 1.0)>
<gurobi.Var x{41,41} (value 1.0)>
<gurobi.Var x{41,183} (value 1.0)>
<gurobi.Var x{41,336} (value 1.0)>
<gurobi.Var x{41,399} (value 1.0)>
<gurobi.Var x{41,410} (value 1.0)>
<gurobi.Var x{41,471} (value 1.0)>
<gurobi.Var x{41,475} (value 1.0)>
<gurobi.Var x{41,698} (value 1.0)>
<gurobi.Var x{41,1072} (value 1.0)>
<gurobi.Var x{41,1079} (value 1.0)>
<gurobi.Var x{41,1086} (value 1.0)>
<gurobi.Var x{41,1092} (value 1.0)>
<gurobi.Var x{41,1111} (value 1.0)>
<gurobi.Var x{41,1112} (value 1.0)>
<gurobi.Var x{41,1197} (value 1.0)>
<gurobi.Var x{41,1257} (value 1.0)>
<gurobi.Var x{41,1300} (value 1.0)>
<gurobi.Var x{41,1313} (value 1.0)>
<gurobi.Var x{41,1413} (value 1.0)>
<gurobi.Var x{42,34} (value 1.0)>
<gurobi.Var x{42,62} (value 1.0)>
<gurobi.Var x{42,85} (value 1.0)>
<gurobi.Var x{42,97} (value 1.0)>
<gurobi.Var x{42,122} (value 1.0)>
<gurobi.Var x{42,436} (value 1.0)>
<gurobi.Var x{42,469} (value 1.0)>
<gurobi.Var x{42,539} (value 1.0)>
<gurobi.Var x{42,552} (value 1.0)>
<gurobi.Var x{42,736} (value 1.0)>
<gurobi.Var x{42,764} (value 1.0)>
<gurobi.Var x{42,776} (value 1.0)>
<gurobi.Var x{42,923} (value 1.0)>
<gurobi.Var x{42,1078} (value 1.0)>
<gurobi.Var x{42,1185} (value 1.0)>
<gurobi.Var x{42,1215} (value 1.0)>
<gurobi.Var x{42,1296} (value 1.0)>
<gurobi.Var x{42,1388} (value 1.0)>
<gurobi.Var x{42,1389} (value 1.0)>
<gurobi.Var x{42,1508} (value 1.0)>
<gurobi.Var x{42,1534} (value 1.0)>
<gurobi.Var x{43,139} (value 1.0)>
<gurobi.Var x{43,215} (value 1.0)>
<gurobi.Var x{43,235} (value 1.0)>
<gurobi.Var x{43,489} (value 1.0)>
<gurobi.Var x{43,577} (value 1.0)>
<gurobi.Var x{43,730} (value 1.0)>
<gurobi.Var x{43,735} (value 1.0)>
<gurobi.Var x{43,807} (value 1.0)>
<gurobi.Var x{43,810} (value 1.0)>
<gurobi.Var x{43,837} (value 1.0)>
<gurobi.Var x{43,867} (value 1.0)>
<gurobi.Var x{43,899} (value 1.0)>
<gurobi.Var x{43,914} (value 1.0)>
<gurobi.Var x{43,1063} (value 1.0)>
<gurobi.Var x{43,1155} (value 1.0)>
<gurobi.Var x{43,1227} (value 1.0)>
<gurobi.Var x{43,1228} (value 1.0)>
<gurobi.Var x{43,1294} (value 1.0)>
<gurobi.Var x{43,1502} (value 1.0)>
<gurobi.Var x{43,1560} (value 1.0)>
<gurobi.Var x{44,76} (value 1.0)>
<gurobi.Var x{44,327} (value 1.0)>
<gurobi.Var x{44,596} (value 1.0)>
<gurobi.Var x{44,611} (value 1.0)>
<gurobi.Var x{44,757} (value 1.0)>
<gurobi.Var x{44,862} (value 1.0)>
<gurobi.Var x{44,869} (value 1.0)>
<gurobi.Var x{44,885} (value 1.0)>
<gurobi.Var x{44,903} (value 1.0)>
<gurobi.Var x{44,938} (value 1.0)>
<gurobi.Var x{44,942} (value 1.0)>
<gurobi.Var x{44,1031} (value 1.0)>
<gurobi.Var x{44,1032} (value 1.0)>
<gurobi.Var x{44,1139} (value 1.0)>
<gurobi.Var x{44,1327} (value 1.0)>
<gurobi.Var x{44,1352} (value 1.0)>
<gurobi.Var x{44,1387} (value 1.0)>
<gurobi.Var x{44,1418} (value 1.0)>
<gurobi.Var x{44,1430} (value 1.0)>
<gurobi.Var x{44,1513} (value 1.0)>
<gurobi.Var x{45,108} (value 1.0)>
<gurobi.Var x{45,138} (value 1.0)>
<gurobi.Var x{45,301} (value 1.0)>
<gurobi.Var x{45,455} (value 1.0)>
<gurobi.Var x{45,459} (value 1.0)>
<gurobi.Var x{45,484} (value 1.0)>
<gurobi.Var x{45,551} (value 1.0)>
<gurobi.Var x{45,612} (value 1.0)>
<gurobi.Var x{45,657} (value 1.0)>
<gurobi.Var x{45,843} (value 1.0)>
<gurobi.Var x{45,861} (value 1.0)>
<gurobi.Var x{45,873} (value 1.0)>
<gurobi.Var x{45,891} (value 1.0)>
<gurobi.Var x{45,1005} (value 1.0)>
<gurobi.Var x{45,1142} (value 1.0)>
<gurobi.Var x{45,1213} (value 1.0)>
<gurobi.Var x{45,1255} (value 1.0)>
<gurobi.Var x{45,1385} (value 1.0)>
<gurobi.Var x{45,1465} (value 1.0)>
<gurobi.Var x{45,1596} (value 1.0)>
<gurobi.Var x{46,23} (value 1.0)>
<gurobi.Var x{46,43} (value 1.0)>
<gurobi.Var x{46,213} (value 1.0)>
<gurobi.Var x{46,262} (value 1.0)>
<gurobi.Var x{46,311} (value 1.0)>
<gurobi.Var x{46,429} (value 1.0)>
<gurobi.Var x{46,540} (value 1.0)>
<gurobi.Var x{46,584} (value 1.0)>
<gurobi.Var x{46,706} (value 1.0)>
<gurobi.Var x{46,769} (value 1.0)>
<gurobi.Var x{46,773} (value 1.0)>
<gurobi.Var x{46,790} (value 1.0)>
<gurobi.Var x{46,854} (value 1.0)>
<gurobi.Var x{46,1082} (value 1.0)>
<gurobi.Var x{46,1375} (value 1.0)>
<gurobi.Var x{46,1456} (value 1.0)>
<gurobi.Var x{46,1487} (value 1.0)>
<gurobi.Var x{46,1492} (value 1.0)>
<gurobi.Var x{46,1522} (value 1.0)>
<gurobi.Var x{46,1597} (value 1.0)>
<gurobi.Var x{47,40} (value 1.0)>
<gurobi.Var x{47,57} (value 1.0)>
<gurobi.Var x{47,102} (value 1.0)>
<gurobi.Var x{47,103} (value 1.0)>
<gurobi.Var x{47,229} (value 1.0)>
<gurobi.Var x{47,242} (value 1.0)>
<gurobi.Var x{47,276} (value 1.0)>
<gurobi.Var x{47,374} (value 1.0)>
<gurobi.Var x{47,480} (value 1.0)>
<gurobi.Var x{47,494} (value 1.0)>
<gurobi.Var x{47,528} (value 1.0)>
<gurobi.Var x{47,825} (value 1.0)>
<gurobi.Var x{47,870} (value 1.0)>
<gurobi.Var x{47,898} (value 1.0)>
<gurobi.Var x{47,1047} (value 1.0)>
<gurobi.Var x{47,1110} (value 1.0)>
<gurobi.Var x{47,1132} (value 1.0)>
<gurobi.Var x{47,1232} (value 1.0)>
<gurobi.Var x{47,1266} (value 1.0)>
<gurobi.Var x{47,1416} (value 1.0)>
<gurobi.Var x{47,1528} (value 1.0)>
<gurobi.Var x{48,18} (value 1.0)>
<gurobi.Var x{48,146} (value 1.0)>
<gurobi.Var x{48,280} (value 1.0)>
<gurobi.Var x{48,478} (value 1.0)>
<gurobi.Var x{48,495} (value 1.0)>
<gurobi.Var x{48,537} (value 1.0)>
<gurobi.Var x{48,588} (value 1.0)>
<gurobi.Var x{48,694} (value 1.0)>
<gurobi.Var x{48,823} (value 1.0)>
<gurobi.Var x{48,881} (value 1.0)>
<gurobi.Var x{48,961} (value 1.0)>
<gurobi.Var x{48,1012} (value 1.0)>
<gurobi.Var x{48,1016} (value 1.0)>
<gurobi.Var x{48,1026} (value 1.0)>
<gurobi.Var x{48,1058} (value 1.0)>
<gurobi.Var x{48,1068} (value 1.0)>
<gurobi.Var x{48,1088} (value 1.0)>
<gurobi.Var x{48,1201} (value 1.0)>
<gurobi.Var x{48,1230} (value 1.0)>
<gurobi.Var x{48,1270} (value 1.0)>
<gurobi.Var x{48,1551} (value 1.0)>
<gurobi.Var x{49,3} (value 1.0)>
<gurobi.Var x{49,88} (value 1.0)>
<gurobi.Var x{49,147} (value 1.0)>
<gurobi.Var x{49,299} (value 1.0)>
<gurobi.Var x{49,308} (value 1.0)>
<gurobi.Var x{49,322} (value 1.0)>
<gurobi.Var x{49,516} (value 1.0)>
<gurobi.Var x{49,534} (value 1.0)>
<gurobi.Var x{49,855} (value 1.0)>
<gurobi.Var x{49,859} (value 1.0)>
<gurobi.Var x{49,905} (value 1.0)>
<gurobi.Var x{49,1060} (value 1.0)>
<gurobi.Var x{49,1071} (value 1.0)>
<gurobi.Var x{49,1199} (value 1.0)>
<gurobi.Var x{49,1309} (value 1.0)>
<gurobi.Var x{49,1475} (value 1.0)>
<gurobi.Var x{49,1482} (value 1.0)>
<gurobi.Var x{49,1536} (value 1.0)>
<gurobi.Var x{49,1572} (value 1.0)>
<gurobi.Var x{49,1587} (value 1.0)>
<gurobi.Var x{50,19} (value 1.0)>
<gurobi.Var x{50,68} (value 1.0)>
<gurobi.Var x{50,93} (value 1.0)>
<gurobi.Var x{50,191} (value 1.0)>
<gurobi.Var x{50,259} (value 1.0)>
<gurobi.Var x{50,279} (value 1.0)>
<gurobi.Var x{50,309} (value 1.0)>
<gurobi.Var x{50,310} (value 1.0)>
<gurobi.Var x{50,557} (value 1.0)>
<gurobi.Var x{50,583} (value 1.0)>
<gurobi.Var x{50,676} (value 1.0)>
<gurobi.Var x{50,732} (value 1.0)>
<gurobi.Var x{50,750} (value 1.0)>
<gurobi.Var x{50,853} (value 1.0)>
<gurobi.Var x{50,887} (value 1.0)>
<gurobi.Var x{50,981} (value 1.0)>
<gurobi.Var x{50,1345} (value 1.0)>
<gurobi.Var x{50,1509} (value 1.0)>
<gurobi.Var x{50,1552} (value 1.0)>
<gurobi.Var x{50,1581} (value 1.0)>
<gurobi.Var x{51,44} (value 1.0)>
<gurobi.Var x{51,99} (value 1.0)>
<gurobi.Var x{51,145} (value 1.0)>
<gurobi.Var x{51,172} (value 1.0)>
<gurobi.Var x{51,321} (value 1.0)>
<gurobi.Var x{51,521} (value 1.0)>
<gurobi.Var x{51,568} (value 1.0)>
<gurobi.Var x{51,586} (value 1.0)>
<gurobi.Var x{51,644} (value 1.0)>
<gurobi.Var x{51,802} (value 1.0)>
<gurobi.Var x{51,875} (value 1.0)>
<gurobi.Var x{51,950} (value 1.0)>
<gurobi.Var x{51,1050} (value 1.0)>
<gurobi.Var x{51,1053} (value 1.0)>
<gurobi.Var x{51,1196} (value 1.0)>
<gurobi.Var x{51,1207} (value 1.0)>
<gurobi.Var x{51,1267} (value 1.0)>
<gurobi.Var x{51,1330} (value 1.0)>
<gurobi.Var x{51,1349} (value 1.0)>
<gurobi.Var x{51,1378} (value 1.0)>
<gurobi.Var x{52,5} (value 1.0)>
<gurobi.Var x{52,13} (value 1.0)>
<gurobi.Var x{52,142} (value 1.0)>
<gurobi.Var x{52,211} (value 1.0)>
<gurobi.Var x{52,214} (value 1.0)>
<gurobi.Var x{52,451} (value 1.0)>
<gurobi.Var x{52,621} (value 1.0)>
<gurobi.Var x{52,625} (value 1.0)>
<gurobi.Var x{52,729} (value 1.0)>
<gurobi.Var x{52,945} (value 1.0)>
<gurobi.Var x{52,947} (value 1.0)>
<gurobi.Var x{52,967} (value 1.0)>
<gurobi.Var x{52,1191} (value 1.0)>
<gurobi.Var x{52,1198} (value 1.0)>
<gurobi.Var x{52,1225} (value 1.0)>
<gurobi.Var x{52,1233} (value 1.0)>
<gurobi.Var x{52,1253} (value 1.0)>
<gurobi.Var x{52,1335} (value 1.0)>
<gurobi.Var x{52,1419} (value 1.0)>
<gurobi.Var x{52,1476} (value 1.0)>
<gurobi.Var x{53,198} (value 1.0)>
<gurobi.Var x{53,226} (value 1.0)>
<gurobi.Var x{53,232} (value 1.0)>
<gurobi.Var x{53,260} (value 1.0)>
<gurobi.Var x{53,396} (value 1.0)>
<gurobi.Var x{53,456} (value 1.0)>
<gurobi.Var x{53,664} (value 1.0)>
<gurobi.Var x{53,672} (value 1.0)>
<gurobi.Var x{53,702} (value 1.0)>
<gurobi.Var x{53,780} (value 1.0)>
<gurobi.Var x{53,836} (value 1.0)>
<gurobi.Var x{53,841} (value 1.0)>
<gurobi.Var x{53,935} (value 1.0)>
<gurobi.Var x{53,997} (value 1.0)>
<gurobi.Var x{53,1116} (value 1.0)>
<gurobi.Var x{53,1274} (value 1.0)>
<gurobi.Var x{53,1283} (value 1.0)>
<gurobi.Var x{53,1304} (value 1.0)>
<gurobi.Var x{53,1586} (value 1.0)>
<gurobi.Var x{53,1589} (value 1.0)>
<gurobi.Var x{54,9} (value 1.0)>
<gurobi.Var x{54,194} (value 1.0)>
<gurobi.Var x{54,269} (value 1.0)>
<gurobi.Var x{54,329} (value 1.0)>
<gurobi.Var x{54,384} (value 1.0)>
<gurobi.Var x{54,398} (value 1.0)>
<gurobi.Var x{54,405} (value 1.0)>
<gurobi.Var x{54,510} (value 1.0)>
<gurobi.Var x{54,778} (value 1.0)>
<gurobi.Var x{54,792} (value 1.0)>
<gurobi.Var x{54,866} (value 1.0)>
<gurobi.Var x{54,989} (value 1.0)>
<gurobi.Var x{54,1248} (value 1.0)>
<gurobi.Var x{54,1276} (value 1.0)>
<gurobi.Var x{54,1324} (value 1.0)>
<gurobi.Var x{54,1459} (value 1.0)>
<gurobi.Var x{54,1463} (value 1.0)>
<gurobi.Var x{54,1473} (value 1.0)>
<gurobi.Var x{54,1514} (value 1.0)>
<gurobi.Var x{54,1553} (value 1.0)>
<gurobi.Var x{55,21} (value 1.0)>
<gurobi.Var x{55,25} (value 1.0)>
<gurobi.Var x{55,67} (value 1.0)>
<gurobi.Var x{55,89} (value 1.0)>
<gurobi.Var x{55,118} (value 1.0)>
<gurobi.Var x{55,217} (value 1.0)>
<gurobi.Var x{55,248} (value 1.0)>
<gurobi.Var x{55,386} (value 1.0)>
<gurobi.Var x{55,401} (value 1.0)>
<gurobi.Var x{55,406} (value 1.0)>
<gurobi.Var x{55,418} (value 1.0)>
<gurobi.Var x{55,477} (value 1.0)>
<gurobi.Var x{55,561} (value 1.0)>
<gurobi.Var x{55,857} (value 1.0)>
<gurobi.Var x{55,1006} (value 1.0)>
<gurobi.Var x{55,1219} (value 1.0)>
<gurobi.Var x{55,1262} (value 1.0)>
<gurobi.Var x{55,1329} (value 1.0)>
<gurobi.Var x{55,1410} (value 1.0)>
<gurobi.Var x{55,1488} (value 1.0)>
<gurobi.Var x{56,20} (value 1.0)>
<gurobi.Var x{56,195} (value 1.0)>
<gurobi.Var x{56,205} (value 1.0)>
<gurobi.Var x{56,382} (value 1.0)>
<gurobi.Var x{56,446} (value 1.0)>
<gurobi.Var x{56,453} (value 1.0)>
<gurobi.Var x{56,506} (value 1.0)>
<gurobi.Var x{56,684} (value 1.0)>
<gurobi.Var x{56,699} (value 1.0)>
<gurobi.Var x{56,771} (value 1.0)>
<gurobi.Var x{56,826} (value 1.0)>
<gurobi.Var x{56,1054} (value 1.0)>
<gurobi.Var x{56,1148} (value 1.0)>
<gurobi.Var x{56,1189} (value 1.0)>
<gurobi.Var x{56,1428} (value 1.0)>
<gurobi.Var x{56,1518} (value 1.0)>
<gurobi.Var x{56,1530} (value 1.0)>
<gurobi.Var x{56,1548} (value 1.0)>
<gurobi.Var x{56,1567} (value 1.0)>
<gurobi.Var x{56,1594} (value 1.0)>
<gurobi.Var x{57,270} (value 1.0)>
<gurobi.Var x{57,277} (value 1.0)>
<gurobi.Var x{57,300} (value 1.0)>
<gurobi.Var x{57,379} (value 1.0)>
<gurobi.Var x{57,606} (value 1.0)>
<gurobi.Var x{57,637} (value 1.0)>
<gurobi.Var x{57,712} (value 1.0)>
<gurobi.Var x{57,774} (value 1.0)>
<gurobi.Var x{57,799} (value 1.0)>
<gurobi.Var x{57,868} (value 1.0)>
<gurobi.Var x{57,894} (value 1.0)>
<gurobi.Var x{57,906} (value 1.0)>
<gurobi.Var x{57,936} (value 1.0)>
<gurobi.Var x{57,1101} (value 1.0)>
<gurobi.Var x{57,1194} (value 1.0)>
<gurobi.Var x{57,1279} (value 1.0)>
<gurobi.Var x{57,1312} (value 1.0)>
<gurobi.Var x{57,1442} (value 1.0)>
<gurobi.Var x{57,1590} (value 1.0)>
<gurobi.Var x{57,1591} (value 1.0)>
<gurobi.Var x{58,1} (value 1.0)>
<gurobi.Var x{58,11} (value 1.0)>
<gurobi.Var x{58,111} (value 1.0)>
<gurobi.Var x{58,278} (value 1.0)>
<gurobi.Var x{58,312} (value 1.0)>
<gurobi.Var x{58,325} (value 1.0)>
<gurobi.Var x{58,619} (value 1.0)>
<gurobi.Var x{58,678} (value 1.0)>
<gurobi.Var x{58,692} (value 1.0)>
<gurobi.Var x{58,715} (value 1.0)>
<gurobi.Var x{58,761} (value 1.0)>
<gurobi.Var x{58,860} (value 1.0)>
<gurobi.Var x{58,963} (value 1.0)>
<gurobi.Var x{58,1118} (value 1.0)>
<gurobi.Var x{58,1120} (value 1.0)>
<gurobi.Var x{58,1237} (value 1.0)>
<gurobi.Var x{58,1434} (value 1.0)>
<gurobi.Var x{58,1481} (value 1.0)>
<gurobi.Var x{58,1506} (value 1.0)>
<gurobi.Var x{58,1521} (value 1.0)>
<gurobi.Var x{59,92} (value 1.0)>
<gurobi.Var x{59,101} (value 1.0)>
<gurobi.Var x{59,166} (value 1.0)>
<gurobi.Var x{59,222} (value 1.0)>
<gurobi.Var x{59,243} (value 1.0)>
<gurobi.Var x{59,317} (value 1.0)>
<gurobi.Var x{59,403} (value 1.0)>
<gurobi.Var x{59,416} (value 1.0)>
<gurobi.Var x{59,463} (value 1.0)>
<gurobi.Var x{59,470} (value 1.0)>
<gurobi.Var x{59,683} (value 1.0)>
<gurobi.Var x{59,703} (value 1.0)>
<gurobi.Var x{59,848} (value 1.0)>
<gurobi.Var x{59,865} (value 1.0)>
<gurobi.Var x{59,871} (value 1.0)>
<gurobi.Var x{59,1169} (value 1.0)>
<gurobi.Var x{59,1192} (value 1.0)>
<gurobi.Var x{59,1406} (value 1.0)>
<gurobi.Var x{59,1454} (value 1.0)>
<gurobi.Var x{59,1545} (value 1.0)>
<gurobi.Var x{60,53} (value 1.0)>
<gurobi.Var x{60,66} (value 1.0)>
<gurobi.Var x{60,72} (value 1.0)>
<gurobi.Var x{60,94} (value 1.0)>
<gurobi.Var x{60,154} (value 1.0)>
<gurobi.Var x{60,255} (value 1.0)>
<gurobi.Var x{60,337} (value 1.0)>
<gurobi.Var x{60,512} (value 1.0)>
<gurobi.Var x{60,517} (value 1.0)>
<gurobi.Var x{60,614} (value 1.0)>
<gurobi.Var x{60,623} (value 1.0)>
<gurobi.Var x{60,624} (value 1.0)>
<gurobi.Var x{60,748} (value 1.0)>
<gurobi.Var x{60,943} (value 1.0)>
<gurobi.Var x{60,959} (value 1.0)>
<gurobi.Var x{60,994} (value 1.0)>
<gurobi.Var x{60,1173} (value 1.0)>
<gurobi.Var x{60,1205} (value 1.0)>
<gurobi.Var x{60,1543} (value 1.0)>
<gurobi.Var x{60,1588} (value 1.0)>
<gurobi.Var x{61,27} (value 1.0)>
<gurobi.Var x{61,33} (value 1.0)>
<gurobi.Var x{61,167} (value 1.0)>
<gurobi.Var x{61,264} (value 1.0)>
<gurobi.Var x{61,402} (value 1.0)>
<gurobi.Var x{61,438} (value 1.0)>
<gurobi.Var x{61,609} (value 1.0)>
<gurobi.Var x{61,675} (value 1.0)>
<gurobi.Var x{61,740} (value 1.0)>
<gurobi.Var x{61,852} (value 1.0)>
<gurobi.Var x{61,916} (value 1.0)>
<gurobi.Var x{61,973} (value 1.0)>
<gurobi.Var x{61,1163} (value 1.0)>
<gurobi.Var x{61,1206} (value 1.0)>
<gurobi.Var x{61,1275} (value 1.0)>
<gurobi.Var x{61,1342} (value 1.0)>
<gurobi.Var x{61,1391} (value 1.0)>
<gurobi.Var x{61,1408} (value 1.0)>
<gurobi.Var x{61,1441} (value 1.0)>
<gurobi.Var x{61,1579} (value 1.0)>
<gurobi.Var x{62,42} (value 1.0)>
<gurobi.Var x{62,80} (value 1.0)>
<gurobi.Var x{62,184} (value 1.0)>
<gurobi.Var x{62,227} (value 1.0)>
<gurobi.Var x{62,289} (value 1.0)>
<gurobi.Var x{62,340} (value 1.0)>
<gurobi.Var x{62,523} (value 1.0)>
<gurobi.Var x{62,662} (value 1.0)>
<gurobi.Var x{62,670} (value 1.0)>
<gurobi.Var x{62,754} (value 1.0)>
<gurobi.Var x{62,818} (value 1.0)>
<gurobi.Var x{62,937} (value 1.0)>
<gurobi.Var x{62,964} (value 1.0)>
<gurobi.Var x{62,1001} (value 1.0)>
<gurobi.Var x{62,1027} (value 1.0)>
<gurobi.Var x{62,1129} (value 1.0)>
<gurobi.Var x{62,1160} (value 1.0)>
<gurobi.Var x{62,1439} (value 1.0)>
<gurobi.Var x{62,1450} (value 1.0)>
<gurobi.Var x{62,1519} (value 1.0)>
<gurobi.Var x{63,2} (value 1.0)>
<gurobi.Var x{63,98} (value 1.0)>
<gurobi.Var x{63,161} (value 1.0)>
<gurobi.Var x{63,324} (value 1.0)>
<gurobi.Var x{63,335} (value 1.0)>
<gurobi.Var x{63,442} (value 1.0)>
<gurobi.Var x{63,448} (value 1.0)>
<gurobi.Var x{63,464} (value 1.0)>
<gurobi.Var x{63,466} (value 1.0)>
<gurobi.Var x{63,531} (value 1.0)>
<gurobi.Var x{63,562} (value 1.0)>
<gurobi.Var x{63,679} (value 1.0)>
<gurobi.Var x{63,1015} (value 1.0)>
<gurobi.Var x{63,1019} (value 1.0)>
<gurobi.Var x{63,1057} (value 1.0)>
<gurobi.Var x{63,1106} (value 1.0)>
<gurobi.Var x{63,1340} (value 1.0)>
<gurobi.Var x{63,1364} (value 1.0)>
<gurobi.Var x{63,1368} (value 1.0)>
<gurobi.Var x{63,1568} (value 1.0)>
<gurobi.Var x{64,77} (value 1.0)>
<gurobi.Var x{64,95} (value 1.0)>
<gurobi.Var x{64,113} (value 1.0)>
<gurobi.Var x{64,486} (value 1.0)>
<gurobi.Var x{64,526} (value 1.0)>
<gurobi.Var x{64,597} (value 1.0)>
<gurobi.Var x{64,686} (value 1.0)>
<gurobi.Var x{64,788} (value 1.0)>
<gurobi.Var x{64,811} (value 1.0)>
<gurobi.Var x{64,828} (value 1.0)>
<gurobi.Var x{64,858} (value 1.0)>
<gurobi.Var x{64,922} (value 1.0)>
<gurobi.Var x{64,957} (value 1.0)>
<gurobi.Var x{64,1020} (value 1.0)>
<gurobi.Var x{64,1028} (value 1.0)>
<gurobi.Var x{64,1149} (value 1.0)>
<gurobi.Var x{64,1164} (value 1.0)>
<gurobi.Var x{64,1268} (value 1.0)>
<gurobi.Var x{64,1315} (value 1.0)>
<gurobi.Var x{65,236} (value 1.0)>
<gurobi.Var x{65,244} (value 1.0)>
<gurobi.Var x{65,265} (value 1.0)>
<gurobi.Var x{65,360} (value 1.0)>
<gurobi.Var x{65,481} (value 1.0)>
<gurobi.Var x{65,554} (value 1.0)>
<gurobi.Var x{65,591} (value 1.0)>
<gurobi.Var x{65,632} (value 1.0)>
<gurobi.Var x{65,659} (value 1.0)>
<gurobi.Var x{65,687} (value 1.0)>
<gurobi.Var x{65,690} (value 1.0)>
<gurobi.Var x{65,839} (value 1.0)>
<gurobi.Var x{65,926} (value 1.0)>
<gurobi.Var x{65,969} (value 1.0)>
<gurobi.Var x{65,1070} (value 1.0)>
<gurobi.Var x{65,1076} (value 1.0)>
<gurobi.Var x{65,1404} (value 1.0)>
<gurobi.Var x{65,1505} (value 1.0)>
<gurobi.Var x{65,1541} (value 1.0)>
<gurobi.Var x{65,1595} (value 1.0)>
<gurobi.Var x{66,14} (value 1.0)>
<gurobi.Var x{66,22} (value 1.0)>
<gurobi.Var x{66,199} (value 1.0)>
<gurobi.Var x{66,246} (value 1.0)>
<gurobi.Var x{66,256} (value 1.0)>
<gurobi.Var x{66,319} (value 1.0)>
<gurobi.Var x{66,426} (value 1.0)>
<gurobi.Var x{66,431} (value 1.0)>
<gurobi.Var x{66,546} (value 1.0)>
<gurobi.Var x{66,911} (value 1.0)>
<gurobi.Var x{66,920} (value 1.0)>
<gurobi.Var x{66,944} (value 1.0)>
<gurobi.Var x{66,1091} (value 1.0)>
<gurobi.Var x{66,1127} (value 1.0)>
<gurobi.Var x{66,1214} (value 1.0)>
<gurobi.Var x{66,1258} (value 1.0)>
<gurobi.Var x{66,1277} (value 1.0)>
<gurobi.Var x{66,1392} (value 1.0)>
<gurobi.Var x{66,1537} (value 1.0)>
<gurobi.Var x{67,26} (value 1.0)>
<gurobi.Var x{67,152} (value 1.0)>
<gurobi.Var x{67,171} (value 1.0)>
<gurobi.Var x{67,201} (value 1.0)>
<gurobi.Var x{67,223} (value 1.0)>
<gurobi.Var x{67,458} (value 1.0)>
<gurobi.Var x{67,461} (value 1.0)>
<gurobi.Var x{67,636} (value 1.0)>
<gurobi.Var x{67,671} (value 1.0)>
<gurobi.Var x{67,717} (value 1.0)>
<gurobi.Var x{67,832} (value 1.0)>
<gurobi.Var x{67,918} (value 1.0)>
<gurobi.Var x{67,934} (value 1.0)>
<gurobi.Var x{67,1018} (value 1.0)>
<gurobi.Var x{67,1161} (value 1.0)>
<gurobi.Var x{67,1240} (value 1.0)>
<gurobi.Var x{67,1363} (value 1.0)>
<gurobi.Var x{67,1373} (value 1.0)>
<gurobi.Var x{67,1382} (value 1.0)>
<gurobi.Var x{67,1414} (value 1.0)>
<gurobi.Var x{68,51} (value 1.0)>
<gurobi.Var x{68,284} (value 1.0)>
<gurobi.Var x{68,387} (value 1.0)>
<gurobi.Var x{68,457} (value 1.0)>
<gurobi.Var x{68,503} (value 1.0)>
<gurobi.Var x{68,594} (value 1.0)>
<gurobi.Var x{68,631} (value 1.0)>
<gurobi.Var x{68,682} (value 1.0)>
<gurobi.Var x{68,689} (value 1.0)>
<gurobi.Var x{68,842} (value 1.0)>
<gurobi.Var x{68,851} (value 1.0)>
<gurobi.Var x{68,952} (value 1.0)>
<gurobi.Var x{68,954} (value 1.0)>
<gurobi.Var x{68,1095} (value 1.0)>
<gurobi.Var x{68,1190} (value 1.0)>
<gurobi.Var x{68,1317} (value 1.0)>
<gurobi.Var x{68,1336} (value 1.0)>
<gurobi.Var x{68,1420} (value 1.0)>
<gurobi.Var x{68,1547} (value 1.0)>
<gurobi.Var x{69,186} (value 1.0)>
<gurobi.Var x{69,245} (value 1.0)>
<gurobi.Var x{69,295} (value 1.0)>
<gurobi.Var x{69,342} (value 1.0)>
<gurobi.Var x{69,476} (value 1.0)>
<gurobi.Var x{69,519} (value 1.0)>
<gurobi.Var x{69,541} (value 1.0)>
<gurobi.Var x{69,653} (value 1.0)>
<gurobi.Var x{69,722} (value 1.0)>
<gurobi.Var x{69,766} (value 1.0)>
<gurobi.Var x{69,948} (value 1.0)>
<gurobi.Var x{69,986} (value 1.0)>
<gurobi.Var x{69,1087} (value 1.0)>
<gurobi.Var x{69,1126} (value 1.0)>
<gurobi.Var x{69,1177} (value 1.0)>
<gurobi.Var x{69,1210} (value 1.0)>
<gurobi.Var x{69,1339} (value 1.0)>
<gurobi.Var x{69,1346} (value 1.0)>
<gurobi.Var x{69,1493} (value 1.0)>
<gurobi.Var x{69,1503} (value 1.0)>
<gurobi.Var x{70,170} (value 1.0)>
<gurobi.Var x{70,303} (value 1.0)>
<gurobi.Var x{70,351} (value 1.0)>
<gurobi.Var x{70,383} (value 1.0)>
<gurobi.Var x{70,474} (value 1.0)>
<gurobi.Var x{70,640} (value 1.0)>
<gurobi.Var x{70,723} (value 1.0)>
<gurobi.Var x{70,798} (value 1.0)>
<gurobi.Var x{70,833} (value 1.0)>
<gurobi.Var x{70,850} (value 1.0)>
<gurobi.Var x{70,1009} (value 1.0)>
<gurobi.Var x{70,1011} (value 1.0)>
<gurobi.Var x{70,1130} (value 1.0)>
<gurobi.Var x{70,1137} (value 1.0)>
<gurobi.Var x{70,1158} (value 1.0)>
<gurobi.Var x{70,1297} (value 1.0)>
<gurobi.Var x{70,1322} (value 1.0)>
<gurobi.Var x{70,1323} (value 1.0)>
<gurobi.Var x{70,1470} (value 1.0)>
<gurobi.Var x{70,1504} (value 1.0)>
<gurobi.Var x{71,82} (value 1.0)>
<gurobi.Var x{71,206} (value 1.0)>
<gurobi.Var x{71,247} (value 1.0)>
<gurobi.Var x{71,250} (value 1.0)>
<gurobi.Var x{71,272} (value 1.0)>
<gurobi.Var x{71,290} (value 1.0)>
<gurobi.Var x{71,691} (value 1.0)>
<gurobi.Var x{71,696} (value 1.0)>
<gurobi.Var x{71,742} (value 1.0)>
<gurobi.Var x{71,824} (value 1.0)>
<gurobi.Var x{71,917} (value 1.0)>
<gurobi.Var x{71,1081} (value 1.0)>
<gurobi.Var x{71,1241} (value 1.0)>
<gurobi.Var x{71,1256} (value 1.0)>
<gurobi.Var x{71,1280} (value 1.0)>
<gurobi.Var x{71,1290} (value 1.0)>
<gurobi.Var x{71,1484} (value 1.0)>
<gurobi.Var x{71,1524} (value 1.0)>
<gurobi.Var x{71,1585} (value 1.0)>
<gurobi.Var x{72,37} (value 1.0)>
<gurobi.Var x{72,65} (value 1.0)>
<gurobi.Var x{72,165} (value 1.0)>
<gurobi.Var x{72,187} (value 1.0)>
<gurobi.Var x{72,268} (value 1.0)>
<gurobi.Var x{72,487} (value 1.0)>
<gurobi.Var x{72,575} (value 1.0)>
<gurobi.Var x{72,697} (value 1.0)>
<gurobi.Var x{72,718} (value 1.0)>
<gurobi.Var x{72,753} (value 1.0)>
<gurobi.Var x{72,872} (value 1.0)>
<gurobi.Var x{72,925} (value 1.0)>
<gurobi.Var x{72,970} (value 1.0)>
<gurobi.Var x{72,1093} (value 1.0)>
<gurobi.Var x{72,1386} (value 1.0)>
<gurobi.Var x{72,1398} (value 1.0)>
<gurobi.Var x{72,1417} (value 1.0)>
<gurobi.Var x{72,1460} (value 1.0)>
<gurobi.Var x{72,1538} (value 1.0)>
<gurobi.Var x{72,1570} (value 1.0)>
<gurobi.Var x{73,8} (value 1.0)>
<gurobi.Var x{73,151} (value 1.0)>
<gurobi.Var x{73,306} (value 1.0)>
<gurobi.Var x{73,333} (value 1.0)>
<gurobi.Var x{73,369} (value 1.0)>
<gurobi.Var x{73,370} (value 1.0)>
<gurobi.Var x{73,558} (value 1.0)>
<gurobi.Var x{73,592} (value 1.0)>
<gurobi.Var x{73,607} (value 1.0)>
<gurobi.Var x{73,693} (value 1.0)>
<gurobi.Var x{73,893} (value 1.0)>
<gurobi.Var x{73,913} (value 1.0)>
<gurobi.Var x{73,1043} (value 1.0)>
<gurobi.Var x{73,1065} (value 1.0)>
<gurobi.Var x{73,1171} (value 1.0)>
<gurobi.Var x{73,1178} (value 1.0)>
<gurobi.Var x{73,1187} (value 1.0)>
<gurobi.Var x{73,1316} (value 1.0)>
<gurobi.Var x{73,1525} (value 1.0)>
<gurobi.Var x{73,1569} (value 1.0)>
<gurobi.Var x{74,105} (value 1.0)>
<gurobi.Var x{74,162} (value 1.0)>
<gurobi.Var x{74,175} (value 1.0)>
<gurobi.Var x{74,185} (value 1.0)>
<gurobi.Var x{74,257} (value 1.0)>
<gurobi.Var x{74,271} (value 1.0)>
<gurobi.Var x{74,282} (value 1.0)>
<gurobi.Var x{74,287} (value 1.0)>
<gurobi.Var x{74,305} (value 1.0)>
<gurobi.Var x{74,365} (value 1.0)>
<gurobi.Var x{74,433} (value 1.0)>
<gurobi.Var x{74,563} (value 1.0)>
<gurobi.Var x{74,572} (value 1.0)>
<gurobi.Var x{74,661} (value 1.0)>
<gurobi.Var x{74,763} (value 1.0)>
<gurobi.Var x{74,831} (value 1.0)>
<gurobi.Var x{74,1059} (value 1.0)>
<gurobi.Var x{74,1100} (value 1.0)>
<gurobi.Var x{74,1299} (value 1.0)>
<gurobi.Var x{74,1512} (value 1.0)>
<gurobi.Var x{75,84} (value 1.0)>
<gurobi.Var x{75,294} (value 1.0)>
<gurobi.Var x{75,440} (value 1.0)>
<gurobi.Var x{75,482} (value 1.0)>
<gurobi.Var x{75,549} (value 1.0)>
<gurobi.Var x{75,565} (value 1.0)>
<gurobi.Var x{75,628} (value 1.0)>
<gurobi.Var x{75,639} (value 1.0)>
<gurobi.Var x{75,655} (value 1.0)>
<gurobi.Var x{75,789} (value 1.0)>
<gurobi.Var x{75,915} (value 1.0)>
<gurobi.Var x{75,928} (value 1.0)>
<gurobi.Var x{75,974} (value 1.0)>
<gurobi.Var x{75,1217} (value 1.0)>
<gurobi.Var x{75,1263} (value 1.0)>
<gurobi.Var x{75,1338} (value 1.0)>
<gurobi.Var x{75,1542} (value 1.0)>
<gurobi.Var x{75,1558} (value 1.0)>
<gurobi.Var x{75,1578} (value 1.0)>
<gurobi.Var x{76,137} (value 1.0)>
<gurobi.Var x{76,202} (value 1.0)>
<gurobi.Var x{76,208} (value 1.0)>
<gurobi.Var x{76,544} (value 1.0)>
<gurobi.Var x{76,553} (value 1.0)>
<gurobi.Var x{76,585} (value 1.0)>
<gurobi.Var x{76,704} (value 1.0)>
<gurobi.Var x{76,710} (value 1.0)>
<gurobi.Var x{76,845} (value 1.0)>
<gurobi.Var x{76,883} (value 1.0)>
<gurobi.Var x{76,1035} (value 1.0)>
<gurobi.Var x{76,1075} (value 1.0)>
<gurobi.Var x{76,1084} (value 1.0)>
<gurobi.Var x{76,1180} (value 1.0)>
<gurobi.Var x{76,1209} (value 1.0)>
<gurobi.Var x{76,1318} (value 1.0)>
<gurobi.Var x{76,1395} (value 1.0)>
<gurobi.Var x{76,1447} (value 1.0)>
<gurobi.Var x{76,1489} (value 1.0)>
<gurobi.Var x{76,1576} (value 1.0)>
<gurobi.Var x{77,241} (value 1.0)>
<gurobi.Var x{77,373} (value 1.0)>
<gurobi.Var x{77,393} (value 1.0)>
<gurobi.Var x{77,397} (value 1.0)>
<gurobi.Var x{77,502} (value 1.0)>
<gurobi.Var x{77,629} (value 1.0)>
<gurobi.Var x{77,641} (value 1.0)>
<gurobi.Var x{77,720} (value 1.0)>
<gurobi.Var x{77,752} (value 1.0)>
<gurobi.Var x{77,900} (value 1.0)>
<gurobi.Var x{77,1244} (value 1.0)>
<gurobi.Var x{77,1261} (value 1.0)>
<gurobi.Var x{77,1354} (value 1.0)>
<gurobi.Var x{77,1376} (value 1.0)>
<gurobi.Var x{77,1436} (value 1.0)>
<gurobi.Var x{77,1468} (value 1.0)>
<gurobi.Var x{77,1495} (value 1.0)>
<gurobi.Var x{77,1501} (value 1.0)>
<gurobi.Var x{77,1533} (value 1.0)>
<gurobi.Var x{77,1583} (value 1.0)>
<gurobi.Var x{78,159} (value 1.0)>
<gurobi.Var x{78,359} (value 1.0)>
<gurobi.Var x{78,392} (value 1.0)>
<gurobi.Var x{78,413} (value 1.0)>
<gurobi.Var x{78,501} (value 1.0)>
<gurobi.Var x{78,505} (value 1.0)>
<gurobi.Var x{78,660} (value 1.0)>
<gurobi.Var x{78,674} (value 1.0)>
<gurobi.Var x{78,705} (value 1.0)>
<gurobi.Var x{78,805} (value 1.0)>
<gurobi.Var x{78,816} (value 1.0)>
<gurobi.Var x{78,879} (value 1.0)>
<gurobi.Var x{78,888} (value 1.0)>
<gurobi.Var x{78,1014} (value 1.0)>
<gurobi.Var x{78,1051} (value 1.0)>
<gurobi.Var x{78,1174} (value 1.0)>
<gurobi.Var x{78,1344} (value 1.0)>
<gurobi.Var x{78,1348} (value 1.0)>
<gurobi.Var x{78,1516} (value 1.0)>
<gurobi.Var x{78,1575} (value 1.0)>
<gurobi.Var x{79,90} (value 1.0)>
<gurobi.Var x{79,107} (value 1.0)>
<gurobi.Var x{79,174} (value 1.0)>
<gurobi.Var x{79,207} (value 1.0)>
<gurobi.Var x{79,394} (value 1.0)>
<gurobi.Var x{79,548} (value 1.0)>
<gurobi.Var x{79,610} (value 1.0)>
<gurobi.Var x{79,630} (value 1.0)>
<gurobi.Var x{79,700} (value 1.0)>
<gurobi.Var x{79,714} (value 1.0)>
<gurobi.Var x{79,743} (value 1.0)>
<gurobi.Var x{79,921} (value 1.0)>
<gurobi.Var x{79,982} (value 1.0)>
<gurobi.Var x{79,984} (value 1.0)>
<gurobi.Var x{79,988} (value 1.0)>
<gurobi.Var x{79,1085} (value 1.0)>
<gurobi.Var x{79,1334} (value 1.0)>
<gurobi.Var x{79,1381} (value 1.0)>
<gurobi.Var x{79,1471} (value 1.0)>
<gurobi.Var x{79,1479} (value 1.0)>
Valor da funcao objetivo: -177352
